<!doctype html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>TextGraphs 2019 Accepted Submissions</TITLE>




<script type="text/javascript" src="https://www.softconf.com/emnlp2019/javascript/XulMenu.js"></script>



<script type="text/javascript" src="https://www.softconf.com/emnlp2019/javascript/utils.js"></script>



<script type="text/javascript" src="https://www.softconf.com/emnlp2019/javascript/tabpane.js"></script>





<script type="text/javascript" src="https://www.softconf.com/emnlp2019/javascript/jquery-3.3.1.min.js"></script>
<script type="text/javascript" src="https://www.softconf.com/emnlp2019/javascript/jquery-ui.min.js"></script>
<link type="text/css" href="https://www.softconf.com/emnlp2019/css/jquery-ui.min.css" rel="stylesheet" />


<script type="text/javascript" src="https://www.softconf.com/emnlp2019/javascript/jquery.dialogextend.js"></script>
<script type="text/javascript" src="https://www.softconf.com/emnlp2019/javascript/jquery.form.js"></script> 
<script type="text/javascript" src="https://www.softconf.com/emnlp2019/javascript/jquery.jeditable.js"></script> 
<script type="text/javascript" src="https://www.softconf.com/emnlp2019/javascript/jquery.startutils.js"></script> 

<script type="text/javascript">
     jQuery.noConflict();
</script>



<script type="text/javascript" src="https://www.softconf.com/emnlp2019/javascript/jquery.specialedit.js"></script> 
<script type="text/javascript" src="https://www.softconf.com/emnlp2019/javascript/jquery.specialedit2.js"></script> 



<script type="text/javascript" src="https://www.softconf.com/emnlp2019/javascript/jquery.datetimepicker.js"></script> 
<link type="text/css" href="https://www.softconf.com/emnlp2019/css/jquery.datetimepicker.css" rel="stylesheet" />




<script language="javascript" type="text/javascript" src="https://www.softconf.com/emnlp2019/edit_area/edit_area_full.js"></script>



<script language="javascript" type="text/javascript" src="https://www.softconf.com/emnlp2019/tinymce/tinymce.min.js"></script>



<script type="text/javascript" src="https://www.softconf.com/emnlp2019/javascript/diffview.js"></script>
<script type="text/javascript" src="https://www.softconf.com/emnlp2019/javascript/difflib.js"></script>


<STYLE>

<!--
  @import url(https://www.softconf.com/emnlp2019/css/start.css); /* start CSS */
  @import url(https://www.softconf.com/emnlp2019/css/topmenu.css); /* topmenu CSS */
  @import url(https://www.softconf.com/emnlp2019/css/schedulemaker.css); /* schedulemaker CSS */
  @import url(https://www.softconf.com/emnlp2019/css/submitPaper.css); /* submitpaper CSS */
  @import url(https://www.softconf.com/emnlp2019/css/tab.css); /* tab CSS */

  @import url(https://www.softconf.com/emnlp2019/css/diffview.css); /* diffview CSS */

-->

</STYLE>



</HEAD>
<BODY BGCOLOR='#ffffff'>
<script>
// Window should go back to same place upon reload
//
jQuery(window).scroll(function() {
  sessionStorage.scrollTop = jQuery(this).scrollTop();
});

jQuery(document).ready(function() {
  if (sessionStorage.scrollTop != "undefined") {
    jQuery(window).scrollTop(sessionStorage.scrollTop);
  }
});
</script>



<script type="text/javascript">
  jQuery(function() {
    
      setSpecialedit(); // this must be before settooltip because it uses tips
    
    setToolTip();
  });
</script>

<!-- should remain with nologin -->
<!-- empty conference banner; can be customized by customized installations -->

<div style="width=100%; COLOR: #000000; BACKGROUND-COLOR: #ffffff; border-top: 24px solid #1076BE; padding-left: 10px; padding-righ: 10px;">

<p>
<center>
<h2>TextGraphs 2019: Accepted Submissions</h2>
<p>
<table width="100%" cellpadding=3 ALIGN=CENTER border=0>
<tr>
<td><a href="31.html">A Constituency Parsing Tree based Method for Relation Extraction from Abstracts of Scholarly Publications</a>
<br>
<table width="100%" cellpadding=0 cellspacing=0>
<tr>
<td width="3%">
&nbsp;
</td>
<td width="95%"><em>Ming Jiang and Jana Diesner</em></blockquote></td>
</tr>
</table>
</td>
</tr><tr>
<td><a href="22.html">ASU at TextGraphs 2019 Shared Task: Explanation ReGeneration using Language Models and Iterative Re-Ranking</a>
<br>
<table width="100%" cellpadding=0 cellspacing=0>
<tr>
<td width="3%">
&nbsp;
</td>
<td width="95%"><em>Pratyay Banerjee</em></blockquote></td>
</tr>
</table>
</td>
</tr><tr>
<td><a href="35.html">Chains-of-Reasoning at TextGraphs 2019 Shared Task: Reasoning over Chains of Facts for Explainable Multi-hop Inference</a>
<br>
<table width="100%" cellpadding=0 cellspacing=0>
<tr>
<td width="3%">
&nbsp;
</td>
<td width="95%"><em>Rajarshi Das, Ameya Godbole, Manzil Zaheer, Shehzaad Dhuliawala and Andrew McCallum</em></blockquote></td>
</tr>
</table>
</td>
</tr><tr>
<td><a href="27.html">DBee: A Database for Creating and Managing Knowledge Graphs and Embeddings</a>
<br>
<table width="100%" cellpadding=0 cellspacing=0>
<tr>
<td width="3%">
&nbsp;
</td>
<td width="95%"><em>Viktor Schlegel and Andre Freitas</em></blockquote></td>
</tr>
</table>
</td>
</tr><tr>
<td><a href="5.html">Do Sentence Interactions Matter? Leveraging Sentence Level Representations for Fake News Classification</a>
<br>
<table width="100%" cellpadding=0 cellspacing=0>
<tr>
<td width="3%">
&nbsp;
</td>
<td width="95%"><em>Vaibhav Vaibhav, Raghuram Mandyam and Eduard Hovy</em></blockquote></td>
</tr>
</table>
</td>
</tr><tr>
<td><a href="20.html">Essentia: Mining Domain-specific Paraphrases with Word-Alignment Graphs</a>
<br>
<table width="100%" cellpadding=0 cellspacing=0>
<tr>
<td width="3%">
&nbsp;
</td>
<td width="95%"><em>Danni Ma, Chen Chen, Behzad Golshan and Wang-Chiew Tan</em></blockquote></td>
</tr>
</table>
</td>
</tr><tr>
<td><a href="3.html">Evaluating Research Novelty Detection: Counterfactual Approaches</a>
<br>
<table width="100%" cellpadding=0 cellspacing=0>
<tr>
<td width="3%">
&nbsp;
</td>
<td width="95%"><em>Reinald Kim Amplayo, Seung-won Hwang and Min Song</em></blockquote></td>
</tr>
</table>
</td>
</tr><tr>
<td><a href="9.html">Faceted Hierarchy: A New Graph Type to Organize Scientific Concepts and a Construction Method</a>
<br>
<table width="100%" cellpadding=0 cellspacing=0>
<tr>
<td width="3%">
&nbsp;
</td>
<td width="95%"><em>Qingkai Zeng, Mengxia Yu, Wenhao Yu, JinJun Xiong, Yiyu Shi and Meng Jiang</em></blockquote></td>
</tr>
</table>
</td>
</tr><tr>
<td><a href="21.html">Graph Enhanced Cross-Domain Text-to-SQL Generation</a>
<br>
<table width="100%" cellpadding=0 cellspacing=0>
<tr>
<td width="3%">
&nbsp;
</td>
<td width="95%"><em>Siyu Huo, Tengfei Ma, Jie Chen, Maria Chang, Lingfei Wu and Michael Witbrock</em></blockquote></td>
</tr>
</table>
</td>
</tr><tr>
<td><a href="14.html">Graph-Based Semi-Supervised Learning for Natural Language Understanding</a>
<br>
<table width="100%" cellpadding=0 cellspacing=0>
<tr>
<td width="3%">
&nbsp;
</td>
<td width="95%"><em>Zimeng Qiu, Eunah Cho, Xiaochun Ma and William Campbell</em></blockquote></td>
</tr>
</table>
</td>
</tr><tr>
<td><a href="19.html">Identifying Supporting Facts for Multi-hop Question Answering with Document Graph Networks</a>
<br>
<table width="100%" cellpadding=0 cellspacing=0>
<tr>
<td width="3%">
&nbsp;
</td>
<td width="95%"><em>Mokanarangan Thayaparan, Marco Valentino, Viktor Schlegel and André Freitas</em></blockquote></td>
</tr>
</table>
</td>
</tr><tr>
<td><a href="1.html">Joint Semantic and Distributional Word Representations with Multi-Graph Embeddings</a>
<br>
<table width="100%" cellpadding=0 cellspacing=0>
<tr>
<td width="3%">
&nbsp;
</td>
<td width="95%"><em>Pierre Daix-Moreux and Matthias Gallé</em></blockquote></td>
</tr>
</table>
</td>
</tr><tr>
<td><a href="18.html">Layerwise Relevance Visualization in Convolutional Text Graph Classifiers</a>
<br>
<table width="100%" cellpadding=0 cellspacing=0>
<tr>
<td width="3%">
&nbsp;
</td>
<td width="95%"><em>Robert Schwarzenberg, Marc Hübner, David Harbecke, Christoph Alt and Leonhard Hennig</em></blockquote></td>
</tr>
</table>
</td>
</tr><tr>
<td><a href="17.html">Neural Speech Translation using Lattice Transformations and Graph Networks</a>
<br>
<table width="100%" cellpadding=0 cellspacing=0>
<tr>
<td width="3%">
&nbsp;
</td>
<td width="95%"><em>Daniel Beck, Trevor Cohn and Gholamreza Haffari</em></blockquote></td>
</tr>
</table>
</td>
</tr><tr>
<td><a href="26.html">Node Embeddings for Graph Merging: Case of Knowledge Graph Construction</a>
<br>
<table width="100%" cellpadding=0 cellspacing=0>
<tr>
<td width="3%">
&nbsp;
</td>
<td width="95%"><em>Ida Szubert and Mark Steedman</em></blockquote></td>
</tr>
</table>
</td>
</tr><tr>
<td><a href="25.html">Reasoning Over Paths via Knowledge Base Completion</a>
<br>
<table width="100%" cellpadding=0 cellspacing=0>
<tr>
<td width="3%">
&nbsp;
</td>
<td width="95%"><em>Saatviga Sudhahar, Andrea Pierleoni and Ian Roberts</em></blockquote></td>
</tr>
</table>
</td>
</tr><tr>
<td><a href="32.html">Red Dragon AI at TextGraphs 2019 Shared Task: Language Model Assisted Explanation Generation</a>
<br>
<table width="100%" cellpadding=0 cellspacing=0>
<tr>
<td width="3%">
&nbsp;
</td>
<td width="95%"><em>Yew Ken Chia, Sam Witteveen and Martin Andrews</em></blockquote></td>
</tr>
</table>
</td>
</tr><tr>
<td><a href="12.html">Relation Prediction for Unseen-Entities Using Entity-Word Graphs</a>
<br>
<table width="100%" cellpadding=0 cellspacing=0>
<tr>
<td width="3%">
&nbsp;
</td>
<td width="95%"><em>Yuki Tagawa, Motoki Taniguchi, Yasuhide Miura, Tomoki Taniguchi, Tomoko Ohkuma, Takayuki Yamamoto and Keiichi Nemoto</em></blockquote></td>
</tr>
</table>
</td>
</tr><tr>
<td><a href="8.html">Scalable graph-based method for individual named entity identification</a>
<br>
<table width="100%" cellpadding=0 cellspacing=0>
<tr>
<td width="3%">
&nbsp;
</td>
<td width="95%"><em>Sammy Khalife and Michalis Vazirgiannis</em></blockquote></td>
</tr>
</table>
</td>
</tr><tr>
<td><a href="34.html">Team SVMrank: Leveraging Feature-rich Support Vector Machines for Ranking Explanations to Elementary Science Questions</a>
<br>
<table width="100%" cellpadding=0 cellspacing=0>
<tr>
<td width="3%">
&nbsp;
</td>
<td width="95%"><em>Jennifer D&#39;Souza, Isaiah Onando Mulang&#39; and Sören Auer</em></blockquote></td>
</tr>
</table>
</td>
</tr><tr>
<td><a href="37.html">TextGraphs 2019 Shared Task on Multi-Hop Inference for Explanation Regeneration</a>
<br>
<table width="100%" cellpadding=0 cellspacing=0>
<tr>
<td width="3%">
&nbsp;
</td>
<td width="95%"><em>Peter Jansen and Dmitry Ustalov</em></blockquote></td>
</tr>
</table>
</td>
</tr><tr>
<td><a href="11.html">Transfer in Deep Reinforcement Learning Using Knowledge Graphs</a>
<br>
<table width="100%" cellpadding=0 cellspacing=0>
<tr>
<td width="3%">
&nbsp;
</td>
<td width="95%"><em>Prithviraj Ammanabrolu and Mark Riedl</em></blockquote></td>
</tr>
</table>
</td>
</tr><tr>
<td><a href="24.html">Using Graphs for Word Embedding with Enhanced Semantic Relations</a>
<br>
<table width="100%" cellpadding=0 cellspacing=0>
<tr>
<td width="3%">
&nbsp;
</td>
<td width="95%"><em>Matan Zuckerman and Mark Last</em></blockquote></td>
</tr>
</table>
</td>
</tr>
</table>
</center>
<p>
<hr>
<p>
<p align=center>

<small>
<a href="http://www.softconf.com" target="_blank">START</a> 
Conference Manager (V2.61.0 - Rev. 5948)
</small>
<p>&nbsp;
</div>
</body>
</html>

<hr>
</body>