@book{feigenbaum1963computers,
  title={Computers and thought},
  author={Feigenbaum, Edward A and Feldman, Julian and others},
  year={1963},
  publisher={New York}
}

@article{bobrow1964natural,
  title={Natural language input for a computer problem solving system},
  author={Bobrow, Daniel G},
  year={1964}
}

@article{briars1984integrated,
  title={An integrated model of skill in solving elementary word problems},
  author={Briars, Diane J and Larkin, Jill H},
  journal={Cognition and instruction},
  volume={1},
  number={3},
  pages={245--296},
  year={1984},
  publisher={Taylor \& Francis}
}

@article{fletcher1985understanding,
  title={Understanding and solving arithmetic word problems: A computer simulation},
  author={Fletcher, Charles R},
  journal={Behavior Research Methods, Instruments, \& Computers},
  volume={17},
  number={5},
  pages={565--571},
  year={1985},
  publisher={Springer}
}

@inproceedings{lev2004solving,
  title={Solving logic puzzles: From robust processing to precise semantics},
  author={Lev, Iddo and MacCartney, Bill and Manning, Christopher D and Levy, Roger},
  booktitle={Proceedings of the 2nd Workshop on Text Meaning and Interpretation},
  pages={9--16},
  year={2004},
  organization={Association for Computational Linguistics}
}

@article{mukherjee2008review,
  title={A review of methods for automatic understanding of natural language mathematical problems},
  author={Mukherjee, Anirban and Garain, Utpal},
  journal={Artificial Intelligence Review},
  volume={29},
  number={2},
  pages={93--122},
  year={2008},
  publisher={Springer}
}

@inproceedings{matsuzaki2013complexity,
  title={The Complexity of Math Problems-Linguistic, or Computational?},
  author={Matsuzaki, Takuya and Iwane, Hidenao and Anai, Hirokazu and Arai, Noriko H},
  booktitle={IJCNLP},
  pages={73--81},
  year={2013}
}

@inproceedings{hosseini2014learning,
  title={Learning to Solve Arithmetic Word Problems with Verb Categorization.},
  author={Hosseini, Mohammad Javad and Hajishirzi, Hannaneh and Etzioni, Oren and Kushman, Nate},
  booktitle={EMNLP},
  pages={523--533},
  year={2014}
}

@inproceedings{kushman2014learning,
  title={Learning to automatically solve algebra word problems},
  author={Kushman, Nate and Artzi, Yoav and Zettlemoyer, Luke and Barzilay, Regina},
  year={2014},
  organization={Association for Computational Linguistics}
}

@inproceedings{amnueypornsakul2014machine,
  title={Machine-guided Solution to Mathematical Word Problems.},
  author={Amnueypornsakul, Bussaba and Bhat, Suma},
  booktitle={PACLIC},
  pages={111--119},
  year={2014}
}

@article{roy2015reasoning,
  title={Reasoning about quantities in natural language},
  author={Roy, Subhro and Vieira, Tim and Roth, Dan},
  journal={Transactions of the Association for Computational Linguistics},
  volume={3},
  pages={1--13},
  year={2015}
}

@inproceedings{zhou2015learn,
  title={Learn to Solve Algebra Word Problems Using Quadratic Programming.},
  author={Zhou, Lipu and Dai, Shuaixiang and Chen, Liwei},
  booktitle={EMNLP},
  pages={817--822},
  year={2015}
}

@inproceedings{mitra2016learning,
  title={Learning to use formulas to solve simple arithmetic problems},
  author={Mitra, Arindam and Baral, Chitta},
  year={2016},
  organization={ACL}
}

@inproceedings{shi2015automatically,
  title={Automatically Solving Number Word Problems by Semantic Parsing and Reasoning.},
  author={Shi, Shuming and Wang, Yuehui and Lin, Chin-Yew and Liu, Xiaojiang and Rui, Yong},
  booktitle={EMNLP},
  pages={1132--1142},
  year={2015}
}


@article{huang2016well,
  title={How well do computers solve math word probl ems? large-scale dataset construction and evaluation},
  author={Huang, Danqing and Shi, Shuming and Lin, Chin-Yew and Yin, Jian and Ma, Wei-Ying},
  journal={Proceedings of the 2016 North American Chapter of the ACL (NAACL HLT)},
  year={2016}
}

@phdthesis{charniak1968calculus,
  title={CALCULUS WORD PROBLEMS},
  author={Charniak, Eugene},
  year={1968},
  school={Massachusetts Institute of Technology}
}

@inproceedings{charniak1969computer,
  title={Computer solution of calculus word problems},
  author={Charniak, Eugene},
  booktitle={Proceedings of the 1st international joint conference on Artificial intelligence},
  pages={303--316},
  year={1969},
  organization={Morgan Kaufmann Publishers Inc.}
}

@inproceedings{liguda2012modeling,
  title={Modeling math word problems with augmented semantic networks},
  author={Liguda, Christian and Pfeiffer, Thies},
  booktitle={International Conference on Application of Natural Language to Information Systems},
  pages={247--252},
  year={2012},
  organization={Springer}
}

@article{dellarosa1986computer,
  title={A computer simulation of children��s arithmetic word-problem solving},
  author={Dellarosa, Denise},
  journal={Behavior Research Methods, Instruments, \& Computers},
  volume={18},
  number={2},
  pages={147--154},
  year={1986},
  publisher={Springer}
}

@article{bakman2007robust,
  title={Robust understanding of word problems with extraneous information},
  author={Bakman, Yefim},
  journal={arXiv preprint math/0701393},
  year={2007}
}

@inproceedings{yuhui2010frame,
  title={Frame-based calculus of solving arithmetic multi-step addition and subtraction word problems},
  author={Yuhui, Ma and Ying, Zhou and Guangzuo, Cui and Yun, Ren and Ronghuai, Huang},
  booktitle={Education Technology and Computer Science (ETCS), 2010 Second International Workshop on},
  volume={2},
  pages={476--479},
  year={2010},
  organization={IEEE}
}

@article{koncel2015parsing,
  title={Parsing Algebraic Word Problems into Equations.},
  author={Koncel-Kedziorski, Rik and Hajishirzi, Hannaneh and Sabharwal, Ashish and Etzioni, Oren and Ang, Siena Dumas},
  journal={TACL},
  volume={3},
  pages={585--597},
  year={2015}
}

@article{bahdanau2014neural,
  title={Neural machine translation by jointly learning to align and translate},
  author={Bahdanau, Dzmitry and Cho, Kyunghyun and Bengio, Yoshua},
  journal={arXiv preprint arXiv:1409.0473},
  year={2014}
}
@article{cho2014properties,
  title={On the properties of neural machine translation: Encoder-decoder approaches},
  author={Cho, Kyunghyun and Van Merri{\"e}nboer, Bart and Bahdanau, Dzmitry and Bengio, Yoshua},
  journal={arXiv preprint arXiv:1409.1259},
  year={2014}
}

@article{shang2015neural,
  title={Neural responding machine for short-text conversation},
  author={Shang, Lifeng and Lu, Zhengdong and Li, Hang},
  journal={arXiv preprint arXiv:1503.02364},
  year={2015}
}

@inproceedings{sutskever2014sequence,
  title={Sequence to sequence learning with neural networks},
  author={Sutskever, Ilya and Vinyals, Oriol and Le, Quoc V},
  booktitle={Advances in neural information processing systems},
  pages={3104--3112},
  year={2014}
}

@article{wiseman2016sequence,
  title={Sequence-to-sequence learning as beam-search optimization},
  author={Wiseman, Sam and Rush, Alexander M},
  journal={arXiv preprint arXiv:1606.02960},
  year={2016}
}
@article{luong2015effective,
  title={Effective approaches to attention-based neural machine translation},
  author={Luong, Minh-Thang and Pham, Hieu and Manning, Christopher D},
  journal={arXiv preprint arXiv:1508.04025},
  year={2015}
}

@article{locascio2016neural,
  title={Neural Generation of Regular Expressions from Natural Language with Minimal Domain Knowledge},
  author={Locascio, Nicholas and Narasimhan, Karthik and DeLeon, Eduardo and Kushman, Nate and Barzilay, Regina},
  journal={arXiv preprint arXiv:1608.03000},
  year={2016}
}

@article{chung2014empirical,
  title={Empirical evaluation of gated recurrent neural networks on sequence modeling},
  author={Chung, Junyoung and Gulcehre, Caglar and Cho, KyungHyun and Bengio, Yoshua},
  journal={arXiv preprint arXiv:1412.3555},
  year={2014}
}

@article{hochreiter1997long,
  title={Long short-term memory},
  author={Hochreiter, Sepp and Schmidhuber, J{\"u}rgen},
  journal={Neural computation},
  volume={9},
  number={8},
  pages={1735--1780},
  year={1997},
  publisher={MIT Press}
}

@article{srivastava2014dropout,
  title={Dropout: a simple way to prevent neural networks from overfitting},
  author={Srivastava, Nitish and Hinton, Geoffrey E and Krizhevsky, Alex and Sutskever, Ilya and Salakhutdinov, Ruslan},
  journal={Journal of Machine Learning Research},
  volume={15},
  number={1},
  pages={1929--1958},
  year={2014}
}

@article{locascio2016neural,
  title={Neural Generation of Regular Expressions from Natural Language with Minimal Domain Knowledge},
  author={Locascio, Nicholas and Narasimhan, Karthik and DeLeon, Eduardo and Kushman, Nate and Barzilay, Regina},
  journal={arXiv preprint arXiv:1608.03000},
  year={2016}
}

@inproceedings{Upadhyay2017Annotating,
  title={Annotating Derivations: A New Evaluation Strategy and Dataset for Algebra Word Problems},
  author={Shyam, Upadhyay and Ming-Wei, Chang},
  booktitle={EACL},
  pages={494--504},
  year={2017},
}

@article{roy2016solving,
  title={Solving general arithmetic word problems},
  author={Roy, Subhro and Roth, Dan},
  journal={arXiv preprint arXiv:1608.01413},
  year={2016}
}
