%
% File emnlp2016.tex
%

\documentclass[11pt,letterpaper]{article}
\usepackage{emnlp2017}
\usepackage{times}
\usepackage{latexsym}
\usepackage[pdftex]{graphicx}
\usepackage{float}
%\usepackage{CTEX}
%\usepackage{setspace}
%\usepackage{CJK}
\usepackage{algorithm}
\usepackage{algorithmic}
\usepackage{amssymb}
\usepackage{enumerate}
\usepackage[cmex10]{amsmath}
\renewcommand{\algorithmicrequire}{\textbf{Input:}}
\renewcommand{\algorithmicensure}{\textbf{Output:}}
\newtheorem{definition}{\indent Definition}
% Uncomment this line for the final submission:
\emnlpfinalcopy

%  Enter the EMNLP Paper ID here:
\def\emnlppaperid{359}

% To expand the titlebox for more authors, uncomment
% below and set accordingly.
% \addtolength\titlebox{.5in}

\newcommand\BibTeX{B{\sc ib}\TeX}


\title{Deep Neural Solver for Math Word Problems}

% Author information can be set in various styles:
% For several authors from the same institution:
 \author{Yan Wang \quad  Xiaojiang Liu \quad  Shuming Shi\\
 Tencent AI Lab\\
 {\{brandenwang, kieranliu, shumingshi\}@tencent.com}}
% if the names do not fit well on one line use
%         Author 1 \\ {\bf Author 2} \\ ... \\ {\bf Author n} \\
% For authors from different institutions:
% \author{Author 1 \\ Address line \\  ... \\ Address line
%         \And  ... \And
%         Author n \\ Address line \\ ... \\ Address line}
% To start a seperate ``row'' of authors use \AND, as in
% \author{Author 1 \\ Address line \\  ... \\ Address line
%         \AND
%         Author 2 \\ Address line \\ ... \\ Address line \And
%         Author 3 \\ Address line \\ ... \\ Address line}
% If the title and author information does not fit in the area allocated,
% place \setlength\titlebox{<new height>} right after
% at the top, where <new height> can be something larger than 2.25in
%\author{Yan Wang \and Xiaojiang Liu \and Shuming Shi\\
%  {\tt wywhut@163.com}}

\date{}

\begin{document}
\maketitle

\begin{abstract}
This paper presents a deep neural solver to automatically solve math word problems. In contrast to previous statistical learning approaches, we directly translate math word problems to equation templates using a recurrent neural network (RNN) model, without sophisticated feature engineering. We further design a hybrid model that combines the RNN model and a similarity-based retrieval model to achieve additional performance improvement. Experiments conducted on a large dataset show that the RNN model and the hybrid model significantly outperform state-of-the-art statistical learning methods for math word problem solving.
\end{abstract}

\section{Introduction}

Developing computer models to automatically solve math word problems has been an interest of NLP researchers since 1963 \citet{feigenbaum1963computers,bobrow1964natural,briars1984integrated,fletcher1985understanding}. Recently, machine learning techniques \citet{kushman2014learning,amnueypornsakul2014machine,zhou2015learn,mitra2016learning} and semantic parsing methods \citet{shi2015automatically,koncel2015parsing} are proposed to tackle this problem and promising results are reported on some datasets. Although progress has been made in this task, performance of state-of-the-art techniques is still quite low on large datasets having diverse problem types \citet{huang2016well}.

\begin{table}\label{problem_example_1}
\begin{tabular}{|l|l|}
\hline \textbf{Problem}: Dan have 2 pens, Jessica have 4 pens.\\
How many pens do they have in total ? \\
 \textbf{Equation}: x = 4+2\\\hline
 \textbf{Solution}: 6\\\hline
\end{tabular}
\caption{A math word problem}
\end{table}


%Most (if not all) previous approaches suffer from three major shortcomings:
%
%1) Most of them can solve one typical type of math word problems only. For example, Mitra et. al \citet{mitra2016learning} deal with addition/subtraction problems.
% Roy et. al \citet{roy2015reasoning}, Koncel et. al \citet{koncel2015parsing} deal with the situation where each number from the problem text appears at most once in the equation. Shi et.al \citet{shi2015automatically} can solve math word problems only (i.e., math word problems about the operations and relationship of numbers).
%
%2) Although the template-based methods \citet{kushman2014learning,zhou2015learn} can deal with all types of problems, but they implicitly assumes that the solution is generated from a set of predefined equation templates.
%
%3) These methods are only evaluated on very small and low-diversity data sets. The most frequently used Alg514 \citet{kushman2014learning} data set contains only 514 linear algebra problems with 28 equation templates. As the largest data set for the moment, Dophin1878 \citet{shi2015automatically} contains 1878 problems, but all of them are number word problems. As reported in 2016 \citet{huang2016well}, most popular systems have extremely low performance on a big and highly diverse data set (18000+ problems).

%In this paper, we introduce a new way to solve math word problems without the use of domain knowledge. A hybrid model which combining similarity-based retrieval and Recurrent Neural Network (RNN) based sequence to sequence (seq2seq) model is proposed to perform the mapping and translation between problems and equations. The retrieval model works by computing the similarities between a testing problem and those in the training set, and then applying the equation templates of the most similar problem. For problems that cannot be successfully retrieved, a seq2seq model is trained to directly translate the natural language in problems to equations. In addition, to fully exert the power of deep neural network, we create a much larger math word problem dataset which contains more than 20000 problems.
A typical math word problems are shown in Table \ref{problem_example_1}. The reader is asked to infer how many pens Dan and Jessica have, based on constraints provided. Given the success of deep neural networks (DNN) on many NLP tasks (like POS tagging, syntactic parsing, and machine translation), it may be interesting to study whether DNN could also help math word problem solving. In this paper, we propose a recurrent neural network (RNN) model for automatic math word problem solving. It is a sequence to sequence (seq2seq) model that transforms natural language sentences in math word problems to mathematical equations. Experiments conducted on a large dataset show that the RNN model significantly outperforms state-of-the-art statistical learning approaches.

Since it has been demonstrated \citet{huang2016well} that a simple similarity based method performs as well as more sophisticated statistical learning approaches on large datasets, we implement a similarity-based retrieval model and compare with our seq2seq model. We observe that although seq2seq performs better on average, the retrieval model is able to correctly solve many problems for which RNN generates wrong results. We also find that the accuracy of the retrieval model positively correlate with the maximal similarity score between the target problem and the problems in training data: the larger the similarity score, the higher the average accuracy is.


Inspired by these observations, we design a hybrid model which combines the seq2seq model and the retrieval model. In the hybrid model, the retrieval model is chosen if the maximal similarity score returned by the retrieval model is larger than a threshold, otherwise the seq2seq model is selected to solve the problem. Experiments on our dataset show that, by introducing the hybrid model, the accuracy increases from 58.1\% to 64.7\%.


% A recurrent Neural Network (RNN) based sequence to sequence (seq2seq) model is proposed first to translate the natural language problems to equations. Since the seq2seq model is less accurate than traditional retrieval model on problems similar to training problems, we also propose a retrieval model to retrieve similar problem from the training set. Then a hybrid model which combines the retrieval model and seq2seq model is built to further achieve the best performance. In addition, to comprehensively examine the performance of the proposed method, we construct a much larger math word problem dataset which contains more than 20000 problems.
%
%The hybrid model is a necessity for two reasons: 1) The seq2seq model can generate new equation templates, which is unavailable for retrieval model; 2) The retrieval model can ensure very high precision when solving those problems similar to training problems. In addition, the retrieval model works better than seq2seq model when dataset is small.

%Our experimental results demonstrate that the proposed method significantly outperforms current baselines on a large and highly diverse dataset. While on a small data set, the proposed hybrid model can also achieve similar performance to the baseline methods.

%Our contributions are as follows: 1) We formalize the problem of solving math word problems as a seq2seq learning problem; 2) We propose a similarity-based hybrid model to reduce the randomness of seq2seq model; 3) We construct a large and highly diverse dataset.

Our contributions are as follows:

 1) To the best of our knowledge, this is the first work of using DNN technology for automatic math word problem solving.

 2) We propose a hybrid model where a seq2seq model and a similarity-based retrieval model are combined to achieve further performance improvement.

  3) A large dataset is constructed for facilitating the study of automatic math problem solving.\footnote{We plan to make the dataset publicly available when the paper is published}

The remaining part of this paper is organized as follows: After analyzing related work in Section 2, we formalize the problem and introduce our dataset in Section 3. We present our RNN-based seq2seq model in Section 4, and the hybrid model in Section 5. Then experimental results are shown and analyzed in Section 6. Finally we conclude the paper in Section 7.
\section{Related work}
\subsection{Math Word Problems Solving}
Previous work on automatic math word problem solving falls into two categories: symbolic approaches and statistical learning approaches.

In 1964, STUDENT \citet{bobrow1964natural} handles algebraic problems by two steps: first, they transform natural language sentences into kernel sentences using a
small set of transformation patterns. Then the kernel sentences are transformed to mathematical expressions by pattern matching. A similar approach is also used to solve English rate problems \citet{charniak1968calculus,charniak1969computer}. Liguda and Pfeiffer \citet{liguda2012modeling} propose modeling math word problems with augmented semantic networks. In addition, Addition/subtraction problems are studied
most \citet{briars1984integrated,dellarosa1986computer,bakman2007robust,yuhui2010frame,roy2015reasoning}.

In 2015, Shi et.al \citet{shi2015automatically} propose a system SigmaDolphin which automatically solves math word problems by semantic parsing and reasoning. In the same year, Koncel et.al \citet{koncel2015parsing} also formalizes the problem of solving multi-sentence algebraic word problems as that of generating and scoring equation trees.

Since 2014, statistical learning based approaches are proposed to solve the math word problems. Hosseini et al. \citet{hosseini2014learning} deal with the open-domain aspect
of algebraic word problems by learning verb categorization from training data. Kushman et al. \citet{kushman2014learning} proposed a equation template system to solve a wide range of algebra word problems. Zhou et al. \citet{zhou2015learn} further extends this method by adopting the max-margin objective, which results in higher accuracy and lower time cost. In addition, Roy and Roth \citet{roy2015reasoning,roy2016solving} tries to handle arithmetic problems with multiple steps and operations without depending on additional annotations or predefined templates. Mitra et al. \citet{mitra2016learning} presents a novel method to learn to use formulas to solve simple addition-subtraction arithmetic problems.

 As reported in 2016 \citet{huang2016well}, state-of-the-art approaches have extremely low performance on a big and highly diverse data set (18,000+ problems). In contrast to these approaches, we study the feasibility of applying deep learning to the task of math word problem solving.
% Roy et. al \citet{roy2015reasoning}, Koncel et. al \citet{koncel2015parsing} deal with the situation where each number from the problem text appears at most once in the equation. Shi et.al \citet{shi2015automatically} can solve math word problems only (i.e., math word problems about the operations and relationship of numbers).
%
%2) Although the template-based methods \citet{kushman2014learning,zhou2015learn} can deal with all types of problems, but they implicitly assumes that the solution is generated from a set of predefined equation templates.
%
%3) These methods are only evaluated on very small and low-diversity data sets. The most frequently used Alg514 \citet{kushman2014learning} data set contains only 514 linear algebra problems with 28 equation templates. As the largest data set for the moment, Dophin1878 \citet{shi2015automatically} contains 1878 problems, but all of them are number word problems. As reported in 2016 \citet{huang2016well}, most popular systems have extremely low performance on a big and highly diverse data set (18000+ problems).

\subsection{Sequence to Sequence (seq2seq) Learning}
With the framework of seq2seq learning \citet{sutskever2014sequence,wiseman2016sequence}, recent advances in neural machine translation (NMT) \citet{bahdanau2014neural,cho2014properties} and neural responding machine (NRM) \citet{shang2015neural} have demonstrated the power of recurrent neural networks (RNNs) at capturing and translating natural language semantics. The NMT and NRM models are purely data-driven and directly learn to converse from end-to-end conversational corpora.

 Recently, the task of translating natural language queries into regular expressions is explored by using a seq2seq model \citet{locascio2016neural}, which achieves a performance gain of 19.6\% over previous state-of-the-art models. To our knowledge, we are the first to apply seq2seq model to the task of math word problem solving.
\section{Problem Formulation and Dataset}
\subsection{Problem Formulation}\label{problem}

A math word problem $P$ is a word sequence $W_p$ and contains a set of variables $V_p = \{v_1,\dots,v_m,x_1,\dots,x_k\}$ where $v_1,\dots,v_m$ are known numbers in $P$ and $x_1,\dots,x_k$ are variables whose values are unknown. A problem $P$ can be solved by a mathematical equation $E_p$ formed by $V_p$ and mathematical operators.

In math word problems, different equations may belong to a same equation template. For example, equation $x=(9 * 3) + 7$ and equation $x=(4 * 5) + 2$ share the same equation template $x=(n_1 * n_2)+n_3$. To decrease the diversity of equations, we map each equation to an equation template $T_p$ through a number mapping $M_p$. The number mapping process can be defined as:

\begin{definition}{Number mapping:}
For a problem $P$ with $m$ known numbers, a number mapping $M_p$ maps the numbers in problem $P$ to a list of number tokens $\{n_1, \dots, n_m\}$ by their order in the problem text.
\end{definition}

\begin{definition}{Equation template:}
A general form of equations. For a problem $P$ with equation $E_p$ and number mapping $M_p$, its equation template is obtained by mapping numbers in $E_p$ to a list of number tokens $\{n_1, \dots, n_m\}$ according to $M_p$.
\end{definition}

\begin{table}\label{problem_example}
\begin{tabular}{|l|l|}
\hline \textbf{Problem}: Dan have 5 pens and 3 pencils, \\
Jessica have 4 more pens and 2 less pencils\\
 than him. How many pens and pencils do \\
 Jessica have in total? \\\hline
 \textbf{Equation}: x = 5 + 4 +3 -2\\\hline
 \textbf{Solution}: 10\\\hline
\end{tabular}
\caption{A math word problem}
\end{table}

Take the problem in Table 2 as an example, first we can obtain a number mapping from the problem:
$$M:\{n_1=5;\quad n_2=3;\quad n_3=4;\quad n_4=2;\}$$
and then the given equation can be expressed as an equation template:
$$x=n_1+n_3+n_2-n_4$$

After number mapping, the problem in Table 2 can be mapped to:

\emph{``Dan have $n_1$ pens and $n_2$ pencils, Jessica have $n_3$ more pens and $n_4$ less pencils than him. How many pens and pencils do Jessica have in total?''}

We solve math word problems by generating equation templates through a seq2seq model. The input of the seq2seq model is the sequence $W_P$ after number mapping, and the output is an equation template $T_P$. The equation $E_P$ can be obtained by applying the corresponding number mapping $M_P$ to $T_P$.

 \subsection{Constructing a Large Dataset}\label{data}
\begin{table*}
\centering
\begin{tabular}{|*{6}{c|}}\label{data_statistics}
dataset & $\#$ problems & $\#$ templates &  $\#$ sentences &  $\#$ words & problem types\\
\hline
Alg514 & 514 & 28 & 1.62k & 19.3k & algebra, linear\\
Dolphin1878 & 1,878 & 1,183 & 3.30k & 41.4k & number word problems\\
DRAW-1K & 1,000& Unknown & 6.23k & 81.5k & algebra, linear, one variable\\
Math23K (Proposed) & 23,161 & 2,187 & 70.1k & 822k & algebra, linear, one variable\\
\end{tabular}
\caption{Statistics of our dataset and several publicly available datasets}
\end{table*}

Most public datasets for automatic math word problem solving are quite small and contains limited types of problems. The most frequently used Alg514 \citep{kushman2014learning} dataset contains only 514 linear algebra problems with 28 equation templates. There are 1,000 problems in the newly constructed DRAW-1K \citep{Upadhyay2017Annotating} dataset. Dophin1878 \citep{shi2015automatically} includes 1,878 number word problems. An exception is the Dolphin18K dataset \citep{huang2016well} which contains 18,000+ problems. However, this dataset has not been made publicly available so far.

Since DNN-based approaches typically need large training data, we have to build a large dataset of labeled math word problems. We crawl over 60,000 Chinese math word problems from a couple of online education web sites. All of them are real math word problems for elementary school students. We focus on one-unknown-variable linear math word problems in this paper. For other problem types, we would like to leave as future work. Please pay attention that the solutions to the problems are in natural language, and we have to extract equation systems and structured answers from the solution text. We implement a rule-based extraction method for this purpose, which achieves very high precision and medium recall. That is, most equations and structured answers extracted by our method are correct, and many problems are dropped from the dataset. As a result, we get 23,161 problems labeled with structured equations and answers. Please refer to Table 3 for some statistics of the dataset and a comparison with other public datasets.
%\begin{table}\label{problem_example}
%\begin{tabular}{|l|l|}
%\hline \textbf{problem (translated)}: Mrs. Zhang manages a\\
% sporting good shop. One day, she purchases a\\
%  number of balls at 6 yuan each. She decides to \\
%   sell them at the price of 8 yuan and offer\\
%    customers a 10\%off coupon. After selling all \\
%     the balls, Mrs. Zhang makes a profit of 216 \\
%      yuan. How many balls has Mrs. Zhang sold?\\\hline
%      \textbf{Equation}: $x=216/(8*0.9-6)$\\\hline
%      \textbf{Solution}: [180]\\\hline
%\end{tabular}
%\caption{Math word problem examples}
%\end{table}


% \begin{figure}[!htbp]
%\centering
%\includegraphics[width=2.5in]{Question_example.jpg}
%\caption{An example problem in our dataset}\label{Question_example}
%\end{figure}


%The equation $E$ of a math word problem $P$ can also be represented as an equation template along with a number mapping. The equation template can be defined as:
%\begin{definition}{Equation Template.}
%For data $x_i\in R^d ,i=1,2,\cdots,n$, if $x_i$ is inseparable in all the existing spaces, then $x_i$ will belong to inseparable set \emph{U}. As shown in figure 1, the goal of proposed method is gradually shrinking the inseparable set to empty: $U\to \emptyset$.
%\end{definition}


\section{Deep Neural Solver}
%To effectively solve the math word problems, we build a three-level hybrid model to translate the natural language in problems to mathematical equations step by step, as shown in Figure \ref{Framework}. The first level is a number identification model that distinguish wether a number in problem should be incorporated into equation. This step can effectively minimize the size of output space. Next, we build a similarity-based retrieval model to find the most similar problem and the corresponding equation template from the training set. If the similarity between the new problem and retrieved similar problem is higher than our pre-defined threshold, then the corresponding equation will be assigned to the new problem; otherwise a new equation will be generated for the problem using the RNN-based seq2seq model. Details of the number identification model, similarity-based retrieval model and RNN-based seq2seq model will be introduced in section \ref{number_identification}, section \ref{retrivel_model} and section \ref{seq2seq_model}, respectively.

%to calculate the lexical similarity between problems. Finally a RNN-based seq2seq model is trained to translate problems to equation templates.
%
%The translation process from math word problem to mathematic equation is shown in figure \ref{Framework}. In first step, the number identification model will identify the useful numbers in the problem, and transform them to specific representation. This work can effectively minimize the size of output space. Then, for a new problem, the retrieval model will try to find the most similar problems and corresponding equation template from the training set. If the similarity between the new problem and retrieved similar problem is higher than our pre-defined threshold, then the corresponding equation will assign to the new problem; otherwise a new equation will be generated for the problem using the RNN-based seq2seq model. Details of number identification model, similarity-based retrieval model and RNN-based seq2seq model will be introduced in section \ref{number_identification} to \ref{seq2seq_model}.
In this section, we propose a \emph{RNN-based seq2seq model} to translate problem text to math equations. Since not all numbers in problem text may be useful for solving the problem, we propose, in Section 4.2, a \emph{significant number identification} model to distinguish whether a number in a problem should appear in the corresponding equations. %If a number should not be a part of the equation, then it will be removed from the number mapping. Details of the \emph{RNN-based seq2seq model} and \emph{significant number identification model} will be introduced in Section \ref{seq2seq_model} and Section \ref{number_identification}, respectively.


%In this section, we build a hybrid model to solve the math word problems step by step. we first propose a RNN-based seq2seq model to directly translate math word problems to equations. Then, to further improve the performance of seq2seq model, we build a number identification model to distinguish whether a number in problems should be incorporated in equations. In addition, we also present a similarity-based retrieval model to find the most similar problem and the corresponding equation template from the training set. If the similarity between the new problem and retrieved similar problem is higher than our pre-defined threshold, then the corresponding equation will be assigned to the new problem; otherwise a new equation will be generated for the problem using the seq2seq model. Details of the RNN-based seq2seq model, number identification model, and similarity-based retrieval model will be introduced in section \ref{seq2seq_model}, section \ref{number_identification}, and section \ref{retrivel_model}, respectively.
\subsection{RNN based Seq2seq Model}\label{seq2seq_model}

\begin{figure}[!htbp]
\centering
\includegraphics[width=3in]{seq2seq_learning_3.jpg}
\caption{The seq2seq model}\label{seq2seq}
\end{figure}

Figure 1 shows our RNN-based seq2seq model for transforming problem text to a math equation, using the problem in Table 2 as an example. The input sequence $W$ is the problem after number mapping:

  \emph{``Dan have $n_1$ pens and $n_2$ pencils, Jessica have $n_3$ more pens and $n_4$ less pencils than him. How many pens and pencils do Jessica have in total?''}

The output sequence $R=\{r_1,\dots,r_s\}$ is the equation template: $$x=n_1+n_3+n_2-n_4$$

%  We use RNN for both encoding and decoding. Let the input sequence $W = w_1,w_2 \dots w_m$ be the math word problems, and each $w_i$ is a word in the vocabulary. We wish to generate an equation: $R = r_1, r_2, ...r_n$ where each $r_i$ is a character in the equation. As shown in Figure \ref{seq2seq}, a symbol ``$<Beg>$'' is added at the beginning of each problem and equation, and a symbol ``$<End>$'' is added at the end of each problem and equation.

The gated recurrent units (GRU) \citep{chung2014empirical} and long short-memory (LSTM) \citep{hochreiter1997long} cells are used for encoding and decoding, respectively. The reason why we use GRU as the encoder instead of LSTM is that the GRU has less parameters and less likely to be overfitted on small dataset. Four fundamental operational stages of GRU are as follows:

\begin{equation}
\begin{split}
z_t=&\sigma(W^{(z)}x_t+U^{z}h_{t-1}) \qquad   \quad \text{ (Update gate)}\\
r_t=&\sigma(W^{(r)}x_t+U^{r}h_{t-1}) \qquad   \qquad   \text{(Reset gate)}\\
\hat{h_t}=&tanh(r_t\odot Uh_{t-1}+Wx_t)\quad \text{(New memory)}\\
h_t=&(1-z_t)\odot\hat{h_t}+z_t \odot h_{t-1}\qquad \text{(Hidden state)}
\end{split}
\end{equation}
where $\sigma$ represents the sigmoid function and $\odot$ is an element-wise multiplication. The input $x_t$ is a word $w_t$ along with previously generated character $r_{t-1}$ . The variables $U$ and $W$ are weight matrices for each gate.


The fundamental operational stages of LSTM are as follows:
\begin{equation}
\begin{split}
&i_t=\sigma(W^{(i)}x_t+U^{i}h_{t-1}) \quad \qquad \quad \text{ (Input gate)}\\
&f_t=\sigma(W^{(f)}x_t+U^{f}h_{t-1}) \qquad  \quad \text{ (Forget gate)}\\
&o_t=\sigma(W^{(o)}x_t+U^{o}h_{t-1}) \quad \qquad \text{ (Output gate)}\\
&\tilde{c_t} =tanh(W^{(c)}x_t+U^{(c)}h_{t-1}) \quad \text{(New memory)}\\
&c_t=f_t\odot \tilde{c}_{t-1}+i_t\odot \tilde{c_t} \quad \qquad \text{ (Final memory)}\\
&h_t=o_t\odot tanh(c_t)\text \qquad \qquad \qquad \text{   (Hidden state)}
\end{split}
\end{equation}
where the input $x_t$ is a word $w_t$ along with previously generated character $r_{t-1}$ .

Then, we redesigned the activation function of the seq2seq model, which is different from vanilla seq2seq models. If we directly generate equation templates by a softmax function, some incorrect equations may be generated, such as: ``$x=n_1++*n_2$'' and ``$x=(n_1*n_2$''. To ensure that the output equations are mathematically correct, we need to find out which characters are illegal according to previously generated characters. This is done by five predefined rules like:
\begin{itemize}
\item Rule 1: If $r_{t-1}$ in $\{+,-,*,/\}$, then $r_t$ will not in $\{+,-,*,/,),=\}$;
\item Rule 2: If $r_{t-1}$ is a number, then $r_t$ will not be a number and not in $\{(,=\}$;
\item Rule 3: If $r_{t-1}$ is ``='', then $r_t$ will not in $\{+,-,*,/,=,)\}$;
\item Rule 4: If $r_{t-1}$ is ``('', then $r_t$ will not in $\{(,),+,-,*,/,=\}$;
\item Rule 5: If $r_{t-1}$ is ``)'', then $r_t$ will not be a number and not in $\{(,)\}$;
\end{itemize}

A binary vector $\rho_t$ can be generated depends on $r_{t-1}$ and these rules. Each position in $\rho_t$ is corresponding to a character in the output vocabulary, where ``1'' represents that the character is mathematically correct, and ``0'' indicates mathematically incorrect. Thus, the output probability distribution at each time-step $t$ can be calculated as:
\begin{equation}
P(\hat{r_t}|h_t)=\frac{\rho_t \odot e^{h_t^T W^s}}{\sum \rho_t \odot e^{h_t^T W^s}}
\end{equation}
where $h_t$ is the output of LSTM decoder, and $W^s$ is the weight matrix. The probability of mathematically incorrect characters will be 0.

Our model is five layers deep, with a word embedding layer, a two-layer GRU as encoder and a two-layer LSTM as decoder. Both the encoder and decoder contain 512 nodes. We perform standard dropout during training \citep{srivastava2014dropout} after GRU and LSTM layer with dropout probability equal to 0.5. We train for 80 epochs, utilizing a mini-batch size of 256 and a learning-rate of 0.01.

%\begin{table*}[htbp]
%\centering
%\begin{tabular}{|l|l|}
%\hline Before number identification & After number identification \\\hline
%\textbf{problem}: $n_1$ day, $n_2$ girl was organizing her& \textbf{problem}: 1 day, 1 girl was organizing her\\
% book case making sure each of the shelves had& book case making sure each of the shelves had\\
% exactly $n_3$ books on it. She has $n_4$ types of books&exactly \textbf{$n_1$} books on it. She has 2 types of books \\
% - mystery books and picture books. If she had $n_5$&- mystery books and picture books. If she had $n_2$\\
% shelves of mystery books and $n_6$ shelves of picture&shelves of mystery books and $n_3$ shelves of picture \\
% books, how many books did she have in total?&books, how many books did she have in total?\\\hline
% \textbf{Equation}: $x = 3*9 + 5*9$ & \textbf{Equation}: $x = 3*9 + 5*9$\\\hline
% \textbf{Equation template}: $x= n_5*n_3 + n_6*n_3$ & \textbf{Equation template}: $x= n_2*n_1 + n_3*n_1$ \\\hline
% \textbf{Number Mappings}: $M_1:n_1=1$; $M_2:n_2=1$;& \textbf{Number Mappings}: $M_1:n_1=9$; $M_2:n_2=3$;\\
% ;$M_3:n_3=9$; $M_4:n_4=2$; $M_5:n_5=3$; $M_6:n_6=5$& $M_3: n_3=5$\\\hline
% \textbf{Solution}: [180]& \textbf{Solution}: [180] \\\hline
%\end{tabular}\label{number_id}
%\caption{Left: Problem before number identification; Right: problem after number identification. The number mapping $M_1$,$M_2$ and $M_4$ are not incorporated in the corresponding equation template, so we remove them from the number mapping set}
%\end{table*}
\subsection{Significant Number Identification (SNI)}\label{number_identification}




%In a math word problem, not all numbers should be incorporated into corresponding equation. An example is shown in the left part of Table 3, where the number mappings $M_1: n_1=1$, $M_2: n_2=1$, and $M_4: n_4=2$ number "2" are unnecessary to the derivation of final solution. These unnecessary number mappings increase the uncertainty of seq2seq model. To further improve the performance of seq2seq model, we build a LSTM-based binary classification model to identify these unnecessary number mappings and remove them from the number mapping set. As shown in Figure \ref{number_id_figure}, the input sequence contains a number with a symmetric window of length 3. The label ``True'' represents the number should be incorporated in the corresponding equation, and label ``False'' represents the opposite meaning.
%
%The proposed number identification model can easily achieve 99.1\% testing accuracy by using single layer LSTMs with 128 nodes. By applying this model, we can obtain a new equation template along with a new number mapping set that contains necessary number mappings only, as shown in the right part of Table 3.

%\begin{itemize}
%\item Problem: 1 day, 1 girl was organizing her book case making sure each of the shelves had exactly $n_1$ books on it. She has 2 types of books - mystery books and picture books. If she had $n_2$ shelves of mystery books and $n_3$ shelves of picture books, how many books did she have in total?
%\item Equation template: $x = n2*n1 + n3*n1$
%\item Number mapping: $M_1: n_1=1;M_2: n_2=3; M_3: n3=9$
%\item Solution: 72
%\end{itemize}
%
%After number identification, the output of seq2seq model will be an equation template, instead of equations. We can derive the final equation by applying the corresponding number mapping to this equation template.

In a math word problem, not all numbers appear in the equation for solving the problem. An example is shown in Table 4, where the number \emph{``1''} in \emph{``1 day, 1 girl''} and number \emph{``2''} in \emph{``She has 2 types of''} should not be used in equation construction. We say a number is \emph{significant} if the number should be included in the equation to the problem; otherwise it is \emph{insignificant}. For the problem in Table 4, significant numbers are $9$, $3$, and $5$, while $1$ and $2$ are insignificant numbers. Identifying significant and insignificant numbers are important for constructing correct equations. For this purpose, we build a LSTM-based binary classification model to determine whether a number in a piece of problem text is significant.


 The training data for SNI model are extracted from the math word problems. Each number and its context in problems is a training instance of SNI. An instance will be labelled``True'' if the number is \emph{significant}, otherwise it will be labelled ``False''. The structure of SNI model is shown in Figure \ref{number_id_figure}. By using single layer LSTMs with 128 nodes and a symmetric window of length 3, our model achieves 99.1\% accuracy. Table 4 is an example of number mapping with and without SNI.

\begin{table}[htbp]
\centering
\begin{tabular}{|l|l|}
\hline
\textbf{Problem}: 1 day, 1 girl was organizing her\\
 book case making sure each of the shelves had\\
 exactly 9 books on it. She has 2 types of books\\
 - mystery books and picture books. If she had 3\\
 shelves of mystery books and 5 shelves of\\
picture books, how many books did she have in\\
 total?\\\hline
 \textbf{Number mapping}: $n_1=1$; $n_2=1$; $n_3=9$;\\
  $n_4=2$; $n_5=3$; $n_6=5$\\\hline
\textbf{Equation template}: $x= n_5*n_3 + n_6*n_3$ \\\hline
 \textbf{Number mapping with SNI:}\\
  $n_1=9$; $n_2=3$; $n_3=5$\\\hline
  \textbf{Equation template with SNI}: \\
  $x= n_2*n_1 + n_3*n_1$ \\\hline
  \textbf{Problem after number mapping and SNI}:\\
 1 day, 1 girl was organizing her book case \\
making sure each of the shelves had exactly \textbf{$n_1$} \\
books on it. She has 2 types of books -mystery \\
 books and picture books. If she had \textbf{$n_2$} shelves \\
 of mystery books and \textbf{$n_3$} shelves of picture \\
books, how many books did she have in total?\\\hline
\end{tabular}\label{number_id}
\caption{Significant number identification (SNI) example}
\end{table}

\begin{figure}[!htbp]
\centering
\includegraphics[width=2.8in]{number_identification_3.jpg}
\caption{The significant number identification model}\label{number_id_figure}
\end{figure}



\section{Hybrid Model}
\begin{figure}[!htbp]
\centering
\includegraphics[width=2.5in]{weien.jpg}
\caption{\textbf{Green area}: problems correctly solved by the retrieval model; \textbf{Blue area}: problems correctly solved by the seq2seq model; \textbf{Overlapped area}: problems correctly solved by both models; \textbf{White area}: problems that both models fail to solve}\label{weien}
\end{figure}
To compare the performance of our deep neural solver and traditional statistical learning methods, we implement a similarity-based retrieval model (refer to Section 5.1 for more details).


The Venn diagram in Figure \ref{weien} shows the relationship between the problems solved by the retrieval model and those solved by the seq2seq model. We can see that although seq2seq performs better on average, the retrieval model is able to correctly solve many problems that seq2seq cannot solve. If we can combine the two models properly to build a hybrid model, more problems may get solved.

In this section, we first give some details about the retrieval model in Section 5.1, then the hybrid model is introduced in Section 5.2.



%For a new problem, a retrieval model is adopted in hybrid model first to find the most similar problem from the training set. If the similarity between the new problem and retrieved problem is higher than our pre-defined threshold, then the corresponding equation will be assigned to the new problem; otherwise a new equation template will be generated for the problem using the seq2seq model.
%The retrieval model calculates the lexical similarity between the new problem and each problem in the training set first. Then the equation template of the most similar problem is applied to the new problem. Please refer to Section 5.1 for more details of the retrieval model.

%, By observing the results of the retrieval model and the RNN generation model, we find that they often make different mistakes.





%\subsection{Similarity-based Retrieval Model}\label{retrivel_model}
%
%In addition to seq2seq model, a more direct way to solve math word problem is retrieving similar problem from current problems. To ensure a high precision when dealing with problems that are similar to current problems, a similarity-based retrieval model is proposed in this section.

% The retrieval model calculates the lexical similarity between the new problem and each problem in the training set first. Then the equation template of the most similar problem is applied to the new problem. For a new testing problem $P_T$, the similarity-based retrieval model will solve it using equation templates from existing problems.
\subsection{Retrieval Model}

The retrieval model solves problems by calculating the lexical similarity between the testing problem and each problem in the training data, and then the equation template of the most similar problem is applied to the testing problem. Each problem is modeled as a vector of word TF-IDF scores $W=[w_{1,d},w_{2,d},\dots,w_{N,d}]^T$, where
\begin{equation}
w_{t,d}=tf_{t,d}*\frac{|D|}{|{d\in D|t\in d}|}
\end{equation}
and $tf_{t,d}$ is the word frequency of word $t$ in problem $d$; $|D|$ is the total number of problems in dataset; $|d\in D|t \in d|$ is the number of documents containing the word t.

The similarity between the testing problem $P_T$ and another problem $Q$ can be calculated by the Jaccard similarity between their corresponding vectors:

\begin{equation}
J(P_T,Q)=\frac{|P_T \cap Q|}{|P_T \cup Q|}=\frac{|P_T \cap Q|}{|P_T|+|Q|-|P_T \cap Q|}
\end{equation}

The retrieval model will choose training problem $Q_1$ that have the maximal similarity with $P_T$ and use the equation template $T$ of $Q_1$ as the template of problem $P_T$.

An important and interesting observation about the retrieval model is the relation between the maximal similarity and solution accuracy. Figure \ref{precision_recall} shows the results of only considering the problems for those the maximal similarity returned by retrieval model is above a threshold $\theta$ (in other words, we skip a problem if its corresponding maximal similarity is below the threshold).  It is clear that the larger the similarity score, the higher the average accuracy is. In our hybrid model, we make use of this property to combine the seq2seq model and the retrieval model.

\begin{figure}[!htbp]
\centering
\includegraphics[width=2.8in]{precision_recall.jpg}
\caption{Precision and recall of the retrieval model, and the precision of the seq2seq model w.r.t. different similarity threshold ($\theta$) values}\label{precision_recall}
\end{figure}

\subsection{Hybrid Model}

Our hybrid model combines the retrieval model and the seq2seq model by setting a hyper-parameter $\theta$ as the threshold of similarity. In algorithm 1, if the Jaccard similarity between testing problem $P_T$ and the retrieved problem $Q_1$ is higher than $\theta$, the model will choose the equation template $T$ of $Q_1$ as the equation template of problem $P_T$. Otherwise an equation template will be generated by a seq2seq model. As shown in Figure \ref{precision_recall}, the retrieval model has a higher precision than the seq2seq model when we set a high threshold.

\begin{algorithm}[!htbp]
\caption{Hybrid model}
\begin{algorithmic}[1]
\REQUIRE

   $Q$: problems in training data;

   $P_T$: testing problem;

   %$T$: equation templates in training set;

   $\theta$:  pre-defined threshold of similarity

\ENSURE
   Problem solution

\STATE Get equation templates and number mappings for training problems $Q$ and testing problem $P_T$.

\STATE Number identification: identify significant numbers

\STATE Retrieval:

choose problem $Q_1$ from $Q$ that has the maximal Jaccard similarity with $P_T$

\IF {$J(P_T,Q_1)>\theta$}

\STATE Apply the retrieval model:  select equation template $T$ of $Q_1$

\ELSE

\STATE Apply the seq2seq model: $T=seq2seq(P_T)$

\ENDIF

\STATE Applying number mappings of $P_T$ to $T$ and calculating final solution

\end{algorithmic}

\end{algorithm}









%To effectively solve the math word problems, we build a three-level hybrid model to translate the natural language in problems to mathematical equations step by step, as shown in Figure \ref{Framework}. The first level is a number identification model that distinguish wether a number in problem should be incorporated into equation. This step can effectively minimize the size of output space. Next, we build a similarity-based retrieval model to find the most similar problem and the corresponding equation template from the training set. If the similarity between the new problem and retrieved similar problem is higher than our pre-defined threshold, then the corresponding equation will be assigned to the new problem; otherwise a new equation will be generated for the problem using the RNN-based seq2seq model. Details of the number identification model, similarity-based retrieval model and RNN-based seq2seq model will be introduced in section \ref{number_identification}, section \ref{retrivel_model} and section \ref{seq2seq_model}, respectively.

%
%\subsection{Number Identification Model}\label{number_identification}
%
%In a math word problem, not all numbers should be incorporated into corresponding equation. An example is shown as follows:
%\begin{itemize}
%\item Problem: 1 day, 1 girl was organizing her book case making sure each of the shelves had exactly 9 books on it. She has 2 types of books - mystery books and picture books. If she had 3 shelves of mystery books and 5 shelves of picture books, how many books did she have in total?
%\item Equation: $x = 3*9 + 5*9$
%\item Solution: 72
%\end{itemize}
%
%In this problem, the number "1" in "1 day, 1 girl" and number "2" should not be incorporated into the equation. Identifying these useless numbers and excluding them from the potential equation can effectively decrease the randomness of the output space. It will be useful for both the retrieval model and generative model.
%
%We build a LSTM-based binary classification model to identify the usefulness of numbers. As shown in Figure \ref{number_id}, the input sequence contains a number with a symmetric window of length 3. The output label ``True'' means the number should be incorporated in the corresponding equation, and label ``False'' represents the opposite meaning.
%\begin{figure*}[htbp]
%\centering
%\includegraphics[width=5in]{number_identification_2.jpg}
%\caption{An example of number identification model: the number "2" and its context will be the model input. This model will identify whether a number should be a part of the equation of the problem.}\label{number_id}
%\end{figure*}
%The proposed number identification model can easily achieve 100\% testing accuracy by using single layer LSTMs with 128 nodes. By applying this model, the useful numbers in problems and answers will be identified and then transformed to specified symbols, such as ``$n_1$'', ``$n_2$'', etc. An transformed example is shown as follows:
%
%\begin{itemize}
%\item Problem: 1 day, 1 girl was organizing her book case making sure each of the shelves had exactly $n_1$ books on it. She has 2 types of books - mystery books and picture books. If she had $n_2$ shelves of mystery books and $n_3$ shelves of picture books, how many books did she have in total?
%\item Equation : $x = tmp2*tmp1 + tmp3*tmp1$
%\item Number mapping: $n_1=9$; $n_2=2$; $ n3=5$
%\item Solution: 72
%\end{itemize}
%
%\subsection{Similarity-based Retrieval Model}\label{retrivel_model}
%
%The similarity-based retrieval model calculates the lexical similarity between the new problem and each problem in the training set. Then the equation template of the most similar problem is applied to the new problem. As shown in algorithm 1, for a new testing problem $P_T$, the similarity-based retrieval model will solve it in two steps: template retrieval, and template slot filling.
%
%In the first step, each problem is modeled as a vector of word TF-IDF scores $V=[w_{1,d},w_{2,d},\dots,w_{N,d}]^T$, where
%\begin{equation}
%w_{t,d}=tf_{t,d}*\frac{|D|}{|{d\in D|t\in d}|}
%\end{equation}
%and $tf_{t,d}$ is the word frequency of word $t$ in problem $d$; $|D|$ is the total number of problems in dataset; $|d\in D|t \in d|$ is the number of documents containing the word t.
%
%The similarity between the new test problem $P_T$ and another problem $Q$ can be calculated by the Jaccard similarity between their corresponding vectors:
%
%\begin{equation}
%J(P_T,Q)=\frac{|P_T \cap Q|}{|P_T \cup Q|}=\frac{|P_T \cap Q|}{|P_T|+|Q|-|P_T \cup Q|}
%\end{equation}
%%In the first step, each problem is modeled as a vector of word TF-IDF scores $V=[w_{1,d},w_{2,d},\dots,w_{N,d}]^T$. If the Jaccard similarity between new problem and the most similar problem in training set is higher than a pre-defined threshold $\theta$, the model will choose problem $Q_1$ that has the maximal similarity with $P_T$ and use the equation template $T$ of $Q_1$ as the template of problem $P_T$.  Otherwise the equation template will be generated by a seq2seq model instead of the retrieval model.
%We set a hyper-parameter $\theta$ as a threshold of similarity. If the Jaccard similarity between new problem and the most similar problem in training set is higher than $\theta$, the model will choose problem $Q_1$ that has the maximam similarity with $P_T$ and use the equation template $T$ of $Q_1$ as the template of problem
%$P_T$.  Otherwise the equation template will be generated by a seq2seq model.
%
%In the second step, the numbers appearing in problem $P_T$ are mapped to the number slots of template $T$. For example, for the following test problem:
%
%\begin{itemize}
%\item An overnight mail service charges \$$n_1$ for the first $n_2$ ounces and \$$n_3$ for each additional
%ounce or fraction of an ounce. Find the number of ounces in a package that cost \$$n_4$ to deliver?
%\item Number mapping:  $n_1=3.60$; $n_2=6$; $n_3=0.45$; $n_4=7.65$
%\end{itemize}
%
%Assuming that a problem $Q_1$ in training set has been successfully retrieved and its corresponding equation template $T$ is as follows:
%
%$$
%x=(tmp4-tmp1)/tmp3+tmp2
%$$
%
% Then we will apply the number mapping to $T$ to derive the final equation:
% $$x=(7.65-3.60)/0.45+6$$
% and calculate the solution: $[15]$
%
%
%\begin{algorithm}[!htbp]
%\caption{Similarity-based retrieval process}
%\begin{algorithmic}[1]
%\REQUIRE
%
%   $Q$: problems in training set;
%
%   $P_T$: new problem;
%
%   $T$: equation templates in training set;
%
%   $\theta$:  pre-defined threshold of similarity
%
%\ENSURE
%   Problem solution
%
%\STATE Modeling $Q$ and $P_T$ to vectors of word TF-IDF scores
%
%\STATE Find $Q_1$ in $Q$ that has the maximal Jaccard similarity with $P_T$
%
%\IF {$J(P_T,Q_1)<\theta$}
%
%\STATE Retrieval failed, generate new template using generative model
%
%\ELSE
%
%\STATE Select equation template T of $Q_1$ as the template
%of $P_T$
%
%%\STATE  Select $Q_2$ from training problems so that it has the minimum word-level
%%edit-distance to $P_T$
%
%%\STATE number mapping of $Q \rightarrow $ number mapping of $P_T$
%\STATE Applying number mapping of $P_T$ to $T$
%
%\STATE Calculating final solution
%
%\ENDIF
%
%\end{algorithmic}
%
%\end{algorithm}
%
%
%\subsection{RNN based Seq2seq Model}\label{seq2seq_model}
%
%\begin{figure}[!htbp]
%\centering
%\includegraphics[width=3in]{seq2seq_learning_2.jpg}
%\caption{The seq2seq model}\label{seq2seq}
%\end{figure}
%As mentioned above, for problems that cannot be successful retrieved, new equation templates will be generated using the seq2seq model. In this section, we present a RNN based seq2seq model to directly translate the problems to equations. The proposed model is a purely data-driven model trained by given problems and their corresponding equations.
%
%We use a RNN for both encoding and decoding. Let $W = w_1,w_2 \dots w_m$ be the math word problems after number identification, and each $w_i$ is a word in the vocabulary. We wish to generate an equation: $R = r_1, r_2, ...r_n$ where each $r_i$ is a character in the equation. As shown in Figure \ref{seq2seq}, a symbol ``$<Beg>$'' is added at the beginning of each problem and equation, and a symbol ``$<End>$'' is added at the end of each problem and equation.
%
%The gated recurrent units (GRU) \citep{chung2014empirical} and long short-memory (LSTM) \citep{hochreiter1997long} cells are used for encoding and decoding, respectively. The reason why we use GRU as the encoder instead of LSTM is that the GRU has less parameters and less likely to be overfitted on small dataset. Four fundamental operational stages of GRU is as follows:
%
%\begin{equation}
%\begin{split}
%z_t=\sigma(W^{(z)})x_t+U^{z}h_{t-1}) \quad \text{(Update gate)}\\
%r_t=\sigma(W^{(z)})x_t+U^{r}h_{t-1}) \quad \text{(Reset gate)}\\
%\hat{h_t}=tanh(r_t\odot Uh_{t-1}+Wx_t)\quad \text{(New memory)}\\
%h_t=(1-z_t)\hat{h_t}+z_t h_{t-1}\quad\quad \text{(Hidden state)}
%\end{split}
%\end{equation}
%where $\sigma$ represents the sigmoid function and $\odot$ is an element-wise multiplication. The input $x_t$ is a word $w_t$ along with previously generated character $r_{t-1}$ . The variables $U$ and $W$ are weight matrices for each gate.
%
%
%The fundamental operational stages of LSTM is as follows:
%\begin{equation}
%\begin{split}
%i_t=\sigma(W^{(i)})x_t+U^{i}h_{t-1}) \quad \text{(Input gate)}\\
%f_t=\sigma(W^{(f)})x_t+U^{f}h_{t-1}) \quad \text{(Forget gate)}\\
%o_t=\sigma(W^{(o)})x_t+U^{o}h_{t-1}) \quad \text{(Output gate)}\\
%\tilde{c_t} =tanh(W^{(c)}x_t+U^{(c)}h_{t-1}) \text{(New memory cell)}\\
%c_t=f_t\odot c_t-1+i_t\odot \tilde{c_t} \quad \text{(Final memory cell)}\\
%h_t=o_t\odot tanh(c_t)\text{(Hidden state)}
%\end{split}
%\end{equation}
%where the input $x_t$ is a word $w_t$ along with previously generated character $r_{t-1}$ .
%
%Then, the activation function of the seq2seq model is slightly different with vanilla seq2seq models. If we directly generate equations by a softmax function, some incorrect equations may be generated, such as: $x=tmp0++*tmp1$ and $x=(tmp0+tmp1$. To ensure that the output equations conform to mathematical rules, we need to find out which characters are illegal according to previously generated characters. This has been done by some pre-defined rules like:
%\begin{itemize}
%\item Rule 1: If $r_{t-1}$ in $\{+,-,*,/\}$, then $r_t$ will not in $\{+,-,*,/,),=,x,=\}$;
%\item Rule 2: If $r_{t-1}$ is a number, then $r_t$ will not be a number or $\{(,x,=\}$;
%\item Rule 3: If $r_{t-1}$ is ``='', then $r_t$ will not be in $\{x,+,-,*,/,=,)\}$;
%\item ...
%\end{itemize}
%
%A binary vector $\rho_t$ can be generated depends on $r_{t-1}$ and these rules. Each position in $\rho_t$ is corresponding to a character in the output vocabulary, where ``1'' represents that the character is mathematically correct, and ``0'' represents that the character is mathematically incorrect. Thus, the output probability distribution at each time-step $t$ can be calculated as:
%\begin{equation}
%P(\hat{r_t}|h_t)=\frac{\rho_t \odot e^{h_t^T W^s}}{\sum \rho_t \odot e^{h_t^T W^s}}
%\end{equation}
%where $h_t$ is the output of LSTM decoder, and $W^s$ is the weight matrix. The probability of mathematically incorrect characters will be 0.
%
%Our model is five layers deep, with a word embedding layer, a two-layer GRU as encoder and a two-layer LSTM as decoder. The encoder and decoder contains 512 nodes, respectively. We perform standard dropout during training \citep{srivastava2014dropout} after GRU and LSTM layer with dropout probability equal to 0.5. We train for 80 epochs, utilizing a minibatch size of 256 and a learning-rate of 0.01.


\section{Experiments}

In this section, we conduct experiments on two datasets to examine the performance of the proposed models. Our main experimental result is to show a significant improvement over the baseline method on the proposed Math23K dataset. We further show that the baseline method cannot solve problems with new equation templates. In contrast, the proposed seq2seq model is quite robust on problems with new  equation templates (refer to Table 7).

\subsection{Experimental Setup}
\textbf{Datasets:} As introduced in Section \ref{data}, we collected a dataset called Math23K which contains 23161 math word problems labeled with equation templates and answers. All these problems are linear algebra questions with only one variable. There are 2187 equation templates in the dataset. In addition, we also evaluate our method on a public dataset Alg514 \citep{kushman2014learning}.

\noindent{\textbf{Baseline:} We compare our proposed methods with two baselines. The first baseline is the retrieval model introduced in Section 5.1. The second one is ZDC \citep{zhou2015learn}, which is an improved version of KAZB \citep{kushman2014learning}. It maps a problem to one equation template defined in the training set by reasoning across problem sentences. It reports an accuracy of 79.7\% on the Alg514 dataset. The Stanford parser is adopted in ZDC to parse all math word problems to Stanford coreNLP output formats. \footnote{We also try to run KAZB on our dataset, but fail on our workstation (2 12-core E5-2650 CPU, 128G RAM, 4 K80 GPUs) due to large memory consumption.}



%\noindent{\textbf{Evaluation:} The performance of out method is evaluated by comparing the correct answer with the calculated answer.}

\subsection{Experimental Results}
Each approach is evaluated on each dataset via 5-fold cross-validation: In each run, 4 folds are used for training and 1 fold is used for testing. Evaluation results are summarized in Table \ref{Model comparision}. First, to test the effectiveness of \emph{significant number identification} (SNI), model performance before and after the application of SNI are compared. Then, the performance of the hybrid model, seq2seq model, and retrieval model are examined on two datasets respectively.

\begin{table}
\centering
\begin{tabular}{|l|rl|}
\hline
 & Math23K & Alg514 \\\hline
ZDC & 42.1\% &\textbf{79.7}\%\\\hline
Retrieval model w/o SNI & 46.0\% &  70.1\% \\
Retrieval model w/ SNI & 47.2\% & 70.1\% \\
\hline
Seq2seq model w/o SNI  & 53.7\% & 17.2\% \\
Seq2seq model w/ SNI & 58.1\% & 16.1\% \\
\hline
Hybrid model w/o SNI & 61.1\% & 70.1\% \\
Hybrid model w/ SNI & \textbf{64.7\%} & 70.1\% \\
\hline
\end{tabular}
\caption{\label{Model comparision} Model comparison (average accuracy of 5-fold cross validation)}
\end{table}

\begin{table}\label{sign_test}
\centering
\begin{tabular}{|*{8}{c|}}
\hline
  &ZDC&R &R(S)& Seq& Seq(S) & H\\
\hline
 R(S) &$\gg$ & $>$& & & & \\
 Seq &$\gg$ &$\gg$&$\gg$ & & & \\
 Seq(S) &$\gg$ &$\gg$&$\gg$&$\gg$ & &\\
 H &$\gg$ &$\gg$&$\gg$&$\gg$ &$\gg$ &\\
 H(S) &$\gg$ & $\gg$& $\gg$& $\gg$&$\gg$&$\gg$\\\hline
\end{tabular}
\caption{Result of significance test. The meaning of abbreviations in this table is as follows: R: retrieval model w/o SNI; R(S): retrieval model w/ SNI; Seq: seq2seq model w/o SNI; Seq(S): seq2seq model w/ SNI; H: hybrid model w/o SNI; H(S): hybrid model w/ SNI}
\end{table}

To check whether the performance improvements are significant enough, we conduct statistical significance study upon pairs of methods. Table 6 shows the results of sign test, where the symbol $>$ indicates that the method in the row significantly (with p value $<0.05$) improves the performance of the method in the column, and the symbol $\gg$  indicates that the performance improvement is extremely significant (with p value $<0.01$).

Several observations can be made from the results. First, the seq2seq model significantly outperforms state-of-the-art statistical learning methods (ZDC and the retrieval model). Second, by combining the retrieval model and the seq2seq model using a simple mechanism, our hybrid model achieves significant performance gain with respect to the seq2seq model. Third, the SNI module can effectively improve model accuracy. The accuracy of the hybrid model and seq2seq model gains approximately 4\% increase after number identification. Please pay attention that on the small dataset of Alg514, the seq2seq model behaves much worse than others. This is not surprising, because deep neural networks typically need large training data.
%\begin{itemize}
%\item The number identification process can effectively improve model accuracy. The accuracy of hybrid model and seq2seq model gains approximately 4\% increase after number identification.
%\item Figure \ref{Model_performance} shows the performance of different models on different sizes of training set. Obviously the seq2seq model performs very well on big dataset, but poorly on small dataset.
%\end{itemize}

Figure \ref{Model_performance} shows the performance of different models on various scales of training data. As expected, the seq2seq model performs very well on big datasets, but poorly on small datasets.

\begin{figure}[ht]
\centering
\includegraphics[width=3in]{Model_performance.jpg}
\caption{Performance of different models versus the size of training set}\label{Model_performance}
\end{figure}


\noindent{\textbf{Ability to Generate New Equation Templates:} please note that many problems in Math23K can be solved using the same equation template. For example, a problem which corresponds
to the equation $x=(9 * 3) + 7$ and a different problem that maps to $x=(4 * 5) + 2$ share the same equation template.}

One nice property of the seq2seq model is its ability of generating new equation templates. Most previous statistical learning methods (with a few exceptions) for math word problem solving are only able to select an equation template from those in the training data. In other words, they cannot generate new templates. To test the performance of the seq2seq model in generating new templates, we make a new split of our dataset between training data and test data, to ensure that the training data and the test data do not share overlapped templates. As a result, we get a training set with 19, 024 problems and 1, 802 equation templates, and a testing set with 4, 137 problems and 315 equation templates.

 Experimental results on the new training set and test set are shown is shown in Table \ref{Model comparision_no_overlapping}. By comparing Table 5 and Table 7, it is clear that the gap between the seq2seq model and the baselines becomes larger in the new settings. It is because the seq2seq model can effectively generate new equation templates for new problems, instead of selecting equation templates from the training set.

 Although ZDC and the retrieval model cannot generate new templates, their accuracy is not zero in the new settings. That is because one problem can be solved by multiple equation templates: Although one problem is labeled with template $T_1$ in the test set, it may also be solved by another template $T_2$ in the training set.
 \begin{table}
\centering
\begin{tabular}{|l|l|}
\hline
 & Math23K  \\\hline
ZDC & 15.1\% \\\hline
Retrieval model w/o SNI & 26.1\%  \\
Retrieval model w/ NI & 29.2\%  \\
\hline
Seq2seq model w/o SNI  & 40.3\%  \\
Seq2seq model w/ SNI & \textbf{47.5\%}  \\
\hline
Hybrid model w/o SNI & 40.3\% \\
Hybrid model w/ SNI & \textbf{47.7\%} \\
\hline
\end{tabular}
\caption{\label{Model comparision_no_overlapping} Experimental results of non-overlapping templates between training data and test data}
\end{table}

\subsection{Discussion}

% From Experiment I and II, we can conclude that the proposed hybrid model is an effective method for math problem solving. On Math23K, it achieves  22\% higher accuracy than the baseline method. When templates in training set and testing set are not overlapped, the accuracy of the proposed method is 32.6\% higher than that of the baseline method.
%
% Obviously, the main advantage of the proposed seq2seq model is the ability to generate new equation templates. It achieves 47.5\% accuracy when solving problems with new equation templates. In addition, the hybrid model which combines a retrieval model further improve the performance of seq2seq model on large dataset, and also ensures an acceptable accuracy on small dataset.
%
%  Finally, our method just needs formulating the problems and equations as strings, without any other manual work. In contrast, baselines like ZDC require much manual work. For example, it needs predefined equation templates, and all problems must be parsed to stanford coreNLP XML output. This advantage makes the proposed model easy to extend to different types of problems.

Compare to most previous statistical learning methods for math problem solving, our proposed seq2seq model and hybrid model have the following advantages:
1) They have higher accuracy on large training data. On the Math23K dataset, the hybrid model achieves at least 22\% higher accuracy than the baselines.
2) They have the ability of generating new templates (i.e., templates that are not in the training data.
3) They do not rely on sophisticated feature engineering.



 \section{Conclusion}

 We have proposed an RNN-based seq2seq model to automatically solve math word problems. This model directly transforms problem text to a math equation template. This is the first work of applying deep learning technologies to math word problem solving. In addition, we have designed a hybrid model which combines the seq2seq model and a retrieval model to further improve performance. A large dataset has been constructed for model training and empirical evaluation. Experimental results show that both the seq2seq model and the hybrid model significantly outperform state-of-the-art statistical learning methods in math word problem solving.

The output of our seq2seq model is a single equation containing one unknown variable. Therefore our approach is only applicable to the problems whose solution involves one linear equation of one unknown variable. As future work, we plan to extend our model to be able to generate equation systems and nonlinear equations.

%Manuscripts must be in two-column format.  Exceptions to the two-column
%format include the title, as well as the authors' names and complete
%addresses (only in the final version, not in the version submitted for
%review), which must be centered at the top of the first page (see the
%guidelines in Subsection~\ref{ssec:first}), and any full-width figures or
%tables.  Type single-spaced.  Do not number the pages in the camera-ready
%version. Start all pages directly under the top margin.  See the guidelines
%later regarding formatting the first page.  Also see
%Section~\ref{sec:length} for the page limits.
%
%By uncommenting {\small\verb|\emnlpfinalcopy|} at the top of this document,
%it will compile to produce an example of the camera-ready formatting; by
%leaving it commented out, the document will be anonymized for initial
%submission.  When you first create your submission on softconf, please fill
%in your submitted paper ID where {\small\verb|***|} appears in the
%{\small\verb|\def\emnlppaperid{***}|} definition at the top.
%
%The review process is double-blind, so do not include any author information
%(names, addresses) when submitting a paper for review. However, you should
%maintain space for names and addresses so that they will fit in the final
%(accepted) version.  The EMNLP 2016 \LaTeX\ style will create a titlebox
%space of 2.5in for you when {\small\verb|\emnlpfinalcopy|} is commented out.
%
%\subsection{The Ruler}
%The EMNLP 2016 style defines a printed ruler which should be present in the
%version submitted for review.  The ruler is provided in order that
%reviewers may comment on particular lines in the paper without
%circumlocution.  If you are preparing a document without the provided
%style files, please arrange for an equivalent ruler to
%appear on the final output pages.  The presence or absence of the ruler
%should not change the appearance of any other content on the page.  The
%camera ready copy should not contain a ruler. (\LaTeX\ users may uncomment
%the {\small\verb|\emnlpfinalcopy|} command in the document preamble.)
%
%Reviewers:
%note that the ruler measurements do not align well with lines in the paper
%--- this turns out to be very difficult to do well when the paper contains
%many figures and equations, and, when done, looks ugly.  Just use fractional
%references (e.g., the first line on this page is at mark $096.5$), although
%in most cases one would expect that the approximate location will be
%adequate.
%
%\subsection{Electronically-Available Resources}
%
%EMNLP provides this description to authors in \LaTeX2e{} format
%and PDF format, along with the \LaTeX2e{} style file used to format it
%({\small\tt emnlp2016.sty}) and an ACL bibliography style
%({\small\tt emnlp2016.bst}) and example bibliography
%({\small\tt emnlp2016.bib}). A Microsoft Word template file
%({\small\tt emnlp2016.dotx}) is also available. We strongly recommend the
%use of these style files, which have been appropriately tailored for the
%EMNLP 2016 proceedings.
%
%\subsection{Format of Electronic Manuscript}
%\label{sect:pdf}
%
%For the production of the electronic manuscript, you must use Adobe's
%Portable Document Format (PDF). This format can be generated from
%postscript files: on Unix systems, you can use {\small\tt ps2pdf} for this
%purpose; under Microsoft Windows, you can use Adobe's Distiller, or
%if you have cygwin installed, you can use {\small\tt dvipdf} or
%{\small\tt ps2pdf}.  Note
%that some word processing programs generate PDF that may not include
%all the necessary fonts (esp.\ tree diagrams, symbols). When you print
%or create the PDF file, there is usually an option in your printer
%setup to include none, all, or just non-standard fonts.  Please make
%sure that you select the option of including ALL the fonts.  {\em Before
%sending it, test your {\/\em PDF} by printing it from a computer different
%from the one where it was created}. Moreover, some word processors may
%generate very large postscript/PDF files, where each page is rendered as
%an image. Such images may reproduce poorly.  In this case, try alternative
%ways to obtain the postscript and/or PDF.  One way on some systems is to
%install a driver for a postscript printer, send your document to the
%printer specifying ``Output to a file'', then convert the file to PDF.
%
%For reasons of uniformity, Adobe's {\bf Times Roman} font should be
%used. In \LaTeX2e{} this is accomplished by putting
%\small
%\begin{verbatim}
%\usepackage{times}
%\usepackage{latexsym}
%\end{verbatim}
%\normalsize
%in the preamble.
%Additionally, it is of utmost importance to specify the {\bf US-Letter
%format} (8.5in $\times$ 11in) when formatting the paper. When working with
%{\small\tt dvips}, for instance, one should specify {\small\tt -t letter}.
%
%Print-outs of the PDF file on US-Letter paper should be identical to the
%hardcopy version.  If you cannot meet the above requirements about the
%production of your electronic submission, please contact the
%publication chairs above  as soon as possible.
%
%\subsection{Layout}
%\label{ssec:layout}
%
%Format manuscripts with two columns to a page, following the manner in
%which these instructions are formatted. The exact dimensions for a page
%on US-Letter paper are:
%
%\begin{itemize}
%\item Left and right margins: 1 inch
%\item Top margin: 1 inch
%\item Bottom margin: 1 inch
%\item Column width: 3.15 inches
%\item Column height: 9 inches
%\item Gap between columns: 0.2 inches
%\end{itemize}
%
%\noindent Papers should not be submitted on any other paper size.
%Exceptionally, authors for whom it is \emph{impossible} to format on
%US-Letter paper may format for \emph{A4} paper. In this case, they should
%keep the \emph{top} and \emph{left} margins as given above, use the same
%column width, height and gap, and modify the bottom and right margins as
%necessary. Note that the text will no longer be centered.
%
%\subsection{The First Page}
%\label{ssec:first}
%
%Center the title, author name(s) and affiliation(s) across both
%columns (or, in the case of initial submission, space for the names).
%Do not use footnotes for affiliations.
%Use the two-column format only when you begin the abstract.
%
%\noindent{\bf Title}: Place the title centered at the top of the first
%page, in a 15 point bold font.  (For a complete guide to font sizes and
%styles, see Table~\ref{font-table}.) Long titles should be typed on two
%lines without a blank line intervening. Approximately, put the title at
%1in from the top of the page, followed by a blank line, then the author
%name(s), and the affiliation(s) on the following line.  Do not use only
%initials for given names (middle initials are allowed). Do not format
%surnames in all capitals (e.g., ``Mitchell,'' not ``MITCHELL'').  The
%affiliation should contain the author's complete address, and if possible,
%an email address. Leave about 0.75in between the affiliation and the body
%of the first page.
%
%\noindent{\bf Abstract}: Type the abstract at the beginning of the first
%column.  The width of the abstract text should be smaller than the
%width of the columns for the text in the body of the paper by about
%0.25in on each side.  Center the word {\bf Abstract} in a 12 point
%bold font above the body of the abstract. The abstract should be a
%concise summary of the general thesis and conclusions of the paper.
%It should be no longer than 200 words.  The abstract text should be in
%10 point font.
%
%\begin{table}
%\centering
%\small
%\begin{tabular}{cc}
%\begin{tabular}{|l|l|}
%\hline
%{\bf Command} & {\bf Output}\\\hline
%\verb|{\"a}| & {\"a} \\
%\verb|{\^e}| & {\^e} \\
%\verb|{\`i}| & {\`i} \\
%\verb|{\.I}| & {\.I} \\
%\verb|{\o}| & {\o} \\
%\verb|{\'u}| & {\'u}  \\
%\verb|{\aa}| & {\aa}  \\\hline
%\end{tabular} &
%\begin{tabular}{|l|l|}
%\hline
%{\bf Command} & {\bf  Output}\\\hline
%\verb|{\c c}| & {\c c} \\
%\verb|{\u g}| & {\u g} \\
%\verb|{\l}| & {\l} \\
%\verb|{\~n}| & {\~n} \\
%\verb|{\H o}| & {\H o} \\
%\verb|{\v r}| & {\v r} \\
%\verb|{\ss}| & {\ss} \\\hline
%\end{tabular}
%\end{tabular}
%\caption{Example commands for accented characters, to be used in, e.g., \BibTeX\ names.}\label{tab:accents}
%\end{table}
%
%\noindent{\bf Text}: Begin typing the main body of the text immediately
%after the abstract, observing the two-column format as shown in the present
%document. Do not include page numbers in the camera-ready manuscript.
%
%Indent when starting a new paragraph. For reasons of uniformity,
%use Adobe's {\bf Times Roman} fonts, with 11 points for text and
%subsection headings, 12 points for section headings and 15 points for
%the title.  If Times Roman is unavailable, use {\bf Computer Modern
%  Roman} (\LaTeX2e{}'s default; see section \ref{sect:pdf} above).
%Note that the latter is about 10\% less dense than Adobe's Times Roman
%font.
%
%\subsection{Sections}
%
%\noindent{\bf Headings}: Type and label section and subsection headings in
%the style shown on the present document.  Use numbered sections (Arabic
%numerals) in order to facilitate cross references. Number subsections
%with the section number and the subsection number separated by a dot,
%in Arabic numerals.
%
%\noindent{\bf Citations}: Citations within the text appear in parentheses
%as~\citep{Gusfield:97} or, if the author's name appears in the text itself,
%as Gusfield~\shortcite{Gusfield:97}.  Using the provided \LaTeX\ style, the
%former is accomplished using {\small\verb|\citep|} and the latter with
%{\small\verb|\shortcite|} or {\small\verb|\newcite|}.  Collapse multiple
%citations as in~\citep{Gusfield:97,Aho:72}; this is accomplished with the
%provided style using commas within the {\small\verb|\citep|} command, e.g.,
%{\small\verb|\citep{Gusfield:97,Aho:72}|}. Append lowercase letters to the
%year in cases of ambiguities. Treat double authors as in~\citep{Aho:72}, but
%write as in~\citep{Chandra:81} when more than two authors are involved.
%
%\noindent{\bf References}:  We recommend
%including references in a separate~{\small\texttt .bib} file, and include
%an example file in this release ({\small\tt naalhlt2016.bib}). Some commands
%for names with accents are provided for convenience in
%Table~\ref{tab:accents}. References stored in the separate~{\small\tt .bib}
%file are inserted into the document using the following commands:
%
%\small
%\begin{verbatim}
%\bibliography{emnlp2016}
%\bibliographystyle{emnlp2016}
%\end{verbatim}
%\normalsize
%
%References should appear under the heading {\bf References} at the end of
%the document, but before any Appendices, unless the appendices contain
%references. Arrange the references alphabetically by first author, rather
%than by order of occurrence in the text.
%% This behavior is provided by default in the provided \BibTeX\ style
%% ({\small\tt emnlp2016.bst}).
%Provide as complete a reference list as possible, using a consistent format,
%such as the one for {\em Computational Linguistics\/} or the one in the
%{\em Publication Manual of the American Psychological Association\/}
%\citep{APA:83}. Authors' full names rather than initials are preferred. You
%may use {\bf standard} abbreviations for conferences\footnote{\scriptsize {\tt https://en.wikipedia.org/wiki/ \\ \-\hspace{.75cm} List\_of\_computer\_science\_conference\_acronyms}}
%and journals\footnote{\tt http://www.abbreviations.com/jas.php}.
%
%\noindent{\bf Appendices}: Appendices, if any, directly follow the text and
%the references (unless appendices contain references; see above). Letter
%them in sequence and provide an informative title: {\bf A. Title of Appendix}.
%
%\noindent{\bf Acknowledgments}: A section for acknowledgments to funding
%agencies, colleagues, collaborators, etc. should go as a last (unnumbered)
%section immediately before the references. Keep in mind that, during review,
%anonymization guidelines apply to the contents of this section too.
%% In general, to maintain anonymity, refrain from including acknowledgments in
%% the version of the paper submitted for review.
%
%\subsection{Footnotes}
%
%\noindent{\bf Footnotes}: Put footnotes at the bottom of the page. They may be
%numbered or referred to by asterisks or other symbols.\footnote{This is
%how a footnote should appear.} Footnotes should be separated from the text
%by a line.\footnote{Note the line separating the footnotes from the text.}
%Footnotes should be in 9 point font.
%
%\subsection{Graphics}
%
%\noindent{\bf Illustrations}: Place figures, tables, and photographs in the
%paper near where they are first discussed, rather than at the end, if possible.
%Wide illustrations may run across both columns and should be placed at the
%top of a page. Color illustrations are discouraged, unless you have verified
%that they will be understandable when printed in black ink.
%
%\begin{table}
%\small
%\centering
%\begin{tabular}{|l|rl|}
%\hline \bf Type of Text & \bf Font Size & \bf Style \\ \hline
%paper title & 15 pt & bold \\
%author names & 12 pt & bold \\
%author affiliation & 12 pt & \\
%the word ``Abstract'' & 12 pt & bold \\
%section titles & 12 pt & bold \\
%document text & 11 pt  &\\
%abstract text & 10 pt & \\
%captions & 9 pt & \\
%caption label & 9 pt & bold \\
%bibliography & 10 pt & \\
%footnotes & 9 pt & \\
%\hline
%\end{tabular}
%\caption{\label{font-table} Font guide.}
%\end{table}
%
%\noindent{\bf Captions}: Provide a caption for every illustration; number each one
%sequentially in the form:  ``{\bf Figure 1:} Figure caption.'',
%``{\bf Table 1:} Table caption.''  Type the captions of the figures and tables
%below the body, using 9 point text. Table and Figure labels should be
%bold-faced.
%
%\subsection{Accessibility}
%\label{ssec:accessibility}
%
%In an effort to accommodate the color-blind (and those printing to paper),
%grayscale readability of papers is encouraged. Color is not forbidden, but
%authors should ensure that tables and figures do not rely solely on color to
%convey critical distinctions.
%
%\section{Length of Submission}
%\label{sec:length}
%
%The EMNLP 2016 main conference accepts submissions of long papers and
%short papers.  Long papers may consist of up to eight (8) pages of content, plus
%two (2) pages for references. Upon acceptance, final versions of long papers
%will be given one additional page (i.e., up to 9 pages) for content, with
%unlimited pages for references --- so that reviewers' comments can be taken
%into account.  Short papers may consist of up to four (4) pages of content,
%plus two (2) pages for references. Upon acceptance, the final version of
%short papers will be given five (5) pages in the proceedings, with unlimited
%pages for references.  For both long and short papers, all illustrations and
%appendices must be accommodated within these page limits, observing the
%formatting instructions given in the present document.  Papers that do not
%conform to the specified length and formatting requirements are subject to
%be rejected without review.
%
%EMNLP 2016 encourages submitting software and data that is described in the
%paper as supplementary material. EMNLP 2016 also encourages reporting
%preprocessing decisions, model parameters, and other details necessary for the
%exact replication of the experiments described in the paper. Papers may be
%accompanied by supplementary material, consisting of software, data, pseudo-code,
%detailed proofs or derivations that do not fit into the paper, lists of features
%or feature templates, parameter specifications, and sample inputs and outputs
%for a system. The paper should not rely on the supplementary material: while the
%paper may refer to and cite the supplementary material and the supplementary
%material will be available to reviewers, they will not be asked to review the
%supplementary material.
%
%\section{Double-Blind Review Process}
%\label{sec:blind}
%
%As the reviewing will be blind, the paper must not include the authors' names and
%affiliations.  Furthermore, self-references that reveal the authors' identity,
%e.g., ``We previously showed (Smith,1991) ...'' must be avoided. Instead, use
%citations such as ``Smith previously showed (Smith, 1991) ...'' Papers that do
%not conform to these requirements will be rejected without review. In addition,
%please do not post your submissions on the web until after the review process is
%complete (in special cases this is permitted: see the multiple submission policy
%below).
%
%We will reject without review any papers that do not follow the official style
%guidelines, anonymity conditions and page limits.
%
%\section{Multiple Submission Policy}
%
%Papers that have been or will be submitted to other meetings or publications must
%indicate this at submission time, and must be withdrawn from the other venues if
%accepted by EMNLP 2016. We will not accept for publication or presentation papers
%that overlap significantly in content or results with papers that will be (or
%have been) published elsewhere. Authors submitting more than one paper to EMNLP
%2016 must ensure that submissions do not overlap significantly (\textgreater~25\%) with
%each other in content or results.
%
%Preprint servers such as arXiv.org and workshops that do not have
%published proceedings are not considered
%archival for purposes of submission. Authors must state in the online submission
%form the name of the workshop or preprint server and title of the non-archival
%version. The submitted version should be suitably anonymized and not contain
%references to the prior non-archival version. Reviewers will be told: ``The
%author(s) have notified us that there exists a non-archival previous version of
%this paper with significantly overlapping text. We have approved submission under
%these circumstances, but to preserve the spirit of blind review, the current
%submission does not reference the non-archival version.'' Reviewers are free to do
%what they like with this information.
%
%All accepted papers must be presented at the conference to appear in the
%proceedings. At least one author of each accepted paper must register for EMNLP
%2016. Accepted papers will be presented orally or as a poster, at the discretion
%of the program chairs (based on the nature rather than the quality of the work).
%There will be no distinction in the proceedings between papers presented orally
%or as posters.
%
%\section*{Acknowledgments}
%
%Do not number the acknowledgment section.

\bibliography{reference}
\bibliographystyle{emnlp_natbib}
\end{document}
