<!doctype html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>W-NUT 2019 - CodeSwitch-Reddit: Exploration of Written Multilingual Discourse in Online Discussion Forums</TITLE>




<script type="text/javascript" src="https://www.softconf.com/emnlp2019/javascript/XulMenu.js"></script>



<script type="text/javascript" src="https://www.softconf.com/emnlp2019/javascript/utils.js"></script>



<script type="text/javascript" src="https://www.softconf.com/emnlp2019/javascript/tabpane.js"></script>





<script type="text/javascript" src="https://www.softconf.com/emnlp2019/javascript/jquery-3.3.1.min.js"></script>
<script type="text/javascript" src="https://www.softconf.com/emnlp2019/javascript/jquery-ui.min.js"></script>
<link type="text/css" href="https://www.softconf.com/emnlp2019/css/jquery-ui.min.css" rel="stylesheet" />


<script type="text/javascript" src="https://www.softconf.com/emnlp2019/javascript/jquery.dialogextend.js"></script>
<script type="text/javascript" src="https://www.softconf.com/emnlp2019/javascript/jquery.form.js"></script> 
<script type="text/javascript" src="https://www.softconf.com/emnlp2019/javascript/jquery.jeditable.js"></script> 
<script type="text/javascript" src="https://www.softconf.com/emnlp2019/javascript/jquery.startutils.js"></script> 

<script type="text/javascript">
     jQuery.noConflict();
</script>



<script type="text/javascript" src="https://www.softconf.com/emnlp2019/javascript/jquery.specialedit.js"></script> 
<script type="text/javascript" src="https://www.softconf.com/emnlp2019/javascript/jquery.specialedit2.js"></script> 



<script type="text/javascript" src="https://www.softconf.com/emnlp2019/javascript/jquery.datetimepicker.js"></script> 
<link type="text/css" href="https://www.softconf.com/emnlp2019/css/jquery.datetimepicker.css" rel="stylesheet" />




<script language="javascript" type="text/javascript" src="https://www.softconf.com/emnlp2019/edit_area/edit_area_full.js"></script>



<script language="javascript" type="text/javascript" src="https://www.softconf.com/emnlp2019/tinymce/tinymce.min.js"></script>



<script type="text/javascript" src="https://www.softconf.com/emnlp2019/javascript/diffview.js"></script>
<script type="text/javascript" src="https://www.softconf.com/emnlp2019/javascript/difflib.js"></script>


<STYLE>

<!--
  @import url(https://www.softconf.com/emnlp2019/css/start.css); /* start CSS */
  @import url(https://www.softconf.com/emnlp2019/css/topmenu.css); /* topmenu CSS */
  @import url(https://www.softconf.com/emnlp2019/css/schedulemaker.css); /* schedulemaker CSS */
  @import url(https://www.softconf.com/emnlp2019/css/submitPaper.css); /* submitpaper CSS */
  @import url(https://www.softconf.com/emnlp2019/css/tab.css); /* tab CSS */

  @import url(https://www.softconf.com/emnlp2019/css/diffview.css); /* diffview CSS */

-->

</STYLE>



</HEAD>
<BODY BGCOLOR='#ffffff'>
<script>
// Window should go back to same place upon reload
//
jQuery(window).scroll(function() {
  sessionStorage.scrollTop = jQuery(this).scrollTop();
});

jQuery(document).ready(function() {
  if (sessionStorage.scrollTop != "undefined") {
    jQuery(window).scrollTop(sessionStorage.scrollTop);
  }
});
</script>



<script type="text/javascript">
  jQuery(function() {
    
      setSpecialedit(); // this must be before settooltip because it uses tips
    
    setToolTip();
  });
</script>

<!-- should remain with nologin -->
<!-- empty conference banner; can be customized by customized installations -->

<div style="width=100%; COLOR: #000000; BACKGROUND-COLOR: #ffffff; border-top: 24px solid #1076BE; padding-left: 10px; padding-righ: 10px;">

<p>

    <h2>CodeSwitch-Reddit: Exploration of Written Multilingual Discourse in Online Discussion Forums</h2>
    <h3>Ella Rabinovich, Masih Sultani and Suzanne Stevenson</h3>
    <b><a href=http://noisy-text.github.io/>The 5th Workshop on Noisy User-generated Text (W-NUT) (W-NUT 2019)</a></b>
    <br>Hong Kong, November 3 or 4, 2019

    <p>
    <hr>
    <p>
    <h2>Summary</h2>
    In contrast to many decades of research on oral code-switching, the study of written multilingual productions has only recently enjoyed a surge of interest. Many open questions remain regarding the sociolinguistic underpinnings of written code-switching, and progress has been limited by a lack of suitable resources. We introduce a novel, large, and diverse dataset of written code-switched productions, curated from topical threads of multiple bilingual communities on the Reddit discussion platform, and explore questions that were mainly addressed in the context of spoken language thus far. We investigate whether findings in oral code-switching concerning content and style, as well as speaker proficiency, are carried over into written code-switching in discussion forums. The released dataset can further facilitate a range of research and practical activities.</p>

    <p>
    <hr>
<p align=center>

<small>
<a href="http://www.softconf.com" target="_blank">START</a> 
Conference Manager (V2.61.0 - Rev. 5948)
</small>
<p>&nbsp;
</div>
</body>
</html>