<!doctype html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>W-NUT 2019 Accepted Submissions</TITLE>




<script type="text/javascript" src="https://www.softconf.com/emnlp2019/javascript/XulMenu.js"></script>



<script type="text/javascript" src="https://www.softconf.com/emnlp2019/javascript/utils.js"></script>



<script type="text/javascript" src="https://www.softconf.com/emnlp2019/javascript/tabpane.js"></script>





<script type="text/javascript" src="https://www.softconf.com/emnlp2019/javascript/jquery-3.3.1.min.js"></script>
<script type="text/javascript" src="https://www.softconf.com/emnlp2019/javascript/jquery-ui.min.js"></script>
<link type="text/css" href="https://www.softconf.com/emnlp2019/css/jquery-ui.min.css" rel="stylesheet" />


<script type="text/javascript" src="https://www.softconf.com/emnlp2019/javascript/jquery.dialogextend.js"></script>
<script type="text/javascript" src="https://www.softconf.com/emnlp2019/javascript/jquery.form.js"></script> 
<script type="text/javascript" src="https://www.softconf.com/emnlp2019/javascript/jquery.jeditable.js"></script> 
<script type="text/javascript" src="https://www.softconf.com/emnlp2019/javascript/jquery.startutils.js"></script> 

<script type="text/javascript">
     jQuery.noConflict();
</script>



<script type="text/javascript" src="https://www.softconf.com/emnlp2019/javascript/jquery.specialedit.js"></script> 
<script type="text/javascript" src="https://www.softconf.com/emnlp2019/javascript/jquery.specialedit2.js"></script> 



<script type="text/javascript" src="https://www.softconf.com/emnlp2019/javascript/jquery.datetimepicker.js"></script> 
<link type="text/css" href="https://www.softconf.com/emnlp2019/css/jquery.datetimepicker.css" rel="stylesheet" />




<script language="javascript" type="text/javascript" src="https://www.softconf.com/emnlp2019/edit_area/edit_area_full.js"></script>



<script language="javascript" type="text/javascript" src="https://www.softconf.com/emnlp2019/tinymce/tinymce.min.js"></script>



<script type="text/javascript" src="https://www.softconf.com/emnlp2019/javascript/diffview.js"></script>
<script type="text/javascript" src="https://www.softconf.com/emnlp2019/javascript/difflib.js"></script>


<STYLE>

<!--
  @import url(https://www.softconf.com/emnlp2019/css/start.css); /* start CSS */
  @import url(https://www.softconf.com/emnlp2019/css/topmenu.css); /* topmenu CSS */
  @import url(https://www.softconf.com/emnlp2019/css/schedulemaker.css); /* schedulemaker CSS */
  @import url(https://www.softconf.com/emnlp2019/css/submitPaper.css); /* submitpaper CSS */
  @import url(https://www.softconf.com/emnlp2019/css/tab.css); /* tab CSS */

  @import url(https://www.softconf.com/emnlp2019/css/diffview.css); /* diffview CSS */

-->

</STYLE>



</HEAD>
<BODY BGCOLOR='#ffffff'>
<script>
// Window should go back to same place upon reload
//
jQuery(window).scroll(function() {
  sessionStorage.scrollTop = jQuery(this).scrollTop();
});

jQuery(document).ready(function() {
  if (sessionStorage.scrollTop != "undefined") {
    jQuery(window).scrollTop(sessionStorage.scrollTop);
  }
});
</script>



<script type="text/javascript">
  jQuery(function() {
    
      setSpecialedit(); // this must be before settooltip because it uses tips
    
    setToolTip();
  });
</script>

<!-- should remain with nologin -->
<!-- empty conference banner; can be customized by customized installations -->

<div style="width=100%; COLOR: #000000; BACKGROUND-COLOR: #ffffff; border-top: 24px solid #1076BE; padding-left: 10px; padding-righ: 10px;">

<p>
<center>
<h2>W-NUT 2019: Accepted Submissions</h2>
<p>
<table width="100%" cellpadding=3 ALIGN=CENTER border=0>
<tr>
<td><a href="19.html">A Cross-Topic Method for Supervised Relevance Classification</a>
<br>
<table width="100%" cellpadding=0 cellspacing=0>
<tr>
<td width="3%">
&nbsp;
</td>
<td width="95%"><em>Jiawei Yong</em></blockquote></td>
</tr>
</table>
</td>
</tr><tr>
<td><a href="74.html">A Social Opinion Gold Standard for the Malta Government Budget 2018</a>
<br>
<table width="100%" cellpadding=0 cellspacing=0>
<tr>
<td width="3%">
&nbsp;
</td>
<td width="95%"><em>Keith Cortis and Brian Davis</em></blockquote></td>
</tr>
</table>
</td>
</tr><tr>
<td><a href="64.html">Adapting Deep Learning Methods for Mental Health Prediction on Social Media</a>
<br>
<table width="100%" cellpadding=0 cellspacing=0>
<tr>
<td width="3%">
&nbsp;
</td>
<td width="95%"><em>Ivan Sekulic and Michael Strube</em></blockquote></td>
</tr>
</table>
</td>
</tr><tr>
<td><a href="85.html">Additive Compositionality of Word Vectors</a>
<br>
<table width="100%" cellpadding=0 cellspacing=0>
<tr>
<td width="3%">
&nbsp;
</td>
<td width="95%"><em>Yeon Seonwoo, Sungjoon Park, Dongkwan Kim and Alice Oh</em></blockquote></td>
</tr>
</table>
</td>
</tr><tr>
<td><a href="83.html">An Edit-centric Approach for Wikipedia Article Quality Assessment</a>
<br>
<table width="100%" cellpadding=0 cellspacing=0>
<tr>
<td width="3%">
&nbsp;
</td>
<td width="95%"><em>Edison Marrese-Taylor, Pablo Loyola and Yutaka Matsuo</em></blockquote></td>
</tr>
</table>
</td>
</tr><tr>
<td><a href="68.html">An Ensemble of Humour, Sarcasm, and Hate Speechfor Sentiment Classification in Online Reviews</a>
<br>
<table width="100%" cellpadding=0 cellspacing=0>
<tr>
<td width="3%">
&nbsp;
</td>
<td width="95%"><em>Rohan Badlani, Nishit Asnani and Manan Rai</em></blockquote></td>
</tr>
</table>
</td>
</tr><tr>
<td><a href="12.html">An In-depth Analysis of the Effect of Lexical Normalization on the Dependency Parsing of Social Media</a>
<br>
<table width="100%" cellpadding=0 cellspacing=0>
<tr>
<td width="3%">
&nbsp;
</td>
<td width="95%"><em>Rob van der Goot</em></blockquote></td>
</tr>
</table>
</td>
</tr><tr>
<td><a href="8.html">Automatic identification of writers’ intentions: Comparing different methods for predicting relationship goals in online dating profile texts</a>
<br>
<table width="100%" cellpadding=0 cellspacing=0>
<tr>
<td width="3%">
&nbsp;
</td>
<td width="95%"><em>Chris van der Lee, Tess van der Zanden, Emiel Krahmer, Maria Mos and Alexander Schouten</em></blockquote></td>
</tr>
</table>
</td>
</tr><tr>
<td><a href="57.html">Benefits of Data Augmentation for NMT-based Text Normalization of User-Generated Content</a>
<br>
<table width="100%" cellpadding=0 cellspacing=0>
<tr>
<td width="3%">
&nbsp;
</td>
<td width="95%"><em>Claudia Matos Veliz, Orphee De Clercq and Veronique Hoste</em></blockquote></td>
</tr>
</table>
</td>
</tr><tr>
<td><a href="72.html">Character-Based Models for Adversarial Phone Extraction: Preventing Human Sex Trafficking</a>
<br>
<table width="100%" cellpadding=0 cellspacing=0>
<tr>
<td width="3%">
&nbsp;
</td>
<td width="95%"><em>Nathanael Chambers, Timothy Forman, Catherine Griswold, Kevin Lu, Yogaish Khastgir and Stephen Steckler</em></blockquote></td>
</tr>
</table>
</td>
</tr><tr>
<td><a href="47.html">CodeSwitch-Reddit: Exploration of Written Multilingual Discourse in Online Discussion Forums</a>
<br>
<table width="100%" cellpadding=0 cellspacing=0>
<tr>
<td width="3%">
&nbsp;
</td>
<td width="95%"><em>Ella Rabinovich, Masih Sultani and Suzanne Stevenson</em></blockquote></td>
</tr>
</table>
</td>
</tr><tr>
<td><a href="34.html">Conceptualisation and Annotation of Drug Nonadherence Information for Knowledge Extraction from Patient-Generated Texts</a>
<br>
<table width="100%" cellpadding=0 cellspacing=0>
<tr>
<td width="3%">
&nbsp;
</td>
<td width="95%"><em>Anja Belz, Richard Hoile, Elizabeth Ford and Azam Mullick</em></blockquote></td>
</tr>
</table>
</td>
</tr><tr>
<td><a href="58.html">Contextual Text Denoising with Masked Language Model</a>
<br>
<table width="100%" cellpadding=0 cellspacing=0>
<tr>
<td width="3%">
&nbsp;
</td>
<td width="95%"><em>Yifu Sun and Haoming Jiang</em></blockquote></td>
</tr>
</table>
</td>
</tr><tr>
<td><a href="89.html">Contextualized context2vec</a>
<br>
<table width="100%" cellpadding=0 cellspacing=0>
<tr>
<td width="3%">
&nbsp;
</td>
<td width="95%"><em>Kazuki Ashihara, Tomoyuki Kajiwara, Yuki Arase and Satoru Uchida</em></blockquote></td>
</tr>
</table>
</td>
</tr><tr>
<td><a href="9.html">Contextualized Word Representations from Distant Supervision with and for NER</a>
<br>
<table width="100%" cellpadding=0 cellspacing=0>
<tr>
<td width="3%">
&nbsp;
</td>
<td width="95%"><em>Abbas Ghaddar and Phillippe Langlais</em></blockquote></td>
</tr>
</table>
</td>
</tr><tr>
<td><a href="36.html">Dataset Analysis and Augmentation for Emoji-Sensitive Irony Detection</a>
<br>
<table width="100%" cellpadding=0 cellspacing=0>
<tr>
<td width="3%">
&nbsp;
</td>
<td width="95%"><em>Shirley Anugrah Hayati, Aditi Chaudhary, Naoki Otani and Alan W Black</em></blockquote></td>
</tr>
</table>
</td>
</tr><tr>
<td><a href="38.html">Dense Node Representation for Geolocation</a>
<br>
<table width="100%" cellpadding=0 cellspacing=0>
<tr>
<td width="3%">
&nbsp;
</td>
<td width="95%"><em>Tommaso Fornaciari and Dirk Hovy</em></blockquote></td>
</tr>
</table>
</td>
</tr><tr>
<td><a href="18.html">Dialect Text Normalization to Normative Standard Finnish</a>
<br>
<table width="100%" cellpadding=0 cellspacing=0>
<tr>
<td width="3%">
&nbsp;
</td>
<td width="95%"><em>Niko Partanen, Mika Hämäläinen and Khalid Alnajjar</em></blockquote></td>
</tr>
</table>
</td>
</tr><tr>
<td><a href="51.html">Discovering the Functions of Language in Online Forums</a>
<br>
<table width="100%" cellpadding=0 cellspacing=0>
<tr>
<td width="3%">
&nbsp;
</td>
<td width="95%"><em>Youmna Ismaeil, Oana Balalau and Paramita Mirza</em></blockquote></td>
</tr>
</table>
</td>
</tr><tr>
<td><a href="48.html">Distant Supervised Relation Extraction with Separate Head-Tail CNN</a>
<br>
<table width="100%" cellpadding=0 cellspacing=0>
<tr>
<td width="3%">
&nbsp;
</td>
<td width="95%"><em>Rui Xing and Jie Luo</em></blockquote></td>
</tr>
</table>
</td>
</tr><tr>
<td><a href="61.html">Enhancing BERT for Lexical Normalization</a>
<br>
<table width="100%" cellpadding=0 cellspacing=0>
<tr>
<td width="3%">
&nbsp;
</td>
<td width="95%"><em>Benjamin Muller, Benoit Sagot and Djamé Seddah</em></blockquote></td>
</tr>
</table>
</td>
</tr><tr>
<td><a href="98.html">Exploiting BERT for End-to-End Aspect-based Sentiment Analysis</a>
<br>
<table width="100%" cellpadding=0 cellspacing=0>
<tr>
<td width="3%">
&nbsp;
</td>
<td width="95%"><em>Xin Li, Lidong Bing, Wenxuan Zhang and Wai Lam</em></blockquote></td>
</tr>
</table>
</td>
</tr><tr>
<td><a href="21.html">Exploring Multilingual Syntactic Sentence Representations</a>
<br>
<table width="100%" cellpadding=0 cellspacing=0>
<tr>
<td width="3%">
&nbsp;
</td>
<td width="95%"><em>Chen Liu, Anderson De Andrade and Muhammad Osama</em></blockquote></td>
</tr>
</table>
</td>
</tr><tr>
<td><a href="46.html">Extending Event Detection to New Types with Learning from Keywords</a>
<br>
<table width="100%" cellpadding=0 cellspacing=0>
<tr>
<td width="3%">
&nbsp;
</td>
<td width="95%"><em>Viet Dac Lai and Thien Nguyen</em></blockquote></td>
</tr>
</table>
</td>
</tr><tr>
<td><a href="10.html">Extract, Transform and Filling: A Pipeline Model for Question Paraphrasing based on Template</a>
<br>
<table width="100%" cellpadding=0 cellspacing=0>
<tr>
<td width="3%">
&nbsp;
</td>
<td width="95%"><em>Yunfan Gu, yang yuqiao and Zhongyu Wei</em></blockquote></td>
</tr>
</table>
</td>
</tr><tr>
<td><a href="22.html">FASPell: A Fast, Adaptable, Simple, Powerful Chinese Spell Checker Based On DAE-Decoder Paradigm</a>
<br>
<table width="100%" cellpadding=0 cellspacing=0>
<tr>
<td width="3%">
&nbsp;
</td>
<td width="95%"><em>Yuzhong Hong, Xianguo Yu, Neng He, Nan Liu and Junhui Liu</em></blockquote></td>
</tr>
</table>
</td>
</tr><tr>
<td><a href="78.html">Formality Style Transfer for Noisy, User-generated Conversations: Extracting Labeled, Parallel Data from Unlabeled Corpora</a>
<br>
<table width="100%" cellpadding=0 cellspacing=0>
<tr>
<td width="3%">
&nbsp;
</td>
<td width="95%"><em>Isak Czeresnia Etinger and Alan W Black</em></blockquote></td>
</tr>
</table>
</td>
</tr><tr>
<td><a href="37.html">Geolocation with Attention-Based Multitask Learning Models</a>
<br>
<table width="100%" cellpadding=0 cellspacing=0>
<tr>
<td width="3%">
&nbsp;
</td>
<td width="95%"><em>Tommaso Fornaciari and Dirk Hovy</em></blockquote></td>
</tr>
</table>
</td>
</tr><tr>
<td><a href="69.html">Grammatical Error Correction in Low-Resource Scenarios</a>
<br>
<table width="100%" cellpadding=0 cellspacing=0>
<tr>
<td width="3%">
&nbsp;
</td>
<td width="95%"><em>Jakub Náplava and Milan Straka</em></blockquote></td>
</tr>
</table>
</td>
</tr><tr>
<td><a href="4.html">Hey Siri. Ok Google. Alexa: A topic modeling of user reviews for smart speakers</a>
<br>
<table width="100%" cellpadding=0 cellspacing=0>
<tr>
<td width="3%">
&nbsp;
</td>
<td width="95%"><em>Hanh Nguyen and Dirk Hovy</em></blockquote></td>
</tr>
</table>
</td>
</tr><tr>
<td><a href="39.html">Identifying Linguistic Areas for Geolocation</a>
<br>
<table width="100%" cellpadding=0 cellspacing=0>
<tr>
<td width="3%">
&nbsp;
</td>
<td width="95%"><em>Tommaso Fornaciari and Dirk Hovy</em></blockquote></td>
</tr>
</table>
</td>
</tr><tr>
<td><a href="63.html">Improving Multi-label Emotion Classification by Integrating both General and Domain-specific Knowledge</a>
<br>
<table width="100%" cellpadding=0 cellspacing=0>
<tr>
<td width="3%">
&nbsp;
</td>
<td width="95%"><em>Wenhao Ying, Rong Xiang and Qin Lu</em></blockquote></td>
</tr>
</table>
</td>
</tr><tr>
<td><a href="67.html">Improving Neural Machine Translation Robustness via Data Augmentation: Beyond Back-Translation</a>
<br>
<table width="100%" cellpadding=0 cellspacing=0>
<tr>
<td width="3%">
&nbsp;
</td>
<td width="95%"><em>Zhenhao Li and Lucia Specia</em></blockquote></td>
</tr>
</table>
</td>
</tr><tr>
<td><a href="55.html">Incremental processing of noisy user utterances in the spoken language understanding task</a>
<br>
<table width="100%" cellpadding=0 cellspacing=0>
<tr>
<td width="3%">
&nbsp;
</td>
<td width="95%"><em>Stefan Constantin, Jan Niehues and Alex Waibel</em></blockquote></td>
</tr>
</table>
</td>
</tr><tr>
<td><a href="3.html">Large Scale Question Paraphrase Retrieval with Smoothed Deep Metric Learning</a>
<br>
<table width="100%" cellpadding=0 cellspacing=0>
<tr>
<td width="3%">
&nbsp;
</td>
<td width="95%"><em>Daniele Bonadiman, Anjishnu Kumar and Arpit Mittal</em></blockquote></td>
</tr>
</table>
</td>
</tr><tr>
<td><a href="25.html">Latent semantic network induction in the context of linked example senses</a>
<br>
<table width="100%" cellpadding=0 cellspacing=0>
<tr>
<td width="3%">
&nbsp;
</td>
<td width="95%"><em>Hunter Heidenreich and Jake Williams</em></blockquote></td>
</tr>
</table>
</td>
</tr><tr>
<td><a href="99.html">Lexical Features Are More Vulnerable, Syntactic Features Have More Predictive Power</a>
<br>
<table width="100%" cellpadding=0 cellspacing=0>
<tr>
<td width="3%">
&nbsp;
</td>
<td width="95%"><em>Jekaterina Novikova, Aparna Balagopalan, Ksenia Shkaruta and Frank Rudzicz</em></blockquote></td>
</tr>
</table>
</td>
</tr><tr>
<td><a href="70.html">Minimally-Augmented Grammatical Error Correction</a>
<br>
<table width="100%" cellpadding=0 cellspacing=0>
<tr>
<td width="3%">
&nbsp;
</td>
<td width="95%"><em>Roman Grundkiewicz and Marcin Junczys-Dowmunt</em></blockquote></td>
</tr>
</table>
</td>
</tr><tr>
<td><a href="14.html">Mining Tweets that refer to TV programs with Deep Neural Networks</a>
<br>
<table width="100%" cellpadding=0 cellspacing=0>
<tr>
<td width="3%">
&nbsp;
</td>
<td width="95%"><em>Takeshi Kobayakawa, Taro Miyazaki, Hiroki Okamoto and Simon Clippingdale</em></blockquote></td>
</tr>
</table>
</td>
</tr><tr>
<td><a href="31.html">Modelling Uncertainty in Collaborative Document Quality Assessment</a>
<br>
<table width="100%" cellpadding=0 cellspacing=0>
<tr>
<td width="3%">
&nbsp;
</td>
<td width="95%"><em>Aili Shen, Daniel Beck, Bahar Salehi, Jianzhong Qi and Timothy Baldwin</em></blockquote></td>
</tr>
</table>
</td>
</tr><tr>
<td><a href="23.html">Multilingual Whispers: Generating Paraphrases with Translation</a>
<br>
<table width="100%" cellpadding=0 cellspacing=0>
<tr>
<td width="3%">
&nbsp;
</td>
<td width="95%"><em>Christian Federmann, Oussama Elachqar and Chris Quirk</em></blockquote></td>
</tr>
</table>
</td>
</tr><tr>
<td><a href="62.html">No, you’re not alone: A better way to find people with similar experiences on Reddit</a>
<br>
<table width="100%" cellpadding=0 cellspacing=0>
<tr>
<td width="3%">
&nbsp;
</td>
<td width="95%"><em>Zhilin Wang, Elena Rastorgueva, Weizhe Lin and Xiaodong Wu</em></blockquote></td>
</tr>
</table>
</td>
</tr><tr>
<td><a href="15.html">Normalising Non-standardised Orthography in Algerian Code-switched User-generated Data</a>
<br>
<table width="100%" cellpadding=0 cellspacing=0>
<tr>
<td width="3%">
&nbsp;
</td>
<td width="95%"><em>Wafia Adouane, Jean-Philippe Bernardy and Simon Dobnik</em></blockquote></td>
</tr>
</table>
</td>
</tr><tr>
<td><a href="93.html">Normalization of Indonesian-English Code-Mixed Twitter Data</a>
<br>
<table width="100%" cellpadding=0 cellspacing=0>
<tr>
<td width="3%">
&nbsp;
</td>
<td width="95%"><em>Anab Maulana Barik, Rahmad Mahendra and Mirna Adriani</em></blockquote></td>
</tr>
</table>
</td>
</tr><tr>
<td><a href="76.html">Personalizing Grammatical Error Correction: Adaptation to Proficiency Level and L1</a>
<br>
<table width="100%" cellpadding=0 cellspacing=0>
<tr>
<td width="3%">
&nbsp;
</td>
<td width="95%"><em>Maria Nadejde and Joel Tetreault</em></blockquote></td>
</tr>
</table>
</td>
</tr><tr>
<td><a href="90.html">Phonetic Normalization for Machine Translation of User Generated Content</a>
<br>
<table width="100%" cellpadding=0 cellspacing=0>
<tr>
<td width="3%">
&nbsp;
</td>
<td width="95%"><em>José Carlos Rosales Núñez, Djamé Seddah and Guillaume Wisniewski</em></blockquote></td>
</tr>
</table>
</td>
</tr><tr>
<td><a href="5.html">Predicting Algorithm Classes for Programming Word Problems</a>
<br>
<table width="100%" cellpadding=0 cellspacing=0>
<tr>
<td width="3%">
&nbsp;
</td>
<td width="95%"><em>vinayak athavale, aayush naik, rajas vanjape and Manish Shrivastava</em></blockquote></td>
</tr>
</table>
</td>
</tr><tr>
<td><a href="42.html">Robustness to Capitalization Errors in Named Entity Recognition</a>
<br>
<table width="100%" cellpadding=0 cellspacing=0>
<tr>
<td width="3%">
&nbsp;
</td>
<td width="95%"><em>Sravan Bodapati, Hyokun Yun and Yaser Al-Onaizan</em></blockquote></td>
</tr>
</table>
</td>
</tr><tr>
<td><a href="16.html">Simple Discovery of Aliases from User Comments</a>
<br>
<table width="100%" cellpadding=0 cellspacing=0>
<tr>
<td width="3%">
&nbsp;
</td>
<td width="95%"><em>Abram Handler and Brian Clifton</em></blockquote></td>
</tr>
</table>
</td>
</tr><tr>
<td><a href="28.html">SmokEng: Towards Fine-grained Classification of Tobacco-related Social Media Text</a>
<br>
<table width="100%" cellpadding=0 cellspacing=0>
<tr>
<td width="3%">
&nbsp;
</td>
<td width="95%"><em>Kartikey Pant, Venkata Himakar Yanamandra, Alok Debnath and Radhika Mamidi</em></blockquote></td>
</tr>
</table>
</td>
</tr><tr>
<td><a href="79.html">The Fallacy of Echo Chambers: Analyzing the Political Slants of User-Generated News Comments in Korean Media</a>
<br>
<table width="100%" cellpadding=0 cellspacing=0>
<tr>
<td width="3%">
&nbsp;
</td>
<td width="95%"><em>Jiyoung Han, Youngin Lee, Junbum Lee and Meeyoung Cha</em></blockquote></td>
</tr>
</table>
</td>
</tr><tr>
<td><a href="81.html">Tkol, Httt, and r/radiohead: High Affinity Terms in Reddit Communities</a>
<br>
<table width="100%" cellpadding=0 cellspacing=0>
<tr>
<td width="3%">
&nbsp;
</td>
<td width="95%"><em>Abhinav Bhandari and Caitrin Armstrong</em></blockquote></td>
</tr>
</table>
</td>
</tr><tr>
<td><a href="44.html">Towards Actual &#40;Not Operational&#41; Textual Style Transfer Auto-Evaluation</a>
<br>
<table width="100%" cellpadding=0 cellspacing=0>
<tr>
<td width="3%">
&nbsp;
</td>
<td width="95%"><em>Richard Yuanzhe Pang</em></blockquote></td>
</tr>
</table>
</td>
</tr><tr>
<td><a href="60.html">Towards Automated Semantic Role Labelling of Hindi-English Code-Mixed Tweets</a>
<br>
<table width="100%" cellpadding=0 cellspacing=0>
<tr>
<td width="3%">
&nbsp;
</td>
<td width="95%"><em>Riya Pal and Dipti Sharma</em></blockquote></td>
</tr>
</table>
</td>
</tr><tr>
<td><a href="49.html">Training on Synthetic Noise Improves Robustness to Natural Noise in Machine Translation</a>
<br>
<table width="100%" cellpadding=0 cellspacing=0>
<tr>
<td width="3%">
&nbsp;
</td>
<td width="95%"><em>vladimir karpukhin, Omer Levy, Jacob Eisenstein and Marjan Ghazvininejad</em></blockquote></td>
</tr>
</table>
</td>
</tr><tr>
<td><a href="97.html">Unsupervised Neologism Normalization Using Embedding Space Mapping</a>
<br>
<table width="100%" cellpadding=0 cellspacing=0>
<tr>
<td width="3%">
&nbsp;
</td>
<td width="95%"><em>Nasser Zalmout, Kapil Thadani and Aasish Pappu</em></blockquote></td>
</tr>
</table>
</td>
</tr><tr>
<td><a href="11.html">Weakly Supervised Attention Networks for Fine-Grained Opinion Mining and Public Health</a>
<br>
<table width="100%" cellpadding=0 cellspacing=0>
<tr>
<td width="3%">
&nbsp;
</td>
<td width="95%"><em>Giannis Karamanolakis, Daniel Hsu and Luis Gravano</em></blockquote></td>
</tr>
</table>
</td>
</tr><tr>
<td><a href="13.html">Who wrote this book? A challenge for e-commerce</a>
<br>
<table width="100%" cellpadding=0 cellspacing=0>
<tr>
<td width="3%">
&nbsp;
</td>
<td width="95%"><em>Béranger Dumont, Simona Maggio, Ghiles Sidi Said and Quoc-Tien Au</em></blockquote></td>
</tr>
</table>
</td>
</tr><tr>
<td><a href="80.html">Y’all should read this! Identifying Plurality in Second-Person Personal Pronouns in English Texts</a>
<br>
<table width="100%" cellpadding=0 cellspacing=0>
<tr>
<td width="3%">
&nbsp;
</td>
<td width="95%"><em>Gabriel Stanovsky and Ronen Tamari</em></blockquote></td>
</tr>
</table>
</td>
</tr>
</table>
</center>
<p>
<hr>
<p>
<p align=center>

<small>
<a href="http://www.softconf.com" target="_blank">START</a> 
Conference Manager (V2.61.0 - Rev. 5948)
</small>
<p>&nbsp;
</div>
</body>
</html>

<hr>
</body>