<!doctype html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>NLP4IF 2019 Accepted Submissions</TITLE>




<script type="text/javascript" src="https://www.softconf.com/emnlp2019/javascript/XulMenu.js"></script>



<script type="text/javascript" src="https://www.softconf.com/emnlp2019/javascript/utils.js"></script>



<script type="text/javascript" src="https://www.softconf.com/emnlp2019/javascript/tabpane.js"></script>





<script type="text/javascript" src="https://www.softconf.com/emnlp2019/javascript/jquery-3.3.1.min.js"></script>
<script type="text/javascript" src="https://www.softconf.com/emnlp2019/javascript/jquery-ui.min.js"></script>
<link type="text/css" href="https://www.softconf.com/emnlp2019/css/jquery-ui.min.css" rel="stylesheet" />


<script type="text/javascript" src="https://www.softconf.com/emnlp2019/javascript/jquery.dialogextend.js"></script>
<script type="text/javascript" src="https://www.softconf.com/emnlp2019/javascript/jquery.form.js"></script> 
<script type="text/javascript" src="https://www.softconf.com/emnlp2019/javascript/jquery.jeditable.js"></script> 
<script type="text/javascript" src="https://www.softconf.com/emnlp2019/javascript/jquery.startutils.js"></script> 

<script type="text/javascript">
     jQuery.noConflict();
</script>



<script type="text/javascript" src="https://www.softconf.com/emnlp2019/javascript/jquery.specialedit.js"></script> 
<script type="text/javascript" src="https://www.softconf.com/emnlp2019/javascript/jquery.specialedit2.js"></script> 



<script type="text/javascript" src="https://www.softconf.com/emnlp2019/javascript/jquery.datetimepicker.js"></script> 
<link type="text/css" href="https://www.softconf.com/emnlp2019/css/jquery.datetimepicker.css" rel="stylesheet" />




<script language="javascript" type="text/javascript" src="https://www.softconf.com/emnlp2019/edit_area/edit_area_full.js"></script>



<script language="javascript" type="text/javascript" src="https://www.softconf.com/emnlp2019/tinymce/tinymce.min.js"></script>



<script type="text/javascript" src="https://www.softconf.com/emnlp2019/javascript/diffview.js"></script>
<script type="text/javascript" src="https://www.softconf.com/emnlp2019/javascript/difflib.js"></script>


<STYLE>

<!--
  @import url(https://www.softconf.com/emnlp2019/css/start.css); /* start CSS */
  @import url(https://www.softconf.com/emnlp2019/css/topmenu.css); /* topmenu CSS */
  @import url(https://www.softconf.com/emnlp2019/css/schedulemaker.css); /* schedulemaker CSS */
  @import url(https://www.softconf.com/emnlp2019/css/submitPaper.css); /* submitpaper CSS */
  @import url(https://www.softconf.com/emnlp2019/css/tab.css); /* tab CSS */

  @import url(https://www.softconf.com/emnlp2019/css/diffview.css); /* diffview CSS */

-->

</STYLE>



</HEAD>
<BODY BGCOLOR='#ffffff'>
<script>
// Window should go back to same place upon reload
//
jQuery(window).scroll(function() {
  sessionStorage.scrollTop = jQuery(this).scrollTop();
});

jQuery(document).ready(function() {
  if (sessionStorage.scrollTop != "undefined") {
    jQuery(window).scrollTop(sessionStorage.scrollTop);
  }
});
</script>



<script type="text/javascript">
  jQuery(function() {
    
      setSpecialedit(); // this must be before settooltip because it uses tips
    
    setToolTip();
  });
</script>

<!-- should remain with nologin -->
<!-- empty conference banner; can be customized by customized installations -->

<div style="width=100%; COLOR: #000000; BACKGROUND-COLOR: #ffffff; border-top: 24px solid #1076BE; padding-left: 10px; padding-righ: 10px;">

<p>
<center>
<h2>NLP4IF 2019: Accepted Submissions</h2>
<p>
<table width="100%" cellpadding=3 ALIGN=CENTER border=0>
<tr>
<td><a href="4.html">Assessing Post Deletion in Sina Weibo: Multi-modal Classification of Hot Topics</a>
<br>
<table width="100%" cellpadding=0 cellspacing=0>
<tr>
<td width="3%">
&nbsp;
</td>
<td width="95%"><em>Meisam Navaki Arefi, Rajkumar Pandi, Michael Carl Tschantz, Jedidiah R. Crandall, King-wa Fu, Dahlia Qiu Shi and Miao Sha</em></blockquote></td>
</tr>
</table>
</td>
</tr><tr>
<td><a href="12.html">Calls to Action on Social Media: Detection, Social Impact, and Censorship Potential</a>
<br>
<table width="100%" cellpadding=0 cellspacing=0>
<tr>
<td width="3%">
&nbsp;
</td>
<td width="95%"><em>Anna Rogers, Olga Kovaleva and Anna Rumshisky</em></blockquote></td>
</tr>
</table>
</td>
</tr><tr>
<td><a href="19.html">CAUnLP at NLP4IF 2019 Shared Task: Context-Dependent BERT for Sentence-Level Propaganda Detection</a>
<br>
<table width="100%" cellpadding=0 cellspacing=0>
<tr>
<td width="3%">
&nbsp;
</td>
<td width="95%"><em>Wenjun Hou and Ying Chen</em></blockquote></td>
</tr>
</table>
</td>
</tr><tr>
<td><a href="29.html">Cost-Sensitive BERT for Generalisable Sentence Classification on Imbalanced Data</a>
<br>
<table width="100%" cellpadding=0 cellspacing=0>
<tr>
<td width="3%">
&nbsp;
</td>
<td width="95%"><em>Harish Tayyar Madabushi, Elena Kochkina and Michael Castelle</em></blockquote></td>
</tr>
</table>
</td>
</tr><tr>
<td><a href="7.html">Detecting context abusiveness using hierarchical deep learning</a>
<br>
<table width="100%" cellpadding=0 cellspacing=0>
<tr>
<td width="3%">
&nbsp;
</td>
<td width="95%"><em>Ju-Hyoung Lee, Jun-U Park, Jeong-Won Cha and Yo-Sub Han</em></blockquote></td>
</tr>
</table>
</td>
</tr><tr>
<td><a href="28.html">Detection of Propaganda Using Logistic Regression</a>
<br>
<table width="100%" cellpadding=0 cellspacing=0>
<tr>
<td width="3%">
&nbsp;
</td>
<td width="95%"><em>Jinfen Li, Zhihao Ye and Lu Xiao</em></blockquote></td>
</tr>
</table>
</td>
</tr><tr>
<td><a href="25.html">Divisive Language and Propaganda Detection using Multi-head Attention Transformers with Deep Learning BERT-based Language Models for Binary Classification</a>
<br>
<table width="100%" cellpadding=0 cellspacing=0>
<tr>
<td width="3%">
&nbsp;
</td>
<td width="95%"><em>Norman Mapes, Anna White, Radhika Medury and Sumeet Dua</em></blockquote></td>
</tr>
</table>
</td>
</tr><tr>
<td><a href="20.html">Fine-Grained Propaganda Detection with Fine-Tuned BERT</a>
<br>
<table width="100%" cellpadding=0 cellspacing=0>
<tr>
<td width="3%">
&nbsp;
</td>
<td width="95%"><em>Shehel Yoosuf and Yin Yang</em></blockquote></td>
</tr>
</table>
</td>
</tr><tr>
<td><a href="22.html">Fine-Tuned Neural Models for Propaganda Detection at the Sentence and Fragment levels</a>
<br>
<table width="100%" cellpadding=0 cellspacing=0>
<tr>
<td width="3%">
&nbsp;
</td>
<td width="95%"><em>Tariq Alhindi, Jonas Pfeiffer and Smaranda Muresan</em></blockquote></td>
</tr>
</table>
</td>
</tr><tr>
<td><a href="16.html">Generating Sentential Arguments from Diverse Perspectives on Controversial Topic</a>
<br>
<table width="100%" cellpadding=0 cellspacing=0>
<tr>
<td width="3%">
&nbsp;
</td>
<td width="95%"><em>ChaeHun Park, Wonsuk Yang and Jong Park</em></blockquote></td>
</tr>
</table>
</td>
</tr><tr>
<td><a href="8.html">How Many Users Are Enough? Exploring Semi-Supervision and Stylometric Features to Uncover a Russian Troll Farm</a>
<br>
<table width="100%" cellpadding=0 cellspacing=0>
<tr>
<td width="3%">
&nbsp;
</td>
<td width="95%"><em>Nayeema Nasrin, Kim-Kwang Raymond Choo, Myung Ko and Anthony Rios</em></blockquote></td>
</tr>
</table>
</td>
</tr><tr>
<td><a href="11.html">Identifying Nuances in Fake News vs. Satire: Using Semantic and Linguistic Cues</a>
<br>
<table width="100%" cellpadding=0 cellspacing=0>
<tr>
<td width="3%">
&nbsp;
</td>
<td width="95%"><em>Or Levi, Pedram Hosseini, Mona Diab and David Broniatowski</em></blockquote></td>
</tr>
</table>
</td>
</tr><tr>
<td><a href="13.html">Identifying Perspectives in Online News using Weakly Supervised Generative Models</a>
<br>
<table width="100%" cellpadding=0 cellspacing=0>
<tr>
<td width="3%">
&nbsp;
</td>
<td width="95%"><em>Srinivasan Iyer and Mike Lewis</em></blockquote></td>
</tr>
</table>
</td>
</tr><tr>
<td><a href="27.html">JUSTDeep at NLP4IF 2019 Task 1: Propaganda Detection using Ensemble Deep Learning Models</a>
<br>
<table width="100%" cellpadding=0 cellspacing=0>
<tr>
<td width="3%">
&nbsp;
</td>
<td width="95%"><em>Hani Al-Omari, Malak Abdullah, Ola AlTiti and Samira Shaikh</em></blockquote></td>
</tr>
</table>
</td>
</tr><tr>
<td><a href="14.html">Mapping &#40;Dis-&#41;Information Flow about the MH17 Plane Crash</a>
<br>
<table width="100%" cellpadding=0 cellspacing=0>
<tr>
<td width="3%">
&nbsp;
</td>
<td width="95%"><em>Mareike Hartmann, Yevgeniy Golovchenko and Isabelle Augenstein</em></blockquote></td>
</tr>
</table>
</td>
</tr><tr>
<td><a href="21.html">Neural Architectures for Fine-Grained Propaganda Detection in News</a>
<br>
<table width="100%" cellpadding=0 cellspacing=0>
<tr>
<td width="3%">
&nbsp;
</td>
<td width="95%"><em>Pankaj Gupta, Khushbu Saxena, Usama Yaseen, Thomas Runkler and Hinrich Schütze</em></blockquote></td>
</tr>
</table>
</td>
</tr><tr>
<td><a href="32.html">NSIT@NLP4IF-2019: Propaganda Detection from News Articles using Transfer Learning</a>
<br>
<table width="100%" cellpadding=0 cellspacing=0>
<tr>
<td width="3%">
&nbsp;
</td>
<td width="95%"><em>Kartik aggarwal and Anubhav Sadana</em></blockquote></td>
</tr>
</table>
</td>
</tr><tr>
<td><a href="26.html">On Sentence Representations for Propaganda Detection: From Handcrafted Features to Word Embeddings</a>
<br>
<table width="100%" cellpadding=0 cellspacing=0>
<tr>
<td width="3%">
&nbsp;
</td>
<td width="95%"><em>André Ferreira Cruz, Gil Rocha and Henrique Lopes Cardoso</em></blockquote></td>
</tr>
</table>
</td>
</tr><tr>
<td><a href="31.html">Pretrained Ensemble Learning for Fine-Grained Propaganda Detection</a>
<br>
<table width="100%" cellpadding=0 cellspacing=0>
<tr>
<td width="3%">
&nbsp;
</td>
<td width="95%"><em>Ali Fadel, Ibrahim Tuffaha and Mahmoud Al-Ayyoub</em></blockquote></td>
</tr>
</table>
</td>
</tr><tr>
<td><a href="17.html">Rumor Detection on Social Media: Datasets, Methods and Opportunities</a>
<br>
<table width="100%" cellpadding=0 cellspacing=0>
<tr>
<td width="3%">
&nbsp;
</td>
<td width="95%"><em>Quanzhi Li, Qiong Zhang, Luo Si and Yingchi Liu</em></blockquote></td>
</tr>
</table>
</td>
</tr><tr>
<td><a href="33.html">Sentence-Level Propaganda Detection in News Articles with Transfer Learning and BERT-BiLSTM-Capsule Model</a>
<br>
<table width="100%" cellpadding=0 cellspacing=0>
<tr>
<td width="3%">
&nbsp;
</td>
<td width="95%"><em>George-Alexandru Vlad, Mircea-Adrian Tanase, Cristian Onose and Dumitru-Clementin Cercel</em></blockquote></td>
</tr>
</table>
</td>
</tr><tr>
<td><a href="34.html">Synthetic Propaganda Embeddings To Train A Linear Projection</a>
<br>
<table width="100%" cellpadding=0 cellspacing=0>
<tr>
<td width="3%">
&nbsp;
</td>
<td width="95%"><em>Adam Ek and Mehdi Ghanimifard</em></blockquote></td>
</tr>
</table>
</td>
</tr><tr>
<td><a href="30.html">Understanding BERT performance in propaganda analysis</a>
<br>
<table width="100%" cellpadding=0 cellspacing=0>
<tr>
<td width="3%">
&nbsp;
</td>
<td width="95%"><em>Yiqing Hua</em></blockquote></td>
</tr>
</table>
</td>
</tr><tr>
<td><a href="18.html">Unraveling the Search Space of Abusive Language in Wikipedia \\with Dynamic Lexicon Acquisition</a>
<br>
<table width="100%" cellpadding=0 cellspacing=0>
<tr>
<td width="3%">
&nbsp;
</td>
<td width="95%"><em>Wei-Fan Chen, Khalid Al Khatib, Matthias Hagen, Henning Wachsmuth and Benno Stein</em></blockquote></td>
</tr>
</table>
</td>
</tr>
</table>
</center>
<p>
<hr>
<p>
<p align=center>

<small>
<a href="http://www.softconf.com" target="_blank">START</a> 
Conference Manager (V2.61.0 - Rev. 5948)
</small>
<p>&nbsp;
</div>
</body>
</html>

<hr>
</body>