<!doctype html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>BioNLP-OST 2019 Accepted Submissions</TITLE>




<script type="text/javascript" src="https://www.softconf.com/emnlp2019/javascript/XulMenu.js"></script>



<script type="text/javascript" src="https://www.softconf.com/emnlp2019/javascript/utils.js"></script>



<script type="text/javascript" src="https://www.softconf.com/emnlp2019/javascript/tabpane.js"></script>





<script type="text/javascript" src="https://www.softconf.com/emnlp2019/javascript/jquery-3.3.1.min.js"></script>
<script type="text/javascript" src="https://www.softconf.com/emnlp2019/javascript/jquery-ui.min.js"></script>
<link type="text/css" href="https://www.softconf.com/emnlp2019/css/jquery-ui.min.css" rel="stylesheet" />


<script type="text/javascript" src="https://www.softconf.com/emnlp2019/javascript/jquery.dialogextend.js"></script>
<script type="text/javascript" src="https://www.softconf.com/emnlp2019/javascript/jquery.form.js"></script> 
<script type="text/javascript" src="https://www.softconf.com/emnlp2019/javascript/jquery.jeditable.js"></script> 
<script type="text/javascript" src="https://www.softconf.com/emnlp2019/javascript/jquery.startutils.js"></script> 

<script type="text/javascript">
     jQuery.noConflict();
</script>



<script type="text/javascript" src="https://www.softconf.com/emnlp2019/javascript/jquery.specialedit.js"></script> 
<script type="text/javascript" src="https://www.softconf.com/emnlp2019/javascript/jquery.specialedit2.js"></script> 



<script type="text/javascript" src="https://www.softconf.com/emnlp2019/javascript/jquery.datetimepicker.js"></script> 
<link type="text/css" href="https://www.softconf.com/emnlp2019/css/jquery.datetimepicker.css" rel="stylesheet" />




<script language="javascript" type="text/javascript" src="https://www.softconf.com/emnlp2019/edit_area/edit_area_full.js"></script>



<script language="javascript" type="text/javascript" src="https://www.softconf.com/emnlp2019/tinymce/tinymce.min.js"></script>



<script type="text/javascript" src="https://www.softconf.com/emnlp2019/javascript/diffview.js"></script>
<script type="text/javascript" src="https://www.softconf.com/emnlp2019/javascript/difflib.js"></script>


<STYLE>

<!--
  @import url(https://www.softconf.com/emnlp2019/css/start.css); /* start CSS */
  @import url(https://www.softconf.com/emnlp2019/css/topmenu.css); /* topmenu CSS */
  @import url(https://www.softconf.com/emnlp2019/css/schedulemaker.css); /* schedulemaker CSS */
  @import url(https://www.softconf.com/emnlp2019/css/submitPaper.css); /* submitpaper CSS */
  @import url(https://www.softconf.com/emnlp2019/css/tab.css); /* tab CSS */

  @import url(https://www.softconf.com/emnlp2019/css/diffview.css); /* diffview CSS */

-->

</STYLE>



</HEAD>
<BODY BGCOLOR='#ffffff'>
<script>
// Window should go back to same place upon reload
//
jQuery(window).scroll(function() {
  sessionStorage.scrollTop = jQuery(this).scrollTop();
});

jQuery(document).ready(function() {
  if (sessionStorage.scrollTop != "undefined") {
    jQuery(window).scrollTop(sessionStorage.scrollTop);
  }
});
</script>



<script type="text/javascript">
  jQuery(function() {
    
      setSpecialedit(); // this must be before settooltip because it uses tips
    
    setToolTip();
  });
</script>

<!-- should remain with nologin -->
<!-- empty conference banner; can be customized by customized installations -->

<div style="width=100%; COLOR: #000000; BACKGROUND-COLOR: #ffffff; border-top: 24px solid #1076BE; padding-left: 10px; padding-righ: 10px;">

<p>
<center>
<h2>BioNLP-OST 2019: Accepted Submissions</h2>
<p>
<table width="100%" cellpadding=3 ALIGN=CENTER border=0>
<tr>
<td><a href="7.html">A Deep Learning-Based System for PharmaCoNER</a>
<br>
<table width="100%" cellpadding=0 cellspacing=0>
<tr>
<td width="3%">
&nbsp;
</td>
<td width="95%"><em>Ying Xiong, Yedan Shen, Yuanhang Huang, Shuai Chen, Buzhou Tang, Xiaolong Wang, Qingcai Chen, Jun Yan and Yi Zhou</em></blockquote></td>
</tr>
</table>
</td>
</tr><tr>
<td><a href="22.html">A Multi-Task Learning Framework for Extracting Bacteria Biotope Information</a>
<br>
<table width="100%" cellpadding=0 cellspacing=0>
<tr>
<td width="3%">
&nbsp;
</td>
<td width="95%"><em>Qi Zhang, Chao Liu, Ying Chi, Xuansong Xie and Xiansheng Hua</em></blockquote></td>
</tr>
</table>
</td>
</tr><tr>
<td><a href="31.html">A Neural Pipeline Approach for the PharmaCoNER Shared Task using Contextual Exhaustive Models</a>
<br>
<table width="100%" cellpadding=0 cellspacing=0>
<tr>
<td width="3%">
&nbsp;
</td>
<td width="95%"><em>Mohammad Golam Sohrab, Minh Thang Pham, Makoto Miwa and Hiroya Takamura</em></blockquote></td>
</tr>
</table>
</td>
</tr><tr>
<td><a href="12.html">An ensemble CNN method for biomedical entity normalization</a>
<br>
<table width="100%" cellpadding=0 cellspacing=0>
<tr>
<td width="3%">
&nbsp;
</td>
<td width="95%"><em>Pan Deng, Haipeng Chen, Mengyao Huang, Xiaowen Ruan and Liang Xu</em></blockquote></td>
</tr>
</table>
</td>
</tr><tr>
<td><a href="11.html">Annotating and normalizing biomedical NEs with limited knowledge</a>
<br>
<table width="100%" cellpadding=0 cellspacing=0>
<tr>
<td width="3%">
&nbsp;
</td>
<td width="95%"><em>Fernando Sánchez-León and Ana González-Ledesma</em></blockquote></td>
</tr>
</table>
</td>
</tr><tr>
<td><a href="17.html">Bacteria Biotope at BioNLP Open Shared Tasks 2019</a>
<br>
<table width="100%" cellpadding=0 cellspacing=0>
<tr>
<td width="3%">
&nbsp;
</td>
<td width="95%"><em>Robert Bossy, Louise Deléger, Estelle Chaix, Mouhamadou Ba and Claire Nédellec</em></blockquote></td>
</tr>
</table>
</td>
</tr><tr>
<td><a href="28.html">Bacteria Biotope Relation Extraction via Lexical Chains and Dependency Graphs</a>
<br>
<table width="100%" cellpadding=0 cellspacing=0>
<tr>
<td width="3%">
&nbsp;
</td>
<td width="95%"><em>Wuti Xiong, Fei Li, Ming Cheng, Hong Yu and Donghong Ji</em></blockquote></td>
</tr>
</table>
</td>
</tr><tr>
<td><a href="23.html">Biomedical Named Entity Recognition with Multilingual BERT</a>
<br>
<table width="100%" cellpadding=0 cellspacing=0>
<tr>
<td width="3%">
&nbsp;
</td>
<td width="95%"><em>Kai Hakala and Sampo Pyysalo</em></blockquote></td>
</tr>
</table>
</td>
</tr><tr>
<td><a href="13.html">Biomedical relation extraction with pre-trained language representations and minimal task-specific architecture</a>
<br>
<table width="100%" cellpadding=0 cellspacing=0>
<tr>
<td width="3%">
&nbsp;
</td>
<td width="95%"><em>Ashok Thillaisundaram and Theodosia Togia</em></blockquote></td>
</tr>
</table>
</td>
</tr><tr>
<td><a href="36.html">BioNLP-OST 2019 RDoC Tasks: Multi-grain Neural Relevance Ranking Using Topics and Attention Based Query-Document-Sentence Interactions</a>
<br>
<table width="100%" cellpadding=0 cellspacing=0>
<tr>
<td width="3%">
&nbsp;
</td>
<td width="95%"><em>Pankaj Gupta, Yatin Chaudhary and Hinrich Schütze</em></blockquote></td>
</tr>
</table>
</td>
</tr><tr>
<td><a href="37.html">BOUN-ISIK Participation: An Unsupervised Approach for the Named Entity Normalization and Relation Extraction of Bacteria Biotopes</a>
<br>
<table width="100%" cellpadding=0 cellspacing=0>
<tr>
<td width="3%">
&nbsp;
</td>
<td width="95%"><em>İlknur Karadeniz, Ömer Faruk Tuna and Arzucan Özgür</em></blockquote></td>
</tr>
</table>
</td>
</tr><tr>
<td><a href="27.html">Coreference Resolution in Full Text Articles with BERT and Syntax-based Mention Filtering</a>
<br>
<table width="100%" cellpadding=0 cellspacing=0>
<tr>
<td width="3%">
&nbsp;
</td>
<td width="95%"><em>Hai-Long Trieu, Anh-Khoa Duong Nguyen, Nhung Nguyen, Makoto Miwa, Hiroya Takamura and Sophia Ananiadou</em></blockquote></td>
</tr>
</table>
</td>
</tr><tr>
<td><a href="30.html">CRAFT Shared Tasks 2019 Overview --- Integrated Structure, Semantics, and Coreference</a>
<br>
<table width="100%" cellpadding=0 cellspacing=0>
<tr>
<td width="3%">
&nbsp;
</td>
<td width="95%"><em>William Baumgartner, Michael Bada, Sampo Pyysalo, Manuel R. Ciosici, Negacy Hailu, Harrison Pielke-Lombardo, Michael Regan and Lawrence Hunter</em></blockquote></td>
</tr>
</table>
</td>
</tr><tr>
<td><a href="6.html">Deep neural model with enhanced embeddings for pharmaceutical and chemical entities recognition in Spanish clinical text</a>
<br>
<table width="100%" cellpadding=0 cellspacing=0>
<tr>
<td width="3%">
&nbsp;
</td>
<td width="95%"><em>Renzo Rivera and Paloma Martínez</em></blockquote></td>
</tr>
</table>
</td>
</tr><tr>
<td><a href="29.html">DeepGeneMD: A Joint Deep Learning Model for Extracting Gene Mutation-Disease Knowledge from PubMed Literature</a>
<br>
<table width="100%" cellpadding=0 cellspacing=0>
<tr>
<td width="3%">
&nbsp;
</td>
<td width="95%"><em>Feifan Liu, Xiaoyu Zheng, Bo Wang and Catarina Kiefe</em></blockquote></td>
</tr>
</table>
</td>
</tr><tr>
<td><a href="33.html">Integration of Deep Learning and Traditional Machine Learning for Knowledge Extraction from Biomedical Literature</a>
<br>
<table width="100%" cellpadding=0 cellspacing=0>
<tr>
<td width="3%">
&nbsp;
</td>
<td width="95%"><em>Jihang Mao and Wanli Liu</em></blockquote></td>
</tr>
</table>
</td>
</tr><tr>
<td><a href="4.html">IxaMed at PharmacoNER Challenge 2019</a>
<br>
<table width="100%" cellpadding=0 cellspacing=0>
<tr>
<td width="3%">
&nbsp;
</td>
<td width="95%"><em>Xabier Lahuerta, Iakes Goenaga, Koldo Gojenola, Aitziber Atutxa Salazar and Maite Oronoz</em></blockquote></td>
</tr>
</table>
</td>
</tr><tr>
<td><a href="35.html">Linguistically Informed Relation Extraction and Neural Architectures for Nested Named Entity Recognition in BioNLP-OST 2019</a>
<br>
<table width="100%" cellpadding=0 cellspacing=0>
<tr>
<td width="3%">
&nbsp;
</td>
<td width="95%"><em>Pankaj Gupta, Usama Yaseen and Hinrich Schütze</em></blockquote></td>
</tr>
</table>
</td>
</tr><tr>
<td><a href="32.html">Neural Dependency Parsing of Biomedical Text: TurkuNLP entry in the CRAFT Structural Annotation Task</a>
<br>
<table width="100%" cellpadding=0 cellspacing=0>
<tr>
<td width="3%">
&nbsp;
</td>
<td width="95%"><em>Thang Minh Ngo, Jenna Kanerva, Filip Ginter and Sampo Pyysalo</em></blockquote></td>
</tr>
</table>
</td>
</tr><tr>
<td><a href="5.html">NLNDE: Enhancing Neural Sequence Taggers with Attention and Noisy Channel for Robust Pharmacological Entity Detection</a>
<br>
<table width="100%" cellpadding=0 cellspacing=0>
<tr>
<td width="3%">
&nbsp;
</td>
<td width="95%"><em>Lukas Lange, Heike Adel and Jannik Strötgen</em></blockquote></td>
</tr>
</table>
</td>
</tr><tr>
<td><a href="38.html">PharmaCoNER: Pharmacological Substances, Compounds and proteins Named Entity Recognition track</a>
<br>
<table width="100%" cellpadding=0 cellspacing=0>
<tr>
<td width="3%">
&nbsp;
</td>
<td width="95%"><em>Aitor Gonzalez Agirre, Montserrat Marimon, Ander Intxaurrondo, Obdulia Rabal, Marta Villegas and Martin Krallinger</em></blockquote></td>
</tr>
</table>
</td>
</tr><tr>
<td><a href="9.html">RACAI’s System at PharmaCoNER 2019</a>
<br>
<table width="100%" cellpadding=0 cellspacing=0>
<tr>
<td width="3%">
&nbsp;
</td>
<td width="95%"><em>Radu Ion, Vasile Florian Păiș and Maria Mitrofan</em></blockquote></td>
</tr>
</table>
</td>
</tr><tr>
<td><a href="25.html">RDoC Task at BioNLP-OST 2019</a>
<br>
<table width="100%" cellpadding=0 cellspacing=0>
<tr>
<td width="3%">
&nbsp;
</td>
<td width="95%"><em>Mohammad Anani, Nazmul Kazi, Matthew Kuntz and Indika Kahanda</em></blockquote></td>
</tr>
</table>
</td>
</tr><tr>
<td><a href="8.html">Task review of AGAC track in BioNLP OST 2019</a>
<br>
<table width="100%" cellpadding=0 cellspacing=0>
<tr>
<td width="3%">
&nbsp;
</td>
<td width="95%"><em>Yuxing Wang, Kaiyin Zhou, Mina Gachloo and Jingbo Xia</em></blockquote></td>
</tr>
</table>
</td>
</tr><tr>
<td><a href="34.html">Transfer Learning in Biomedical Named Entity Recognition: An Evaluation of BERT in the PharmaCoNER task</a>
<br>
<table width="100%" cellpadding=0 cellspacing=0>
<tr>
<td width="3%">
&nbsp;
</td>
<td width="95%"><em>Cong Sun and Zhihao Yang</em></blockquote></td>
</tr>
</table>
</td>
</tr><tr>
<td><a href="15.html">Trigger Word Detection and Thematic Role Identification via BERT and Multitask Learning</a>
<br>
<table width="100%" cellpadding=0 cellspacing=0>
<tr>
<td width="3%">
&nbsp;
</td>
<td width="95%"><em>Dongfang Li, Ying Xiong, Baotian Hu, Hanyang Du, Buzhou Tang and Qingcai Chen</em></blockquote></td>
</tr>
</table>
</td>
</tr><tr>
<td><a href="1.html">Using Snomed to recognize and index chemical and drug mentions.</a>
<br>
<table width="100%" cellpadding=0 cellspacing=0>
<tr>
<td width="3%">
&nbsp;
</td>
<td width="95%"><em>Pilar López Úbeda, Manuel Carlos Díaz Galiano, L. Alfonso Urena Lopez and Maite Martin</em></blockquote></td>
</tr>
</table>
</td>
</tr><tr>
<td><a href="26.html">UZH@CRAFT-ST: a Sequence-labeling Approach to Concept Recognition</a>
<br>
<table width="100%" cellpadding=0 cellspacing=0>
<tr>
<td width="3%">
&nbsp;
</td>
<td width="95%"><em>Lenz Furrer, Joseph Cornelius and Fabio Rinaldi</em></blockquote></td>
</tr>
</table>
</td>
</tr><tr>
<td><a href="3.html">VSP at PharmaCoNER 2019: Recognition of Pharmacological Substances, Compounds and Proteins with Recurrent Neural Networks in Spanish Clinical Cases</a>
<br>
<table width="100%" cellpadding=0 cellspacing=0>
<tr>
<td width="3%">
&nbsp;
</td>
<td width="95%"><em>Víctor Suárez-Paniagua</em></blockquote></td>
</tr>
</table>
</td>
</tr><tr>
<td><a href="2.html">When Specialization Helps: Using Pooled Contextualized Embeddings to Detect Chemical and Biomedical Entities in Spanish</a>
<br>
<table width="100%" cellpadding=0 cellspacing=0>
<tr>
<td width="3%">
&nbsp;
</td>
<td width="95%"><em>Manuel Stoeckel, Wahed Hemati and Alexander Mehler</em></blockquote></td>
</tr>
</table>
</td>
</tr><tr>
<td><a href="20.html">YNU-junyi in BioNLP-OST 2019: Using CNN-LSTM Model with Embeddings for SeeDev Binary Event Extraction</a>
<br>
<table width="100%" cellpadding=0 cellspacing=0>
<tr>
<td width="3%">
&nbsp;
</td>
<td width="95%"><em>junyi li, Xiaobing Zhou, Yuhang Wu and Bin Wang</em></blockquote></td>
</tr>
</table>
</td>
</tr>
</table>
</center>
<p>
<hr>
<p>
<p align=center>

<small>
<a href="http://www.softconf.com" target="_blank">START</a> 
Conference Manager (V2.61.0 - Rev. 5948)
</small>
<p>&nbsp;
</div>
</body>
</html>

<hr>
</body>