<!doctype html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>FEVER 2019 - Towards a Positive Feedback between the Wikimedia Ecosystem and Machine Learning Fact Verification</TITLE>




<script type="text/javascript" src="https://www.softconf.com/emnlp2019/javascript/XulMenu.js"></script>



<script type="text/javascript" src="https://www.softconf.com/emnlp2019/javascript/utils.js"></script>



<script type="text/javascript" src="https://www.softconf.com/emnlp2019/javascript/tabpane.js"></script>





<script type="text/javascript" src="https://www.softconf.com/emnlp2019/javascript/jquery-3.3.1.min.js"></script>
<script type="text/javascript" src="https://www.softconf.com/emnlp2019/javascript/jquery-ui.min.js"></script>
<link type="text/css" href="https://www.softconf.com/emnlp2019/css/jquery-ui.min.css" rel="stylesheet" />


<script type="text/javascript" src="https://www.softconf.com/emnlp2019/javascript/jquery.dialogextend.js"></script>
<script type="text/javascript" src="https://www.softconf.com/emnlp2019/javascript/jquery.form.js"></script> 
<script type="text/javascript" src="https://www.softconf.com/emnlp2019/javascript/jquery.jeditable.js"></script> 
<script type="text/javascript" src="https://www.softconf.com/emnlp2019/javascript/jquery.startutils.js"></script> 

<script type="text/javascript">
     jQuery.noConflict();
</script>



<script type="text/javascript" src="https://www.softconf.com/emnlp2019/javascript/jquery.specialedit.js"></script> 
<script type="text/javascript" src="https://www.softconf.com/emnlp2019/javascript/jquery.specialedit2.js"></script> 



<script type="text/javascript" src="https://www.softconf.com/emnlp2019/javascript/jquery.datetimepicker.js"></script> 
<link type="text/css" href="https://www.softconf.com/emnlp2019/css/jquery.datetimepicker.css" rel="stylesheet" />




<script language="javascript" type="text/javascript" src="https://www.softconf.com/emnlp2019/edit_area/edit_area_full.js"></script>



<script language="javascript" type="text/javascript" src="https://www.softconf.com/emnlp2019/tinymce/tinymce.min.js"></script>



<script type="text/javascript" src="https://www.softconf.com/emnlp2019/javascript/diffview.js"></script>
<script type="text/javascript" src="https://www.softconf.com/emnlp2019/javascript/difflib.js"></script>


<STYLE>

<!--
  @import url(https://www.softconf.com/emnlp2019/css/start.css); /* start CSS */
  @import url(https://www.softconf.com/emnlp2019/css/topmenu.css); /* topmenu CSS */
  @import url(https://www.softconf.com/emnlp2019/css/schedulemaker.css); /* schedulemaker CSS */
  @import url(https://www.softconf.com/emnlp2019/css/submitPaper.css); /* submitpaper CSS */
  @import url(https://www.softconf.com/emnlp2019/css/tab.css); /* tab CSS */

  @import url(https://www.softconf.com/emnlp2019/css/diffview.css); /* diffview CSS */

-->

</STYLE>



</HEAD>
<BODY BGCOLOR='#ffffff'>
<script>
// Window should go back to same place upon reload
//
jQuery(window).scroll(function() {
  sessionStorage.scrollTop = jQuery(this).scrollTop();
});

jQuery(document).ready(function() {
  if (sessionStorage.scrollTop != "undefined") {
    jQuery(window).scrollTop(sessionStorage.scrollTop);
  }
});
</script>



<script type="text/javascript">
  jQuery(function() {
    
      setSpecialedit(); // this must be before settooltip because it uses tips
    
    setToolTip();
  });
</script>

<!-- should remain with nologin -->
<!-- empty conference banner; can be customized by customized installations -->

<div style="width=100%; COLOR: #000000; BACKGROUND-COLOR: #ffffff; border-top: 24px solid #1076BE; padding-left: 10px; padding-righ: 10px;">

<p>

    <h2>Towards a Positive Feedback between the Wikimedia Ecosystem and Machine Learning Fact Verification</h2>
    <h3>Diego Saez-Trumper and Jonathan Morgan</h3>
    <b><a href=http://fever.ai/>The Second Workshop on Fact Extraction and Verification (FEVER 2019)</a></b>
    <br>Hong Kong, November 3–7, 2019

    <p>
    <hr>
    <p>
    <h2>Abstract</h2>
    Wikipedia and other Wikimedia projects are built through an open, collaborative and transparent process. Increasing content reliability, quality, and neutral point of view are some of the most important goals of the Wikimedia movement. The scale and high overall quality of Wikipedia, and the rise of Wikidata - a structured and collaborative knowledge base -  have attracted the attention of researchers and technologists working on Machine Learning approaches to extract and verify facts on the web. Specifically, Wikimedia data can be used for linking entities, and also as source of ground-truth for fact verification tasks \cite{thorne2018fever}. Therefore, it is very important to be able to understand and measure the quality of such information, and create awareness within the ML community about the current limitations and opportunities that Wikipedia and Wikidata content offers in this context. 
Moreover, understanding how collaborative content is created and curated, will help ML researchers create tools that can help the Wikimedia volunteer editor community to be more efficient and effective in their work, creating a positive feedback loop between editors and ML systems to keep the information reliable. </p>

<p>Currently, we identify two main areas of interest where the Wikimedia Foundation, Wikimedia editors, and the ML researcher community can work together to improve the current quality of the information contained on Wikimedia projects. We believe that focusing on these areas will also have a positive impact on the quality of ML approaches developed for fighting disinformation in other domains:</p>

<p>\vspace{12pt}
\noindent
\textbf{Helping Content Patrollers fight disinformation:}
Volunteer editors patrol recent pages and edits to ensure that Wikimedia projects maintains high quality as new content comes in. These patrollers revert vandalism and review newly-created articles and article drafts. Patrolling of new pages and edits is vital work. In addition to making sure that new content conforms to Wikipedia project policies, patrollers are the first line of defense against disinformation and other forms of vandalism (a term that describes a range of damaging or antisocial activities, such as adding offensive content, or  remove valuable information form a Wikipedia Article) on Wikimedia projects. </p>

<p>While the Wikimedia Foundation (WMF) has already implemented some ML tools  to help patrollers in fighting vandalism \cite{ORES}, these approaches are currently designed to detect vandalism at the level of a single edit (one modification of a single article, page, or Wikidata item). This single-edit focus leaves Wikimedia projects vulnerable to more sophisticated attacks that can involve multiple edits, to multiple pages, by multiple editors. Moreover, with  the rise of groups of cyber-actives \cite{marwick2017media} trying to manipulate online content, it crucial to develop ML techniques that are able to deal with such kind of groups, and give timely and accurate information to patrollers.  </p>

<p>\vspace{12pt}
\noindent
\textbf{Measuring the quality of Wikimedia content:}
The Wikipedia community has already defined clear standards and procedures to assess the quality of an article. Those procedures include style and formatting requirements, as well as other policies related to the neutrality and coverage of the content and the quantity and quality of citations (secondary sources) added to the article. Moreover, the English Wikipedia editor community has been active and effective in manually tag articles according to those criteria and has labelled the large majority of articles, creating a \textit{ quality taxonomy} that goes from the highest quality articles (known as Featured Articles) to articles containing only very basic information (known as Stubs). </p>

<p>However, such quality assessment does not yet exist for Wikidata items, making it difficult to evaluate the reliability of the information contained on Wikidata. While some approaches propose to measure that quality based on completeness of the article(s) associated with a WikiData item, that may not be the most important quality dimension for people who wish to use Wikidata as source of ground-truth for fact verification. </p>

<p>The aim of this work is to create awareness on the current status of research and tool development related to these two areas, and to have the opportunity to discuss the current and future lines of research on Wikimedia projects with the ML fact verification community.</p>

    <p>
    <hr>
<p align=center>

<small>
<a href="http://www.softconf.com" target="_blank">START</a> 
Conference Manager (V2.61.0 - Rev. 5948)
</small>
<p>&nbsp;
</div>
</body>
</html>