<!doctype html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>FEVER 2019 Accepted Submissions</TITLE>




<script type="text/javascript" src="https://www.softconf.com/emnlp2019/javascript/XulMenu.js"></script>



<script type="text/javascript" src="https://www.softconf.com/emnlp2019/javascript/utils.js"></script>



<script type="text/javascript" src="https://www.softconf.com/emnlp2019/javascript/tabpane.js"></script>





<script type="text/javascript" src="https://www.softconf.com/emnlp2019/javascript/jquery-3.3.1.min.js"></script>
<script type="text/javascript" src="https://www.softconf.com/emnlp2019/javascript/jquery-ui.min.js"></script>
<link type="text/css" href="https://www.softconf.com/emnlp2019/css/jquery-ui.min.css" rel="stylesheet" />


<script type="text/javascript" src="https://www.softconf.com/emnlp2019/javascript/jquery.dialogextend.js"></script>
<script type="text/javascript" src="https://www.softconf.com/emnlp2019/javascript/jquery.form.js"></script> 
<script type="text/javascript" src="https://www.softconf.com/emnlp2019/javascript/jquery.jeditable.js"></script> 
<script type="text/javascript" src="https://www.softconf.com/emnlp2019/javascript/jquery.startutils.js"></script> 

<script type="text/javascript">
     jQuery.noConflict();
</script>



<script type="text/javascript" src="https://www.softconf.com/emnlp2019/javascript/jquery.specialedit.js"></script> 
<script type="text/javascript" src="https://www.softconf.com/emnlp2019/javascript/jquery.specialedit2.js"></script> 



<script type="text/javascript" src="https://www.softconf.com/emnlp2019/javascript/jquery.datetimepicker.js"></script> 
<link type="text/css" href="https://www.softconf.com/emnlp2019/css/jquery.datetimepicker.css" rel="stylesheet" />




<script language="javascript" type="text/javascript" src="https://www.softconf.com/emnlp2019/edit_area/edit_area_full.js"></script>



<script language="javascript" type="text/javascript" src="https://www.softconf.com/emnlp2019/tinymce/tinymce.min.js"></script>



<script type="text/javascript" src="https://www.softconf.com/emnlp2019/javascript/diffview.js"></script>
<script type="text/javascript" src="https://www.softconf.com/emnlp2019/javascript/difflib.js"></script>


<STYLE>

<!--
  @import url(https://www.softconf.com/emnlp2019/css/start.css); /* start CSS */
  @import url(https://www.softconf.com/emnlp2019/css/topmenu.css); /* topmenu CSS */
  @import url(https://www.softconf.com/emnlp2019/css/schedulemaker.css); /* schedulemaker CSS */
  @import url(https://www.softconf.com/emnlp2019/css/submitPaper.css); /* submitpaper CSS */
  @import url(https://www.softconf.com/emnlp2019/css/tab.css); /* tab CSS */

  @import url(https://www.softconf.com/emnlp2019/css/diffview.css); /* diffview CSS */

-->

</STYLE>



</HEAD>
<BODY BGCOLOR='#ffffff'>
<script>
// Window should go back to same place upon reload
//
jQuery(window).scroll(function() {
  sessionStorage.scrollTop = jQuery(this).scrollTop();
});

jQuery(document).ready(function() {
  if (sessionStorage.scrollTop != "undefined") {
    jQuery(window).scrollTop(sessionStorage.scrollTop);
  }
});
</script>



<script type="text/javascript">
  jQuery(function() {
    
      setSpecialedit(); // this must be before settooltip because it uses tips
    
    setToolTip();
  });
</script>

<!-- should remain with nologin -->
<!-- empty conference banner; can be customized by customized installations -->

<div style="width=100%; COLOR: #000000; BACKGROUND-COLOR: #ffffff; border-top: 24px solid #1076BE; padding-left: 10px; padding-righ: 10px;">

<p>
<center>
<h2>FEVER 2019: Accepted Submissions</h2>
<p>
<table width="100%" cellpadding=3 ALIGN=CENTER border=0>
<tr>
<td><a href="4.html">Aligning Multilingual Word Embeddings for Cross-Modal Retrieval Task</a>
<br>
<table width="100%" cellpadding=0 cellspacing=0>
<tr>
<td width="3%">
&nbsp;
</td>
<td width="95%"><em>Alireza Mohammadshahi, Rémi Lebret and Karl Aberer</em></blockquote></td>
</tr>
</table>
</td>
</tr><tr>
<td><a href="21.html">Cure My FEVER : Building, Breaking and Fixing Models for Fact-Checking</a>
<br>
<table width="100%" cellpadding=0 cellspacing=0>
<tr>
<td width="3%">
&nbsp;
</td>
<td width="95%"><em>Christopher Hidey, Tuhin Chakrabarty, Tariq Alhindi, Siddharth Varia, Kriste Krstovski, Mona Diab and Smaranda Muresan</em></blockquote></td>
</tr>
</table>
</td>
</tr><tr>
<td><a href="16.html">Extract and Aggregate: A Novel Domain-Independent Approach to Factual Data Verification</a>
<br>
<table width="100%" cellpadding=0 cellspacing=0>
<tr>
<td width="3%">
&nbsp;
</td>
<td width="95%"><em>Anton Chernyavskiy and Dmitry Ilvovsky</em></blockquote></td>
</tr>
</table>
</td>
</tr><tr>
<td><a href="13.html">Fact Checking or Psycholinguistics: How to Distinguish Fake and True Claims?</a>
<br>
<table width="100%" cellpadding=0 cellspacing=0>
<tr>
<td width="3%">
&nbsp;
</td>
<td width="95%"><em>Aleksander Wawer, Grzegorz Wojdyga and Justyna Sarzyńska-Wawer</em></blockquote></td>
</tr>
</table>
</td>
</tr><tr>
<td><a href="19.html">FEVER Breaker’s Run of Team NbAuzDrLqg</a>
<br>
<table width="100%" cellpadding=0 cellspacing=0>
<tr>
<td width="3%">
&nbsp;
</td>
<td width="95%"><em>Youngwoo Kim and James Allan</em></blockquote></td>
</tr>
</table>
</td>
</tr><tr>
<td><a href="24.html">GEM: Generative Enhanced Model for adversarial attacks</a>
<br>
<table width="100%" cellpadding=0 cellspacing=0>
<tr>
<td width="3%">
&nbsp;
</td>
<td width="95%"><em>Piotr Niewinski, Maria Pszona and Maria Janicka</em></blockquote></td>
</tr>
</table>
</td>
</tr><tr>
<td><a href="11.html">Hybrid Models for Aspects Extraction without Labelled Dataset</a>
<br>
<table width="100%" cellpadding=0 cellspacing=0>
<tr>
<td width="3%">
&nbsp;
</td>
<td width="95%"><em>Wai-Howe Khong, Lay-Ki Soon and Hui-Ngo Goh</em></blockquote></td>
</tr>
</table>
</td>
</tr><tr>
<td><a href="15.html">Improving Evidence Detection by Leveraging Warrants</a>
<br>
<table width="100%" cellpadding=0 cellspacing=0>
<tr>
<td width="3%">
&nbsp;
</td>
<td width="95%"><em>Keshav Singh, Paul Reisert, Naoya Inoue, Pride Kavumba and Kentaro Inui</em></blockquote></td>
</tr>
</table>
</td>
</tr><tr>
<td><a href="23.html">Interactive Evidence Detection: train state-of-the-art model out-of-domain or simple model interactively?</a>
<br>
<table width="100%" cellpadding=0 cellspacing=0>
<tr>
<td width="3%">
&nbsp;
</td>
<td width="95%"><em>Chris Stahlhut</em></blockquote></td>
</tr>
</table>
</td>
</tr><tr>
<td><a href="26.html">Neural Multi-Task Learning for Stance Prediction</a>
<br>
<table width="100%" cellpadding=0 cellspacing=0>
<tr>
<td width="3%">
&nbsp;
</td>
<td width="95%"><em>Wei Fang, Moin Nadeem, Mitra Mohtarami and James Glass</em></blockquote></td>
</tr>
</table>
</td>
</tr><tr>
<td><a href="8.html">Question Answering for Fact-Checking</a>
<br>
<table width="100%" cellpadding=0 cellspacing=0>
<tr>
<td width="3%">
&nbsp;
</td>
<td width="95%"><em>Mayank Jobanputra</em></blockquote></td>
</tr>
</table>
</td>
</tr><tr>
<td><a href="7.html">Relation Extraction among Multiple Entities Using a Dual Pointer Network with a Multi-Head Attention Mechanism</a>
<br>
<table width="100%" cellpadding=0 cellspacing=0>
<tr>
<td width="3%">
&nbsp;
</td>
<td width="95%"><em>Seong Sik Park and Harksoo Kim</em></blockquote></td>
</tr>
</table>
</td>
</tr><tr>
<td><a href="6.html">Scalable Knowledge Graph Construction from Text Collections</a>
<br>
<table width="100%" cellpadding=0 cellspacing=0>
<tr>
<td width="3%">
&nbsp;
</td>
<td width="95%"><em>Ryan Clancy, Ihab F. Ilyas and Jimmy Lin</em></blockquote></td>
</tr>
</table>
</td>
</tr><tr>
<td><a href="25.html">Team DOMLIN: Exploiting Evidence Enhancement for the FEVER Shared Task</a>
<br>
<table width="100%" cellpadding=0 cellspacing=0>
<tr>
<td width="3%">
&nbsp;
</td>
<td width="95%"><em>Dominik Stammbach and Guenter Neumann</em></blockquote></td>
</tr>
</table>
</td>
</tr><tr>
<td><a href="29.html">Team GPLSI. Approach for automated fact checking</a>
<br>
<table width="100%" cellpadding=0 cellspacing=0>
<tr>
<td width="3%">
&nbsp;
</td>
<td width="95%"><em>Aimée Alonso-Reina, Robiert Sepúlveda-Torres, Estela Saquete and Manuel Palomar</em></blockquote></td>
</tr>
</table>
</td>
</tr><tr>
<td><a href="27.html">The FEVER2.0 Shared Task</a>
<br>
<table width="100%" cellpadding=0 cellspacing=0>
<tr>
<td width="3%">
&nbsp;
</td>
<td width="95%"><em>James Thorne, Andreas Vlachos, Oana Cocarascu, Christos Christodoulopoulos and Arpit Mittal</em></blockquote></td>
</tr>
</table>
</td>
</tr><tr>
<td><a href="9.html">Towards a Positive Feedback between the Wikimedia Ecosystem and Machine Learning Fact Verification</a>
<br>
<table width="100%" cellpadding=0 cellspacing=0>
<tr>
<td width="3%">
&nbsp;
</td>
<td width="95%"><em>Diego Saez-Trumper and Jonathan Morgan</em></blockquote></td>
</tr>
</table>
</td>
</tr><tr>
<td><a href="5.html">Unsupervised Natural Question Answering with a Small Model</a>
<br>
<table width="100%" cellpadding=0 cellspacing=0>
<tr>
<td width="3%">
&nbsp;
</td>
<td width="95%"><em>Martin Andrews and Sam Witteveen</em></blockquote></td>
</tr>
</table>
</td>
</tr><tr>
<td><a href="28.html">Veritas Annotator: Discovering the Origin of a Rumour</a>
<br>
<table width="100%" cellpadding=0 cellspacing=0>
<tr>
<td width="3%">
&nbsp;
</td>
<td width="95%"><em>Lucas Azevedo and Mohamed Moustafa</em></blockquote></td>
</tr>
</table>
</td>
</tr>
</table>
</center>
<p>
<hr>
<p>
<p align=center>

<small>
<a href="http://www.softconf.com" target="_blank">START</a> 
Conference Manager (V2.61.0 - Rev. 5948)
</small>
<p>&nbsp;
</div>
</body>
</html>

<hr>
</body>