%word2vec
@inproceedings{mikolov2013distributed,
  title={Distributed representations of words and phrases and their compositionality},
  author={Mikolov, Tomas and Sutskever, Ilya and Chen, Kai and Corrado, Greg S and Dean, Jeff},
  booktitle={Advances in Neural Information Processing Systems},
  pages={3111--3119},
  year={2013}
}
@inproceedings{mikolov2013linguistic,
  title={Linguistic Regularities in Continuous Space Word Representations.},
  author={Mikolov, Tomas and Yih, Wen-tau and Zweig, Geoffrey},
  booktitle={HLT-NAACL},
  pages={746--751},
  year={2013}
}
@article{collobert2011natural,
  title={Natural language processing (almost) from scratch},
  author={Collobert, Ronan and Weston, Jason and Bottou, L{\'e}on and Karlen, Michael and Kavukcuoglu, Koray and Kuksa, Pavel},
  journal={The Journal of Machine Learning Research},
  volume={12},
  pages={2493--2537},
  year={2011}
}
@inproceedings{glove2014distributed,
  title={GloVe: Global Vectors for Word Representation},
  author={Jeffrey Pennington, Richard Socher, Christopher D. Manning},
  booktitle={Empirical Methods in Natural Language Processing (EMNLP)},
  pages={1532--1543},
  year={2014},
  publisher ={ACL}
}
@incollection{NIPS2014_5477,
title = {Neural Word Embedding as Implicit Matrix Factorization},
author = {Levy, Omer and Goldberg, Yoav},
booktitle = {Advances in Neural Information Processing Systems 27},
pages = {2177--2185},
year = {2014}

}
%% WORD EMBEDDINGS
@article{bengio2003neural,
  title={A neural probabilistic language model},
  author={Bengio, Yoshua and Ducharme, R{\'e}jean and Vincent, Pascal and Janvin, Christian},
  journal={The Journal of Machine Learning Research},
  volume={3},
  pages={1137--1155},
  year={2003}
}
%Doc Mikolov
@inproceedings{le2014distributed,
  title={Distributed Representations of Sentences and Documents.},
  author={Le, Quoc V and Mikolov, Tomas},
  booktitle={ICML},
  volume={14},
  pages={1188--1196},
  year={2014}
}

%Text Categorization
@inproceedings{moulinier1996text,
  title={Text categorization: a symbolic approach},
  author={Moulinier, Isabelle and Raskinis, Gailius and Ganascia, J},
  booktitle={proceedings of the fifth annual symposium on document analysis and information retrieval},
  pages={87--99},
  year={1996}
}


% Improving NLP using word vectors.
@inproceedings{turian2010word,
  title={Word representations: a simple and general method for semi-supervised learning},
  author={Turian, Joseph and Ratinov, Lev and Bengio, Yoshua},
  booktitle={Proceedings of the 48th annual meeting of the association for computational linguistics},
  pages={384--394},
  year={2010},
  organization={Association for Computational Linguistics}
}
% parse context word embedding
@article{levy2014dependencybased,
  title={Dependencybased word embeddings},
  author={Levy, Omer and Goldberg, Yoav},
  journal={Proceedings of the 52nd Annual Meeting of the Association for Computational Linguistics},
  volume={2},
  pages={302--308},
  year={2014}
}
%NCE
@inproceedings{mnih2012fast,
  title={A fast and simple algorithm for training neural probabilistic language models},
  author={Mnih, Andriy and Teh, Yee W},
  booktitle={Proceedings of the 29th International Conference on Machine Learning (ICML-12)},
  pages={1751--1758},
  year={2012}
}

@inproceedings{mnih2013learning,
  title={Learning word embeddings efficiently with noise-contrastive estimation},
  author={Mnih, Andriy and Kavukcuoglu, Koray},
  booktitle={Advances in Neural Information Processing Systems},
  pages={2265--2273},
  year={2013}
}
@article{gutmann2012noise,
  title={Noise-contrastive estimation of unnormalized statistical models, with applications to natural image statistics},
  author={Gutmann, Michael U and Hyv{\"a}rinen, Aapo},
  journal={The Journal of Machine Learning Research},
  volume={13},
  number={1},
  pages={307--361},
  year={2012},
  publisher={JMLR. org}
}

%Hierarchical Softmax

@inproceedings{morin2005hierarchical,
  title={Hierarchical Probabilistic Neural Network Language Model.},
  author={Morin, Frederic and Bengio, Yoshua},
  booktitle={Aistats},
  volume={5},
  pages={246--252},
  year={2005}
}

%Compositional Representations
@article{mitchell2010composition,
  title={Composition in distributional models of semantics},
  author={Mitchell, Jeff and Lapata, Mirella},
  journal={Cognitive science},
  volume={34},
  number={8},
  pages={1388--1429},
  year={2010},
  publisher={Wiley Online Library}
}
@inproceedings{zanzotto2010estimating,
  title={Estimating linear models for compositional distributional semantics},
  author={Zanzotto, Fabio Massimo and Korkontzelos, Ioannis and Fallucchi, Francesca and Manandhar, Suresh},
  booktitle={Proceedings of the 23rd International Conference on Computational Linguistics},
  pages={1263--1271},
  year={2010},
  organization={Association for Computational Linguistics}
}
@inproceedings{yessenalina2011compositional,
  title={Compositional matrix-space models for sentiment analysis},
  author={Yessenalina, Ainur and Cardie, Claire},
  booktitle={Proceedings of the Conference on Empirical Methods in Natural Language Processing},
  pages={172--182},
  year={2011},
  organization={Association for Computational Linguistics}
}
@article{salton1988term,
  title={Term-weighting approaches in automatic text retrieval},
  author={Salton, Gerard and Buckley, Christopher},
  journal={Information processing and management},
  volume={24},
  number={5},
  pages={513--523},
  year={1988},
  publisher={Elsevier}
}

%RTNN Socher
@inproceedings{socher2013recursive,
  title={Recursive deep models for semantic compositionality over a sentiment treebank},
  author={Socher, Richard and Perelygin, Alex and Wu, Jean Y and Chuang, Jason and Manning, Christopher D and Ng, Andrew Y and Potts, Christopher and others},
  booktitle={Proceedings of the conference on empirical methods in natural language processing (EMNLP)},
  volume={1631},
  pages={1642},
  year={2013}
}

@InProceedings{pranjal2015weighted,
  author    = {Singh,Pranjal and Mukerjee,Amitabha},
  title     = {Words are not Equal: Graded Weighting Model for building Composite
Document Vectors},
  booktitle = {Proceedings of the twelfth International Conference on Natural Language Processing (ICON-2015)},
  year      = {2015}
}

%PolySemy
@InProceedings{huang2012polysemy,
  author    = {Huang, Eric  and  Socher, Richard  and  Manning, Christopher  and  Ng, Andrew},
  title     = {Improving Word Representations via Global Context and Multiple Word Prototypes},
  booktitle = {Proceedings of the 50th Annual Meeting of the Association for Computational Linguistics },
  year      = {2012},
  publisher = {Association for Computational Linguistics},
  pages     = {873--882}
}

@InProceedings{levy2014regularities,
  author    = {Levy, Omer  and  Goldberg, Yoav},
  title     = {Linguistic Regularities in Sparse and Explicit Word Representations},
  booktitle = {Proceedings of the Eighteenth Conference on Computational Natural Language Learning},
  year      = {2014},
  publisher = {Association for Computational Linguistics},
  pages     = {171--180},
}
@inproceedings{wang2015,
  author    = {Ling,Wand and Dyer,Chris and Black,Alan and Trancoso,Isabel},
  title     = {Two/Too Simple Adaptations of WordVec for Syntax Problems},
  booktitle = {Proceedings of the 2015 Conference of the North American Chapter of the Association for Computational Linguistics: Human Language Technologies },
  year      = {2015},
  publisher = {North American Association for Computational Linguistics},
}
@article{robertson2004understanding,
  title={Understanding inverse document frequency: on theoretical arguments for IDF},
  author={Robertson, Stephen},
  journal={Journal of documentation},
  volume={60},
  number={5},
  pages={503--520},
  year={2004},
  publisher={Emerald Group Publishing Limited}
}
@techreport{lda2vec2016,
 author = {Manning,Christopher},
 title = {word2vec, LDA, and introducing a new hybrid algorithm: lda2vec},
 year = {1984},
 publisher = {Data Science Stitch Fix},
}
@article{Blei:2003,
    author = {Blei,David M. and Ng,David M. and Jordan,Michael I. and Lafferty, John},
    title = {Latent Dirichlet Allocation},
    journal = {Journal of Machine Learning Research},
    year = {2003},
    volume = {3},
    pages = {2003}
}
@article{harris54,
  author = {Harris, Zellig},
  journal = {Word},
  pages = {146--162},
  title = {Distributional structure},
  volume = {10},
  year = {1954}
}

@inproceedings{AAAI159314,
  title={Topical Word Embeddings.},
  author={Liu, Yang and Liu, Zhiyuan and Chua, Tat-Seng and Sun, Maosong},
  booktitle={Proceedings of AAAI 2015, the 29th Twenty-Ninth  Association for the Advancement of Artificial Intelligence},
  pages={2418--2424},
  year={2015}
}

@inproceedings{liu2015learning,
  title={Learning Context-Sensitive Word Embeddings with Neural Tensor Skip-Gram Model.},
  author={Liu, Pengfei and Qiu, Xipeng and Huang, Xuanjing},
  booktitle={Proceedings of IJCAI 2014, the 24th International Joint Conference on Artificial Intelligence},
  pages={1284--1290},
  year={2015}
}

@inproceedings{vivek,
  title={Product Classification in E-Commerce using Distributional Semantics},
  author={Gupta,Vivek and Karnick,Harish and Bansal,Ashendra and Jhala,Pradhuman},
  booktitle={Proceedings of COLING 2016, the 26th International Conference on Computational Linguistics: Technical Papers},
  pages = {536--546},
  year={2016}
}

@inproceedings{gensim,
        title = {{Software Framework for Topic Modelling with Large Corpora}},
        author = {Radim {\v R}eh{\r u}{\v r}ek and Petr Sojka},
        booktitle = {{Proceedings of the LREC 2010 Workshop on New Challenges for NLP Frameworks}},
        pages = {45--50},
        year = 2010,
        month = May,
        publisher = {ELRA}
}
@misc{citeulike:1114406,
    author = {Lang, K.},
    citeulike-article-id = {1114406},
    citeulike-linkout-0 = {http://www.ai.mit.edu/people/jrennie/20Newsgroups/},
    keywords = {dataset},
    posted-at = {2007-02-20 14:17:55},
    priority = {2},
    school = {MIT},
    title = {{20 newsgroups data set}},
    url = {http://www.ai.mit.edu/people/jrennie/20Newsgroups/}
}
@misc{Reuters21578,
    author = {Lewis, David D.},
    booktitle = {http://www.daviddlewis.com/resources/testcollections/reuters21578},
    citeulike-article-id = {8684413},
    keywords = {data},
    posted-at = {2011-01-24 02:44:26},
    priority = {0},
    title = {{Reuters-21578}}
}
@article{scikit-learn,
 title={Scikit-learn: Machine Learning in {P}ython},
 author={Pedregosa, F. and Varoquaux, G. and Gramfort, A. and Michel, V.
         and Thirion, B. and Grisel, O. and Blondel, M. and Prettenhofer, P.
         and Weiss, R. and Dubourg, V. and Vanderplas, J. and Passos, A. and
         Cournapeau, D. and Brucher, M. and Perrot, M. and Duchesnay, E.},
 journal={Journal of Machine Learning Research},
 volume={12},
 pages={2825--2830},
 year={2011}
}
@inproceedings{bhatia2015sparse,
  title={Sparse local embeddings for extreme multi-label classification},
  author={Bhatia, Kush and Jain, Himanshu and Kar, Purushottam and Varma, Manik and Jain, Prateek},
  booktitle={Advances in Neural Information Processing Systems},
  pages={730--738},
  year={2015}
}
@article{harris1954distributional,
  title={Distributional structure},
  author={Harris, Zellig S},
  journal={Word},
  volume={10},
  number={2-3},
  pages={146--162},
  year={1954},
  publisher={Taylor \& Francis}
}
@inproceedings{boe,
  title={Bag-of-Embeddings for Text Classification},
  author={Jin, Peng and Zhang, Yue and Chen, Xingyuan and Xia, Yunqing},
  booktitle={International Joint Conference on Artificial Intelligence},
  number={25},
  pages={2824--2830},
  year={2016}
}
@inproceedings{paraanalysis,
  title={Analysis of the paragraph vector model for information retrieval},
  author={Ai, Qingyao and Yang, Liu and Guo, Jiafeng and Croft, W Bruce},
  booktitle={Proceedings of the 2016 ACM on International Conference on the Theory of Information Retrieval},
  pages={133--142},
  year={2016},
  organization={ACM}
}
@article{ltsg,
  title={LTSG: Latent Topical Skip-Gram for Mutually Learning Topic Model and Vector Representations},
  author={Law, Jarvan and Zhuo, Hankz Hankui and He, Junhua and Rong, Erhu},
  journal={arXiv preprint arXiv:1702.07117},
  year={2017}
}
@article{mvtm,
  title={Integrating Topic Modeling with Word Embeddings by Mixtures of vMFs},
  author={Li, Ximing and Chi, Jinjin and Li, Changchun and Ouyang, Jihong and Fu, Bo},
  journal={Proceedings of COLING 2016, the 26th International Conference on Computational Linguistics: Technical Papers},
  pages = {151–-160},
  year = {2016}
}
@article{wtvlda,
  title={Improving topic models with latent feature word representations},
  author={Nguyen, Dat Quoc and Billingsley, Richard and Du, Lan and Johnson, Mark},
  journal={Transactions of the Association for Computational Linguistics},
  volume={3},
  pages={299--313},
  year={2015}
}
@inproceedings{wtm,
  title={Improving Distributed Word Representation and Topic Model by Word-Topic Mixture Model},
  author={Fu, Xianghua and Wang, Ting and Li, Jing and Yu, Chong and Liu, Wangwang},
  booktitle={Proceedings of The 8th Asian Conference on Machine Learning},
  pages={190--205},
  year={2016}
}
@inproceedings{tvMeanWV,
  title={Generative topic embedding: a continuous representation of documents},
  author={Li, Shaohua and Chua, Tat-Seng and Zhu, Jun and Miao, Chunyan},
  booktitle={Proceedings of The 54th Annual Meeting of the Association for Computational Linguistics (ACL)},
  publisher ={Association of Computational Linguistic},
  year={2016}
}
@inproceedings{topic2vec,
  title={Topic2Vec: learning distributed representations of topics},
  author={Niu, Liqiang and Dai, Xinyu and Zhang, Jianbing and Chen, Jiajun},
  booktitle={2015 International Conference on Asian Language Processing (IALP)},
  pages={193--196},
  year={2015},
  organization={IEEE}
}
@inproceedings{gaussianlda,
  title={Gaussian LDA for Topic Models with Word Embeddings},
  author={Das, Rajarshi and Zaheer, Manzil and Dyer, Chris},
  booktitle={Proceedings of The 53th Annual Meeting of the Association of Computational Linguistic (ACL)},
  pages={795--804},
  publisher ={Association of Computational Linguistic},
  year={2015}
}
@article{boc,
  title={Bag-of-Concepts: Comprehending Document Representation through Clustering Words in Distributed Representation},
  author={Kim, Han Kyul and Kim, Hyunjoong and Cho, Sungzoon},
  journal={Neurocomputing},
  year={2017},
  publisher={Elsevier}
}
@article{vec2topic,
  title={Topic Modeling Using Distributed Word Embeddings},
  author={Randhawa, Ramandeep S and Jain, Parag and Madan, Gagan},
  journal={arXiv preprint arXiv:1603.04747},
  year={2016}
}
@inproceedings{boe,
  title={Bag-of-Embeddings for Text Classification},
  author={Jin, Peng and Zhang, Yue and Chen, Xingyuan and Xia, Yunqing},
  booktitle={International Joint Conference on Artificial Intelligence},
  number={25},
  pages={2824--2830},
  year={2016}
}
@inproceedings{sridhar2015unsupervised,
  title={Unsupervised Topic Modeling for Short Texts Using Distributed Representations of Words.},
  author={Sridhar, Vivek Kumar Rangarajan},
  booktitle={VS@ HLT-NAACL},
  pages={192--200},
  year={2015}
}
@article{arora2016linear,
  title={Linear algebraic structure of word senses, with applications to polysemy},
  author={Arora, Sanjeev and Li, Yuanzhi and Liang, Yingyu and Ma, Tengyu and Risteski, Andrej},
  journal={arXiv preprint arXiv:1601.03764},
  year={2016}
}
@article{arora2016latent,
  title={A latent variable model approach to pmi-based word embeddings},
  author={Arora, Sanjeev and Li, Yuanzhi and Liang, Yingyu and Ma, Tengyu and Risteski, Andrej},
  journal={Transactions of the Association for Computational Linguistics},
  volume={4},
  pages={385--399},
  year={2016}
}
@article{roy2016representing,
  title={Representing documents and queries as sets of word embedded vectors for information retrieval},
  author={Roy, Dwaipayan and Ganguly, Debasis and Mitra, Mandar and Jones, Gareth JF},
  journal={arXiv preprint arXiv:1606.07869},
  year={2016}
}
@article{lda2vec,
  title={Mixing Dirichlet Topic Models and Word Embeddings to Make lda2vec},
  author={Moody, Christopher E},
  journal={arXiv preprint arXiv:1605.02019},
  year={2016}
}
@inproceedings{chang2009reading,
  title={Reading tea leaves: How humans interpret topic models.},
  author={Chang, Jonathan and Boyd-Graber, Jordan L and Gerrish, Sean and Wang, Chong and Blei, David M},
  pages={262--272},
  year={2011}
}
@inproceedings{mimno2011optimizing,
  title={Optimizing semantic coherence in topic models},
  author={Mimno, David and Wallach, Hanna M and Talley, Edmund and Leenders, Miriam and McCallum, Andrew},
  booktitle={Proceedings of the Conference on Empirical Methods in Natural Language Processing},
  pages={262--272},
  year={2011},
  organization={Association for Computational Linguistics}
}
@article{tsne,
  title={Visualizing data using t-SNE},
  author={Maaten, Laurens van der and Hinton, Geoffrey},
  journal={Journal of Machine Learning Research},
  volume={9},
  number={Nov},
  pages={2579--2605},
  year={2008}
}
@article{structuredsparcity,
  title={Structured regularizers for high-dimensional problems: Statistical and computational issues},
  author={Wainwright, Martin J},
  journal={Annual Review of Statistics and Its Application},
  volume={1},
  pages={233--253},
  year={2014},
  publisher={Annual Reviews}
}
@inproceedings{arora2013practical,
  title={A practical algorithm for topic modeling with provable guarantees},
  author={Arora, Sanjeev and Ge, Rong and Halpern, Yonatan and Mimno, David and Moitra, Ankur and Sontag, David and Wu, Yichen and Zhu, Michael},
  booktitle={International Conference on Machine Learning},
  pages={280--288},
  year={2013}
}
@inproceedings{liu2014topic,
  title={Topic modeling using topics from many domains, lifelong learning and big data},
  author={Chen, Zhiyuan and Liu, Bing},
  booktitle={International Conference on Machine Learning},
  pages={703--711},
  year={2014}
}
@article{gmm,
  title={Gaussian mixture models},
  author={Reynolds, Douglas},
  journal={Encyclopedia of biometrics},
  pages={827--832},
  year={2015},
  publisher={Springer}
}

@inproceedings{croft,
  title={Improving language estimation with the paragraph vector model for ad-hoc retrieval},
  author={Ai, Qingyao and Yang, Liu and Guo, Jiafeng and Croft, W Bruce},
  booktitle={Proceedings of the 39th International ACM SIGIR conference on Research and Development in Information Retrieval},
  pages={869--872},
  year={2016},
  organization={ACM}
}

@article{zhailm,
  title={A study of smoothing methods for language models applied to information retrieval},
  author={Zhai, Chengxiang and Lafferty, John},
  journal={ACM Transactions on Information Systems (TOIS)},
  volume={22},
  number={2},
  pages={179--214},
  year={2004},
  publisher={ACM}
}

@inproceedings{zhaimb,
  title={Model-based feedback in the language modeling approach to information retrieval},
  author={Zhai, Chengxiang and Lafferty, John},
  booktitle={Proceedings of the tenth international conference on Information and knowledge management},
  pages={403--410},
  year={2001},
  organization={ACM}
}



