{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
+ 14:00--14:15 Welcome and Opening Remarks \
+ 14:15--14:45 Invited Talk: Lucia Specia (Imperial College London) \
= Session 1: Accepted Papers \
11 14:45--15:00 # On the Role of Scene Graphs in Image Captioning \
16 15:00--15:15 # Learning to request guidance in emergent language \
+ 15:15--15:30: Spotlights (5 posters) \
+ 15:30--16:15: Coffee Break with Poster Session \
+ 16:15--16:45: Invited Talk: Siddharth Narayanaswamy (Oxford University) \
= Session 2: Accepted Papers \
17 16:45--17:00 # At a Glance: The Impact of Gaze Aggregation Views on Syntactic Tagging \
6 17:00--17:15 # Structure Learning for Neural Module Networks \
+ 17:15--17:45: Invited Talk: Mohit Bansal (UNC Chapel Hill) \
+ 17:45--18:00: Best Talk/Poster Award and Concluding Remarks }