+ 14:00--14:15 Welcome and Opening Remarks 
+ 14:15--14:45 Invited Talk: Lucia Specia (Imperial College London) 
=Session 1: Accepted Papers 
11 14:45--15:00 # On the Role of Scene Graphs in Image Captioning 
16 15:00--15:15 # Learning to request guidance in emergent language 
+ 15:15--15:30: Spotlights (5 posters) 
+ 15:30--16:15: Coffee Break with Poster Session 
+ 16:15--16:45: Invited Talk: Siddharth Narayanaswamy (Oxford University) 
=Session 2: Accepted Papers 
17 16:45--17:00 # At a Glance: The Impact of Gaze Aggregation Views on Syntactic Tagging 
6 17:00--17:15 # Structure Learning for Neural Module Networks 
+ 17:15--17:45: Invited Talk: Mohit Bansal (UNC Chapel Hill) 
+ 17:45--18:00: Best Talk/Poster Award and Concluding Remarks 
