\begin{table*}[!htb]
	\center
	\begin{small}
		\begin{tabular}{|l|c|c|c|c|c|c|c|c|c|c|c|c|}
			%\toprule
			Featureset 		&	\textsc{POS}	&  \textsc{Basic}  	& \textsc{Full} & \textsc{Pos3} & \textsc{Select.}  	& \textsc{LDA200}	& \textsc{LDA200} & \textsc{Select.+LDA200} \\
			\hline
			&  	& 	 & 	& &	& \textsc{Stop} & \textsc{Content} & \\
			& {\tiny F1 score} & {\tiny F1 score} &  {\tiny F1 score} & {\tiny F1 score} 	&  {\tiny F1 score} & {\tiny F1 score} 	&  {\tiny F1 score} &  {\tiny F1 score}\\
			%\midrule
			\hline
			\hline
			$LinDA$					& .70	&.77	&	.30			&	.28			&	.80			&	.73		&	.79	& .86	\\
            $BAYES_{multinom}$ 		& ?	& 	.73	&	.75		&	.51		& .76 & .73 & .78 & .81 \\
			$FOREST_{entropy}$	& .74	&.81	&	.86			&	.80			&\textbf{.88}	&	.81		&\textbf{.90}	& \textbf{.92}	\\
			$FOREST_{gini}$		& .75	&.81	&\textbf{.88}	&	.82			&\textbf{.87}	&	.82		&\textbf{.89}	& \textbf{.92}	\\
			$SVM_{PCA10}$			& .68	&.75	&	.85			&	.55			&	.82			&	.77		&	.86	& time	\\
			$SVM_{VANILLA}$ 		& time	&.79	& 	.83			&	.72			&	.83			&	time	&\textbf{.92}	& .88	\\
			$SVM_{ANOVA}$ 		& time	&.70	& \textbf{.88}&	.77		&	.86		 	& . 	& .	&	.\\
			\hline
			\hline
			%\bottomrule
		\end{tabular}
	\end{small}
	\caption{\small Supervised classification on DeGeKo's eight written classes.}\label{classificationwritten}
\end{table*}