
\begin{table}[!thbp]
	\centering
	\small
		\begin{tabular}{|l|c|c||c|c||c|c|}
			%\toprule
			Featureset 	& \multicolumn{2}{c|}{\textsc{Basic}} &  \multicolumn{2}{c|}{\textsc{Selected}}  \\
			\hline
%			Stopsplit 		&	&	&	&	 \\
			Evaluated on: 	& \textbf{dev} & \textbf{test} & \textbf{dev}  	& \textbf{test}   \\
			& {\tiny F1 score} 	&  {\tiny F1 score}& {\tiny F1 score} 	&  {\tiny F1 score} \\
			%\midrule
			\hline
			$LinDA$				& 		.75		&	.74		& 		.80		&	.80			\\
					$BAYES$ 				& 		.68		& 	.68		& 		.72		& 	.76		\\
			$FOREST_{entropy}$	&		.80		&	.78		&		.86		&	.85		\\
			
			$FOREST_{gini}$		&		.81		&	.77		&	\textbf{.87}	&\textbf{.86}		\\
			$SVM_{PCA10}$		&  		.		&	.		&  		.78 		&	.82		\\
			
			$SVM_{VANILLA}$ 		& 		.		& 	.		& 		.82		& 	.80		\\
			
			\hline
			\hline
			%\bottomrule
		\end{tabular}
		\caption{\small DeGeKo written+spoken.}\label{degekoall}
	
\end{table}