
\begin{table}[!htbp]
	\centering
	\begin{small}
		\begin{tabular}{|l|c|c||c|c||}
			%\toprule
			Featureset 	& \multicolumn{2}{c|}{\textbf{Basic}} &  \multicolumn{2}{c|}{\textbf{Selected}}	  \\
			\hline
%			Stopsplit 		&	&	&	&	 \\
			Evaluated on: 	& \textbf{dev} & \textbf{test} & \textbf{dev}  	& \textbf{test}   \\
			& {\tiny F1 score} 	&  {\tiny F1 score}& {\tiny F1 score} 	&  {\tiny F1 score} \\
			%\midrule
			\hline
			$LinDA$				& 		.87		&	.89		& 		.91		&	.91		\\
			
			$FOREST_{entropy}$	&		.93		&	.91		&	\textbf{.94}		&	\textbf{.96}		\\
			
			$FOREST_{gini}$		&		.93		&	.91		&	\textbf{.94}		&\textbf{.95}		\\
			
			$BAYES$ 				& 		.79		& 	.83		& 		.88		& 	.89		\\
			
			$SVM_{PCA10}$		&  		.86		&	.86		&  		.91 		&	.94		\\
			
			$SVM_{VANILLA}$ 		& 		.90		& 	.91		& 		.91		& 	.94		\\
			\hline
			\hline
			%\bottomrule
		\end{tabular}
		\caption{\small DeGeKo Super-Genre classification.}\label{classificationsuper}
	\end{small}
\end{table}