\begin{table*}[!thbp]
%\centering
\small
\begin{tabular}{|l|c|c|c|c|c|c|c|c|}
\hline
 & advertising & report & novel & commentary & leaflets & pop.sci. & reportage & academic \\
 \hline
document\_length &  486.7 &  736.6 &  $1404.4^*$ &  788.4 &  2689.4 &  933.4  &  2042.4 &  $3631.6^{**}$   \\ 
avg\_sentence\_length &  12.70 &  18.77 &  27.25 &  19.22 &  19.04 &  21.41 &  17.80 &  15.83    \\ 
avg\_word\_length &  5.25 &  5.38 &  4.98 &  5.29 &  5.66 &  5.48 &  4.91 &  5.24    \\ 
type\_token\_ratio &  0.317 &  0.265 &  0.230 &  0.270 &  0.269 &  0.240 &  0.219 &  0.294    \\ 
\hline
\hline
%\bottomrule
\end{tabular}
\caption{\small DeGeKo written document stats}\label{lengthstats}
\end{table*}