
\begin{table}[!thbp]
	\centering
	\small
		\begin{tabular}{|l|c|c||c|c||c|c|}
			%\toprule
			Experiment 	& \multicolumn{2}{c||}{\textbf{Written+Spoken}} &  \multicolumn{2}{c|}{\textbf{Super-Level}}  \\
			\hline
%			Stopsplit 		&	&	&	&	 \\
			Feature set 	& \textsc{\scriptsize BASIC} & \textsc{\scriptsize SEL.} & \textsc{\scriptsize BASIC}  	& \textsc{\scriptsize SEL.}   \\
			& {\tiny F1: test} 	&  {\tiny F1: test}& {\tiny F1: test} 	&  {\tiny F1: test} \\
			%\midrule
			\hline
			$LinDA$				& 		.74		&	.80		& 		.89		&	.91			\\
			$BAYES$ 			& 		.68		& 	.76		& 		.83		& 	.89		\\
			$FOREST_{ent}$	&		\textbf{.78} &	.85		&		.91		&	\textbf{.96}		\\
			
			$FOREST_{gini}$		&		.77		&	\textbf{.86} &	.91	& .95		\\
			$SVM_{PCA10}$		&  		.		&	.82		&  		.86 		&	.94		\\			
			$SVM_{VAN}$ 	& 	    .		& 	.80		& 		.91		& 	.94		\\
			
			\hline
			\hline
			%\bottomrule
		\end{tabular}
		\caption{\small Written+spoken (L), Super-genres (R).}\label{combinedClass}
	
\end{table}