
\begin{table*}[!htbp]
	\center
	\begin{small}
		\begin{tabular}{|c|l|c|c|c||c|c|c|c|c||}
			%\toprule
			...&Featureset & \textbf{Basic} & \textbf{Full} &  \textbf{Selected} & \textbf{LDA Cont retrain}& \textbf{LDA Stop full} & \textbf{LDA Cont full} \\
			&Classifier & {\tiny F1 score} 	&  {\tiny F1 score} 	&  {\tiny F1 score}& {\tiny F1 score} &  {\tiny F1 score} &{\tiny F1 score} \\
			%\midrule
			\hline
			\footnotesize{\textbf{original}}&$LinDA$			& 		.68		& 		.65		& .54 &.56&	.67		& 		.56		\\
			&$FOREST_{entropy}$	&		.75		&		.78		& \textbf{.79} & \textbf{.70} &\textbf{.69}		& 	\textbf{.82}		\\
			&$SVM_{vanilla}$ 		& 		time		& 		.70		& .73	& .68 & 	.70	& .79	\\
			\hline
			\hline
			\footnotesize{\textbf{distinct}}&$LinDA$			& 		.63		& 		.61		& .48 & .37 &    .63		& 		.65		\\
			&$FOREST_{entropy}$ & 		.68		& 		.69		& \textbf{.68} 	& .54 & \textbf{.68}		& 	\textbf{.70}	\\
			&$SVM_{vanilla}$ 	& 		.63		& 		.65		& .65 & \textbf{.61} &	.66	& .69		\\
			\hline
			%\bottomrule
		\end{tabular}
		\caption{\small DeGeKo Topic Stability Compared Results}\label{pressetopiccompare}
	\end{small}
\end{table*}
