
\begin{table*}[!htbp]
	\begin{small}
		\begin{tabular}{|l|l||c|c|c|c|c|c|c|}
			%\toprule
			Topic Class & 		& Politik		& Freizeit\_Unterh.		& Kultur	& Sport 	&	 Wirtsch.\_Finanz.  	& Staat\_Gesell. 	& Wissensch. \\
			\hline
			\hline
			Bericht & train 	& 147		& 65						& 88		& 	-	& 		-			& 			-			& - \\
			Kommentar & train & 95		&			-			& 180	& 25 	&		-			&			-			& - \\
			Reportage & train 	& 176		&		-				&-		&	-	&		-			& 118					& 6 \\
			\hline
			Bericht & test 			& 	-		&			-			& 	-	& 31		& 19					& 50						& - \\			
			Kommentar & test			&	-		& 19						&	-	&	-	& 14					& 67 					& - \\
			Reportage & test 			& 	-		& 89						& 8		& 3		&		-			&		-				& - \\
			\hline
			\hline
			%\bottomrule
		\end{tabular}
		\caption{\small DeGeKo Presse Topic Distinct Set \# of documents}\label{pressedistinct}
		\end{small}
\end{table*}
