@article{McRae2005,
  added-at = {2008-05-08T12:17:01.000+0200},
  author={McRae, Ken and Cree, George S and Seidenberg, Mark S and McNorgan, Chris},
  biburl = {https://www.bibsonomy.org/bibtex/2936af12b025e37b0a6aac6bc103f58a3/hotho},
  description = {Semantic feature production norms for a large set ...[Behav Res Methods. 2005] - PubMed Result},
  interhash = {209f2874b49fd74fce1fe0ad645733e2},
  intrahash = {936af12b025e37b0a6aac6bc103f58a3},
  journal = {Behav Res Methods},
  keywords = {dataset grounding ol ontology relation semantic toread},
  month = Nov,
  number = 4,
  pages = {547-559},
  pmid = {16629288},
  timestamp = {2008-05-08T12:17:01.000+0200},
  title = {Semantic feature production norms for a large set of living and nonliving things},
  url = {http://www.ncbi.nlm.nih.gov/pubmed/16629288},
  volume = 37,
  year = 2005
}

@book{levin1993,
  added-at = {2009-08-04T00:57:12.000+0200},
  author = {Levin, Beth},
  editor = {of Chicago Press, University},
  interhash = {63590b8294dc585bda3a9d19a3a9ff5c},
  intrahash = {55ee14790a0bc144b9105ab5258f4b81},
  keywords = {CAT CAT-NLP CAT-VERBNET classes verb},
  timestamp = {2010-11-12T04:57:51.000+0100},
  title = {English verb classes and alternations : a preliminary investigation},
  year = 1993
}


@article{rohrbach_dataset_2015,
	title = {A {Dataset} for {Movie} {Description}},
	url = {http://arxiv.org/abs/1501.02530},
	abstract = {Descriptive video service (DVS) provides linguistic descriptions of movies and allows visually impaired people to follow a movie along with their peers. Such descriptions are by design mainly visual and thus naturally form an interesting data source for computer vision and computational linguistics. In this work we propose a novel dataset which contains transcribed DVS, which is temporally aligned to full length HD movies. In addition we also collected the aligned movie scripts which have been used in prior work and compare the two different sources of descriptions. In total the Movie Description dataset contains a parallel corpus of over 54,000 sentences and video snippets from 72 HD movies. We characterize the dataset by benchmarking different approaches for generating video descriptions. Comparing DVS to scripts, we find that DVS is far more visual and describes precisely what is shown rather than what should happen according to the scripts created prior to movie production.},
	urldate = {2016-09-29},
	journal = {arXiv:1501.02530 [cs]},
	author = {Rohrbach, Anna and Rohrbach, Marcus and Tandon, Niket and Schiele, Bernt},
	month = jan,
	year = {2015},
	note = {arXiv: 1501.02530},
	keywords = {Computer Science - Computation and Language, Computer Science - Computer Vision and Pattern Recognition, Computer Science - Information Retrieval},
	file = {arXiv\:1501.02530 PDF:/home/rowan/.zotero/zotero/8qrckou4.default/zotero/storage/JJN8P5KH/JJN8P5KH.pdf:application/pdf;arXiv.org Snapshot:/home/rowan/.zotero/zotero/8qrckou4.default/zotero/storage/S2NCUH46/1501.html:text/html}
}

@InProceedings{gorinski-lapata:2015:NAACL-HLT,
  author = {Gorinski, Philip John and Lapata, Mirella},
  title = {Movie Script Summarization as Graph-based Scene Extraction},
  booktitle = {Proceedings of the 2015 Conference of the North American Chapter of the Association for Computational Linguistics: Human Language Technologies},
  month = {May--June},
  year = {2015},
  address = {Denver, Colorado},
  publisher = {Association for Computational Linguistics},
  pages = {1066--1076},
  url = {http://www.aclweb.org/anthology/N15-1113}
 }

@inproceedings{matuszek_joint_2012,
	title = {A {Joint} {Model} of {Language} and {Perception} for {Grounded} {Attribute} {Learning}},
	booktitle = {{ICML}},
	author = {Matuszek, Cynthia and FitzGerald, Nicholas and Zettlemoyer, Luke S. and Bo, Liefeng and Fox, Dieter},
	year = {2012},
	file = {0afc8a1b98e16a67ebda436e60c6f6410f56.pdf:/home/rowan/.zotero/zotero/8qrckou4.default/zotero/storage/I8P6SJN9/I8P6SJN9.pdf:application/pdf}
}

@inproceedings{liang_unified_2015,
	title = {A {Unified} {Multiplicative} {Framework} for {Attribute} {Learning}},
	booktitle = {{ICCV}},
	author = {Liang, Kongming and Chang, Hong and Shan, Shiguang and Chen, Xilin},
	year = {2015},
	file = {744736a30a189f88fa81be589be0b865c9fa.pdf:/home/rowan/.zotero/zotero/8qrckou4.default/zotero/storage/AHCWU94P/744736a30a189f88fa81be589be0b865c9fa.pdf:application/pdf}
}

@article{patterson_coco_2016,
	title = {{COCO} {Attributes}: {Attributes} for {People}, {Animals}, and {Objects}},
	journal = {European Conference on Computer Vision},
	author = {Patterson, Genevieve and Hays, James},
	year = {2016},
	file = {coco_attributes.pdf:/home/rowan/.zotero/zotero/8qrckou4.default/zotero/storage/VVKX8FZ5/coco_attributes.pdf:application/pdf}
}

@article{fang_captions_2014,
	title = {From {Captions} to {Visual} {Concepts} and {Back}},
	url = {http://arxiv.org/abs/1411.4952},
	abstract = {This paper presents a novel approach for automatically generating image descriptions: visual detectors, language models, and multimodal similarity models learnt directly from a dataset of image captions. We use multiple instance learning to train visual detectors for words that commonly occur in captions, including many different parts of speech such as nouns, verbs, and adjectives. The word detector outputs serve as conditional inputs to a maximum-entropy language model. The language model learns from a set of over 400,000 image descriptions to capture the statistics of word usage. We capture global semantics by re-ranking caption candidates using sentence-level features and a deep multimodal similarity model. Our system is state-of-the-art on the official Microsoft COCO benchmark, producing a BLEU-4 score of 29.1\%. When human judges compare the system captions to ones written by other people on our held-out test set, the system captions have equal or better quality 34\% of the time.},
	urldate = {2016-11-08},
	journal = {arXiv:1411.4952 [cs]},
	author = {Fang, Hao and Gupta, Saurabh and Iandola, Forrest and Srivastava, Rupesh and Deng, Li and Dollár, Piotr and Gao, Jianfeng and He, Xiaodong and Mitchell, Margaret and Platt, John C. and Zitnick, C. Lawrence and Zweig, Geoffrey},
	month = nov,
	year = {2014},
	note = {arXiv: 1411.4952},
	keywords = {Computer Science - Computation and Language, Computer Science - Computer Vision and Pattern Recognition},
	file = {arXiv\:1411.4952 PDF:/home/rowan/.zotero/zotero/8qrckou4.default/zotero/storage/UZTES6V9/Fang et al. - 2014 - From Captions to Visual Concepts and Back.pdf:application/pdf;arXiv.org Snapshot:/home/rowan/.zotero/zotero/8qrckou4.default/zotero/storage/M5JTVFGE/1411.html:text/html}
}

@article{hill_learning_2016,
	title = {Learning to {Understand} {Phrases} by {Embedding} the {Dictionary}},
	volume = {4},
	copyright = {Copyright (c) 2016 Association for Computational Linguistics},
	issn = {2307-387X},
	url = {https://transacl.org/ojs/index.php/tacl/article/view/711},
	abstract = {Distributional models that learn rich semantic word representations are a success story of recent NLP research. However, developing models that learn useful representations of phrases and sentences has proved far harder. We propose using the definitions found in everyday dictionaries as a means of bridging this gap between lexical and phrasal semantics. Neural language embedding models can be effectively trained to map dictionary definitions (phrases) to (lexical) representations of the words defined by those definitions. We present two applications of these architectures: 'reverse dictionaries' that return the name of a concept given a definition or description and general-knowledge crossword question answerers. On both tasks, neural language embedding models trained on definitions from a handful of freely-available lexical resources perform as well or better than existing commercial systems that rely on significant task-specific engineering. The results highlight the effectiveness of both neural embedding architectures and definition-based training for developing models that understand phrases and sentences.},
	language = {en},
	number = {0},
	urldate = {2016-10-31},
	journal = {Transactions of the Association for Computational Linguistics},
	author = {Hill, Felix and Cho, KyungHyun and Korhonen, Anna and Bengio, Yoshua},
	month = feb,
	year = {2016},
	pages = {17--30},
	file = {Full Text PDF:/home/rowan/.zotero/zotero/8qrckou4.default/zotero/storage/PE7IPVG9/PE7IPVG9.pdf:application/pdf;Snapshot:/home/rowan/.zotero/zotero/8qrckou4.default/zotero/storage/NVJBMVRB/711.html:text/html}
}

@article{rohrbach_movie_2016,
	title = {Movie {Description}},
	url = {http://arxiv.org/abs/1605.03705},
	abstract = {Audio Description (AD) provides linguistic descriptions of movies and allows visually impaired people to follow a movie along with their peers. Such descriptions are by design mainly visual and thus naturally form an interesting data source for computer vision and computational linguistics. In this work we propose a novel dataset which contains transcribed ADs, which are temporally aligned to full length movies. In addition we also collected and aligned movie scripts used in prior work and compare the two sources of descriptions. In total the Large Scale Movie Description Challenge (LSMDC) contains a parallel corpus of 118,114 sentences and video clips from 202 movies. First we characterize the dataset by benchmarking different approaches for generating video descriptions. Comparing ADs to scripts, we find that ADs are indeed more visual and describe precisely what is shown rather than what should happen according to the scripts created prior to movie production. Furthermore, we present and compare the results of several teams who participated in a challenge organized in the context of the workshop "Describing and Understanding Video \& The Large Scale Movie Description Challenge (LSMDC)", at ICCV 2015.},
	urldate = {2016-09-29},
	journal = {arXiv:1605.03705 [cs]},
	author = {Rohrbach, Anna and Torabi, Atousa and Rohrbach, Marcus and Tandon, Niket and Pal, Christopher and Larochelle, Hugo and Courville, Aaron and Schiele, Bernt},
	month = may,
	year = {2016},
	note = {arXiv: 1605.03705},
	keywords = {Computer Science - Computation and Language, Computer Science - Computer Vision and Pattern Recognition},
	file = {arXiv\:1605.03705 PDF:/home/rowan/.zotero/zotero/8qrckou4.default/zotero/storage/W5QHK62Q/W5QHK62Q.pdf:application/pdf;arXiv.org Snapshot:/home/rowan/.zotero/zotero/8qrckou4.default/zotero/storage/6W673UPJ/1605.html:text/html}
}

@inproceedings{faruqui_retrofitting_2015,
	title = {Retrofitting {Word} {Vectors} to {Semantic} {Lexicons}},
	publisher = {Association for Computational Linguistics},
	author = {Faruqui, Manaal and Dodge, Jesse and Jauhar, Sujay Kumar and Dyer, Chris and Hovy, Eduard and Smith, Noah A},
	year = {2015},
	file = {faruqui+dodge+jauhar+dyer+hovy+smith.naacl15.pdf:/home/rowan/.zotero/zotero/8qrckou4.default/zotero/storage/M6MV9R7A/faruqui+dodge+jauhar+dyer+hovy+smith.naacl15.pdf:application/pdf}
}

@article{wu_what_2015,
	title = {What value do explicit high level concepts have in vision to language problems?},
	url = {http://arxiv.org/abs/1506.01144},
	abstract = {Much of the recent progress in Vision-to-Language (V2L) problems has been achieved through a combination of Convolutional Neural Networks (CNNs) and Recurrent Neural Networks (RNNs). This approach does not explicitly represent high-level semantic concepts, but rather seeks to progress directly from image features to text. We propose here a method of incorporating high-level concepts into the very successful CNN-RNN approach, and show that it achieves a significant improvement on the state-of-the-art performance in both image captioning and visual question answering. We also show that the same mechanism can be used to introduce external semantic information and that doing so further improves performance. In doing so we provide an analysis of the value of high level semantic information in V2L problems.},
	urldate = {2016-11-16},
	journal = {arXiv:1506.01144 [cs]},
	author = {Wu, Qi and Shen, Chunhua and Liu, Lingqiao and Dick, Anthony and Hengel, Anton van den},
	month = jun,
	year = {2015},
	note = {arXiv: 1506.01144},
	keywords = {Computer Science - Computer Vision and Pattern Recognition},
	file = {arXiv\:1506.01144 PDF:/home/rowan/.zotero/zotero/8qrckou4.default/zotero/storage/WPFC2MWZ/Wu et al. - 2015 - What value do explicit high level concepts have in.pdf:application/pdf;arXiv.org Snapshot:/home/rowan/.zotero/zotero/8qrckou4.default/zotero/storage/83KTICNC/1506.html:text/html}
}

@ARTICLE{lampert,
  author={Lampert, Christoph H and Nickisch, Hannes and Harmeling, Stefan},
  journal={IEEE Transactions on Pattern Analysis and Machine Intelligence},
title={Attribute-Based Classification for Zero-Shot Visual Object Categorization},
year={2014},
volume={36},
number={3},
pages={453-465},
keywords={computer vision;image classification;image colour analysis;image representation;learning (artificial intelligence);object recognition;shape recognition;attribute classifiers;attribute representation;attribute-based classification;computer vision;high-level description;image collections;object classes;object color;object recognition;object shape;semantic attributes;zero--data learning;zero-shot learning;zero-shot visual object categorization;Computer vision;Marine animals;Probabilistic logic;Semantics;Training;Vectors;Object recognition;vision and scene understanding;0},
doi={10.1109/TPAMI.2013.140},
ISSN={0162-8828},
month={March},}

@inproceedings{lampert2009learning,
  title={Learning to detect unseen object classes by between-class attribute transfer},
  author={Lampert, Christoph H and Nickisch, Hannes and Harmeling, Stefan},
  booktitle={Computer Vision and Pattern Recognition, 2009. CVPR 2009. IEEE Conference on},
  pages={951--958},
  year={2009},
  organization={IEEE}
}

@inproceedings{pennington2014glove,
  title={Glove: Global vectors for word representation.},
  author={Pennington, Jeffrey and Socher, Richard and Manning, Christopher D},
  booktitle={EMNLP},
  volume={14},
  pages={1532--1543},
  year={2014}
}

@inproceedings{he2016deep,
  title={Deep residual learning for image recognition},
  author={He, Kaiming and Zhang, Xiangyu and Ren, Shaoqing and Sun, Jian},
  booktitle={Proceedings of the IEEE conference on computer vision and pattern recognition},
  pages={770--778},
  year={2016}
}


@article{yu_video_2016,
	title = {Video {Captioning} and {Retrieval} {Models} with {Semantic} {Attention}},
	url = {http://arxiv.org/abs/1610.02947},
	abstract = {We present the approaches for the four video-to-language tasks of LSMDC 2016, including movie description, fill-in-the-blank, multiple-choice test, and movie retrieval. Our key idea is to adopt the semantic attention mechanism; we first build a set of attribute words that are consistently discovered on video frames, and then selectively fuse them with input words for more semantic representation and with output words for more accurate prediction. We show that our implementation of semantic attention indeed improves the performance of multiple video-to-language tasks. Specifically, the presented approaches participated in all the four tasks of the LSMDC 2016, and have won three of them, including fill-in-the-blank, multiple-choice test, and movie retrieval.},
	urldate = {2016-11-18},
	journal = {arXiv:1610.02947 [cs]},
	author = {Yu, Youngjae and Ko, Hyungjin and Choi, Jongwook and Kim, Gunhee},
	month = oct,
	year = {2016},
	note = {arXiv: 1610.02947},
	keywords = {Computer Science - Computer Vision and Pattern Recognition},
	file = {arXiv\:1610.02947 PDF:/home/rowan/.zotero/zotero/8qrckou4.default/zotero/storage/2E3IWEU4/2E3IWEU4.pdf:application/pdf;arXiv.org Snapshot:/home/rowan/.zotero/zotero/8qrckou4.default/zotero/storage/J44QRJ9F/1610.html:text/html}
}

@article{welinder2010caltech,
  title={Caltech-UCSD birds 200},
  author={Welinder, Peter and Branson, Steve and Mita, Takeshi and Wah, Catherine and Schroff, Florian and Belongie, Serge and Perona, Pietro},
  year={2010},
  publisher={California Institute of Technology}
}

@article{DBLP:journals/corr/SzegedyIV16,
  author    = {Christian Szegedy and
               Sergey Ioffe and
               Vincent Vanhoucke},
  title     = {Inception-v4, Inception-ResNet and the Impact of Residual Connections
               on Learning},
  journal   = {CoRR},
  volume    = {abs/1602.07261},
  year      = {2016},
  url       = {http://arxiv.org/abs/1602.07261},
  timestamp = {Tue, 01 Mar 2016 17:47:25 +0100},
  biburl    = {http://dblp.uni-trier.de/rec/bib/journals/corr/SzegedyIV16},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@inproceedings{ramanan2007learning,
  title={Learning to parse images of articulated bodies},
  author={Ramanan, Deva},
  booktitle={Advances in neural information processing systems},
  pages={1129--1136},
  year={2007}
}


@inproceedings{akata2013label,
  title={Label-embedding for attribute-based classification},
  author={Akata, Zeynep and Perronnin, Florent and Harchaoui, Zaid and Schmid, Cordelia},
  booktitle={Proceedings of the IEEE Conference on Computer Vision and Pattern Recognition},
  pages={819--826},
  year={2013}
}


@inproceedings{marco2015hubness,
  title={Hubness and pollution: Delving into cross-space mapping for zero-shot learning},
    author={Marco, Baroni, Angeliki, Lazaridou and Georgiana, Dinu},
  year={2015},
  organization={ACL}
}


@InProceedings{cho-EtAl:2014:EMNLP2014,
  author    = {Cho, Kyunghyun  and  van Merrienboer, Bart  and  Gulcehre, Caglar  and  Bahdanau, Dzmitry  and  Bougares, Fethi  and  Schwenk, Holger  and  Bengio, Yoshua},
  title     = {Learning Phrase Representations using RNN Encoder--Decoder for Statistical Machine Translation},
  booktitle = {Proceedings of the 2014 Conference on Empirical Methods in Natural Language Processing (EMNLP)},
  month     = {October},
  year      = {2014},
  address   = {Doha, Qatar},
  publisher = {Association for Computational Linguistics},
  pages     = {1724--1734},
  url       = {http://www.aclweb.org/anthology/D14-1179}
}



@inproceedings{cho_human_2006,
	title = {Human {Activity} {Description} {Using} {Motion} {Verbs} in {WordNet}},
	volume = {1},
	doi = {10.1109/ICACT.2006.206005},
	abstract = {To bridge the gap between computational models for spatio-temporal relations and people's use of motion verbs in their natural language, a model for the spatio-temporal relations was calibrated for motion verbs. So, in the specific domain, we introduce recognition of human action/activity from videos using motion verbs on ontology of WordNet},
	booktitle = {2006 8th {International} {Conference} {Advanced} {Communication} {Technology}},
	author = {Cho, Miyoung and Song, D. and Kim, Pankoo},
	month = feb,
	year = {2006},
	keywords = {Bridges, Computational modeling, human action recognition, human activity description, Humans, image motion analysis, image recognition, Motion analysis, motion verbs, natural language, Natural languages, Ontologies, ontology, Security, spatio-temporal relations, Surveillance, Tracking, Videos, WordNet},
	pages = {446--449},
	file = {IEEE Xplore Abstract Record:/home/rowan/.zotero/zotero/8qrckou4.default/zotero/storage/9MW3H72R/1625610.html:text/html;IEEE Xplore Full Text PDF:/home/rowan/.zotero/zotero/8qrckou4.default/zotero/storage/MZCSZX8I/MZCSZX8I.pdf:application/pdf}
}

@article{vendler_verbs_1957,
	title = {Verbs and {Times}},
	volume = {66},
	issn = {00318108, 15581470},
	url = {http://www.jstor.org/stable/2182371},
	number = {2},
	journal = {The Philosophical Review},
	author = {Vendler, Zeno},
	year = {1957},
	pages = {143--160},
	file = {2182371.pdf:/home/rowan/.zotero/zotero/8qrckou4.default/zotero/storage/I4PNP7MZ/I4PNP7MZ.pdf:application/pdf}
}

@inproceedings{mikolov2013distributed,
  title={Distributed representations of words and phrases and their compositionality},
  author={Mikolov, Tomas and Sutskever, Ilya and Chen, Kai and Corrado, Greg S and Dean, Jeff},
  booktitle={Advances in neural information processing systems},
  pages={3111--3119},
  year={2013}
}

@inproceedings{goldberg2013dataset,
  title={A Dataset of Syntactic-Ngrams over Time from a Very Large Corpus of English Books},
  author={Yoav Goldberg and Jon Orwant},
  booktitle={*SEM@NAACL-HLT},
  year={2013}
}

@INPROCEEDINGS{imsitu,
  title={Situation recognition: Visual semantic role labeling for image understanding},
  author={Yatskar, Mark and Zettlemoyer, Luke and Farhadi, Ali},
  booktitle={Proceedings of the IEEE Conference on Computer Vision and Pattern Recognition},
  pages={5534--5542},
  year={2016}
}


@inproceedings{dalton_zero-shot_2013,
    address = {New York, NY, USA},
    series = {{CIKM} '13},
    title = {Zero-shot {Video} {Retrieval} {Using} {Content} and {Concepts}},
    isbn = {978-1-4503-2263-8},
    url = {http://doi.acm.org/10.1145/2505515.2507880},
    doi = {10.1145/2505515.2507880},
    abstract = {Recent research in video retrieval has been successful at finding videos when the query consists of tens or hundreds of sample relevant videos for training supervised models. Instead, we investigate unsupervised zero-shot retrieval where no training videos are provided: a query consists only of a text statement. For retrieval, we use text extracted from images in the videos, text recognized in the speech of its audio track, as well as automatically detected semantically meaningful visual video concepts identified with widely varying confidence in the videos. In this work we introduce a new method for automatically identifying relevant concepts given a text query using the Markov Random Field (MRF) retrieval framework. We use source expansion to build rich textual representations of semantic video concepts from large external sources such as the web. We find that concept-based retrieval significantly outperforms text based approaches in recall. Using an evaluation derived from the TRECVID MED'11 track, we present early results that an approach using multi-modal fusion can compensate for inadequacies in each modality, resulting in substantial effectiveness gains. With relevance feedback, our approach provides additional improvements of over 50\%.},
    urldate = {2016-11-08},
    booktitle = {Proceedings of the 22Nd {ACM} {International} {Conference} on {Information} \& {Knowledge} {Management}},
    publisher = {ACM},
    author = {Dalton, Jeffrey and Allan, James and Mirajkar, Pranav},
    year = {2013},
    keywords = {information extraction, information retrieval, video retrieval},
    pages = {1857--1860},
    file = {ACM Full Text PDF:/home/rowan/.zotero/zotero/8qrckou4.default/zotero/storage/CXER73P2/CXER73P2.pdf:application/pdf}
}

@inproceedings{romera2015embarrassingly,
  title={An embarrassingly simple approach to zero-shot learning.},
  author={Romera-Paredes, Bernardino and Torr, Philip HS},
  booktitle={ICML},
  pages={2152--2161},
  year={2015}
}

@article {COGS:COGS51,
author = {Talmy, Leonard},
title = {Force Dynamics in Language and Cognition},
journal = {Cognitive Science},
volume = {12},
number = {1},
publisher = {Lawrence Erlbaum Associates, Inc.},
issn = {1551-6709},
url = {http://dx.doi.org/10.1207/s15516709cog1201\_2},
doi = {10.1207/s15516709cog1201\_2},
pages = {49--100},
year = {1988},
}

@inproceedings{farhadi2010attribute,
  title={Attribute-centric recognition for cross-category generalization},
  author={Farhadi, Ali and Endres, Ian and Hoiem, Derek},
  booktitle={Computer Vision and Pattern Recognition (CVPR), 2010 IEEE Conference on},
  pages={2352--2359},
  year={2010},
  organization={IEEE}
}

@inproceedings{farhadi2009describing,
  title={Describing objects by their attributes},
  author={Farhadi, Ali and Endres, Ian and Hoiem, Derek and Forsyth, David},
  booktitle={Computer Vision and Pattern Recognition, 2009. CVPR 2009. IEEE Conference on},
  pages={1778--1785},
  year={2009},
  organization={IEEE}
}





@article {NYAS:NYAS20,
author = {Fillmore, Charles J.},
title = {FRAME SEMANTICS AND THE NATURE OF LANGUAGE*},
journal = {Annals of the New York Academy of Sciences},
volume = {280},
number = {1},
publisher = {Blackwell Publishing Ltd},
issn = {1749-6632},
url = {http://dx.doi.org/10.1111/j.1749-6632.1976.tb25467.x},
doi = {10.1111/j.1749-6632.1976.tb25467.x},
pages = {20--32},
year = {1976},
}

@conference{BakerFillmoreLowe:98,
    title = {The {B}erkeley {F}rame{N}et project},
    booktitle = {COLING-ACL {\textquoteright}98: Proceedings of the Conference},
    year = {1998},
    pages = {86-90},
    address = {Montreal, Canada},
    author = {Baker, Collin F. and Fillmore, Charles J. and John B. Lowe}
}


@article{levesque2014our,
  title={On our best behaviour},
  author={Levesque, Hector J},
  journal={Artificial Intelligence},
  volume={212},
  pages={27--35},
  year={2014},
  publisher={Elsevier}
}

@article{xu2017transductive,
  title={Transductive Zero-Shot Action Recognition by Word-Vector Embedding},
  author={Xu, Xun and Hospedales, Timothy and Gong, Shaogang},
  journal={International Journal of Computer Vision},
  pages={1--25},
  year={2017},
  publisher={Springer}
}
@inproceedings{kottur2016visual,
  title={Visual word2vec (vis-w2v): Learning visually grounded word embeddings using abstract scenes},
  author={Kottur, Satwik and Vedantam, Ramakrishna and Moura, Jos{\'e} MF and Parikh, Devi},
  booktitle={Proceedings of the IEEE Conference on Computer Vision and Pattern Recognition},
  pages={4985--4994},
  year={2016}
}

@article{faruqui2015sparse,
  title={Sparse overcomplete word vector representations},
  author={Faruqui, Manaal and Tsvetkov, Yulia and Yogatama, Dani and Dyer, Chris and Smith, Noah},
  journal={arXiv preprint arXiv:1506.02004},
  year={2015}
}

@inproceedings{socher2013zero,
  title={Zero-shot learning through cross-modal transfer},
  author={Socher, Richard and Ganjoo, Milind and Manning, Christopher D and Ng, Andrew},
  booktitle={Advances in neural information processing systems},
  pages={935--943},
  year={2013}
}

@inproceedings{zhang2015zero,
  title={Zero-shot learning via semantic similarity embedding},
  author={Zhang, Ziming and Saligrama, Venkatesh},
  booktitle={Proceedings of the IEEE International Conference on Computer Vision},
  pages={4166--4174},
  year={2015}
}

@inproceedings{niebles2010modeling,
  title={Modeling temporal structure of decomposable motion segments for activity classification},
  author={Niebles, Juan Carlos and Chen, Chih-Wei and Fei-Fei, Li},
  booktitle={European conference on computer vision},
  pages={392--405},
  year={2010},
  organization={Springer}
}

@article{osherson1991default,
  title={Default probability},
  author={Osherson, Daniel N and Stern, Joshua and Wilkie, Ormond and Stob, Michael and Smith, Edward E},
  journal={Cognitive Science},
  volume={15},
  number={2},
  pages={251--269},
  year={1991},
  publisher={Wiley Online Library}
}

@inproceedings{lin2014microsoft,
  title={Microsoft coco: Common objects in context},
  author={Lin, Tsung-Yi and Maire, Michael and Belongie, Serge and Hays, James and Perona, Pietro and Ramanan, Deva and Doll{\'a}r, Piotr and Zitnick, C Lawrence},
  booktitle={European Conference on Computer Vision},
  pages={740--755},
  year={2014},
  organization={Springer}
}

@inproceedings{yang2016review,
  title={Review networks for caption generation},
  author={Yang, Zhilin and Yuan, Ye and Wu, Yuexin and Cohen, William W and Salakhutdinov, Ruslan R},
  booktitle={Advances in Neural Information Processing Systems},
  pages={2361--2369},
  year={2016}
}

@inproceedings{you2016image,
  title={Image captioning with semantic attention},
  author={You, Quanzeng and Jin, Hailin and Wang, Zhaowen and Fang, Chen and Luo, Jiebo},
  booktitle={Proceedings of the IEEE Conference on Computer Vision and Pattern Recognition},
  pages={4651--4659},
  year={2016}
}

@article{DBLP:journals/corr/KaufmanLHW16,
  author    = {Dotan Kaufman and
               Gil Levi and
               Tal Hassner and
               Lior Wolf},
  title     = {Temporal Tessellation for Video Annotation and Summarization},
  journal   = {CoRR},
  volume    = {abs/1612.06950},
  year      = {2016},
  url       = {http://arxiv.org/abs/1612.06950},
  timestamp = {Mon, 02 Jan 2017 11:09:15 +0100},
  biburl    = {http://dblp.uni-trier.de/rec/bib/journals/corr/KaufmanLHW16},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@inproceedings{liu2011recognizing,
  title={Recognizing human actions by attributes},
  author={Liu, Jingen and Kuipers, Benjamin and Savarese, Silvio},
  booktitle={Computer Vision and Pattern Recognition (CVPR), 2011 IEEE Conference on},
  pages={3337--3344},
  year={2011},
  organization={IEEE}
}

@inproceedings{levesque2011winograd,
  title={The Winograd schema challenge.},
  author={Levesque, Hector J and Davis, Ernest and Morgenstern, Leora},
  booktitle={AAAI Spring Symposium: Logical Formalizations of Commonsense Reasoning},
  volume={46},
  pages={47},
  year={2011}
}
@article{lakoff1999cognitive,
  title={Cognitive models and prototype theory},
  author={Lakoff, George},
  journal={Concepts: Core Readings},
  pages={391--421},
  year={1999},
  publisher={MIT Press}
}
@inproceedings{Antol2014,
  title = {{Zero-Shot Learning via Visual Abstraction}},
  author = {Antol, Stanislaw and Zitnick, C. Lawrence and Parikh, Devi},
  booktitle = {ECCV},
  year = {2014}
} 

@book{croft2012verbs,
  title={Verbs: Aspect and causal structure},
  author={Croft, William},
  year={2012},
  publisher={OUP Oxford},
  note = "pg. 16"
}


@inproceedings{sundermeyer2014translation,
  title={Translation Modeling with Bidirectional Recurrent Neural Networks.},
  author={Sundermeyer, Martin and Alkhouli, Tamer and Wuebker, Joern and Ney, Hermann},
  booktitle={EMNLP},
  pages={14--25},
  year={2014}
}

@article{hochreiter1997long,
  title={Long short-term memory},
  author={Hochreiter, Sepp and Schmidhuber, J{\"u}rgen},
  journal={Neural computation},
  volume={9},
  number={8},
  pages={1735--1780},
  year={1997},
  publisher={MIT Press}
}

@article{kingma2014adam,
  title={Adam: A method for stochastic optimization},
  author={Kingma, Diederik and Ba, Jimmy},
  journal={arXiv preprint arXiv:1412.6980},
  year={2014}
}

@article{scikit-learn,
  title={Scikit-learn: Machine learning in Python},
  author={Pedregosa, Fabian and Varoquaux, Ga{\"e}l and Gramfort, Alexandre and Michel, Vincent and Thirion, Bertrand and Grisel, Olivier and Blondel, Mathieu and Prettenhofer, Peter and Weiss, Ron and Dubourg, Vincent and others},
  journal={Journal of Machine Learning Research},
  volume={12},
  number={Oct},
  pages={2825--2830},
  year={2011}
}

@inproceedings{mukherjee2016gaussian,
  title={Gaussian visual-linguistic embedding for zero-shot recognition},
  author={Mukherjee, Tanmoy and Hospedales, Timothy},
  year={2016},
  organization={EMNLP}
}

@inproceedings{friedrich2014automatic,
  title={Automatic prediction of aspectual class of verbs in context.},
  author={Friedrich, Annemarie and Palmer, Alexis},
  booktitle={ACL (2)},
  pages={517--523},
  year={2014}
}
@article{siegel2000learning,
  title={Learning methods to combine linguistic indicators: Improving aspectual classification and revealing linguistic insights},
  author={Siegel, Eric V and McKeown, Kathleen R},
  journal={Computational Linguistics},
  volume={26},
  number={4},
  pages={595--628},
  year={2000},
  publisher={MIT Press}
}

@article{miller1995wordnet,
  title={WordNet: a lexical database for English},
  author={Miller, George A},
  journal={Communications of the ACM},
  volume={38},
  number={11},
  pages={39--41},
  year={1995},
  publisher={ACM}
}

@inproceedings{ganitkevitch2013ppdb,
  title={PPDB: The Paraphrase Database.},
  author={Ganitkevitch, Juri and Van Durme, Benjamin and Callison-Burch, Chris},
  booktitle={HLT-NAACL},
  pages={758--764},
  year={2013}
}

@inproceedings{baker1998berkeley,
  title={The berkeley framenet project},
  author={Baker, Collin F and Fillmore, Charles J and Lowe, John B},
  booktitle={Proceedings of the 36th Annual Meeting of the Association for Computational Linguistics and 17th International Conference on Computational Linguistics-Volume 1},
  pages={86--90},
  year={1998},
  organization={Association for Computational Linguistics}
}

@inproceedings{lazaridou2015hubness,
  title={Hubness and Pollution: Delving into Cross-Space Mapping for Zero-Shot Learning},
  author={Lazaridou, Angeliki and Dinu, Georgiana and Baroni, Marco},
  booktitle={Proceedings of ACL},
  volume={1},
  pages={270--280},
  year={2015},
  organization={Association for Computational Linguistics}
}

@InProceedings{honnibal-johnson:2015:EMNLP,
  author    = {Honnibal, Matthew  and  Johnson, Mark},
  title     = {An Improved Non-monotonic Transition System for Dependency Parsing},
  booktitle = {Proceedings of the 2015 Conference on Empirical Methods in Natural Language Processing},
  month     = {September},
  year      = {2015},
  address   = {Lisbon, Portugal},
  publisher = {Association for Computational Linguistics},
  pages     = {1373--1378},
  url       = {https://aclweb.org/anthology/D/D15/D15-1162}
}



@misc{tensorflow2015-whitepaper,
title={ {TensorFlow}: Large-Scale Machine Learning on Heterogeneous Systems},
url={http://tensorflow.org/},
note={Software available from tensorflow.org},
author={
    Mart\'{\i}n~Abadi and
    Ashish~Agarwal and
    Paul~Barham and
    Eugene~Brevdo and
    Zhifeng~Chen and
    Craig~Citro and
    Greg~S.~Corrado and
    Andy~Davis and
    Jeffrey~Dean and
    Matthieu~Devin and
    Sanjay~Ghemawat and
    Ian~Goodfellow and
    Andrew~Harp and
    Geoffrey~Irving and
    Michael~Isard and
    Yangqing Jia and
    Rafal~Jozefowicz and
    Lukasz~Kaiser and
    Manjunath~Kudlur and
    Josh~Levenberg and
    Dan~Man\'{e} and
    Rajat~Monga and
    Sherry~Moore and
    Derek~Murray and
    Chris~Olah and
    Mike~Schuster and
    Jonathon~Shlens and
    Benoit~Steiner and
    Ilya~Sutskever and
    Kunal~Talwar and
    Paul~Tucker and
    Vincent~Vanhoucke and
    Vijay~Vasudevan and
    Fernanda~Vi\'{e}gas and
    Oriol~Vinyals and
    Pete~Warden and
    Martin~Wattenberg and
    Martin~Wicke and
    Yuan~Yu and
    Xiaoqiang~Zheng},
  year={2015},
}

@inproceedings{iyyer2015deep,
  title={Deep Unordered Composition Rivals Syntactic Methods for Text Classification.},
  author={Iyyer, Mohit and Manjunatha, Varun and Boyd-Graber, Jordan L and Daum{\'e} III, Hal},
  booktitle={ACL (1)},
  pages={1681--1691},
  year={2015}
}

@Article{silberer:ea:16,
  author = {Carina Silberer and Vittorio Ferrari and Mirella Lapata},
  title = {Visually Grounded Meaning Representations},
  journal = {IEEE Transactions on Pattern Analysis and Machine Intelligence},
  year = 2016,
  note = {To appear}}

@inproceedings{imagenet_cvpr09,
  title={Imagenet: A large-scale hierarchical image database},
  author={Deng, Jia and Dong, Wei and Socher, Richard and Li, Li-Jia and Li, Kai and Fei-Fei, Li},
  booktitle={Computer Vision and Pattern Recognition, 2009. CVPR 2009. IEEE Conference on},
  pages={248--255},
  year={2009},
  organization={IEEE}
}



@InProceedings{silberer-ferrari-lapata:2013:ACL2013,
  author = {Silberer, Carina and Ferrari, Vittorio and Lapata, Mirella},
  title = {Models of Semantic Representation with Visual Attributes},
  booktitle = {Proceedings of the 51st Annual Meeting of the Association for Computational Linguistics (Volume 1: Long Papers)},
  month = {August},
  year = {2013},
  address = {Sofia, Bulgaria},
  publisher = {Association for Computational Linguistics},
  pages = {572--582},
  url = {http://www.aclweb.org/anthology/P13-1056}
 }

 @InProceedings{silberer-lapata:2012:EMNLP-CoNLL,
  author = {Silberer, Carina and Lapata, Mirella},
  title = {Grounded Models of Semantic Representation},
  booktitle = {Proceedings of the 2012 Joint Conference on Empirical Methods in Natural Language Processing and Computational Natural Language Learning},
  month = {July},
  year = {2012},
  address = {Jeju Island, Korea},
  publisher = {Association for Computational Linguistics},
  pages = {1423--1433},
  url = {http://www.aclweb.org/anthology/D12-1130}
 }

 @inproceedings{VendrovArxiv15,
title = {Order-Embeddings of Images and Language},
author = {Ivan Vendrov and Ryan Kiros and Sanja Fidler and Raquel Urtasun},
booktitle = {ICLR},
year = {2016}
}

@inproceedings{BaICCV15,
title = {Predicting Deep Zero-Shot Convolutional Neural Networks using Textual Descriptions},
author = {Jimmy Ba and Kevin Swersky and Sanja Fidler and Ruslan Salakhutdinov},
booktitle = {ICCV},
year = {2015}
}
@InProceedings{Nilsback08,
  title={Automated flower classification over a large number of classes},
  author={Nilsback, Maria-Elena and Zisserman, Andrew},
  booktitle={Computer Vision, Graphics \& Image Processing, 2008. ICVGIP'08. Sixth Indian Conference on},
  pages={722--729},
  year={2008},
  organization={IEEE}
}



@incollection{frome_devise:_2013,
	title = {{DeViSE}: {A} {Deep} {Visual}-{Semantic} {Embedding} {Model}},
	shorttitle = {{DeViSE}},
	url = {http://papers.nips.cc/paper/5204-devise-a-deep-visual-semantic-embedding-model.pdf},
	urldate = {2017-06-03},
	booktitle = {Advances in {Neural} {Information} {Processing} {Systems} 26},
	publisher = {Curran Associates, Inc.},
	author = {Frome, Andrea and Corrado, Greg S and Shlens, Jon and Bengio, Samy and Dean, Jeff and Ranzato, Marco Aurelio and Mikolov, Tomas},
	editor = {Burges, C. J. C. and Bottou, L. and Welling, M. and Ghahramani, Z. and Weinberger, K. Q.},
	year = {2013},
	pages = {2121--2129},
}

@inproceedings{al2016recovering,
  title={Recovering the missing link: Predicting class-attribute associations for unsupervised zero-shot learning},
  author={Al-Halah, Ziad and Tapaswi, Makarand and Stiefelhagen, Rainer},
  booktitle={Proceedings of the IEEE Conference on Computer Vision and Pattern Recognition},
  pages={5975--5984},
  year={2016}
}

@InProceedings{rubinstein-levy-schwartz-rappoport:2015:acl,
  author    = {Rubinstein, Dana and Levi, Effi and Schwartz, Roy  and  Rappoport, Ari},
  title     = {How Well Do Distributional Models Capture Different Types of Semantic Knowledge?},
  booktitle = {Proceedings of the 53nd Annual Meeting of the Association for Computational Linguistics (Volume 2: Short Papers)},
  year      = {2015},
}

@article{tran2008human,
  title={Human activity recognition with metric learning},
  author={Tran, Du and Sorokin, Alexander},
  journal={Computer Vision--ECCV 2008},
  pages={548--561},
  year={2008},
  publisher={Springer}
}
