<!doctype html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Author Index - TOBEFILLED-Second Workshop on Building Educational Applications Using NLP</title>
<link rel="stylesheet" rev="stylesheet" href="../standard.css">
</head>
<body bgcolor="white">

<center>
<table cellspacing="0" cellpadding="0" border="0">
	<tr>
                <td colspan="3"><a href="index.html">ACL 2017 Proceedings Home</a> | <a href="http://acl2017.org">ACL 2017 WEBSITE</a> | <a href="http://www.aclweb.org/">ACL WEBSITE</a></td>
	</tr>
</table>

<br><br>

<h1>ACL 2017</h2>
<h2>TOBEFILLED-Second Workshop on Building Educational Applications Using NLP</h2>

<p><b>AUTHOR INDEX</b></p>

<table cellspacing="0" cellpadding="5" border="1"><tr class=""></tr>
<tr class="bg1">
	<td>Bond, Francis <a href="index.html#62">62</a></td>
	<td>Boyd-Graber, Jordan <a href="index.html#81">81</a></td>
	<td>Clark, Peter <a href="index.html#24">24</a></td>
</tr>
<tr class="bg2">
	<td>Da, Jeff <a href="index.html#1">1</a>, <a href="index.html#43">43</a></td>
	<td>Feng, Shi <a href="index.html#81">81</a></td>
	<td>Francis, Jonathan <a href="index.html#13">13</a></td>
</tr>
<tr class="bg1">
	<td>Gao, Peng <a href="index.html#51">51</a></td>
	<td>Goel, Pranav <a href="index.html#81">81</a></td>
	<td>Huminski, Aliaksandr <a href="index.html#62">62</a></td>
</tr>
<tr class="bg2">
	<td>Jain, Yash <a href="index.html#33">33</a></td>
	<td>Kasai, Jungo <a href="index.html#1">1</a></td>
	<td>Kawahara, Daisuke <a href="index.html#71">71</a></td>
</tr>
<tr class="bg1">
	<td>Kiyomaru, Hirokazu <a href="index.html#71">71</a></td>
	<td>Kurohashi, Sadao <a href="index.html#71">71</a></td>
	<td>Kwok, Kenneth <a href="index.html#62">62</a></td>
</tr>
<tr class="bg2">
	<td>Liu, Chunhua <a href="index.html#57">57</a></td>
	<td>Li, Xiepeng <a href="index.html#51">51</a></td>
	<td>Li, Zheng <a href="index.html#51">51</a></td>
</tr>
<tr class="bg1">
	<td>Lu, Quanyang <a href="index.html#13">13</a></td>
	<td>Ma, Kaixin <a href="index.html#13">13</a></td>
	<td>Murawaki, Yugo <a href="index.html#71">71</a></td>
</tr>
<tr class="bg2">
	<td>Ng, Yan Bin <a href="index.html#62">62</a></td>
	<td>Ni, Yuan <a href="index.html#51">51</a></td>
	<td>Nyberg, Eric <a href="index.html#13">13</a></td>
</tr>
<tr class="bg1">
	<td>Oltramari, Alessandro <a href="index.html#13">13</a></td>
	<td>Omura, Kazumasa <a href="index.html#71">71</a></td>
	<td>Ostermann, Simon <a href="index.html#24">24</a></td>
</tr>
<tr class="bg2">
	<td>Roth, Michael <a href="index.html#24">24</a></td>
	<td>Roychowdhury, Sumegh <a href="index.html#38">38</a></td>
	<td>Sharma, Prakhar <a href="index.html#38">38</a></td>
</tr>
<tr class="bg1">
	<td>Singh, Chinmay <a href="index.html#33">33</a></td>
	<td>Speer, Robyn <a href="index.html#24">24</a></td>
	<td>Xie, Guotong <a href="index.html#51">51</a></td>
</tr>
<tr class="bg2">
	<td>Yan, Junchi <a href="index.html#51">51</a></td>
	<td>Yu, Dong <a href="index.html#57">57</a></td>
	<td>Zhang, Sheng <a href="index.html#24">24</a></td>
</tr>
<tr class="bg1">
	<td>Zhang, Zhexi <a href="index.html#51">51</a></td>
	<td>Zhu, Wei <a href="index.html#51">51</a></td>
</tr>
</table>
</center>
</body>
</html>
