<!doctype html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<!--  EDIT FROM HERE -->
<title>TOBEFILLED-Proceedings of the Second Workshop on Building Educational Applications Using NLP</title>
<!--  EDIT TO HERE -->
<link rel="stylesheet" rev="stylesheet" href="../standard.css">
</head>
<body bgcolor="white">
<center>
<table cellspacing="0" cellpadding="0" border="0">
  <tr>
    <td colspan="3"><a href="index.html">ACL 2017 Proceedings Home</a> | <a href="http://acl2017.org">ACL 2017 WEBSITE</a> | <a href="http://www.aclweb.org/">ACL WEBSITE</a></td>
  </tr>
</table>
<br>

<h2>TOBEFILLED-Proceedings of the Second Workshop on Building Educational Applications Using NLP</h2>
<p><b>Chairs</b><br>

</p>
<table cellspacing="0" cellpadding="5" border="1">
  <tr class="bg1">
    <td><table cellspacing="0" cellpadding="5" border="0">
        <tr align=center>
          <td><b><a href="TOBEFILLED-EduApp-TOBEFILLED-1.pdf">Full proceedings volume</a> (PDF)</b></td>
        </tr>
        <tr align=center>
          <td><a href="program.html">Schedule</a> and <a href="authors.html">author index</a> (HTML)</td>
        </tr>
        <tr align=center>
          <td><a href="TOBEFILLED-EduApp-TOBEFILLED-1.bib">Bibliography</a> (BibTeX)</td>
        </tr>
        <tr align=center>
          <td><a href="TOBEFILLED-http://www.ets.org/research/conferences/nlp.html">Live website</a></td>
        </tr>
      </table>
    </td>
  </tr>
</table>

<br></br><table cellspacing="0" cellpadding="5" border="1">
  <tr class="bg1">
    <td valign="top"><a href="pdf/TOBEFILLED-EduApp0.pdf"><b>Front matter<b></a>
      [<a href="pdf/TOBEFILLED-EduApp0.pdf">pdf</a>] [<a href="bib/TOBEFILLED-EduApp0.bib">bib</a>]
    </td>
    <td valign="top">pages</td>
  </tr>

	<tr class="bg2">
	    <td valign="top" align="left"><a href="pdf/TOBEFILLED-EduApp1.pdf"><i>Understanding Commonsense Inference Aptitude of Deep Contextual Representations</i></a><br> Jeff  Da and  Jungo  Kasai <br>
	    [<a href="pdf/TOBEFILLED-EduApp1.pdf">pdf</a>] [<a href="bib/TOBEFILLED-EduApp1.bib">bib</a>] [<a href="additional/TOBEFILLED-EduApp11_OptionalSupplementaryMaterial.zip">optional</a>]  [<a href="additional/TOBEFILLED-EduApp11_OptionalSupplementaryMaterial.zip">supplementary</a>] 
	    </td>
	    <td valign="top" align="left"><a name="1">pp.&nbsp;1&#8209;12</a></td>
	    </tr>


	<tr class="bg1">
	    <td valign="top" align="left"><a href="pdf/TOBEFILLED-EduApp2.pdf"><i>Towards Generalizable Neuro-Symbolic Systems for Commonsense Question Answering</i></a><br> Kaixin  Ma,  Jonathan  Francis,  Quanyang  Lu,  Eric  Nyberg and  Alessandro  Oltramari <br>
	    [<a href="pdf/TOBEFILLED-EduApp2.pdf">pdf</a>] [<a href="bib/TOBEFILLED-EduApp2.bib">bib</a>]
	    </td>
	    <td valign="top" align="left"><a name="13">pp.&nbsp;13&#8209;23</a></td>
	    </tr>


	<tr class="bg2">
	    <td valign="top" align="left"><a href="pdf/TOBEFILLED-EduApp3.pdf"><i>Commonsense Inference in Natural Language Processing (COIN) - Shared Task Report</i></a><br> Simon  Ostermann,  Michael  Roth,  Sheng  Zhang,  Peter  Clark and  Robyn  Speer <br>
	    [<a href="pdf/TOBEFILLED-EduApp3.pdf">pdf</a>] [<a href="bib/TOBEFILLED-EduApp3.bib">bib</a>]
	    </td>
	    <td valign="top" align="left"><a name="24">pp.&nbsp;24&#8209;32</a></td>
	    </tr>


	<tr class="bg1">
	    <td valign="top" align="left"><a href="pdf/TOBEFILLED-EduApp4.pdf"><i>KARNA at COIN Shared Task 1: Bidirectional Encoder Representations from Transformers with relational knowledge for machine comprehension with common sense</i></a><br> Yash  Jain and  Chinmay  Singh <br>
	    [<a href="pdf/TOBEFILLED-EduApp4.pdf">pdf</a>] [<a href="bib/TOBEFILLED-EduApp4.bib">bib</a>]
	    </td>
	    <td valign="top" align="left"><a name="33">pp.&nbsp;33&#8209;37</a></td>
	    </tr>


	<tr class="bg2">
	    <td valign="top" align="left"><a href="pdf/TOBEFILLED-EduApp5.pdf"><i>IIT-KGP at COIN 2019: Using pre-trained Language Models for modeling Machine Comprehension</i></a><br> Prakhar  Sharma and  Sumegh  Roychowdhury <br>
	    [<a href="pdf/TOBEFILLED-EduApp5.pdf">pdf</a>] [<a href="bib/TOBEFILLED-EduApp5.bib">bib</a>]
	    </td>
	    <td valign="top" align="left"><a name="38">pp.&nbsp;38&#8209;42</a></td>
	    </tr>


	<tr class="bg1">
	    <td valign="top" align="left"><a href="pdf/TOBEFILLED-EduApp6.pdf"><i>Jeff Da at COIN - Shared Task</i></a><br> Jeff  Da <br>
	    [<a href="pdf/TOBEFILLED-EduApp6.pdf">pdf</a>] [<a href="bib/TOBEFILLED-EduApp6.bib">bib</a>]
	    </td>
	    <td valign="top" align="left"><a name="43">pp.&nbsp;43&#8209;50</a></td>
	    </tr>


	<tr class="bg2">
	    <td valign="top" align="left"><a href="pdf/TOBEFILLED-EduApp7.pdf"><i>Pingan Smart Health and SJTU at COIN - Shared Task: utilizing Pre-trained Language Models and Common-sense Knowledge in Machine Reading Tasks</i></a><br> Xiepeng  Li,  Zhexi  Zhang,  Wei  Zhu,  Zheng  Li,  Yuan  Ni,  Peng  Gao,  Junchi  Yan and  Guotong  Xie <br>
	    [<a href="pdf/TOBEFILLED-EduApp7.pdf">pdf</a>] [<a href="bib/TOBEFILLED-EduApp7.bib">bib</a>]
	    </td>
	    <td valign="top" align="left"><a name="51">pp.&nbsp;51&#8209;56</a></td>
	    </tr>


	<tr class="bg1">
	    <td valign="top" align="left"><a href="pdf/TOBEFILLED-EduApp8.pdf"><i>BLCU-NLP at COIN-Shared Task1: Stagewise Fine-tuning BERT for Commonsense Inference in Everyday Narrations</i></a><br> Chunhua  Liu and  Dong  Yu <br>
	    [<a href="pdf/TOBEFILLED-EduApp8.pdf">pdf</a>] [<a href="bib/TOBEFILLED-EduApp8.bib">bib</a>]
	    </td>
	    <td valign="top" align="left"><a name="57">pp.&nbsp;57&#8209;61</a></td>
	    </tr>


	<tr class="bg2">
	    <td valign="top" align="left"><a href="pdf/TOBEFILLED-EduApp9.pdf"><i>Commonsense inference in human-robot communication</i></a><br> Aliaksandr  Huminski,  Yan Bin  Ng,  Kenneth  Kwok and  Francis  Bond <br>
	    [<a href="pdf/TOBEFILLED-EduApp9.pdf">pdf</a>] [<a href="bib/TOBEFILLED-EduApp9.bib">bib</a>]
	    </td>
	    <td valign="top" align="left"><a name="62">pp.&nbsp;62&#8209;70</a></td>
	    </tr>


	<tr class="bg1">
	    <td valign="top" align="left"><a href="pdf/TOBEFILLED-EduApp10.pdf"><i>Diversity-aware Event Prediction based on a Conditional Variational Autoencoder with Reconstruction</i></a><br> Hirokazu  Kiyomaru,  Kazumasa  Omura,  Yugo  Murawaki,  Daisuke  Kawahara and  Sadao  Kurohashi <br>
	    [<a href="pdf/TOBEFILLED-EduApp10.pdf">pdf</a>] [<a href="bib/TOBEFILLED-EduApp10.bib">bib</a>]
	    </td>
	    <td valign="top" align="left"><a name="71">pp.&nbsp;71&#8209;80</a></td>
	    </tr>


	<tr class="bg2">
	    <td valign="top" align="left"><a href="pdf/TOBEFILLED-EduApp11.pdf"><i>How Pre-trained Word Representations Capture Commonsense Physical Comparisons</i></a><br> Pranav  Goel,  Shi  Feng and  Jordan  Boyd-Graber <br>
	    [<a href="pdf/TOBEFILLED-EduApp11.pdf">pdf</a>] [<a href="bib/TOBEFILLED-EduApp11.bib">bib</a>] [<a href="additional/TOBEFILLED-EduApp11_OptionalSupplementaryMaterial.zip">optional</a>]  [<a href="additional/TOBEFILLED-EduApp11_OptionalSupplementaryMaterial.zip">supplementary</a>] 
	    </td>
	    <td valign="top" align="left"><a name="81">pp.&nbsp;81&#8209;86</a></td>
	    </tr>

</table><p>
Last modified on September 30, 2019, 7:07 a.m.<p>&nbsp;
</center>
</body>
</html>
