@Book{TOBEFILLED-EduApp:0,
  title     = {TOBEFILLED-Proceedings of the Second Workshop on Building Educational Applications Using NLP},
  month     = {TOBEFILLED-June},
  year      = {TOBEFILLED-1},
  address   = {TOBEFILLED-Ann Arbor, Michigan},
  publisher = {Association for Computational Linguistics},
  url       = {TOBEFILLED-e.g, http://www.aclweb.org/anthology/P17-1, http://www.aclweb.org/anthology/W17-20 000}
}

@InProceedings{da-kasai:0:TOBEFILLED-EduApp,
  author    = {Da, Jeff  and  Kasai, Jungo},
  title     = {Understanding Commonsense Inference Aptitude of Deep Contextual Representations},
  booktitle = {TOBEFILLED-Proceedings of the Second Workshop on Building Educational Applications Using NLP},
  month     = {TOBEFILLED-June},
  year      = {TOBEFILLED-1},
  address   = {TOBEFILLED-Ann Arbor, Michigan},
  publisher = {Association for Computational Linguistics},
  pages     = {1--12},
  abstract  = {Pretrained deep contextual representations have advanced the state-of-the-art on various commonsense NLP tasks, but we lack a concrete understanding of the capability of these models. Thus, we investigate and challenge several aspects of BERT's commonsense representation abilities. First, we probe BERT's ability to classify various object attributes, demonstrating that BERT shows a strong ability in encoding various commonsense features in its embedding space, but is still deficient in many areas. Next, we show that, by augmenting BERT's pretraining data with additional data related to the deficient attributes, we are able to improve performance on a downstream commonsense reasoning task while using a minimal amount of data. Finally, we develop a method of fine-tuning knowledge graphs embeddings alongside BERT and show the continued importance of explicit knowledge graphs.},
  url       = {TOBEFILLED-e.g, http://www.aclweb.org/anthology/P17-1  1, http://www.aclweb.org/anthology/W17-20 000}
}

@InProceedings{ma-EtAl:0:TOBEFILLED-EduApp,
  author    = {Ma, Kaixin  and  Francis, Jonathan  and  Lu, Quanyang  and  Nyberg, Eric  and  Oltramari, Alessandro},
  title     = {Towards Generalizable Neuro-Symbolic Systems for Commonsense Question Answering},
  booktitle = {TOBEFILLED-Proceedings of the Second Workshop on Building Educational Applications Using NLP},
  month     = {TOBEFILLED-June},
  year      = {TOBEFILLED-1},
  address   = {TOBEFILLED-Ann Arbor, Michigan},
  publisher = {Association for Computational Linguistics},
  pages     = {13--23},
  abstract  = {Non-extractive commonsense QA remains a challenging AI task, as it requires systems to reason about, synthesize, and gather disparate pieces of information, in order to generate responses to queries. Recent approaches on such tasks show increased performance, only when models are either pre-trained with additional information or when domain-specific heuristics are used, without any special consideration regarding the knowledge resource type. In this paper, we perform a survey of recent commonsense QA methods and we provide a systematic analysis of popular knowledge resources and knowledge-integration methods, across benchmarks from multiple commonsense datasets. Our results and analysis show that attention-based injection seems to be a preferable choice for knowledge integration and that the degree of domain overlap, between knowledge bases and datasets, plays a crucial role in determining model success.},
  url       = {TOBEFILLED-e.g, http://www.aclweb.org/anthology/P17-1  2, http://www.aclweb.org/anthology/W17-20 000}
}

@InProceedings{ostermann-EtAl:0:TOBEFILLED-EduApp,
  author    = {Ostermann, Simon  and  Roth, Michael  and  Zhang, Sheng  and  Clark, Peter  and  Speer, Robyn},
  title     = {Commonsense Inference in Natural Language Processing (COIN) - Shared Task Report},
  booktitle = {TOBEFILLED-Proceedings of the Second Workshop on Building Educational Applications Using NLP},
  month     = {TOBEFILLED-June},
  year      = {TOBEFILLED-1},
  address   = {TOBEFILLED-Ann Arbor, Michigan},
  publisher = {Association for Computational Linguistics},
  pages     = {24--32},
  abstract  = {This paper reports on the results of the shared tasks of the COIN workshop at EMNLP-IJCNLP 2019. The tasks consisted of two machine comprehension evaluations, each of which tested a system's ability to answer questions/queries about a text. Both evaluations were designed such that systems need to exploit commonsense knowledge, for example, in the form of inferences over information that is available in the common ground but not necessarily mentioned in the text. A total of five participating teams submitted systems for the shared tasks, with the best submitted system achieving 90.6\% accuracy and 83.7\% F1-score on task 1 and task 2, respectively.},
  url       = {TOBEFILLED-e.g, http://www.aclweb.org/anthology/P17-1  3, http://www.aclweb.org/anthology/W17-20 000}
}

@InProceedings{jain-singh:0:TOBEFILLED-EduApp,
  author    = {Jain, Yash  and  Singh, Chinmay},
  title     = {KARNA at COIN Shared Task 1: Bidirectional Encoder Representations from Transformers with relational knowledge for machine comprehension with common sense},
  booktitle = {TOBEFILLED-Proceedings of the Second Workshop on Building Educational Applications Using NLP},
  month     = {TOBEFILLED-June},
  year      = {TOBEFILLED-1},
  address   = {TOBEFILLED-Ann Arbor, Michigan},
  publisher = {Association for Computational Linguistics},
  pages     = {33--37},
  abstract  = {This paper describes our model for COmmonsense INference in Natural Language Processing (COIN) shared task 1: Commonsense Inference in Everyday Narrations. This paper explores the use of Bidirectional Encoder Representations from Transformers(BERT) along with external relational knowledge from ConceptNet to tackle the problem of commonsense inference. The input passage, question, and answer are augmented with relational knowledge from ConceptNet. Using this technique we are able to achieve an accuracy of 73.3 \% on the official test data.},
  url       = {TOBEFILLED-e.g, http://www.aclweb.org/anthology/P17-1  4, http://www.aclweb.org/anthology/W17-20 000}
}

@InProceedings{sharma-roychowdhury:0:TOBEFILLED-EduApp,
  author    = {Sharma, Prakhar  and  Roychowdhury, Sumegh},
  title     = {IIT-KGP at COIN 2019: Using pre-trained Language Models for modeling Machine Comprehension},
  booktitle = {TOBEFILLED-Proceedings of the Second Workshop on Building Educational Applications Using NLP},
  month     = {TOBEFILLED-June},
  year      = {TOBEFILLED-1},
  address   = {TOBEFILLED-Ann Arbor, Michigan},
  publisher = {Association for Computational Linguistics},
  pages     = {38--42},
  abstract  = {In this paper, we describe our system for COIN 2019 Shared Task 1: Commonsense Inference in Everyday Narrations. We show the power of leveraging state-of-the-art pre-trained language models such as BERT(Bidirectional Encoder Representations from Transformers) and XLNet over other Commonsense Knowledge Base Resources such as ConceptNet and NELL for modeling machine comprehension. We used an ensemble of BERT-Large and XLNet-Large. Experimental results show that our model give substantial improvements over the baseline and other systems incorporating knowledge bases. We bagged 2nd position on the final test set leaderboard with an accuracy of 90.5\%},
  url       = {TOBEFILLED-e.g, http://www.aclweb.org/anthology/P17-1  5, http://www.aclweb.org/anthology/W17-20 000}
}

@InProceedings{da:0:TOBEFILLED-EduApp,
  author    = {Da, Jeff},
  title     = {Jeff Da at COIN - Shared Task},
  booktitle = {TOBEFILLED-Proceedings of the Second Workshop on Building Educational Applications Using NLP},
  month     = {TOBEFILLED-June},
  year      = {TOBEFILLED-1},
  address   = {TOBEFILLED-Ann Arbor, Michigan},
  publisher = {Association for Computational Linguistics},
  pages     = {43--50},
  abstract  = {We introduce several new methods to integrate contextual embeddings with three knowledge graph embedding, dubbed BERT Infused Graphs: Matching Over Other embeDdings. First, we introduce a preprocessing method to improve the speed of querying knowledge bases. Then, we develop a method of creating knowledge embeddings from each knowledge base. We introduce a method of aligning tokens between two misaligned tokenization methods. Finally, we contribute a method of contextualizing BERT after combining with knowledge base embeddings. Our model achieves a higher accuracy than BERT, and we score fifth on the official leaderboard of the shared task and score the highest without any additional language model pretraining.},
  url       = {TOBEFILLED-e.g, http://www.aclweb.org/anthology/P17-1  6, http://www.aclweb.org/anthology/W17-20 000}
}

@InProceedings{li-EtAl:0:TOBEFILLED-EduApp,
  author    = {Li, Xiepeng  and  Zhang, Zhexi  and  Zhu, Wei  and  Li, Zheng  and  Ni, Yuan  and  Gao, Peng  and  Yan, Junchi  and  Xie, Guotong},
  title     = {Pingan Smart Health and SJTU at COIN - Shared Task: utilizing Pre-trained Language Models and Common-sense Knowledge in Machine Reading Tasks},
  booktitle = {TOBEFILLED-Proceedings of the Second Workshop on Building Educational Applications Using NLP},
  month     = {TOBEFILLED-June},
  year      = {TOBEFILLED-1},
  address   = {TOBEFILLED-Ann Arbor, Michigan},
  publisher = {Association for Computational Linguistics},
  pages     = {51--56},
  abstract  = {To solve the shared tasks of COIN: COmmonsense INference in Natural Language Processing) Workshop in \confname, we need explore the impact of knowledge representation in modeling commonsense knowledge to boost performance of machine reading comprehension beyond simple text matching. There are two approaches to represent knowledge in the low-dimensional space. The first is to leverage large-scale unsupervised text corpus to train fixed or contextual language representations. The second approach is to explicitly express knowledge into a knowledge graph (KG), and then fit a model to represent the facts in the KG. We have experimented both (a) improving the fine-tuning of pre-trained language models on a task with a small dataset size, by leveraging datasets of similar tasks; and (b) incorporating the distributional representations of a KG onto the representations of pre-trained language models, via simply concatenation or multi-head attention. We find out that: (a) for task 1, first fine-tuning on larger datasets like RACE (Lai et al., 2017) and SWAG (Zellersetal.,2018), and then fine-tuning on the target task improve the performance significantly; (b) for task 2, we find out the incorporating a KG of commonsense knowledge, WordNet (Miller, 1995) into the Bert model (Devlin et al., 2018) is helpful, however, it will hurts the performace of XLNET (Yangetal.,2019), a more powerful pre-trained model. Our approaches achieve the state-of-the-art results on both shared task's official test data, outperforming all the other submissions.},
  url       = {TOBEFILLED-e.g, http://www.aclweb.org/anthology/P17-1  7, http://www.aclweb.org/anthology/W17-20 000}
}

@InProceedings{liu-yu:0:TOBEFILLED-EduApp,
  author    = {Liu, Chunhua  and  Yu, Dong},
  title     = {BLCU-NLP at COIN-Shared Task1: Stagewise Fine-tuning BERT for Commonsense Inference in Everyday Narrations},
  booktitle = {TOBEFILLED-Proceedings of the Second Workshop on Building Educational Applications Using NLP},
  month     = {TOBEFILLED-June},
  year      = {TOBEFILLED-1},
  address   = {TOBEFILLED-Ann Arbor, Michigan},
  publisher = {Association for Computational Linguistics},
  pages     = {57--61},
  abstract  = {This paper describes our system for COIN Shared Task 1: Commonsense Inference in Everyday Narrations. To inject more external knowledge to better reason over the narrative passage, question and answer, the system adopts a stagewise fine-tuning method based on pre-trained BERT model. More specifically, the first stage is to fine-tune on addi- tional machine reading comprehension dataset to learn more commonsense knowledge. The second stage is to fine-tune on target-task (MCScript2.0) with MCScript (2018) dataset assisted. Experimental results show that our system achieves significant improvements over the baseline systems with 84.2\% accuracy on the official test dataset.},
  url       = {TOBEFILLED-e.g, http://www.aclweb.org/anthology/P17-1  8, http://www.aclweb.org/anthology/W17-20 000}
}

@InProceedings{huminski-EtAl:0:TOBEFILLED-EduApp,
  author    = {Huminski, Aliaksandr  and  Ng, Yan Bin  and  Kwok, Kenneth  and  Bond, Francis},
  title     = {Commonsense inference in human-robot communication},
  booktitle = {TOBEFILLED-Proceedings of the Second Workshop on Building Educational Applications Using NLP},
  month     = {TOBEFILLED-June},
  year      = {TOBEFILLED-1},
  address   = {TOBEFILLED-Ann Arbor, Michigan},
  publisher = {Association for Computational Linguistics},
  pages     = {62--70},
  abstract  = {Natural language communication between machines and humans are still constrained. The article addresses a gap in natural language understanding about actions, specifically that of understanding commands. We propose a new method for commonsense inference (grounding) of high-level natural language commands into specific action commands for further execution by a robotic system. The method allows to build a knowledge base that consists of a large set of commonsense inferences. The preliminary results have been presented.},
  url       = {TOBEFILLED-e.g, http://www.aclweb.org/anthology/P17-1  9, http://www.aclweb.org/anthology/W17-20 000}
}

@InProceedings{kiyomaru-EtAl:0:TOBEFILLED-EduApp,
  author    = {Kiyomaru, Hirokazu  and  Omura, Kazumasa  and  Murawaki, Yugo  and  Kawahara, Daisuke  and  Kurohashi, Sadao},
  title     = {Diversity-aware Event Prediction based on a Conditional Variational Autoencoder with Reconstruction},
  booktitle = {TOBEFILLED-Proceedings of the Second Workshop on Building Educational Applications Using NLP},
  month     = {TOBEFILLED-June},
  year      = {TOBEFILLED-1},
  address   = {TOBEFILLED-Ann Arbor, Michigan},
  publisher = {Association for Computational Linguistics},
  pages     = {71--80},
  abstract  = {Typical event sequences are an important class of commonsense knowledge. Formalizing the task as the generation of a next event conditioned on a current event, previous work in event prediction employs sequence-to-sequence (seq2seq) models. However, what can happen after a given event is usually diverse, a fact that can hardly be captured by deterministic models. In this paper, we propose to incorporate a conditional variational autoencoder (CVAE) into seq2seq for its ability to represent diverse next events as a probabilistic distribution. We further extend the CVAE-based seq2seq with a reconstruction mechanism to prevent the model from concentrating on highly typical events. To facilitate fair and systematic evaluation of the diversity-aware models, we also extend existing evaluation datasets by tying each current event to multiple next events. Experiments show that the CVAE-based models drastically outperform deterministic models in terms of precision and that the reconstruction mechanism improves the recall of CVAE-based models without sacrificing precision.},
  url       = {TOBEFILLED-e.g, http://www.aclweb.org/anthology/P17-1 10, http://www.aclweb.org/anthology/W17-20 000}
}

@InProceedings{goel-feng-boydgraber:0:TOBEFILLED-EduApp,
  author    = {Goel, Pranav  and  Feng, Shi  and  Boyd-Graber, Jordan},
  title     = {How Pre-trained Word Representations Capture Commonsense Physical Comparisons},
  booktitle = {TOBEFILLED-Proceedings of the Second Workshop on Building Educational Applications Using NLP},
  month     = {TOBEFILLED-June},
  year      = {TOBEFILLED-1},
  address   = {TOBEFILLED-Ann Arbor, Michigan},
  publisher = {Association for Computational Linguistics},
  pages     = {81--86},
  abstract  = {Understanding common sense is important for effective natural language reasoning. One type of common sense is how two objects compare on physical properties such as size and weight: e.g., `is a house bigger than a person?'. We probe whether pre-trained representations capture comparisons and find they, in fact, have higher accuracy than previous approaches. They also generalize to comparisons involving objects not seen during training. We investigate \textit{how} such comparisons are made: models learn a consistent ordering over all the objects in the comparisons. Probing models have significantly higher accuracy than those baseline models which use dataset artifacts: e.g., memorizing some words are larger than any other word.},
  url       = {TOBEFILLED-e.g, http://www.aclweb.org/anthology/P17-1 11, http://www.aclweb.org/anthology/W17-20 000}
}

