<!doctype html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>CoNLL 2019 Accepted Submissions</TITLE>




<script type="text/javascript" src="https://www.softconf.com/emnlp2019/javascript/XulMenu.js"></script>



<script type="text/javascript" src="https://www.softconf.com/emnlp2019/javascript/utils.js"></script>



<script type="text/javascript" src="https://www.softconf.com/emnlp2019/javascript/tabpane.js"></script>





<script type="text/javascript" src="https://www.softconf.com/emnlp2019/javascript/jquery-3.3.1.min.js"></script>
<script type="text/javascript" src="https://www.softconf.com/emnlp2019/javascript/jquery-ui.min.js"></script>
<link type="text/css" href="https://www.softconf.com/emnlp2019/css/jquery-ui.min.css" rel="stylesheet" />


<script type="text/javascript" src="https://www.softconf.com/emnlp2019/javascript/jquery.dialogextend.js"></script>
<script type="text/javascript" src="https://www.softconf.com/emnlp2019/javascript/jquery.form.js"></script> 
<script type="text/javascript" src="https://www.softconf.com/emnlp2019/javascript/jquery.jeditable.js"></script> 
<script type="text/javascript" src="https://www.softconf.com/emnlp2019/javascript/jquery.startutils.js"></script> 

<script type="text/javascript">
     jQuery.noConflict();
</script>



<script type="text/javascript" src="https://www.softconf.com/emnlp2019/javascript/jquery.specialedit.js"></script> 
<script type="text/javascript" src="https://www.softconf.com/emnlp2019/javascript/jquery.specialedit2.js"></script> 



<script type="text/javascript" src="https://www.softconf.com/emnlp2019/javascript/jquery.datetimepicker.js"></script> 
<link type="text/css" href="https://www.softconf.com/emnlp2019/css/jquery.datetimepicker.css" rel="stylesheet" />




<script language="javascript" type="text/javascript" src="https://www.softconf.com/emnlp2019/edit_area/edit_area_full.js"></script>



<script language="javascript" type="text/javascript" src="https://www.softconf.com/emnlp2019/tinymce/tinymce.min.js"></script>



<script type="text/javascript" src="https://www.softconf.com/emnlp2019/javascript/diffview.js"></script>
<script type="text/javascript" src="https://www.softconf.com/emnlp2019/javascript/difflib.js"></script>


<STYLE>

<!--
  @import url(https://www.softconf.com/emnlp2019/css/start.css); /* start CSS */
  @import url(https://www.softconf.com/emnlp2019/css/topmenu.css); /* topmenu CSS */
  @import url(https://www.softconf.com/emnlp2019/css/schedulemaker.css); /* schedulemaker CSS */
  @import url(https://www.softconf.com/emnlp2019/css/submitPaper.css); /* submitpaper CSS */
  @import url(https://www.softconf.com/emnlp2019/css/tab.css); /* tab CSS */

  @import url(https://www.softconf.com/emnlp2019/css/diffview.css); /* diffview CSS */

-->

</STYLE>



</HEAD>
<BODY BGCOLOR='#ffffff'>
<script>
// Window should go back to same place upon reload
//
jQuery(window).scroll(function() {
  sessionStorage.scrollTop = jQuery(this).scrollTop();
});

jQuery(document).ready(function() {
  if (sessionStorage.scrollTop != "undefined") {
    jQuery(window).scrollTop(sessionStorage.scrollTop);
  }
});
</script>



<script type="text/javascript">
  jQuery(function() {
    
      setSpecialedit(); // this must be before settooltip because it uses tips
    
    setToolTip();
  });
</script>

<!-- should remain with nologin -->
<!-- empty conference banner; can be customized by customized installations -->

<div style="width=100%; COLOR: #000000; BACKGROUND-COLOR: #ffffff; border-top: 24px solid #1076BE; padding-left: 10px; padding-righ: 10px;">

<p>
<center>
<h2>CoNLL 2019: Accepted Submissions</h2>
<p>
<table width="100%" cellpadding=3 ALIGN=CENTER border=0>
<tr>
<td><a href="102.html">A Case Study on Combining ASR and Visual Features for Generating Instructional Video Captions</a>
<br>
<table width="100%" cellpadding=0 cellspacing=0>
<tr>
<td width="3%">
&nbsp;
</td>
<td width="95%"><em>Jack Hessel, Bo Pang, Zhenhai Zhu and Radu Soricut</em></blockquote></td>
</tr>
</table>
</td>
</tr><tr>
<td><a href="413.html">A Dual-Attention Hierarchical Recurrent Neural Network for Dialogue Act Classification</a>
<br>
<table width="100%" cellpadding=0 cellspacing=0>
<tr>
<td width="3%">
&nbsp;
</td>
<td width="95%"><em>Ruizhe Li, Chenghua Lin, Matthew Collinson, Xiao Li and Guanyi Chen</em></blockquote></td>
</tr>
</table>
</td>
</tr><tr>
<td><a href="233.html">A General-Purpose Algorithm for Constrained Sequential Inference</a>
<br>
<table width="100%" cellpadding=0 cellspacing=0>
<tr>
<td width="3%">
&nbsp;
</td>
<td width="95%"><em>Daniel Deutsch, Shyam Upadhyay and Dan Roth</em></blockquote></td>
</tr>
</table>
</td>
</tr><tr>
<td><a href="489.html">A Linguist Reads the Output of the CoNLL-SIGMORPHON 2017 Shared Task</a>
<br>
<table width="100%" cellpadding=0 cellspacing=0>
<tr>
<td width="3%">
&nbsp;
</td>
<td width="95%"><em>Kyle Gorman, Arya D. McCarthy, Ryan Cotterell, Ekaterina Vylomova, Miikka Silfverberg and Magdalena Markowska</em></blockquote></td>
</tr>
</table>
</td>
</tr><tr>
<td><a href="219.html">A Personalized Sentiment Model with Textual and Contextual Information</a>
<br>
<table width="100%" cellpadding=0 cellspacing=0>
<tr>
<td width="3%">
&nbsp;
</td>
<td width="95%"><em>Siwen Guo, Sviatlana Höhn and Christoph Schommer</em></blockquote></td>
</tr>
</table>
</td>
</tr><tr>
<td><a href="124.html">A Richly Annotated Corpus for Different Tasks in Automated Fact-Checking</a>
<br>
<table width="100%" cellpadding=0 cellspacing=0>
<tr>
<td width="3%">
&nbsp;
</td>
<td width="95%"><em>Andreas Hanselowski, Christian Stab, Claudia Schulz, Zile Li and Iryna Gurevych</em></blockquote></td>
</tr>
</table>
</td>
</tr><tr>
<td><a href="402.html">A Simple and Effective Method for Injecting Word-level Information into Character-aware Neural Language Models</a>
<br>
<table width="100%" cellpadding=0 cellspacing=0>
<tr>
<td width="3%">
&nbsp;
</td>
<td width="95%"><em>Yukun Feng, Hidetaka Kamigaito, Hiroya Takamura and Manabu Okumura</em></blockquote></td>
</tr>
</table>
</td>
</tr><tr>
<td><a href="172.html">Active Learning via Membership Query Synthesis for Semi-supervised Sentence Classification</a>
<br>
<table width="100%" cellpadding=0 cellspacing=0>
<tr>
<td width="3%">
&nbsp;
</td>
<td width="95%"><em>Raphael Schumann and Ines Rehbein</em></blockquote></td>
</tr>
</table>
</td>
</tr><tr>
<td><a href="129.html">Alleviating Sequence Information Loss with Data Overlapping and Prime Batch Sizes</a>
<br>
<table width="100%" cellpadding=0 cellspacing=0>
<tr>
<td width="3%">
&nbsp;
</td>
<td width="95%"><em>Noémien Kocher, Christian Scuito, Lorenzo Tarantino, Alexandros Lazaridis, Andreas Fischer and Claudiu Musat</em></blockquote></td>
</tr>
</table>
</td>
</tr><tr>
<td><a href="347.html">Analysing Neural Language Models: Contextual Decomposition Reveals Default Reasoning in Number and Gender Assignment</a>
<br>
<table width="100%" cellpadding=0 cellspacing=0>
<tr>
<td width="3%">
&nbsp;
</td>
<td width="95%"><em>Jaap Jumelet, Willem Zuidema and Dieuwke Hupkes</em></blockquote></td>
</tr>
</table>
</td>
</tr><tr>
<td><a href="328.html">Automated Pyramid Summarization Evaluation</a>
<br>
<table width="100%" cellpadding=0 cellspacing=0>
<tr>
<td width="3%">
&nbsp;
</td>
<td width="95%"><em>Yanjun Gao, Chen Sun and Rebecca J. Passonneau</em></blockquote></td>
</tr>
</table>
</td>
</tr><tr>
<td><a href="187.html">Automatically Extracting Challenge Sets for Non-local Phenomena in Neural Machine Translation</a>
<br>
<table width="100%" cellpadding=0 cellspacing=0>
<tr>
<td width="3%">
&nbsp;
</td>
<td width="95%"><em>Leshem Choshen and Omri Abend</em></blockquote></td>
</tr>
</table>
</td>
</tr><tr>
<td><a href="142.html">BeamSeg: A Joint Model for Multi-Document Segmentation and Topic Identification</a>
<br>
<table width="100%" cellpadding=0 cellspacing=0>
<tr>
<td width="3%">
&nbsp;
</td>
<td width="95%"><em>Pedro Mota, Maxine Eskenazi and Luisa Coheur</em></blockquote></td>
</tr>
</table>
</td>
</tr><tr>
<td><a href="63.html">BIOfid Dataset: Publishing a German Gold Standard for Named Entity Recognition in Historical Biodiversity Literature</a>
<br>
<table width="100%" cellpadding=0 cellspacing=0>
<tr>
<td width="3%">
&nbsp;
</td>
<td width="95%"><em>Sajawel Ahmed, Manuel Stoeckel, Christine Driller, Adrian Pachzelt and Alexander Mehler</em></blockquote></td>
</tr>
</table>
</td>
</tr><tr>
<td><a href="224.html">Cluster-gated Convolutional Neural Network for Short Text Classification</a>
<br>
<table width="100%" cellpadding=0 cellspacing=0>
<tr>
<td width="3%">
&nbsp;
</td>
<td width="95%"><em>Haidong Zhang, Wancheng Ni, Meijing Zhao and Ziqi Lin</em></blockquote></td>
</tr>
</table>
</td>
</tr><tr>
<td><a href="82.html">Code-Switched Language Models Using Neural Based Synthetic Data from Parallel Sentences</a>
<br>
<table width="100%" cellpadding=0 cellspacing=0>
<tr>
<td width="3%">
&nbsp;
</td>
<td width="95%"><em>Genta Indra Winata, Andrea Madotto, Chien-Sheng Wu and Pascale Fung</em></blockquote></td>
</tr>
</table>
</td>
</tr><tr>
<td><a href="138.html">CogniVal: A Framework for Cognitive Word Embedding Evaluation</a>
<br>
<table width="100%" cellpadding=0 cellspacing=0>
<tr>
<td width="3%">
&nbsp;
</td>
<td width="95%"><em>Nora Hollenstein, Antonio De La Torre, Nicolas Langer and Ce Zhang</em></blockquote></td>
</tr>
</table>
</td>
</tr><tr>
<td><a href="337.html">Coherence-based Modeling of Clinical Concepts Inferred from Heterogeneous Clinical Notes for ICU Patient Risk Stratification</a>
<br>
<table width="100%" cellpadding=0 cellspacing=0>
<tr>
<td width="3%">
&nbsp;
</td>
<td width="95%"><em>Tushaar Gangavarapu, Gokul S Krishnan and Sowmya S Kamath</em></blockquote></td>
</tr>
</table>
</td>
</tr><tr>
<td><a href="361.html">Comparing Top-down and Bottom-up Neural Generative Dependency Models</a>
<br>
<table width="100%" cellpadding=0 cellspacing=0>
<tr>
<td width="3%">
&nbsp;
</td>
<td width="95%"><em>Austin Matthews, Graham Neubig and Chris Dyer</em></blockquote></td>
</tr>
</table>
</td>
</tr><tr>
<td><a href="308.html">Compositional Generalization in Image Captioning</a>
<br>
<table width="100%" cellpadding=0 cellspacing=0>
<tr>
<td width="3%">
&nbsp;
</td>
<td width="95%"><em>Mitja Nikolaus, Mostafa Abdou, Matthew Lamm, Rahul Aralikatte and Desmond Elliott</em></blockquote></td>
</tr>
</table>
</td>
</tr><tr>
<td><a href="338.html">Contextualized Cross-Lingual Event Trigger Extraction with Minimal Resources</a>
<br>
<table width="100%" cellpadding=0 cellspacing=0>
<tr>
<td width="3%">
&nbsp;
</td>
<td width="95%"><em>Meryem M&#39;hamdi, Marjorie Freedman and Jonathan May</em></blockquote></td>
</tr>
</table>
</td>
</tr><tr>
<td><a href="366.html">Cross-lingual Dependency Parsing with Unlabeled Auxiliary Languages</a>
<br>
<table width="100%" cellpadding=0 cellspacing=0>
<tr>
<td width="3%">
&nbsp;
</td>
<td width="95%"><em>Wasi Ahmad, Zhisong Zhang, Xuezhe Ma, Kai-Wei Chang and Nanyun Peng</em></blockquote></td>
</tr>
</table>
</td>
</tr><tr>
<td><a href="88.html">Cross-lingual Word Embeddings and the Structure of the Human Bilingual Lexicon</a>
<br>
<table width="100%" cellpadding=0 cellspacing=0>
<tr>
<td width="3%">
&nbsp;
</td>
<td width="95%"><em>Paola Merlo and Maria Andueza Rodriguez</em></blockquote></td>
</tr>
</table>
</td>
</tr><tr>
<td><a href="305.html">Deconstructing Supertagging into Multi-task Sequence Prediction</a>
<br>
<table width="100%" cellpadding=0 cellspacing=0>
<tr>
<td width="3%">
&nbsp;
</td>
<td width="95%"><em>Zhenqi Zhu and Anoop Sarkar</em></blockquote></td>
</tr>
</table>
</td>
</tr><tr>
<td><a href="416.html">Deep Structured Neural Network for Event Temporal Relation Extraction</a>
<br>
<table width="100%" cellpadding=0 cellspacing=0>
<tr>
<td width="3%">
&nbsp;
</td>
<td width="95%"><em>Rujun Han, I-Hung Hsu, Mu Yang, Aram Galstyan, Ralph Weischedel and Nanyun Peng</em></blockquote></td>
</tr>
</table>
</td>
</tr><tr>
<td><a href="327.html">Detecting Frames in News Headlines and Its Application to Analyzing News Framing Trends Surrounding U.S. Gun Violence</a>
<br>
<table width="100%" cellpadding=0 cellspacing=0>
<tr>
<td width="3%">
&nbsp;
</td>
<td width="95%"><em>Siyi Liu, Lei Guo, Kate Mays, Margrit Betke and Derry Tanti Wijaya</em></blockquote></td>
</tr>
</table>
</td>
</tr><tr>
<td><a href="324.html">Diversify Your Datasets: Analyzing Generalization via Controlled Variance in Adversarial Datasets</a>
<br>
<table width="100%" cellpadding=0 cellspacing=0>
<tr>
<td width="3%">
&nbsp;
</td>
<td width="95%"><em>Ohad Rozen, Vered Shwartz, Roee Aharoni and Ido Dagan</em></blockquote></td>
</tr>
</table>
</td>
</tr><tr>
<td><a href="262.html">Do Massively Pretrained Language Models Make Better Storytellers?</a>
<br>
<table width="100%" cellpadding=0 cellspacing=0>
<tr>
<td width="3%">
&nbsp;
</td>
<td width="95%"><em>Abigail See, Aneesh Pappu, Rohun Saxena, Akhila Yerukola and Christopher D. Manning</em></blockquote></td>
</tr>
</table>
</td>
</tr><tr>
<td><a href="185.html">Effective Attention Modeling for Neural Relation Extraction</a>
<br>
<table width="100%" cellpadding=0 cellspacing=0>
<tr>
<td width="3%">
&nbsp;
</td>
<td width="95%"><em>Tapas Nayak and Hwee Tou Ng</em></blockquote></td>
</tr>
</table>
</td>
</tr><tr>
<td><a href="381.html">EQUATE : A Benchmark Evaluation Framework for Quantitative Reasoning in Natural Language Inference</a>
<br>
<table width="100%" cellpadding=0 cellspacing=0>
<tr>
<td width="3%">
&nbsp;
</td>
<td width="95%"><em>Abhilasha Ravichander, Aakanksha Naik, Carolyn Rose and Eduard Hovy</em></blockquote></td>
</tr>
</table>
</td>
</tr><tr>
<td><a href="12.html">Evidence Sentence Extraction for Machine Reading Comprehension</a>
<br>
<table width="100%" cellpadding=0 cellspacing=0>
<tr>
<td width="3%">
&nbsp;
</td>
<td width="95%"><em>Hai Wang, Dian Yu, Kai Sun, Jianshu Chen, Dong Yu, David McAllester and Dan Roth</em></blockquote></td>
</tr>
</table>
</td>
</tr><tr>
<td><a href="215.html">Exploiting the Entity Type Sequence to Benefit Event Detection</a>
<br>
<table width="100%" cellpadding=0 cellspacing=0>
<tr>
<td width="3%">
&nbsp;
</td>
<td width="95%"><em>Yuze Ji, Youfang Lin, Jianwei Gao and Huaiyu Wan</em></blockquote></td>
</tr>
</table>
</td>
</tr><tr>
<td><a href="169.html">Federated Learning of N-gram Language Models</a>
<br>
<table width="100%" cellpadding=0 cellspacing=0>
<tr>
<td width="3%">
&nbsp;
</td>
<td width="95%"><em>Mingqing Chen, Ananda Theertha Suresh, Rajiv Mathews, Adeline Wong, Cyril Allauzen, Françoise Beaufays and Michael Riley</em></blockquote></td>
</tr>
</table>
</td>
</tr><tr>
<td><a href="342.html">Fully Unsupervised Crosslingual Semantic Textual Similarity Metric Based on BERT for Identifying Parallel Data</a>
<br>
<table width="100%" cellpadding=0 cellspacing=0>
<tr>
<td width="3%">
&nbsp;
</td>
<td width="95%"><em>Chi-kiu Lo and Michel Simard</em></blockquote></td>
</tr>
</table>
</td>
</tr><tr>
<td><a href="206.html">Generating Formality-tuned Summaries Using Input-dependent Rewards</a>
<br>
<table width="100%" cellpadding=0 cellspacing=0>
<tr>
<td width="3%">
&nbsp;
</td>
<td width="95%"><em>Kushal Chawla, Balaji Vasan Srinivasan and Niyati Chhaya</em></blockquote></td>
</tr>
</table>
</td>
</tr><tr>
<td><a href="290.html">Generating Timelines by Modeling Semantic Change</a>
<br>
<table width="100%" cellpadding=0 cellspacing=0>
<tr>
<td width="3%">
&nbsp;
</td>
<td width="95%"><em>Guy D. Rosin and Kira Radinsky</em></blockquote></td>
</tr>
</table>
</td>
</tr><tr>
<td><a href="257.html">Global Autoregressive Models for Data-Efficient Sequence Learning</a>
<br>
<table width="100%" cellpadding=0 cellspacing=0>
<tr>
<td width="3%">
&nbsp;
</td>
<td width="95%"><em>Tetiana Parshakova, Jean-Marc Andreoli and Marc Dymetman</em></blockquote></td>
</tr>
</table>
</td>
</tr><tr>
<td><a href="154.html">Goal-Embedded Dual Hierarchical Model for Task-Oriented Dialogue Generation</a>
<br>
<table width="100%" cellpadding=0 cellspacing=0>
<tr>
<td width="3%">
&nbsp;
</td>
<td width="95%"><em>Yi-An Lai, Arshit Gupta and Yi Zhang</em></blockquote></td>
</tr>
</table>
</td>
</tr><tr>
<td><a href="171.html">How Does Grammatical Gender Affect Noun Representations in Gender-Marking Languages?</a>
<br>
<table width="100%" cellpadding=0 cellspacing=0>
<tr>
<td width="3%">
&nbsp;
</td>
<td width="95%"><em>Hila Gonen, Yova Kementchedjhieva and Yoav Goldberg</em></blockquote></td>
</tr>
</table>
</td>
</tr><tr>
<td><a href="114.html">Improving Natural Language Understanding by Reverse Mapping Bytepair Encoding</a>
<br>
<table width="100%" cellpadding=0 cellspacing=0>
<tr>
<td width="3%">
&nbsp;
</td>
<td width="95%"><em>Chaodong Tong, Huailiang Peng, Qiong Dai, Lei Jiang and Jianghua Huang</em></blockquote></td>
</tr>
</table>
</td>
</tr><tr>
<td><a href="41.html">Improving Neural Machine Translation by Achieving Knowledge Transfer with Sentence Alignment Learning</a>
<br>
<table width="100%" cellpadding=0 cellspacing=0>
<tr>
<td width="3%">
&nbsp;
</td>
<td width="95%"><em>Xuewen Shi, Heyan Huang, Wenguan Wang, Ping Jian and Yi-Kun Tang</em></blockquote></td>
</tr>
</table>
</td>
</tr><tr>
<td><a href="10.html">Improving Pre-Trained Multilingual Model with Vocabulary Expansion</a>
<br>
<table width="100%" cellpadding=0 cellspacing=0>
<tr>
<td width="3%">
&nbsp;
</td>
<td width="95%"><em>Hai Wang, Dian Yu, Kai Sun, Jianshu Chen and Dong Yu</em></blockquote></td>
</tr>
</table>
</td>
</tr><tr>
<td><a href="170.html">In Conclusion Not Repetition: Comprehensive Abstractive Summarization with Diversified Attention Based on Determinantal Point Processes</a>
<br>
<table width="100%" cellpadding=0 cellspacing=0>
<tr>
<td width="3%">
&nbsp;
</td>
<td width="95%"><em>Lei Li, Wei Liu, Marina Litvak, Natalia Vanetik and Zuying Huang</em></blockquote></td>
</tr>
</table>
</td>
</tr><tr>
<td><a href="62.html">Incorporating Interlocutor-Aware Context into Response Generation on Multi-Party Chatbots</a>
<br>
<table width="100%" cellpadding=0 cellspacing=0>
<tr>
<td width="3%">
&nbsp;
</td>
<td width="95%"><em>Cao Liu, Kang Liu, Shizhu He, Zaiqing Nie and Jun Zhao</em></blockquote></td>
</tr>
</table>
</td>
</tr><tr>
<td><a href="378.html">Investigating Cross-lingual Alignment Methods for Contextualized Embeddings with Token-level Evaluation</a>
<br>
<table width="100%" cellpadding=0 cellspacing=0>
<tr>
<td width="3%">
&nbsp;
</td>
<td width="95%"><em>Qianchu Liu, Diana McCarthy, Ivan Vulić and Anna Korhonen</em></blockquote></td>
</tr>
</table>
</td>
</tr><tr>
<td><a href="463.html">Investigating Entity Knowledge in BERT with Simple NeuralEnd-To-End Entity Linking</a>
<br>
<table width="100%" cellpadding=0 cellspacing=0>
<tr>
<td width="3%">
&nbsp;
</td>
<td width="95%"><em>Samuel Broscheit</em></blockquote></td>
</tr>
</table>
</td>
</tr><tr>
<td><a href="97.html">KnowSemLM: A Knowledge Infused Semantic Language Model</a>
<br>
<table width="100%" cellpadding=0 cellspacing=0>
<tr>
<td width="3%">
&nbsp;
</td>
<td width="95%"><em>Haoruo Peng, Qiang Ning and Dan Roth</em></blockquote></td>
</tr>
</table>
</td>
</tr><tr>
<td><a href="296.html">Large-scale Representation Learning from Visually Grounded Untranscribed Speech</a>
<br>
<table width="100%" cellpadding=0 cellspacing=0>
<tr>
<td width="3%">
&nbsp;
</td>
<td width="95%"><em>Gabriel Ilharco, Yuan Zhang and Jason Baldridge</em></blockquote></td>
</tr>
</table>
</td>
</tr><tr>
<td><a href="341.html">Large-scale, Diverse, Paraphrastic Bitexts via Sampling and Clustering</a>
<br>
<table width="100%" cellpadding=0 cellspacing=0>
<tr>
<td width="3%">
&nbsp;
</td>
<td width="95%"><em>J. Edward Hu, Abhinav Singh, Nils Holzenberger, Matt Post and Benjamin Van Durme</em></blockquote></td>
</tr>
</table>
</td>
</tr><tr>
<td><a href="45.html">Learning a Unified Named Entity Tagger from Multiple Partially Annotated Corpora for Efficient Adaptation</a>
<br>
<table width="100%" cellpadding=0 cellspacing=0>
<tr>
<td width="3%">
&nbsp;
</td>
<td width="95%"><em>Xiao Huang, Li Dong, Elizabeth Boschee and Nanyun Peng</em></blockquote></td>
</tr>
</table>
</td>
</tr><tr>
<td><a href="300.html">Learning Analogy-Preserving Sentence Embeddings for Answer Selection</a>
<br>
<table width="100%" cellpadding=0 cellspacing=0>
<tr>
<td width="3%">
&nbsp;
</td>
<td width="95%"><em>Aïssatou Diallo, Markus Zopf and Johannes Fürnkranz</em></blockquote></td>
</tr>
</table>
</td>
</tr><tr>
<td><a href="307.html">Learning Conceptual Spaces with Disentangled Facets</a>
<br>
<table width="100%" cellpadding=0 cellspacing=0>
<tr>
<td width="3%">
&nbsp;
</td>
<td width="95%"><em>Rana Alshaikh, Zied Bouraoui and Steven Schockaert</em></blockquote></td>
</tr>
</table>
</td>
</tr><tr>
<td><a href="376.html">Learning Dense Representations for Entity Retrieval</a>
<br>
<table width="100%" cellpadding=0 cellspacing=0>
<tr>
<td width="3%">
&nbsp;
</td>
<td width="95%"><em>Daniel Gillick, Sayali Kulkarni, Larry Lansing, Alessandro Presta, Jason Baldridge, Eugene Ie and Diego Garcia-Olano</em></blockquote></td>
</tr>
</table>
</td>
</tr><tr>
<td><a href="181.html">Learning to Detect Opinion Snippet for Aspect-Based Sentiment Analysis</a>
<br>
<table width="100%" cellpadding=0 cellspacing=0>
<tr>
<td width="3%">
&nbsp;
</td>
<td width="95%"><em>Mengting Hu, Shiwan Zhao, Honglei Guo, Renhong Cheng and Zhong Su</em></blockquote></td>
</tr>
</table>
</td>
</tr><tr>
<td><a href="69.html">Learning to Represent Bilingual Dictionaries</a>
<br>
<table width="100%" cellpadding=0 cellspacing=0>
<tr>
<td width="3%">
&nbsp;
</td>
<td width="95%"><em>Muhao Chen, Yingtao Tian, Haochen Chen, Kai-Wei Chang, Steve Skiena and Carlo Zaniolo</em></blockquote></td>
</tr>
</table>
</td>
</tr><tr>
<td><a href="301.html">Leveraging past References for Robust Language Grounding</a>
<br>
<table width="100%" cellpadding=0 cellspacing=0>
<tr>
<td width="3%">
&nbsp;
</td>
<td width="95%"><em>Subhro Roy, Michael Noseworthy, Rohan Paul, Daehyung Park and Nicholas Roy</em></blockquote></td>
</tr>
</table>
</td>
</tr><tr>
<td><a href="368.html">Linguistic Analysis Improves Neural Metaphor Detection</a>
<br>
<table width="100%" cellpadding=0 cellspacing=0>
<tr>
<td width="3%">
&nbsp;
</td>
<td width="95%"><em>Kevin Stowe, Sarah Moeller, Laura Michaelis and Martha Palmer</em></blockquote></td>
</tr>
</table>
</td>
</tr><tr>
<td><a href="282.html">Low-rank Approximations of Second-order Document Representations</a>
<br>
<table width="100%" cellpadding=0 cellspacing=0>
<tr>
<td width="3%">
&nbsp;
</td>
<td width="95%"><em>Jarkko Lagus, Janne Sinkkonen and Arto Klami</em></blockquote></td>
</tr>
</table>
</td>
</tr><tr>
<td><a href="197.html">Low-Resource Parsing with Crosslingual Contextualized Representations</a>
<br>
<table width="100%" cellpadding=0 cellspacing=0>
<tr>
<td width="3%">
&nbsp;
</td>
<td width="95%"><em>Phoebe Mulcaire, Jungo Kasai and Noah A. Smith</em></blockquote></td>
</tr>
</table>
</td>
</tr><tr>
<td><a href="122.html">Made for Each Other: Broad-coverage Semantic Structures Meet Preposition Supersenses</a>
<br>
<table width="100%" cellpadding=0 cellspacing=0>
<tr>
<td width="3%">
&nbsp;
</td>
<td width="95%"><em>Jakob Prange, Nathan Schneider and Omri Abend</em></blockquote></td>
</tr>
</table>
</td>
</tr><tr>
<td><a href="359.html">Mimic and Rephrase: Reflective Listening in Open-ended Dialogue</a>
<br>
<table width="100%" cellpadding=0 cellspacing=0>
<tr>
<td width="3%">
&nbsp;
</td>
<td width="95%"><em>Justin Dieter, Tian Wang, Arun Chaganty, Gabor Angeli and Angel Chang</em></blockquote></td>
</tr>
</table>
</td>
</tr><tr>
<td><a href="182.html">MrMep: Joint Extraction of Multiple Relations and Multiple Entity Pairs Based on Triplet Attention</a>
<br>
<table width="100%" cellpadding=0 cellspacing=0>
<tr>
<td width="3%">
&nbsp;
</td>
<td width="95%"><em>Jiayu Chen, Caixia Yuan, Xiaojie Wang and Ziwei Bai</em></blockquote></td>
</tr>
</table>
</td>
</tr><tr>
<td><a href="190.html">Multi-Level Sentiment Analysis of PolEmo 2.0: Extended Corpus of Multi-Domain Consumer Reviews</a>
<br>
<table width="100%" cellpadding=0 cellspacing=0>
<tr>
<td width="3%">
&nbsp;
</td>
<td width="95%"><em>Jan Kocoń, Piotr Miłkowski and Monika Zaśko-Zielińska</em></blockquote></td>
</tr>
</table>
</td>
</tr><tr>
<td><a href="256.html">Multilingual Model Using Cross-task Embedding Projection</a>
<br>
<table width="100%" cellpadding=0 cellspacing=0>
<tr>
<td width="3%">
&nbsp;
</td>
<td width="95%"><em>Jin Sakuma and Naoki Yoshinaga</em></blockquote></td>
</tr>
</table>
</td>
</tr><tr>
<td><a href="255.html">Named Entity Recognition - Is There a Glass Ceiling?</a>
<br>
<table width="100%" cellpadding=0 cellspacing=0>
<tr>
<td width="3%">
&nbsp;
</td>
<td width="95%"><em>Tomasz Stanislawek, Anna Wróblewska, Alicja Wójcicka, Daniel Ziembicki and Przemyslaw Biecek</em></blockquote></td>
</tr>
</table>
</td>
</tr><tr>
<td><a href="319.html">Named Entity Recognition with Partially Annotated Training Data</a>
<br>
<table width="100%" cellpadding=0 cellspacing=0>
<tr>
<td width="3%">
&nbsp;
</td>
<td width="95%"><em>Stephen Mayhew, Snigdha Chaturvedi, Chen-Tse Tsai and Dan Roth</em></blockquote></td>
</tr>
</table>
</td>
</tr><tr>
<td><a href="19.html">Neural Attentive Bag-of-Entities Model for Text Classification</a>
<br>
<table width="100%" cellpadding=0 cellspacing=0>
<tr>
<td width="3%">
&nbsp;
</td>
<td width="95%"><em>Ikuya Yamada and Hiroyuki Shindo</em></blockquote></td>
</tr>
</table>
</td>
</tr><tr>
<td><a href="32.html">Neural Language Models with Evolving Topical Influence</a>
<br>
<table width="100%" cellpadding=0 cellspacing=0>
<tr>
<td width="3%">
&nbsp;
</td>
<td width="95%"><em>Shubhra Kanti Karmaker Santu, Kalyan Veeramachaneni and Chengxiang Zhai</em></blockquote></td>
</tr>
</table>
</td>
</tr><tr>
<td><a href="407.html">On Model Stability as a Function of Random Seed</a>
<br>
<table width="100%" cellpadding=0 cellspacing=0>
<tr>
<td width="3%">
&nbsp;
</td>
<td width="95%"><em>Rishabh Jain and Pranava Madhyastha</em></blockquote></td>
</tr>
</table>
</td>
</tr><tr>
<td><a href="132.html">On the Importance of Subword Information for Morphological Tasks in Truly Low-Resource Languages</a>
<br>
<table width="100%" cellpadding=0 cellspacing=0>
<tr>
<td width="3%">
&nbsp;
</td>
<td width="95%"><em>Yi Zhu, Benjamin Heinzerling, Ivan Vulić, Michael Strube, Roi Reichart and Anna Korhonen</em></blockquote></td>
</tr>
</table>
</td>
</tr><tr>
<td><a href="411.html">On the Limits of Learning to Actively Learn Semantic Representations</a>
<br>
<table width="100%" cellpadding=0 cellspacing=0>
<tr>
<td width="3%">
&nbsp;
</td>
<td width="95%"><em>Omri Koshorek, Gabriel Stanovsky, Yichu Zhou, Vivek Srikumar and Jonathan Berant</em></blockquote></td>
</tr>
</table>
</td>
</tr><tr>
<td><a href="454.html">On the Relation between Position Information and Sentence Length in Neural Machine Translation</a>
<br>
<table width="100%" cellpadding=0 cellspacing=0>
<tr>
<td width="3%">
&nbsp;
</td>
<td width="95%"><em>Masato Neishi and Naoki Yoshinaga</em></blockquote></td>
</tr>
</table>
</td>
</tr><tr>
<td><a href="280.html">Policy Preference Detection in Parliamentary Debate Motions</a>
<br>
<table width="100%" cellpadding=0 cellspacing=0>
<tr>
<td width="3%">
&nbsp;
</td>
<td width="95%"><em>Gavin Abercrombie, Federico Nanni, Riza Batista-Navarro and Simone Paolo Ponzetto</em></blockquote></td>
</tr>
</table>
</td>
</tr><tr>
<td><a href="83.html">Pretraining-Based Natural Language Generation for Text Summarization</a>
<br>
<table width="100%" cellpadding=0 cellspacing=0>
<tr>
<td width="3%">
&nbsp;
</td>
<td width="95%"><em>Haoyu Zhang, Jingjing Cai, Jianjun Xu and Ji Wang</em></blockquote></td>
</tr>
</table>
</td>
</tr><tr>
<td><a href="48.html">Procedural Reasoning Networks for Understanding Multimodal Procedures</a>
<br>
<table width="100%" cellpadding=0 cellspacing=0>
<tr>
<td width="3%">
&nbsp;
</td>
<td width="95%"><em>Mustafa Sercan Amac, Semih Yagcioglu, Aykut Erdem and Erkut Erdem</em></blockquote></td>
</tr>
</table>
</td>
</tr><tr>
<td><a href="167.html">Putting the Horse before the Cart: A Generator-Evaluator Framework for Question Generation from Text</a>
<br>
<table width="100%" cellpadding=0 cellspacing=0>
<tr>
<td width="3%">
&nbsp;
</td>
<td width="95%"><em>Vishwajeet Kumar, Ganesh Ramakrishnan and Yuan-Fang Li</em></blockquote></td>
</tr>
</table>
</td>
</tr><tr>
<td><a href="31.html">Reduce &amp; Attribute: Two-Step Authorship Attribution for Large-Scale Problems</a>
<br>
<table width="100%" cellpadding=0 cellspacing=0>
<tr>
<td width="3%">
&nbsp;
</td>
<td width="95%"><em>Michael Tschuggnall, Benjamin Murauer and Günther Specht</em></blockquote></td>
</tr>
</table>
</td>
</tr><tr>
<td><a href="316.html">Relation Module for Non-answerable Predictions on Reading Comprehension</a>
<br>
<table width="100%" cellpadding=0 cellspacing=0>
<tr>
<td width="3%">
&nbsp;
</td>
<td width="95%"><em>Kevin Huang, Yun Tang, Jing Huang, Xiaodong He and Bowen Zhou</em></blockquote></td>
</tr>
</table>
</td>
</tr><tr>
<td><a href="447.html">Representation Learning and Dynamic Programming for Arc-Hybrid Parsing</a>
<br>
<table width="100%" cellpadding=0 cellspacing=0>
<tr>
<td width="3%">
&nbsp;
</td>
<td width="95%"><em>Joseph Le Roux, Antoine Rozenknop and Mathieu Lacroix</em></blockquote></td>
</tr>
</table>
</td>
</tr><tr>
<td><a href="37.html">Representing Movie Characters in Dialogues</a>
<br>
<table width="100%" cellpadding=0 cellspacing=0>
<tr>
<td width="3%">
&nbsp;
</td>
<td width="95%"><em>Mahmoud Azab, Noriyuki Kojima, Jia Deng and Rada Mihalcea</em></blockquote></td>
</tr>
</table>
</td>
</tr><tr>
<td><a href="131.html">Roll Call Vote Prediction with Knowledge Augmented Models</a>
<br>
<table width="100%" cellpadding=0 cellspacing=0>
<tr>
<td width="3%">
&nbsp;
</td>
<td width="95%"><em>Pallavi Patil, Kriti Myer, Ronak Zala, Arpit Singh, Sheshera Mysore, Andrew McCallum, Adrian Benton and Amanda Stent</em></blockquote></td>
</tr>
</table>
</td>
</tr><tr>
<td><a href="283.html">Say Anything: Automatic Semantic Infelicity Detection in L2 English Indefinite Pronouns</a>
<br>
<table width="100%" cellpadding=0 cellspacing=0>
<tr>
<td width="3%">
&nbsp;
</td>
<td width="95%"><em>Ella Rabinovich, Julia Watson, Barend Beekhuizen and Suzanne Stevenson</em></blockquote></td>
</tr>
</table>
</td>
</tr><tr>
<td><a href="43.html">Self-Adaptive Scaling for Learnable Residual Structure</a>
<br>
<table width="100%" cellpadding=0 cellspacing=0>
<tr>
<td width="3%">
&nbsp;
</td>
<td width="95%"><em>Fenglin Liu, Meng Gao, Yuanxin Liu and Kai Lei</em></blockquote></td>
</tr>
</table>
</td>
</tr><tr>
<td><a href="35.html">Similarity-based Vectors for Utterance Representation in Conversational AI Systems</a>
<br>
<table width="100%" cellpadding=0 cellspacing=0>
<tr>
<td width="3%">
&nbsp;
</td>
<td width="95%"><em>Ashraf Mahgoub, Youssef Shahin, Riham Mansour and Saurabh Bagchi</em></blockquote></td>
</tr>
</table>
</td>
</tr><tr>
<td><a href="81.html">Slang Detection and Identification</a>
<br>
<table width="100%" cellpadding=0 cellspacing=0>
<tr>
<td width="3%">
&nbsp;
</td>
<td width="95%"><em>Zhengqi Pei, Zhewei Sun and Yang Xu</em></blockquote></td>
</tr>
</table>
</td>
</tr><tr>
<td><a href="369.html">Slot Tagging for Task Oriented Spoken Language Understanding in Human-to-human Conversation Scenarios</a>
<br>
<table width="100%" cellpadding=0 cellspacing=0>
<tr>
<td width="3%">
&nbsp;
</td>
<td width="95%"><em>Kunho Kim, Rahul Jha, Kyle Williams, Alex Marin and Imed Zitouni</em></blockquote></td>
</tr>
</table>
</td>
</tr><tr>
<td><a href="473.html">Studying Generalisability across Abusive Language Detection Datasets</a>
<br>
<table width="100%" cellpadding=0 cellspacing=0>
<tr>
<td width="3%">
&nbsp;
</td>
<td width="95%"><em>Steve Durairaj Swamy, Anupam Jamatia and Björn Gambäck</em></blockquote></td>
</tr>
</table>
</td>
</tr><tr>
<td><a href="464.html">Towards a Unified End-to-End Approach for Fully Unsupervised Cross-lingual Sentiment Analysis</a>
<br>
<table width="100%" cellpadding=0 cellspacing=0>
<tr>
<td width="3%">
&nbsp;
</td>
<td width="95%"><em>Yanlin Feng and Xiaojun Wan</em></blockquote></td>
</tr>
</table>
</td>
</tr><tr>
<td><a href="200.html">TripleNet: Triple Attention Network for Multi-Turn Response Selection in Retrieval-based Chatbots</a>
<br>
<table width="100%" cellpadding=0 cellspacing=0>
<tr>
<td width="3%">
&nbsp;
</td>
<td width="95%"><em>Wentao Ma, Yiming Cui, Shao Nan, Su He, Wei-Nan Zhang, Ting Liu, Shijin Wang and Guoping Hu</em></blockquote></td>
</tr>
</table>
</td>
</tr><tr>
<td><a href="401.html">Understanding the Role of Political Trolls in Social Media</a>
<br>
<table width="100%" cellpadding=0 cellspacing=0>
<tr>
<td width="3%">
&nbsp;
</td>
<td width="95%"><em>Atanas Atanasov, Gianmarco De Francisci Morales and Preslav Nakov</em></blockquote></td>
</tr>
</table>
</td>
</tr><tr>
<td><a href="279.html">Unsupervised Adversarial Domain Adaptation for Implicit Discourse Relation Classification</a>
<br>
<table width="100%" cellpadding=0 cellspacing=0>
<tr>
<td width="3%">
&nbsp;
</td>
<td width="95%"><em>Hsin-Ping Huang and Junyi Jessy Li</em></blockquote></td>
</tr>
</table>
</td>
</tr><tr>
<td><a href="186.html">Unsupervised Neural Machine Translation with Future Rewarding</a>
<br>
<table width="100%" cellpadding=0 cellspacing=0>
<tr>
<td width="3%">
&nbsp;
</td>
<td width="95%"><em>Xiangpeng Wei, Yue Hu, Luxi Xing and Li Gao</em></blockquote></td>
</tr>
</table>
</td>
</tr><tr>
<td><a href="285.html">Using Priming to Uncover the Organization of Syntactic Representations in Neural Language Models</a>
<br>
<table width="100%" cellpadding=0 cellspacing=0>
<tr>
<td width="3%">
&nbsp;
</td>
<td width="95%"><em>Grusha Prasad, Marten van Schijndel and Tal Linzen</em></blockquote></td>
</tr>
</table>
</td>
</tr><tr>
<td><a href="42.html">Variational Semi-supervised Aspect-term Sentiment Analysis via Transformer</a>
<br>
<table width="100%" cellpadding=0 cellspacing=0>
<tr>
<td width="3%">
&nbsp;
</td>
<td width="95%"><em>Xingyi Cheng, Weidi Xu, Taifeng Wang, Wei Chu, Weipeng Huang, Kunlong Chen and Junfeng Hu</em></blockquote></td>
</tr>
</table>
</td>
</tr><tr>
<td><a href="130.html">Walk the Memory: Memory Graph Networks for Explainable Memory-grounded Question Answering</a>
<br>
<table width="100%" cellpadding=0 cellspacing=0>
<tr>
<td width="3%">
&nbsp;
</td>
<td width="95%"><em>Seungwhan Moon, Pararth Shah, Anuj Kumar and Rajen Subba</em></blockquote></td>
</tr>
</table>
</td>
</tr><tr>
<td><a href="461.html">Window-Based Neural Tagging for Shallow Discourse Argument Labeling</a>
<br>
<table width="100%" cellpadding=0 cellspacing=0>
<tr>
<td width="3%">
&nbsp;
</td>
<td width="95%"><em>Rene Knaebel, Manfred Stede and Sebastian Stober</em></blockquote></td>
</tr>
</table>
</td>
</tr><tr>
<td><a href="119.html">Word Recognition, Competition, and Activation in a Model of Visually Grounded Speech</a>
<br>
<table width="100%" cellpadding=0 cellspacing=0>
<tr>
<td width="3%">
&nbsp;
</td>
<td width="95%"><em>William Havard, Jean-Pierre Chevrot and Laurent Besacier</em></blockquote></td>
</tr>
</table>
</td>
</tr>
</table>
</center>
<p>
<hr>
<p>
<p align=center>

<small>
<a href="http://www.softconf.com" target="_blank">START</a> 
Conference Manager (V2.61.0 - Rev. 5948)
</small>
<p>&nbsp;
</div>
</body>
</html>

<hr>
</body>