<!doctype html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>EMNLP-IJCNLP 2019 Accepted Submissions</TITLE>




<script type="text/javascript" src="https://www.softconf.com/emnlp2019/javascript/XulMenu.js"></script>



<script type="text/javascript" src="https://www.softconf.com/emnlp2019/javascript/utils.js"></script>



<script type="text/javascript" src="https://www.softconf.com/emnlp2019/javascript/tabpane.js"></script>





<script type="text/javascript" src="https://www.softconf.com/emnlp2019/javascript/jquery-3.3.1.min.js"></script>
<script type="text/javascript" src="https://www.softconf.com/emnlp2019/javascript/jquery-ui.min.js"></script>
<link type="text/css" href="https://www.softconf.com/emnlp2019/css/jquery-ui.min.css" rel="stylesheet" />


<script type="text/javascript" src="https://www.softconf.com/emnlp2019/javascript/jquery.dialogextend.js"></script>
<script type="text/javascript" src="https://www.softconf.com/emnlp2019/javascript/jquery.form.js"></script> 
<script type="text/javascript" src="https://www.softconf.com/emnlp2019/javascript/jquery.jeditable.js"></script> 
<script type="text/javascript" src="https://www.softconf.com/emnlp2019/javascript/jquery.startutils.js"></script> 

<script type="text/javascript">
     jQuery.noConflict();
</script>



<script type="text/javascript" src="https://www.softconf.com/emnlp2019/javascript/jquery.specialedit.js"></script> 
<script type="text/javascript" src="https://www.softconf.com/emnlp2019/javascript/jquery.specialedit2.js"></script> 



<script type="text/javascript" src="https://www.softconf.com/emnlp2019/javascript/jquery.datetimepicker.js"></script> 
<link type="text/css" href="https://www.softconf.com/emnlp2019/css/jquery.datetimepicker.css" rel="stylesheet" />




<script language="javascript" type="text/javascript" src="https://www.softconf.com/emnlp2019/edit_area/edit_area_full.js"></script>



<script language="javascript" type="text/javascript" src="https://www.softconf.com/emnlp2019/tinymce/tinymce.min.js"></script>



<script type="text/javascript" src="https://www.softconf.com/emnlp2019/javascript/diffview.js"></script>
<script type="text/javascript" src="https://www.softconf.com/emnlp2019/javascript/difflib.js"></script>


<STYLE>

<!--
  @import url(https://www.softconf.com/emnlp2019/css/start.css); /* start CSS */
  @import url(https://www.softconf.com/emnlp2019/css/topmenu.css); /* topmenu CSS */
  @import url(https://www.softconf.com/emnlp2019/css/schedulemaker.css); /* schedulemaker CSS */
  @import url(https://www.softconf.com/emnlp2019/css/submitPaper.css); /* submitpaper CSS */
  @import url(https://www.softconf.com/emnlp2019/css/tab.css); /* tab CSS */

  @import url(https://www.softconf.com/emnlp2019/css/diffview.css); /* diffview CSS */

-->

</STYLE>



</HEAD>
<BODY BGCOLOR='#ffffff'>
<script>
// Window should go back to same place upon reload
//
jQuery(window).scroll(function() {
  sessionStorage.scrollTop = jQuery(this).scrollTop();
});

jQuery(document).ready(function() {
  if (sessionStorage.scrollTop != "undefined") {
    jQuery(window).scrollTop(sessionStorage.scrollTop);
  }
});
</script>



<script type="text/javascript">
  jQuery(function() {
    
      setSpecialedit(); // this must be before settooltip because it uses tips
    
    setToolTip();
  });
</script>

<!-- should remain with nologin -->
<!-- empty conference banner; can be customized by customized installations -->

<div style="width=100%; COLOR: #000000; BACKGROUND-COLOR: #ffffff; border-top: 24px solid #1076BE; padding-left: 10px; padding-righ: 10px;">

<p>
<center>
<h2>EMNLP-IJCNLP 2019: Accepted Submissions</h2>
<p>
<table width="100%" cellpadding=3 ALIGN=CENTER border=0>
<tr>
<td><a href="22.html">A Closer Look at Data Bias in Neural Extractive Summarization Models</a>
<br>
<table width="100%" cellpadding=0 cellspacing=0>
<tr>
<td width="3%">
&nbsp;
</td>
<td width="95%"><em>Ming Zhong, Danqing Wang, Pengfei Liu, Xipeng Qiu and Xuanjing Huang</em></blockquote></td>
</tr>
</table>
</td>
</tr><tr>
<td><a href="7.html">Abstractive Timeline Summarization</a>
<br>
<table width="100%" cellpadding=0 cellspacing=0>
<tr>
<td width="3%">
&nbsp;
</td>
<td width="95%"><em>Julius Steen and Katja Markert</em></blockquote></td>
</tr>
</table>
</td>
</tr><tr>
<td><a href="19.html">An Editorial Network for Enhanced Document Summarization</a>
<br>
<table width="100%" cellpadding=0 cellspacing=0>
<tr>
<td width="3%">
&nbsp;
</td>
<td width="95%"><em>Edward Moroshko, Guy Feigenblat, Haggai Roitman and David Konopnicki</em></blockquote></td>
</tr>
</table>
</td>
</tr><tr>
<td><a href="29.html">Analyzing Sentence Fusion in Abstractive Summarization</a>
<br>
<table width="100%" cellpadding=0 cellspacing=0>
<tr>
<td width="3%">
&nbsp;
</td>
<td width="95%"><em>Logan Lebanoff, John Muchovej, Franck Dernoncourt, Doo Soon Kim, Seokhwan Kim, Walter Chang and Fei Liu</em></blockquote></td>
</tr>
</table>
</td>
</tr><tr>
<td><a href="10.html">Answering Naturally : Factoid to Full length Answer Generation</a>
<br>
<table width="100%" cellpadding=0 cellspacing=0>
<tr>
<td width="3%">
&nbsp;
</td>
<td width="95%"><em>Vaishali Pal, Manish Shrivastava and Irshad Bhat</em></blockquote></td>
</tr>
</table>
</td>
</tr><tr>
<td><a href="5.html">BillSum: A Corpus for Automatic Summarization of US Legislation</a>
<br>
<table width="100%" cellpadding=0 cellspacing=0>
<tr>
<td width="3%">
&nbsp;
</td>
<td width="95%"><em>Vladimir Eidelman</em></blockquote></td>
</tr>
</table>
</td>
</tr><tr>
<td><a href="14.html">Exploiting Discourse-Level Segmentation for Extractive Summarization</a>
<br>
<table width="100%" cellpadding=0 cellspacing=0>
<tr>
<td width="3%">
&nbsp;
</td>
<td width="95%"><em>Zhengyuan Liu and Nancy Chen</em></blockquote></td>
</tr>
</table>
</td>
</tr><tr>
<td><a href="37.html">Global Voices: Crossing Borders in Automatic News Summarization</a>
<br>
<table width="100%" cellpadding=0 cellspacing=0>
<tr>
<td width="3%">
&nbsp;
</td>
<td width="95%"><em>Khanh Nguyen and Hal Daumé III</em></blockquote></td>
</tr>
</table>
</td>
</tr><tr>
<td><a href="9.html">Learning to Create Sentence Semantic Relation Graphs for Multi-Document Summarization</a>
<br>
<table width="100%" cellpadding=0 cellspacing=0>
<tr>
<td width="3%">
&nbsp;
</td>
<td width="95%"><em>Diego Antognini and Boi Faltings</em></blockquote></td>
</tr>
</table>
</td>
</tr><tr>
<td><a href="28.html">Multi-Document Summarization with Determinantal Point Processes and Contextualized Representations</a>
<br>
<table width="100%" cellpadding=0 cellspacing=0>
<tr>
<td width="3%">
&nbsp;
</td>
<td width="95%"><em>Sangwoo Cho, Chen Li, Dong Yu, Hassan Foroosh and Fei Liu</em></blockquote></td>
</tr>
</table>
</td>
</tr><tr>
<td><a href="21.html">SAMSum Corpus: A Human-annotated Dialogue Dataset for Abstractive Summarization</a>
<br>
<table width="100%" cellpadding=0 cellspacing=0>
<tr>
<td width="3%">
&nbsp;
</td>
<td width="95%"><em>Bogdan Gliwa, Iwona Mochol, Maciej Biesek and Aleksander Wawer</em></blockquote></td>
</tr>
</table>
</td>
</tr><tr>
<td><a href="35.html">Summarizing Relationships for Interactive Concept Map Browsers</a>
<br>
<table width="100%" cellpadding=0 cellspacing=0>
<tr>
<td width="3%">
&nbsp;
</td>
<td width="95%"><em>Abram Handler, Premkumar Ganeshkumar, Brendan O&#39;Connor and Mohamed AlTantawy</em></blockquote></td>
</tr>
</table>
</td>
</tr><tr>
<td><a href="17.html">Summary Level Training of Sentence Rewriting for Abstractive Summarization</a>
<br>
<table width="100%" cellpadding=0 cellspacing=0>
<tr>
<td width="3%">
&nbsp;
</td>
<td width="95%"><em>Sanghwan Bae, Taeuk Kim, Jihoon Kim and Sang-goo Lee</em></blockquote></td>
</tr>
</table>
</td>
</tr><tr>
<td><a href="26.html">Towards Annotating and Creating Summary Highlights at Sub-sentence Level</a>
<br>
<table width="100%" cellpadding=0 cellspacing=0>
<tr>
<td width="3%">
&nbsp;
</td>
<td width="95%"><em>Kristjan Arumae, Parminder Bhatia and Fei Liu</em></blockquote></td>
</tr>
</table>
</td>
</tr><tr>
<td><a href="3.html">Unsupervised Aspect-Based Multi-Document Abstractive Summarization</a>
<br>
<table width="100%" cellpadding=0 cellspacing=0>
<tr>
<td width="3%">
&nbsp;
</td>
<td width="95%"><em>Maximin Coavoux, Hady Elsahar and Matthias Gallé</em></blockquote></td>
</tr>
</table>
</td>
</tr>
</table>
</center>
<p>
<hr>
<p>
<p align=center>

<small>
<a href="http://www.softconf.com" target="_blank">START</a> 
Conference Manager (V2.61.0 - Rev. 5948)
</small>
<p>&nbsp;
</div>
</body>
</html>

<hr>
</body>