
@inproceedings{Kalchbrenner:2013,
  author    = {Nal Kalchbrenner and Phil Blunsom},
  booktitle = {EMNLP},
  title     = {Recurrent Continuous Translation Models},
  year      = {2013},
}

@inproceedings{Sutskever:2014,
  author    = {Ilya Sutskever and Oriol Vinyals and Quoc V. Le},
  booktitle = {NIPS},
  title     = {Sequence to Sequence Learning with Neural Networks},
  year      = {2014},
}

@inproceedings{Cho:2014,
  author    = {Kyunghyun Cho and Bart van Merrienboer and  {\c{C}}aglar G{\"{u}}l{\c{c}}ehre and Fethi Bougares and Holger Schwenk and Yoshua Bengio},
  booktitle = {EMNLP},
  title     = {Learning Phrase Representations using {RNN} Encoder-Decoder for Statistical Machine Translation},
  year      = {2014},  
}

@inproceedings{Bahdanau:2014,
  author    = {Dzmitry Bahdanau and Kyunghyun Cho and Yoshua Bengio},
  booktitle = {ICLR},
  title     = {Neural Machine Translation by Jointly Learning to Align and Translate},
  year      = {2015},
}

@inproceedings{Luong:2015,
  author    = {Luong, Minh-Thang and Pham, Hieu and Manning, Christopher D.},
  booktitle = {EMNLP},
  title     = {Effective Approaches to Attention-based Neural Machine Translation},
  year      = {2015},
}

@article{Wu:2016,
  author    = {Yonghui Wu and
               Mike Schuster and
               Zhifeng Chen and
               Quoc V. Le and
               Mohammad Norouzi and
               Wolfgang Macherey and
               Maxim Krikun and
               Yuan Cao and
               Qin Gao and
               Klaus Macherey and
               Jeff Klingner and
               Apurva Shah and
               Melvin Johnson and
               Xiaobing Liu and
               Lukasz Kaiser and
               Stephan Gouws and
               Yoshikiyo Kato and
               Taku Kudo and
               Hideto Kazawa and
               Keith Stevens and
               George Kurian and
               Nishant Patil and
               Wei Wang and
               Cliff Young and
               Jason Smith and
               Jason Riesa and
               Alex Rudnick and
               Oriol Vinyals and
               Greg Corrado and
               Macduff Hughes and
               Jeffrey Dean},
  title     = {Google's Neural Machine Translation System: Bridging the Gap between
               Human and Machine Translation},
  journal   = {CoRR},
  volume    = {abs/1609.08144},
  year      = {2016}
}

@article{Zoph:2016,
  author    = {Barret Zoph and
               Deniz Yuret and
               Jonathan May and
               Kevin Knight},
  title     = {Transfer Learning for Low-Resource Neural Machine Translation},
  journal   = {CoRR},
  volume    = {abs/1604.02201},
  year      = {2016},
  url       = {http://arxiv.org/abs/1604.02201},
  timestamp = {Mon, 02 May 2016 18:22:52 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/journals/corr/ZophYMK16},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@article{Chu:2017,
  author    = {Chenhui Chu and
               Raj Dabre and
               Sadao Kurohashi},
  title     = {An Empirical Comparison of Simple Domain Adaptation Methods for Neural
               Machine Translation},
  journal   = {CoRR},
  volume    = {abs/1701.03214},
  year      = {2017},
  url       = {http://arxiv.org/abs/1701.03214},
  timestamp = {Wed, 01 Feb 2017 17:47:56 +0100},
  biburl    = {http://dblp.uni-trier.de/rec/bib/journals/corr/ChuDK17},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@article{Freitag:2016,
  author    = {Markus Freitag and
               Yaser Al{-}Onaizan},
  title     = {Fast Domain Adaptation for Neural Machine Translation},
  journal   = {CoRR},
  volume    = {abs/1612.06897},
  year      = {2016},
  url       = {http://arxiv.org/abs/1612.06897},
  timestamp = {Mon, 02 Jan 2017 11:09:15 +0100},
  biburl    = {http://dblp.uni-trier.de/rec/bib/journals/corr/FreitagA16},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@ARTICLE{Ganin:2016,
   author = {{Ganin}, Y. and {Ustinova}, E. and {Ajakan}, H. and {Germain}, P. and 
	{Larochelle}, H. and {Laviolette}, F. and {Marchand}, M. and 
	{Lempitsky}, V.},
    title = "{Domain-Adversarial Training of Neural Networks}",
  journal = {ArXiv e-prints},
archivePrefix = "arXiv",
   eprint = {1505.07818},
 primaryClass = "stat.ML",
 keywords = {Statistics - Machine Learning, Computer Science - Learning, Computer Science - Neural and Evolutionary Computing},
     year = 2015,
    month = may,
   adsurl = {http://adsabs.harvard.edu/abs/2015arXiv150507818G},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@article{Kirkpatrick:2016,
  author    = {James Kirkpatrick and
               Razvan Pascanu and
               Neil C. Rabinowitz and
               Joel Veness and
               Guillaume Desjardins and
               Andrei A. Rusu and
               Kieran Milan and
               John Quan and
               Tiago Ramalho and
               Agnieszka Grabska{-}Barwinska and
               Demis Hassabis and
               Claudia Clopath and
               Dharshan Kumaran and
               Raia Hadsell},
  title     = {Overcoming catastrophic forgetting in neural networks},
  journal   = {CoRR},
  volume    = {abs/1612.00796},
  year      = {2016},
  url       = {http://arxiv.org/abs/1612.00796},
  timestamp = {Mon, 02 Jan 2017 11:09:15 +0100},
  biburl    = {http://dblp.uni-trier.de/rec/bib/journals/corr/KirkpatrickPRVD16},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@article{Rusu:2016,
  author    = {Andrei A. Rusu and
               Neil C. Rabinowitz and
               Guillaume Desjardins and
               Hubert Soyer and
               James Kirkpatrick and
               Koray Kavukcuoglu and
               Razvan Pascanu and
               Raia Hadsell},
  title     = {Progressive Neural Networks},
  journal   = {CoRR},
  volume    = {abs/1606.04671},
  year      = {2016},
  url       = {http://arxiv.org/abs/1606.04671},
  timestamp = {Fri, 01 Jul 2016 17:39:49 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/journals/corr/RusuRDSKKPH16},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}



@article{pan2010transfer, 
author={S. J. Pan and Q. Yang}, 
journal={IEEE Transactions on Knowledge and Data Engineering}, 
title={A Survey on Transfer Learning}, 
year={2010}, 
volume={22}, 
number={10}, 
pages={1345-1359}, 
keywords={knowledge engineering;learning by example;optimisation;unsupervised learning;data mining;inductive transfer learning;knowledge transfer;machine learning;transductive transfer learning;unsupervised transfer learning;Data mining;Knowledge engineering;Knowledge transfer;Labeling;Learning systems;Machine learning;Machine learning algorithms;Space technology;Testing;Training data;Transfer learning;data mining.;machine learning;survey}, 
doi={10.1109/TKDE.2009.191}, 
ISSN={1041-4347}, 
month={Oct},}




@article{zoph2016,
  author    = {Barret Zoph and
               Deniz Yuret and
               Jonathan May and
               Kevin Knight},
  title     = {Transfer Learning for Low-Resource Neural Machine Translation},
  journal   = {CoRR},
  volume    = {abs/1604.02201},
  year      = {2016},
  url       = {http://arxiv.org/abs/1604.02201},
  timestamp = {Mon, 02 May 2016 18:22:52 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/journals/corr/ZophYMK16},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@article{luong2015effective,
  title={Effective approaches to attention-based neural machine translation},
  author={Luong, Minh-Thang and Pham, Hieu and Manning, Christopher D},
  journal={arXiv preprint arXiv:1508.04025},
  year={2015}
}

@article{elman1990finding,
  title={Finding structure in time},
  author={Elman, Jeffrey L},
  journal={Cognitive science},
  volume={14},
  number={2},
  pages={179--211},
  year={1990},
  publisher={Wiley Online Library}
}

@inproceedings{nakazawa2016aspec,
  title={Aspec: Asian scientific paper excerpt corpus},
  author={Nakazawa, Toshiaki and Yaguchi, Manabu and Uchimoto, Kiyotaka and Utiyama, Masao and Sumita, Eiichiro and Kurohashi, Sadao and Isahara, Hitoshi},
  booktitle={Proceedings of the Ninth International Conference on Language Resources and Evaluation (LREC 2016)},
  pages={2204--2208},
  year={2016}
}


@inproceedings{utiyama2003reliable,
  title={Reliable measures for aligning Japanese-English news articles and sentences},
  author={Utiyama, Masao and Isahara, Hitoshi},
  booktitle={Proceedings of the 41st Annual Meeting on Association for Computational Linguistics-Volume 1},
  pages={72--79},
  year={2003},
  organization={Association for Computational Linguistics}
}

@article{nakazawa2016overview,
  title={Overview of the 3rd workshop on asian translation},
  author={Nakazawa, Toshiaki and Mino, Hideya and Ding, Chenchen and Goto, Isao and Neubig, Graham and Kurohashi, Sadao and Sumita, Eiichiro},
  journal={Proc. WAT},
  year={2016}
}

@inproceedings{tiedemann2007improved,
  title={Improved sentence alignment for movie subtitles},
  author={Tiedemann, J{\"o}rg},
  booktitle={Proceedings of RANLP},
  volume={7},
  year={2007}
}

@book{tsujimura2013introduction,
  title={An introduction to Japanese linguistics},
  author={Tsujimura, Natsuko},
  year={2013},
  publisher={John Wiley \& Sons}
}

@article{eriguchi2017learning,
  title={Learning to Parse and Translate Improves Neural Machine Translation},
  author={Eriguchi, Akiko and Tsuruoka, Yoshimasa and Cho, Kyunghyun},
  journal={arXiv preprint arXiv:1702.03525},
  year={2017}
}

@inproceedings{zhu2015evaluating,
  title={Evaluating Neural Machine Translation in English-Japanese Task},
  author={Zhu, Zhongyuan},
  booktitle={Proceedings of the 2nd Workshop on Asian Translation (WAT2015)},
  pages={61--68},
  year={2015}
}

@misc{ratcliff1998ratcliff,
  title={Ratcliff-Obershelp Pattern Recognition},
  author={Ratcliff, J and Metzener, David},
  journal={Dictionary of Algorithms and Data Structures},
  year={1998},
  publisher={NIST}
}


@inproceedings{breen2004jmdict,
  title={JMDict: a Japanese-multilingual dictionary},
  author={Breen, James},
  booktitle={Proceedings of the Workshop on Multilingual Linguistic Ressources},
  pages={71--79},
  year={2004},
  organization={Association for Computational Linguistics}
}


@inproceedings{hagiwara2014lightweight,
  title={Lightweight Client-Side Chinese/Japanese Morphological Analyzer Based on Online Learning.},
  author={Hagiwara, Masato and Sekine, Satoshi},
  booktitle={COLING (Demos)},
  pages={39--43},
  year={2014}
}

@misc{frakes1992stemming,
  title={Stemming Algorithms.},
  author={Frakes, William B},
  year={1992}
}

@inproceedings{lison2016opensubtitles2016,
  title={Opensubtitles2016: Extracting large parallel corpora from movie and tv subtitles},
  author={Lison, Pierre and Tiedemann, J{\"o}rg},
  booktitle={Proceedings of the 10th International Conference on Language Resources and Evaluation},
  year={2016}
}

@inproceedings{islam2009managing,
  title={Managing the Google Web 1T 5-gram data set},
  author={Islam, Aminul and Inkpen, Diana},
  booktitle={Natural Language Processing and Knowledge Engineering, 2009. NLP-KE 2009. International Conference on},
  pages={1--5},
  year={2009},
  organization={IEEE}
}

@article{mitton1985birkbeck,
  title={Birkbeck spelling error corpus},
  author={Mitton, Roger},
  journal={Retrieved from http://ota. ahds. ac. uk},
  year={1985}
}


@inproceedings{li2001composite,
  title={A composite approach to language/encoding detection},
  author={Li, Shanjian and Momoi, Katsuhiko},
  booktitle={Proc. 19th International Unicode Conference},
  pages={1--14},
  year={2001}
}


@article{tomar2006converting,
  title={Converting video formats with FFmpeg},
  author={Tomar, Suramya},
  journal={Linux Journal},
  volume={2006},
  number={146},
  pages={10},
  year={2006},
  publisher={Belltown Media}
}

@article{kobus2016domain,
  title={Domain Control for Neural Machine Translation},
  author={Kobus, Catherine and Crego, Josep and Senellart, Jean},
  journal={arXiv preprint arXiv:1612.06140},
  year={2016}
}

@inproceedings{luong2015stanford,
  title={Stanford neural machine translation systems for spoken language domains},
  author={Luong, Minh-Thang and Manning, Christopher D},
  booktitle={Proceedings of the International Workshop on Spoken Language Translation},
  year={2015}
}

@inproceedings{long2015learning,
  title={Learning Transferable Features with Deep Adaptation Networks.},
  author={Long, Mingsheng and Cao, Yue and Wang, Jianmin and Jordan, Michael I},
  booktitle={ICML},
  pages={97--105},
  year={2015}
}

@inproceedings{tiedemann2012parallel,
  title={Parallel Data, Tools and Interfaces in OPUS.},
  author={Tiedemann, J{\"o}rg},
  booktitle={LREC},
  volume={2012},
  pages={2214--2218},
  year={2012}
}

@inproceedings{koehn2005europarl,
  title={Europarl: A parallel corpus for statistical machine translation},
  author={Koehn, Philipp},
  booktitle={MT summit},
  volume={5},
  pages={79--86},
  year={2005}
}

@article{kingma2014adam,
  title={Adam: A method for stochastic optimization},
  author={Kingma, Diederik and Ba, Jimmy},
  journal={arXiv preprint arXiv:1412.6980},
  year={2014}
}

@article{abadi2016tensorflow,
  title={Tensorflow: Large-scale machine learning on heterogeneous distributed systems},
  author={Abadi, Mart{\'\i}n and Agarwal, Ashish and Barham, Paul and Brevdo, Eugene and Chen, Zhifeng and Citro, Craig and Corrado, Greg S and Davis, Andy and Dean, Jeffrey and Devin, Matthieu and others},
  journal={arXiv preprint arXiv:1603.04467},
  year={2016}
}

@inproceedings{neubig2011pointwise,
  title={Pointwise prediction for robust, adaptable Japanese morphological analysis},
  author={Neubig, Graham and Nakata, Yosuke and Mori, Shinsuke},
  booktitle={Proceedings of the 49th Annual Meeting of the Association for Computational Linguistics: Human Language Technologies: short papers-Volume 2},
  pages={529--533},
  year={2011},
  organization={Association for Computational Linguistics}
}

@inproceedings{koehn2007moses,
  title={Moses: Open source toolkit for statistical machine translation},
  author={Koehn, Philipp and Hoang, Hieu and Birch, Alexandra and Callison-Burch, Chris and Federico, Marcello and Bertoldi, Nicola and Cowan, Brooke and Shen, Wade and Moran, Christine and Zens, Richard and others},
  booktitle={Proceedings of the 45th annual meeting of the ACL on interactive poster and demonstration sessions},
  pages={177--180},
  year={2007},
  organization={Association for Computational Linguistics}
}

@article{ben2007analysis,
  title={Analysis of representations for domain adaptation},
  author={Ben-David, Shai and Blitzer, John and Crammer, Koby and Pereira, Fernando and others},
  journal={Advances in neural information processing systems},
  volume={19},
  pages={137},
  year={2007},
  publisher={MIT; 1998}
}

@inproceedings{haddow2012analysing,
  title={Analysing the effect of out-of-domain data on SMT systems},
  author={Haddow, Barry and Koehn, Philipp},
  booktitle={Proceedings of the Seventh Workshop on Statistical Machine Translation},
  pages={422--432},
  year={2012},
  organization={Association for Computational Linguistics}
}

@article{bahdanau2014neural,
  title={Neural machine translation by jointly learning to align and translate},
  author={Bahdanau, Dzmitry and Cho, Kyunghyun and Bengio, Yoshua},
  journal={arXiv preprint arXiv:1409.0473},
  year={2014}
}

@article{gani2015domain,
  title={Domain-adversarial training of neural networks. arXiv preprint},
  author={Gani, Yaroslav and Ustinova, Evgeniya and Ajakan, Hana and Germain, Pascal and Larochelle, Hugo and Laviolette, Fran{\c{c}}ois and Marchand, Mario and Lempitsky, Victor},
  journal={arXiv preprint arXiv:1505.07818},
  year={2015}
}

@inproceedings{glorot2011domain,
  title={Domain adaptation for large-scale sentiment classification: A deep learning approach},
  author={Glorot, Xavier and Bordes, Antoine and Bengio, Yoshua},
  booktitle={Proceedings of the 28th international conference on machine learning (ICML-11)},
  pages={513--520},
  year={2011}
}

@inproceedings{pecina2012simple,
  title={Simple and Effective Parameter Tuning for Domain Adaptation of Statistical Machine Translation.},
  author={Pecina, Pavel and Toral, Antonio and Van Genabith, Josef},
  booktitle={COLING},
  pages={2209--2224},
  year={2012}
}

@inproceedings{durrani2013model,
  title={Model With Minimal Translation Units, But Decode With Phrases.},
  author={Durrani, Nadir and Fraser, Alexander M and Schmid, Helmut},
  booktitle={HLT-NAACL},
  pages={1--11},
  year={2013}
}

@article{clark2012one,
  title={One system, many domains: Open-domain statistical machine translation via feature augmentation},
  author={Clark, Jonathan H and Lavie, Alon and Dyer, Chris},
  year={2012}
}

@article{Johnson:2016,
  author    = {Melvin Johnson and
               Mike Schuster and
               Quoc V. Le and
               Maxim Krikun and
               Yonghui Wu and
               Zhifeng Chen and
               Nikhil Thorat and
               Fernanda B. Vi{\'{e}}gas and
               Martin Wattenberg and
               Greg Corrado and
               Macduff Hughes and
               Jeffrey Dean},
  title     = {Google's Multilingual Neural Machine Translation System: Enabling
               Zero-Shot Translation},
  journal   = {CoRR},
  volume    = {abs/1611.04558},
  year      = {2016},
  url       = {http://arxiv.org/abs/1611.04558},
  timestamp = {Thu, 01 Dec 2016 19:32:08 +0100},
  biburl    = {http://dblp.uni-trier.de/rec/bib/journals/corr/JohnsonSLKWCTVW16},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@article{sennrich2015neural,
  title={Neural machine translation of rare words with subword units},
  author={Sennrich, Rico and Haddow, Barry and Birch, Alexandra},
  journal={arXiv preprint arXiv:1508.07909},
  year={2015}
}

@ARTICLE{Britz:2017,
  author          = {{Britz}, D. and {Goldie}, A. and {Luong}, T. and {Le}, Q.},
  title           = "{Massive Exploration of Neural Machine Translation Architectures}",
  journal         = {ArXiv e-prints},
  archivePrefix   = "arXiv",
  eprinttype      = {arxiv},
  eprint          = {1703.03906},
  primaryClass    = "cs.CL",
  keywords        = {Computer Science - Computation and Language},
  year            = 2017,
  month           = mar,
}

@article{eriguchi2017learning,
  title={Learning to Parse and Translate Improves Neural Machine Translation},
  author={Eriguchi, Akiko and Tsuruoka, Yoshimasa and Cho, Kyunghyun},
  journal={arXiv preprint arXiv:1702.03525},
  year={2017}
}

@article{eriguchi2016tree,
  title={Tree-to-sequence attentional neural machine translation},
  author={Eriguchi, Akiko and Hashimoto, Kazuma and Tsuruoka, Yoshimasa},
  journal={arXiv preprint arXiv:1603.06075},
  year={2016}
}

@inproceedings{zhu2015evaluating,
  title={Evaluating Neural Machine Translation in English-Japanese Task},
  author={Zhu, Zhongyuan},
  booktitle={Proceedings of the 2nd Workshop on Asian Translation (WAT2015)},
  pages={61--68},
  year={2015}
}

@inproceedings{axelrod2011domain,
  title={Domain adaptation via pseudo in-domain data selection},
  author={Axelrod, Amittai and He, Xiaodong and Gao, Jianfeng},
  booktitle={Proceedings of the conference on empirical methods in natural language processing},
  pages={355--362},
  year={2011},
  organization={Association for Computational Linguistics}
}

@inproceedings{mandal2008efficient,
  title={Efficient data selection for machine translation},
  author={Mandal, Arindam and Vergyri, Dimitra and Wang, Wen and Zheng, Jing and Stolcke, Andreas and Tur, Gokhan and Hakkani-Tur, D and Ayan, Necip Fazil},
  booktitle={Spoken Language Technology Workshop, 2008. SLT 2008. IEEE},
  pages={261--264},
  year={2008},
  organization={IEEE}
}


@article{farajian2017neural,
  title={Neural vs. Phrase-Based Machine Translation in a Multi-Domain Scenario},
  author={Farajian, M Amin and Turchi, Marco and Negri, Matteo and Bertoldi, Nicola and Federico, Marcello},
  journal={EACL 2017},
  pages={280},
  year={2017}
}

@article{subcrawl2017,
  title={SubCrawl: A Colloquial Parallel Corpus for English-Japanese Translation},
  author={Anonymous},
  journal={Manuscript submitted for publication.},
  year={2017}
}

@inproceedings{goodfellow2014generative,
  title={Generative adversarial nets},
  author={Goodfellow, Ian and Pouget-Abadie, Jean and Mirza, Mehdi and Xu, Bing and Warde-Farley, David and Ozair, Sherjil and Courville, Aaron and Bengio, Yoshua},
  booktitle={Advances in neural information processing systems},
  pages={2672--2680},
  year={2014}
}


@article{hori1986sociolinguistic,
  title={A sociolinguistic analysis of the Japanese honorifics},
  author={Hori, Motoko},
  journal={Journal of pragmatics},
  volume={10},
  number={3},
  pages={373--386},
  year={1986},
  publisher={Elsevier}
}