%\title{emnlp 2017 instructions}
% File emnlp2017.tex
%

\documentclass[11pt,letterpaper]{article}
\usepackage{emnlp2017}
\usepackage{times}
\usepackage{latexsym}


% non-template packages
% \usepackage[utf8]{inputenc}
\usepackage{array}
\usepackage{caption}
\usepackage{subcaption}
\usepackage{bm}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{graphicx}
\usepackage{bm}
\usepackage{booktabs}
\usepackage{amsfonts}
\usepackage[colorinlistoftodos]{todonotes}


\usepackage{xeCJK}
\setCJKmainfont{AozoraMinchoRegular.ttf}
%\setCJKsansfont{fonts/KodomoRounded-Light.otf}
%\setCJKmonofont{fonts/KodomoRounded-Light.otf}



\usepackage{float}
% Uncomment this line for the final submission:
\emnlpfinalcopy

%  Enter the EMNLP Paper ID here:
\def\emnlppaperid{52}

% To expand the titlebox for more authors, uncomment
% below and set accordingly.
% \addtolength\titlebox{.5in}    

\newcommand\BibTeX{B{\sc ib}\TeX}


\newcommand\Tstrut{\rule{0pt}{2.6ex}}         % = `top' strut
\newcommand\Bstrut{\rule[-0.9ex]{0pt}{0pt}}   % = `bottom' strut


%%%%%%%%%%%%%%%%%%%%%%% COMMENTING COMMANDS  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%   - we can use these to talk about stuff
%%%   - ex:    \denny{THIS IS A DENNY COMMENT}
% \newcommand\denny[1]{\textcolor{red}{[{\bf#1}]}}
%\renewcommand\denny[1]{} %uncomment to hide denny
% \newcommand\reid[1]{\textcolor{orange}{[{\bf#1}]}}
%\renewcommand\reid[1]{} %uncomment to hide reid
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\title{Effective Domain Mixing for Neural Machine Translation}
% \title{Instructions for EMNLP 2017 Proceedings}
% \title{Instructions for EMNLP 2017 Proceedings}

% Author information can be set in various styles:
% For several authors from the same institution:
% \author{Author 1 \and ... \and Author n \\
%         Address line \\ ... \\ Address line}
% if the names do not fit well on one line use
%         Author 1 \\ {\bf Author 2} \\ ... \\ {\bf Author n} \\
% For authors from different institutions:
% \author{Author 1 \\ Address line \\  ... \\ Address line
%         \And  ... \And
%         Author n \\ Address line \\ ... \\ Address line}
% To start a seperate ``row'' of authors use \AND, as in
% \author{Author 1 \\ Address line \\  ... \\ Address line
%         \AND
%         Author 2 \\ Address line \\ ... \\ Address line \And
%         Author 3 \\ Address line \\ ... \\ Address line}
% If the title and author information does not fit in the area allocated,
% place \setlength\titlebox{<new height>} right after
% at the top, where <new height> can be something larger than 2.25in
 \author{Reid Pryzant\thanks{\hspace{0.1 cm}Equal Contribution.} \\ Stanford University \\   \texttt{rpryzant@stanford.edu}
         \And 
         Denny Britz\footnotemark[1] \\ Google Brain \\  \texttt{dennybritz@google.com}
         \AND
         Quoc V. Le \\ Google Brain \\ \texttt{qvl@google.com}}

\date{}

\begin{document}

\maketitle

\begin{abstract}  Neural Machine Translation (NMT) models are often trained on heterogeneous mixtures of domains, from news to parliamentary proceedings, each with unique distributions and language. In this work we show that training NMT systems on naively mixed data can degrade performance versus models fit to each constituent domain. We demonstrate that this problem {\it can} be circumvented, and propose three models that do so by jointly learning domain discrimination and translation. We demonstrate the efficacy of these techniques by merging pairs of domains in three languages: Chinese, French, and Japanese. After training on composite data, each approach outperforms its domain-specific counterparts, with a model based on a discriminator network doing so most reliably. We obtain consistent performance improvements and an average increase of 1.1 BLEU. 
\end{abstract}


\section{Introduction}
\label{sec:introduction}

Neural Machine Translation (NMT) \cite{Kalchbrenner:2013,Sutskever:2014,Cho:2014} is an end-to-end approach for automated translation. NMT has shown impressive results \cite{Bahdanau:2014, Luong:2015, Wu:2016} often surpassing those of phrase-based systems while addressing shortcomings such as the need for hand-engineered features.

In many translation settings (e.g. web translation, assistant translators), input may come from more than one domain. Each domain has unique properties that could confound models not explicitly fitted to it. Thus, an important problem is to effectively mix a diversity of training data in a multi-domain setting.

Our problem space is as follows: how can we train a translation model on multi-domain data to improve test-time performance in each {\it constituent} domain? This setting differs from the majority of work in domain adaptation, which explores how models trained on some source domain can be effectively applied to {\it outside} target domains. This setting is important, because previous research has shown that both standard NMT and adaptation methods degrade performance on the original source domain(s) \cite{farajian2017neural,haddow2012analysing}. We seek to prove that this problem can be overcome, and hypothesize that leveraging the heterogeneity of composite data rather than dampening it will allow us to do so. 

To this extent, we propose three new models for multi-domain machine translation. These models are based on discriminator networks, adversarial learning, and target-side domain tokens. We evaluate on pairs of linguistically disparate corpora in three translation tasks (EN-JA, EN-ZH, EN-FR),  and observe that unlike naively training on mixed data (as per current best practices), the proposed techniques consistently improve translation quality in each individual setting. The most significant of these tasks is EN-JA, where we obtain state-of-the-art performance in the process of examining the ASPEC corpus ~\cite{nakazawa2016aspec} of scientific papers and SubCrawl, a new corpus based on an anonymous manuscript \cite{subcrawl2017}. In summary, our contributions are as follows:

\begin{itemize}
    \item We show that mixing data from heterogenous domains leads to suboptimal results compared to the single-domain setting, and that the more distant these domains are, the more their merger degrades downstream translation quality.
    \item We demonstrate that this problem can be circumvented and propose novel, general-purpose techniques that do so. 
\end{itemize}


\section{Neural Machine Translation}
\label{sec:background}

Neural machine translation \cite{Sutskever:2014} directly models the conditional log probability $\log p({\bm y} \vert {\bm x})$ of producing some translation ${\bm y} = y_1, ..., y_m$ of a source sentence ${\bm x} = x_1, ..., x_n$. It models this probability through the {\it encoder-decoder} framework. In this approach, an $encoder$ network encodes the source into a series of vector representations ${\bm H} = {\bm h_1}, ..., {\bm h_n}$. The $decoder$ network uses this encoding to generate a translation one target token at a time. At each step, the decoder casts an attentional distribution over source encodings \cite{luong2015effective, bahdanau2014neural}. This allows the model to focus on parts of the input before producing each translated token. In this way the decoder is decomposing the conditional log probability into

\begin{align}
\log p({\bm y} \vert {\bm x}) &= \sum_{t=1}^m \log p(y_t \vert y_{<t}, {\bm H})
\end{align}
In practice, stacked networks with recurrent Long Short-Term Memory (LSTM) units are used for both the encoder and decoder. Such units can effectively distill structure from sequential data \cite{elman1990finding}.

The cross-entropy training objective in NMT is formulated as,
\begin{align}
\mathcal{L}_{gen} = \sum_{({\bf x}, {\bf y}) \in \mathcal{D}} -\log p({\bf y} \vert {\bf x})
\end{align}

Where $\mathcal{D}$ is a set of (source, target) sequence pairs (${\bf x},\ {\bf y}$).




\section{Models}
\label{sec:model}


\begin{figure}[h]
\begin{center}
   \includegraphics[width=1.0\linewidth]{figs/models_small.png}
\end{center}
   \caption{The novel mixing paradigms under consideration. Discriminative mixing (A), adversarial discriminative mixing (B), and target-side token mixing (C) are depicted. }
\label{fig:model}
\end{figure}


We now describe three models we are proposing that leverage the diversity of information in heterogeneous corpora. They are summarized in Figure \ref{fig:model}. We assume dataset $\mathcal{D}$ consists of source sequences ${\bm X}$, target sequences ${\bm Y}$ and domain class labels ${\bm D}$ that are only known at training time. 

\subsection{Discriminative Mixing}
\label{section:discriminator}

In the Discriminative Mixing approach, we add a discriminator network on top of the source encoder that takes a single vector encoding of the source ${\bm c}$ as input. This network maximizes $P(d|{\bm H})$, the predicted probability of the correct domain class label $d$ conditioned on the hidden states of the encoder ${\bm H}$. It does so by minimizing the negative cross-entropy loss $\mathcal{L}_{disc} = -\log p(d| {\bm H})$. In other words, the discriminator uses the encoded representation of the source sequence to predict the correct domain. Intuitively, this forces the encoder to encode domain-related information into the features it generates. We hypothesize that this information will be useful during the decoding process.

The encoder can employ an arbitrary mechanism to distill the source into a single-vector representation ${\bm c}$. In this work, we use an attention mechanism over the encoder states ${\bm H}$, followed by a fully connected layer. We set ${\bm c}$ to be the attention context, and calculate it according to ~\citet{Bahdanau:2014}:
\begin{align*}
{\bm c} &= \sum_{j}{ a_{j} {\bm h}_j} \\
{\bm a} &= \text{softmax}(\hat{{\bm a}}) \\
\hat{a}_i &=  {\bm v}_a^T \tanh({\bm W}_a {\bm h}_i)
\end{align*}

The discriminator can be an arbitrary neural network. For this work, we fed ${\bf c}$ into a fully connected layer with a $\tanh$ nonlinearity, then passed the result through a softmax to obtain probabilities for each domain class label. 

The discriminator is optimized jointly with the rest of the Sequence-to-Sequence network. If $\mathcal{L}_{gen}$ is the standard sequence generator loss described in Section \ref{sec:background}, then the final loss we are optimizing is the sum of the generator and discriminator loss $\mathcal{L} = \mathcal{L}_{gen} + \mathcal{L}_{disc}$.

\subsection{Adversarial Discriminative Mixing}

We also experiment with an adversarial approach to domain mixing. This approach is similar to that of \ref{section:discriminator}, except that when backpropagating from the discriminator network to the encoder, we reverse the gradients by multiplying them by $-1$. Though the discriminator is still using $\nabla \mathcal{L}_{disc}$ to update its parameters, with the inclusion of the reversal layer, we are implicitly directing the encoder to optimize with $-\nabla \mathcal{L}_{disc}$. This has the opposite effect of what we described above. The discriminator still learns to distinguish between domains, but the encoder is forced to compute domain-invariant representations that are not useful to the discriminator. We hope that such representations lead to better generalization across domains. 

Note the connections between this technique and that of the Generative Adversarial Network (GAN) paradigm \cite{goodfellow2014generative}. GANs optimize two networks with two objective functions (one being the negation of the other) and periodically freeze the parameters of each network during training. We are training a single network without freezing any of its components. Furthermore, we reverse gradients in lieu of explicitly defining a second, negated loss function. Last, the adversarial parts of this model are trained jointly with translation in a multitask setting.

Note also that the representations computed by this model are likely to be applicable to unseen, outside domains. However, this setting is outside the scope of this paper and we leave its exploration to future work. For our setting, we hypothesize that the domain-agnostic encodings encouraged by the discriminator may yield improvements in mixed-domain settings as well.

\subsection{Target Token Mixing}

A simpler alternative to adding a discriminator network is to prepend a domain token to the target sequence. Such a technique can be readily incorporated into any existing NMT pipeline and does not require changes to the model. In particular, we add a single special vocabulary word such as ``domain=subtitles", per domain and prepend this token to each target sequence therein. 

The decoder must learn, similar to the more complex discriminator above, to predict the correct domain token based on the source representation at the first step of decoding. We hypothesize that this technique has a similar regularizing effect as adding a discriminator network. During inference, we remove the first predicted token corresponding to the domain.

The advantage of this approach verses the similar techniques discussed in related work (Section \ref{sec:related_work}) is that in our proposed method, the model must learn to predict the domain based on the source sequence alone. It does not need to know the domain a-priori.



\section{Experiments}
\label{sec:experiments}

\subsection{Datasets}

For the Japanese translation task we evaluate our domain mixing techniques on the standard ASPEC corpus ~\cite{nakazawa2016aspec} consisting of 3M scientific document sentence pairs, and the SubCrawl corpus, consisting of 3.2M colloquial sentence pairs harvested from freely available subtitle repositories on the World Wide Web. We use standard train/dev/test splits (3M, 1.8k, and 1.8k examples, respectively) and preprocess the data using subword units\footnote{Using https://github.com/google/sentencepiece} ~\cite{sennrich2015neural} to learn a shared English-Japanese vocabulary of size 32,000. To allow for fair comparisons, we use the same vocabulary and sentence segmentation for all experiments, including single-domain models.

To prove its generality, we also evaluate our techniques on a small set of about 200k/1k/1k training/dev/test examples of English Chinese (EN-ZH) and English-French (EN-FR) language pairs. For EN-ZH, we use a news commentary corpus from WMT'17\footnote{http://www.statmt.org/wmt17/translation-task.html} and a 2012 database dump of TED talk subtitles \cite{tiedemann2012parallel}. For EN-FR, we use professional translations of European Parliament Proceedings \cite{koehn2005europarl} and a 2016 dump of the OpenSubtitles database \cite{lison2016opensubtitles2016}. 

The premise of evaluating on mixed-domain data is that the domains undergoing mixing are in fact disparate. We need to quantifiably measure the disparity therein to obtain fair, valid, and explainable results. Thus, we measured the distances between the domains of each language pair with $A$-distance, an important part of the upper generalization bounds for domain adaptation \cite{ben2007analysis}. Due to the intractability of computing $A$-distances, we instead compute a proxy for $A$-distance, $\hat{d}_A$, which is given theoretical justification in \citet{ben2007analysis} and used to measure domain distance in \citet{gani2015domain,glorot2011domain}. The proxy $A$-distance is obtained by measuring the generalization error $\epsilon$ of a linear bag-of-words SVM classifier trained to discriminate between the two domains, and setting $\hat{d}_A = 2(1 − 2 \epsilon)$. Note that by nature of its formulation, $\hat{d}_A$ is only useful in comparative settings, and means little in isolation \cite{ben2007analysis}. However, it has a minimum value of 1, implying exact domain match, and a maximum of 2, implying that domains are polar opposites.





\subsection{Experimental Protocol}

All models are implemented using the Tensorflow framework and based on the Sequence-to-Sequence implementation of ~\citet{Britz:2017}\footnote{https://github.com/google/seq2seq}. We use a 4-layer bidirectional LSTM encoder with 512 units, and a 4-layer LSTM decoder. Recall from Section \ref{sec:model} that we use Bahdanau-style attention ~\citet{Bahdanau:2014}. Dropout of 0.2 (0.8 keep probability) is applied to the input of each cell. We optimize using Adam and a learning rate of 0.0001 \cite{kingma2014adam, abadi2016tensorflow}. Each model is trained on 8 Nvidia K40m GPUs with a batch size of 128. The combined Japanese dataset took approximately a week to reach convergence.

During training, we save model checkpoints every hour and choose the best one using the BLEU score on the validation set. To calculate BLEU scores for the EN-JA task, we follow the instruction from WAT \footnote{http://lotus.kuee.kyoto-u.ac.jp/WAT/evaluation/} and use the KyTea tokenizer \cite{neubig2011pointwise}. For the EN-FR and EN-ZH tasks, we follow the WMT '16 guidlines and tokenize with the Moses \texttt{tokenizer.perl} script \cite{koehn2007moses}.

\subsection{Results}

The results of our proxy-$A$ distance experiment are given in Table \ref{table:domain-match}. $\hat{d}_A$ is a purely comparative metric that has little meaning in isolation \cite{ben2007analysis}, so it is evident that the EN-JA and EN-ZH domains are more disparate, while the EN-FR domains are more similar.  





\begin{table}[H]
\small
\centering
\begin{tabular}{|l|l|l|c|}
\hline \bf Lanuage & \bf Domain 1 & \bf Domain 2 & \bf $\hat{{\bm d}}_{\bm A}$ \\ \hline \hline
Japanese & ASPEC & SubCrawl & 1.89 \Tstrut\\
Chinese & News &  TED & 1.73 \\
French & Europarl &  OpenSubs & 1.23 \\
\hline
\end{tabular}
\caption{Proxy $A$-distances ($\hat{d}_A$) for each domain pair.}
\label{table:domain-match}
\end{table}



\begin{figure*}
\centering
\begin{subfigure}[t]{0.31\textwidth}
\includegraphics[width=1.0\linewidth]{figs/mixed_vs_individual.png}
\caption{Comparing the mixed-domain and individual-domain baselines ($\mathrm{BLEU}_{mixed} - \mathrm{BLEU}_{individual}$) while varying domain distance. The more different two domains are, the more their mixture degrades performance. }
\label{figure:mix_vs_indiv}
\end{subfigure}
\hfill
\begin{subfigure}[t]{0.31\textwidth}
\includegraphics[width=1.0\linewidth]{figs/discriminator_vs_individual.png}
\caption{Comparing the proposed discriminator and individual-domain baseline ($\mathrm{BLEU}_{discriminator} - \mathrm{BLEU}_{individual}$) while varying domain distance. Compared to Figure \ref{figure:mix_vs_indiv}, performance is less degraded when using the discriminator. }
\label{figure:discr_vs_indiv}
\end{subfigure}
\hfill
\begin{subfigure}[t]{0.31\textwidth}
\includegraphics[width=1.0\linewidth]{figs/discriminator_vs_mixed}
\caption{Comparing the proposed discriminator approach and mixed-domain baseline ($\mathrm{BLEU}_{discriminator} - \mathrm{BLEU}_{mixed}$) while varying domain distance. The discriminator always improves over the baseline, and this is accentuated when the merged domains are more distant.}
\label{figure:disc_vs_mix}
\end{subfigure}
\caption{Comparative performance and domain distance.  Trends corresponding to a least-squares fit are indicated with dashed lines.}
\label{figure:distances}
\end{figure*}


To understand the interactions between these models and mixed-domain data, we train and test on ASPEC, SubCrawl, and their concatenation. We do the same for the French and Chinese baselines. 

In general, our results support the hypothesis that the naive concatenation of data from disparate domains can degrade in-domain translation quality (Table \ref{table:results}). In both the EN-JA and EN-FR settings, the domains undergoing mixing are disparate enough to {\it degrade} performance when mixed, and the proposed techniques recover some of this performance drop. In the EN-ZH setting, we observe that even when similar domains are mixed performance can drop. Notably, in this setting, the proposed techniques successfully {\it improve} performance over single-domain training. 

For a more detailed perspective on this result, Figure \ref{figure:mix_vs_indiv} depicts the mixed-domain/individual-domain performance differential as a function of domain distance. The two share a negative association, suggesting that the most distant two domains are, the more their merger degrades performance. This degradation is particularly strong in Japanese due the vast structural differences between formal and casual language. The vocabularies, conjugational patterns, and word attachments all follow different rules in this case \cite{hori1986sociolinguistic}. 


\begin{table}
\small
\centering
\begin{tabular}{|l|l|l|}
\hline \bf EN-JA Model & \bf ASPEC & \bf SubCrawl \Tstrut\Bstrut\\ \hline 
ASPEC &  38.87 & 3.85 \Tstrut \\
SubCrawl & 2.74 & 16.91 \\
\hline
ASPEC + SubCrawl & 33.85 & 14.34 \Tstrut\\
% \hline
% ASPEC $\rightarrow$ Subs  & 0.00 & 0.00 \Tstrut\\
% Subs $\rightarrow$ ASPEC & 0.00 & 0.00 \Bstrut\\
\hline
Discriminator & 35.01 & {\bf 15.38} \Tstrut\\
Adv. Discriminator & 29.87 & 13.31 \\
Target Token & {\bf 35.05} & 14.92 \Bstrut\\
\hline \hline \bf EN-FR Model & \bf Europarl & \bf OpenSubs \Tstrut\Bstrut\\ \hline
Europarl & 34.51 & 13.36 \Tstrut\\
OpenSubtitles & 13.12 & 15.2 \Bstrut\\
\hline
Europarl + OpenSubs & 38.26 &  27.9 \Tstrut\Bstrut\\
\hline
% Europarl $\rightarrow$ OpenSubs  & 0.00 & 0.00\Tstrut \\
% OpenSubs $\rightarrow$ Europarl & 0.00 & 0.00 \Bstrut\\
% \hline
Discriminator&  39.03 & {\bf 27.91} \Tstrut\\
Adv. Discriminator & 38.38 & 25.67 \\
Target Token & {\bf 39.1} & 25.32 \Bstrut\\
\hline \hline \bf EN-ZH Model & \bf News & \bf TED \Tstrut\Bstrut\\ \hline
News &  12.75 & 3.12 \Tstrut\\
TED & 2.79 &  8.41 \\
\hline
News + TED & 11.36 & 6.67 \Tstrut\Bstrut\\
\hline
% News $\rightarrow$ TED  & 0.00 & 0.00 \Tstrut\\
% TED $\rightarrow$ News & 0.00 & 0.00 \Bstrut\\
% \hline
Discriminator & {\bf 12.88} & {\bf 8.64} \Tstrut\\
Adv. Discriminator & 12.15 & 8.16 \\
Target Token & 11.98 & 7.69 \Bstrut\\
\hline
\end{tabular}
\caption{BLEU scores for models trained on various domains and languages (both mixed and unmixed). Rows correspond to training domains and columns correspond to test domains. Note that our single-domain ASPEC results are state-of-the-art, indicating the strength of these baselines.}
\label{table:results}
\end{table}






We then trained and tested our proposed methods on the same mixed data (Table \ref{table:results}). Our results generally agree with the hypothesis that the diversity of information in heterogeneous data {\it can} be leveraged to improve in-domain translation. Overall, we find that all of the proposed methods outperform their respective baselines in most settings, but that the discriminator appears the most reliable. It bested its counterparts in 4 of 6 trials, and was the only approach that outperformed both individually fit and naively mixed baselines in every trial. 


\begin{figure*}
\centering
\begin{subfigure}[t]{0.48\textwidth}
\includegraphics[width=1.0\linewidth]{figs/log_ppl.pdf}
\caption{Log perplexity evaluated on the ASPEC validation set. Single-domain training outperforms combined training. The discriminator and target token approaches improve over the naive combined data. }
\label{fig:learning_curves_mixing}
\end{subfigure}
\hfill
\begin{subfigure}[t]{0.48\textwidth}
\includegraphics[width=1.0\linewidth]{figs/discriminator.pdf}
\caption{Discriminator training loss over time on the EN-JA data. The discriminator learns to fit the data almost perfectly after a few hundred thousand iterations}
\label{fig:discriminator}
\end{subfigure}
\caption{Training curves for domain mixing and discriminator loss.}
\label{fig:learning_curves}
\end{figure*}


Figure \ref{figure:disc_vs_mix} depicts the dynamics of the discriminator approach. More specifically, this figure shows the discriminator/naive-mixing performance differential as a function of domain distance. The two share a positive association, suggesting that the more distant two domains are, the more the discriminator helps performance. This may be because it is easier to classify distant domains, so the discriminator can fit the data better and its gradients encourage the upstream encoder to include more useful domain-related structure.



The adversarial discriminator architecture yielded improvements on the small datasets, but underperformed on EN-JA.  It is possible that the grammatical differences inherent to casual and polite domains are such that semantic information was lost in the process of forcing their encoded distributions to match. Additionally, adversarial objective functions are notoriously difficult to optimize on, and this model was prone to falling into poor local optimum during training.

The simpler target token approach also yields improvement over the baselines, just barely surpassing that of the Discriminator for ASPEC. This approach has the practical benefit of requiring no architectural changes to an off-the-shelf NMT system.


Our EN-FR results are particularly interesting. Though the data seem like they should come from sufficiently distant domains (parliament proceedings and subtitles), the domains are actually quite close according to $\hat{d}_A$ (Table \ref{table:domain-match}). Since these domains are so close, their merger is able to improve baseline performance. Thus, if the source and target domain are sufficiently close, then their merger does indeed help. 



Next, we investigated the optimization dynamics of these models by examining their learning curves. Curves for the baselines and discriminative models trained on EN-JA data are depicted in Figure \ref{fig:learning_curves_mixing}. Single-domain training clearly outperforms mixed training, and it appears that adding a discriminative strategy provides additional gains. From Figure \ref{fig:discriminator} we can see that the discriminator approach (not reversing gradients), learns to fit the domain distribution quickly, implying that the Japanese domains were in fact quite distant and easily classifiable. 





\section{Related Work}
\label{sec:related_work}

% {\bf important TODO: related work in domain mixing for non-neural (phrase-based / syntax-based) MT should be added. The worst thing that could happen is if some non-neural MT work already did what this paper does, and a reviewer points that out.}
% See section 2 of ==> http://homepages.inf.ed.ac.uk/abmayne/publications/Huck-MTSummit-2015.pdf


 Our work builds on a recent literature on domain adaptation strategies in Neural Machine Translation. Prior work in this space has proposed two general categories of methods.

The first proposed method is to take models trained on the source domain and finetune on target-domain data. ~\citet{luong2015stanford, Zoph:2016} explores how to improve transfer learning for a low-resource language pair by finetuning only parts of the network. ~\citet{Chu:2017} empirically evaluate domain adaptation methods and propose mixing source and target domain data during finetuning. ~\citet{Freitag:2016} explored finetuning using only a small subset of target domain data. Note that we did not compare directly against these techniques because they are intended to transfer knowledge to a new domain and perform well on only the target domain. We are concerned with multi-domain settings, where performance on {\it all} constituent domains is important.

A second strain of ``multi-domain'' thought in NMT involves appending a domain indicator token to each source sequence \cite{kobus2016domain}. Similarly, \citet{Johnson:2016} use a token for cross-lingual translation  instead of domain identification. This idea was further refined by ~\citet{Chu:2017}, who integrated source-tokenization into the domain finetuning paradigm. While it requires no changes to the NMT architecture, these approaches are inherently limited because they stipulate that domain information for unseen test examples be known. For example, if using a trained model to translate user-generated sentences, we do not know the domain a-priori, and this approach cannot be used.


Apart from the recent progress in domain adaptation for NMT, we draw on work that transfers knowledge between domains in semisupervised settings. Our strongest influence is adversarial domain adaptation ~\cite{Ganin:2016}, where feature distributions in the source and target domains are matched with a Domain-Adversarial Neural Network (DANN). Another approach to this problem is that of \citet{long2015learning}, which measures and minimizes the distance between domain distribution means before training, thereby negating any unique properties. 

There is some overlap between past research in multi-domain statistical machine translation (SMT) and the ideas of this paper. \cite{farajian2017neural} compared the efficacy of phrase-based SMT and NMT on multiple-domain data, observing similar performance degradations as us in mixed-domain settings. However, that study did not seek to understand the issue and offered no explanation, analysis, or solution to the problem. Another line of work merged data by only selecting examples with a propensity for relevance in a multi-domain setting \cite{mandal2008efficient,axelrod2011domain}. In a strategy that echos NMT fine-tuning, \citet{pecina2012simple} used a variety of in-domain development sets to tune hyperparameters to a generalized setting. Similar to our domain discriminator network, \citet{clark2012one} crafted domain-specific features that are used by the decoder. However, some of these systems' features are downstream of binary indicators for domain identity. This approach, then, faces the same inherent limitations as source-tokenization: domain knowledge is required for inference. Furthermore, the domain features of this system are integral to the decoding process, while our discriminator network is an independent module that can be detached during inference. 




\section{Conclusion}

We presented three novel models for applying Neural Machine Translation to multi-domain settings, and demonstrated their efficacy across six domains in three language pairs, and in the process achieved a new state-of-the-art in EN-JA translation. Unlike the naive combining of training data, these models improve their translational ability on each constituent domain. Furthermore, these models are the first of their kind to not require knowledge of each example's domain at inference time. All the proposed approaches outperform the naive combining of training data, so we advise practitioners to implement whichever most easily fits into their pre-existing pipelines, but an approach based on a discriminator network offered the most reliable results.

In future work we hope to explore the dynamics of adversarial discriminative training objectives, which force the model to learn domain-agnostic features, in the related problem of adaptation to unseen test-time domains.

% \section*{Acknowledgments}

% Do not number the acknowledgment section.

\bibliography{emnlp2017}
\bibliographystyle{emnlp_natbib}

\end{document}
