+ 09:00--09:30 Welcome & overview
= Research paper I
5 09:30--09:50 # Compact and Robust Models for Japanese-English Character-level Machine Translation
6 09:50--10:10 # Controlling Japanese Honorifics in English-to-Japanese Neural Machine Translation
8 10:10--10:30 # Designing the Business Conversation Corpus
+ 10:30--10:50 Poster booster I
= System description paper (poster) I
13 10:50--12:30 # English to Hindi Multi-modal Neural Machine Translation and Hindi Image Captioning
14 10:50--12:30 # Supervised and Unsupervised Machine Translation for Myanmar-English and Khmer-English
16 10:50--12:30 # Long Warm-up and Self-Training: Training Strategies of NICT-2 NMT System at WAT-2019
18 10:50--12:30 # KNU-HYUNDAI’s NMT system for Scientific Paper and Patent Tasks onWAT 2019
20 10:50--12:30 # English-Myanmar Supervised and Unsupervised NMT: NICT's Machine Translation Systems at WAT-2019
22 10:50--12:30 # UCSMNLP: Statistical Machine Translation for WAT 2019
24 10:50--12:30 # NTT Neural Machine Translation Systems at WAT 2019
26 10:50--12:30 # Neural Machine Translation System using a Faithfully Translated Parallel Corpus for the Newswire Translation Tasks at WAT 2019
28 10:50--12:30 # English to Hindi Multi Modal Image Caption Translation: A Shared Task
30 10:50--12:30 # Facebook AI’s WAT19 Myanmar-English Translation Task Submission
32 10:50--12:30 # Combining Translation Memory with Neural Machine Translation
34 10:50--12:30 # CVIT's submissions to WAT-2019
35 10:50--12:30 # LTRC-MT Simple & Effective Hindi-English Neural Machine Translation Systems at WAT 2019
+ 12:30--14:00 Lunch Break
+ 14:00--14:45 Invited talk: Desmond Elliott
+ 14:45--15:05 Poster booster II
+ 15:05--15:10 Commemorative photo
= System description paper (poster) II
15 15:10--16:30 # NICT's participation to WAT 2019: Multilingualism and Multi-step Fine-Tuning for Low Resource NMT
17 15:10--16:30 # Supervised neural machine translation based on data augmentation and improved training & inference process
19 15:10--16:30 # Sarah's Participation in WAT 2019
21 15:10--16:30 # Our Neural Machine Translation Systems for WAT 2019
23 15:10--16:30 # Japanese-Russian TMU Neural Machine Translation System using Multilingual Model for WAT 2019
25 15:10--16:30 # NLPRL at WAT2019: Transformer-based Tamil – English Indic Task Neural Machine Translation System
27 15:10--16:30 # Idiap NMT System for WAT 2019 Multimodal Translation Task
29 15:10--16:30 # WAT2019: English-Hindi Translation on Hindi Visual Genome Dataset
31 15:10--16:30 # SYSTRAN @ WAT 2019: Russian-Japanese News Commentary task
33 15:10--16:30 # UCSYNLP-Lab Machine Translation Systems for WAT 2019
= Research paper II
4 16:30--16:50 # Sentiment Aware Neural Machine Translation
9 16:50--17:10 # Overcoming the Rare Word Problem for low-resource language pairs in Neural Machine Translation
12 17:10--17:30 # Neural Arabic Text Diacritization: State of the Art Results and a Novel Approach for Machine Translation
+ 17:30--17:35 Closing
