<!doctype html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>ECONLP 2019 - Forecasting Firm Material Events from 8-K Reports</TITLE>




<script type="text/javascript" src="https://www.softconf.com/emnlp2019/javascript/XulMenu.js"></script>



<script type="text/javascript" src="https://www.softconf.com/emnlp2019/javascript/utils.js"></script>



<script type="text/javascript" src="https://www.softconf.com/emnlp2019/javascript/tabpane.js"></script>





<script type="text/javascript" src="https://www.softconf.com/emnlp2019/javascript/jquery-3.3.1.min.js"></script>
<script type="text/javascript" src="https://www.softconf.com/emnlp2019/javascript/jquery-ui.min.js"></script>
<link type="text/css" href="https://www.softconf.com/emnlp2019/css/jquery-ui.min.css" rel="stylesheet" />


<script type="text/javascript" src="https://www.softconf.com/emnlp2019/javascript/jquery.dialogextend.js"></script>
<script type="text/javascript" src="https://www.softconf.com/emnlp2019/javascript/jquery.form.js"></script> 
<script type="text/javascript" src="https://www.softconf.com/emnlp2019/javascript/jquery.jeditable.js"></script> 
<script type="text/javascript" src="https://www.softconf.com/emnlp2019/javascript/jquery.startutils.js"></script> 

<script type="text/javascript">
     jQuery.noConflict();
</script>



<script type="text/javascript" src="https://www.softconf.com/emnlp2019/javascript/jquery.specialedit.js"></script> 
<script type="text/javascript" src="https://www.softconf.com/emnlp2019/javascript/jquery.specialedit2.js"></script> 



<script type="text/javascript" src="https://www.softconf.com/emnlp2019/javascript/jquery.datetimepicker.js"></script> 
<link type="text/css" href="https://www.softconf.com/emnlp2019/css/jquery.datetimepicker.css" rel="stylesheet" />




<script language="javascript" type="text/javascript" src="https://www.softconf.com/emnlp2019/edit_area/edit_area_full.js"></script>



<script language="javascript" type="text/javascript" src="https://www.softconf.com/emnlp2019/tinymce/tinymce.min.js"></script>



<script type="text/javascript" src="https://www.softconf.com/emnlp2019/javascript/diffview.js"></script>
<script type="text/javascript" src="https://www.softconf.com/emnlp2019/javascript/difflib.js"></script>


<STYLE>

<!--
  @import url(https://www.softconf.com/emnlp2019/css/start.css); /* start CSS */
  @import url(https://www.softconf.com/emnlp2019/css/topmenu.css); /* topmenu CSS */
  @import url(https://www.softconf.com/emnlp2019/css/schedulemaker.css); /* schedulemaker CSS */
  @import url(https://www.softconf.com/emnlp2019/css/submitPaper.css); /* submitpaper CSS */
  @import url(https://www.softconf.com/emnlp2019/css/tab.css); /* tab CSS */

  @import url(https://www.softconf.com/emnlp2019/css/diffview.css); /* diffview CSS */

-->

</STYLE>



</HEAD>
<BODY BGCOLOR='#ffffff'>
<script>
// Window should go back to same place upon reload
//
jQuery(window).scroll(function() {
  sessionStorage.scrollTop = jQuery(this).scrollTop();
});

jQuery(document).ready(function() {
  if (sessionStorage.scrollTop != "undefined") {
    jQuery(window).scrollTop(sessionStorage.scrollTop);
  }
});
</script>



<script type="text/javascript">
  jQuery(function() {
    
      setSpecialedit(); // this must be before settooltip because it uses tips
    
    setToolTip();
  });
</script>

<!-- should remain with nologin -->
<!-- empty conference banner; can be customized by customized installations -->

<div style="width=100%; COLOR: #000000; BACKGROUND-COLOR: #ffffff; border-top: 24px solid #1076BE; padding-left: 10px; padding-righ: 10px;">

<p>

    <h2>Forecasting Firm Material Events from 8-K Reports</h2>
    <h3>Shuang &#40;Sophie&#41; Zhai and Zhu &#40;Drew&#41; Zhang</h3>
    <b><a href=https://sites.google.com/view/econlp-2019>ECONLP 2019 – 2nd Workshop on Economics and Natural Language Processing (ECONLP 2019)</a></b>
    <br>Hong Kong, November 3 or 4, 2019

    <p>
    <hr>
    <p>
    <h2>Summary</h2>
    In this paper, we show deep learning models can be used to forecast firm material event sequences based on the contents in the company's 8-K Current Reports. Specifically, we exploit state-of-the-art neural architectures, including sequence-to-sequence (Seq2Seq) architecture and attention mechanisms, in the model. Our 8K-powered deep learning model demonstrates promising performance in forecasting firm future event sequences. The model is poised to benefit various stakeholders, including management and investors, by facilitating risk management and decision making.</p>

    <p>
    <hr>
<p align=center>

<small>
<a href="http://www.softconf.com" target="_blank">START</a> 
Conference Manager (V2.61.0 - Rev. 5948)
</small>
<p>&nbsp;
</div>
</body>
</html>