\usepackage{color}
\definecolor{brown}{rgb}{0.59, 0.29, 0.0}
\newcommand{\changeurlcolor}[1]{\hypersetup{urlcolor=#1}}       
\newcommand{\citeinfo}[2]{
  \AddToShipoutPicture{%
    \setlength{\unitlength}{1mm}
%%% EDIT WORKSHOP CHAIRS AND WORKSHOP TITLE %%%%%%%%%%%%%%%%%%%%%%%%%%
    \put(105,15){\makebox(0,0){\footnotesize {\em Proceedings of the 55th Annual Meeting of the Association for Computational Linguistics},
	\ifthenelse{\equal{#1}{#2}}{page #1}{pages #1--#2}}}
     \put(105,11){\makebox(0,0){\footnotesize Vancouver, Canada, July 30 - August 4, 2017. \copyright 2017 Association for Computational Linguistics}}
     \put(105,7){\makebox(0,0){\footnotesize {\changeurlcolor{brown}\href{https://doi.org/10.18653/v1/P17}{https://doi.org/10.18653/v1/P17} }}}
  }
}