\documentclass[11pt]{article}
\usepackage[utf8]{inputenc} 
\usepackage[T1]{fontenc} % fonts to encode unicode
\usepackage{times}
\usepackage{graphicx}
\graphicspath{{./}{../templates/}{../}}
\sloppy
\hyphenpenalty 10000

% for A4 size

\setlength\topmargin{0.2cm} \setlength\oddsidemargin{-0cm}
\setlength\textheight{24.7cm} \setlength\textwidth{16cm}
\setlength\columnsep{0.6cm}  \newlength\titlebox \setlength\titlebox{2.00in}
\setlength\headheight{5pt}   \setlength\headsep{0pt}
\setlength\footskip{1.0cm}
\setlength\leftmargin{0.0in}
\pagestyle{empty}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\setlength{\parindent}{0in}
\setlength{\parskip}{2ex}

\pagestyle{empty}
\begin{document}

% INCLUDE SPONSOR LOGOS HERE.  Upload your images with a template set.
% Then, for a file called ``logo.png'', you would use a line like the
% the following:
%
% \includegraphics[width=2.5cm]{../templates/logo.png}


\vspace*{3.5in}
\large
\noindent
\copyright 2017 The Association for Computational Linguistics\\
\hspace*{6.5mm} \\

\vspace*{0.6in}
\noindent Order copies of this and other ACL proceedings from: \\
\vspace*{3mm}

\begin{tabular}{ll}
\ \ \ \ \ \ & Association for Computational Linguistics (ACL)\\
& 209 N. Eighth Street\\
& Stroudsburg, PA 18360\\
& USA\\
& Tel: +1-570-476-8006\\
& Fax: +1-570-476-0860\\
&{\tt acl@aclweb.org}\\
\end{tabular}

\vspace*{6mm}
\noindent ISBN 978-1-945626-00-5 (Volume 1)\\
% This is the ISBN for a main proceedings -- Volume 1.
\noindent ISBN 978-1-945626-01-2 (Volume 2)\\
% This is the ISBN for  main proceedings -- Volume 2.
% Use the right ISBN for your proceedings


\end{document}
