\documentclass[11pt]{article}
\usepackage[utf8]{inputenc} 
\usepackage[T1]{fontenc} % fonts to encode unicode
\usepackage{times}

\setlength\topmargin{0.2cm} \setlength\oddsidemargin{-0cm}
\setlength\textheight{24.7cm} \setlength\textwidth{16cm}
\setlength\columnsep{0.6cm}  \newlength\titlebox \setlength\titlebox{2.00in}
\setlength\headheight{5pt}   \setlength\headsep{0pt}
\setlength\footskip{1.0cm}
\setlength\leftmargin{0.0in}
\pagestyle{empty}

\setlength{\parindent}{0in}
\setlength{\parskip}{2ex}

\begin{document}

%\begin{center}
%  {\Large \bf Organizers}
%\end{center}

\vspace*{0.5cm}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{description}
\item{\bf Organizers: (TODO)}\vspace{2mm} \\
John Doe, Univeristy of Southern Atlantis\\
Jane Example, ACME Research Labs

\vspace{3mm}
\item{\bf Program Committee:}\vspace{2mm} \\
Sandy Critical, Institute for Analysis (USA)\\
Larry Feelgood, Univeristy of Entenhausen (Germany)\\
Benedict Sixteen, Vatican University (Holy Sea)

\vspace{3mm}
\item{\bf Additional Reviewers:} \vspace{2mm} \\
Gary Lastminute, Emergency Relief Lab (Switzerland)

\vspace{3mm}
\item{\bf Invited Speaker:}\vspace{2mm} \\
James Goodword, Academy of Hysterical Laughter

% Panelists

% Invited Paper

\end{description}
\end{document}
