\documentclass[11pt]{article}
\usepackage{times}

\sloppy
\hyphenpenalty 10000


\setlength\topmargin{0.2cm} \setlength\oddsidemargin{-0cm}
\setlength\textheight{24.7cm} \setlength\textwidth{16cm}
\setlength\columnsep{0.6cm}  \newlength\titlebox \setlength\titlebox{2.00in}
\setlength\headheight{5pt}   \setlength\headsep{0pt}
\setlength\footskip{1.0cm}
\setlength\leftmargin{0.0in}
\pagestyle{empty}

\setlength{\parindent}{0in}
\setlength{\parskip}{2ex}

\pagestyle{empty}

\begin{document}

  \begin{center}
  \LARGE ACL 2017 \\
  \vspace*{55mm}
    {\bf
    %\Huge
    \LARGE
    % \fontsize{38}{46}\selectfont
     The 55th Annual Meeting of the \\
     Association for Computational Linguistics\\
    \hspace*{1cm}\\ \hspace*{1cm} \\
    \hspace*{1cm} \\ \hspace*{1cm}\\
    \hspace*{1cm}\\
    \vspace{2cm}
    %\Huge
    \LARGE
    Proceedings of the Conference, Vol. 1 (Long Papers)\\
    \vspace{2cm}
    \hspace*{1cm}} \\ % Full Volume
    %\vspace{75mm}
    \vspace{43mm}
    \LARGE
    July 30 - August 4, 2017\\
    Vancouver, Canada
  \end{center}

\end{document}
