<!doctype html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>WAT 2019 - Compact and Robust Models for Japanese-English Character-level Machine Translation</TITLE>




<script type="text/javascript" src="https://www.softconf.com/emnlp2019/javascript/XulMenu.js"></script>



<script type="text/javascript" src="https://www.softconf.com/emnlp2019/javascript/utils.js"></script>



<script type="text/javascript" src="https://www.softconf.com/emnlp2019/javascript/tabpane.js"></script>





<script type="text/javascript" src="https://www.softconf.com/emnlp2019/javascript/jquery-3.3.1.min.js"></script>
<script type="text/javascript" src="https://www.softconf.com/emnlp2019/javascript/jquery-ui.min.js"></script>
<link type="text/css" href="https://www.softconf.com/emnlp2019/css/jquery-ui.min.css" rel="stylesheet" />


<script type="text/javascript" src="https://www.softconf.com/emnlp2019/javascript/jquery.dialogextend.js"></script>
<script type="text/javascript" src="https://www.softconf.com/emnlp2019/javascript/jquery.form.js"></script> 
<script type="text/javascript" src="https://www.softconf.com/emnlp2019/javascript/jquery.jeditable.js"></script> 
<script type="text/javascript" src="https://www.softconf.com/emnlp2019/javascript/jquery.startutils.js"></script> 

<script type="text/javascript">
     jQuery.noConflict();
</script>



<script type="text/javascript" src="https://www.softconf.com/emnlp2019/javascript/jquery.specialedit.js"></script> 
<script type="text/javascript" src="https://www.softconf.com/emnlp2019/javascript/jquery.specialedit2.js"></script> 



<script type="text/javascript" src="https://www.softconf.com/emnlp2019/javascript/jquery.datetimepicker.js"></script> 
<link type="text/css" href="https://www.softconf.com/emnlp2019/css/jquery.datetimepicker.css" rel="stylesheet" />




<script language="javascript" type="text/javascript" src="https://www.softconf.com/emnlp2019/edit_area/edit_area_full.js"></script>



<script language="javascript" type="text/javascript" src="https://www.softconf.com/emnlp2019/tinymce/tinymce.min.js"></script>



<script type="text/javascript" src="https://www.softconf.com/emnlp2019/javascript/diffview.js"></script>
<script type="text/javascript" src="https://www.softconf.com/emnlp2019/javascript/difflib.js"></script>


<STYLE>

<!--
  @import url(https://www.softconf.com/emnlp2019/css/start.css); /* start CSS */
  @import url(https://www.softconf.com/emnlp2019/css/topmenu.css); /* topmenu CSS */
  @import url(https://www.softconf.com/emnlp2019/css/schedulemaker.css); /* schedulemaker CSS */
  @import url(https://www.softconf.com/emnlp2019/css/submitPaper.css); /* submitpaper CSS */
  @import url(https://www.softconf.com/emnlp2019/css/tab.css); /* tab CSS */

  @import url(https://www.softconf.com/emnlp2019/css/diffview.css); /* diffview CSS */

-->

</STYLE>



</HEAD>
<BODY BGCOLOR='#ffffff'>
<script>
// Window should go back to same place upon reload
//
jQuery(window).scroll(function() {
  sessionStorage.scrollTop = jQuery(this).scrollTop();
});

jQuery(document).ready(function() {
  if (sessionStorage.scrollTop != "undefined") {
    jQuery(window).scrollTop(sessionStorage.scrollTop);
  }
});
</script>



<script type="text/javascript">
  jQuery(function() {
    
      setSpecialedit(); // this must be before settooltip because it uses tips
    
    setToolTip();
  });
</script>

<!-- should remain with nologin -->
<!-- empty conference banner; can be customized by customized installations -->

<div style="width=100%; COLOR: #000000; BACKGROUND-COLOR: #ffffff; border-top: 24px solid #1076BE; padding-left: 10px; padding-righ: 10px;">

<p>

    <h2>Compact and Robust Models for Japanese-English Character-level Machine Translation</h2>
    <h3>Jinan Dai and Kazunori Yamaguchi</h3>
    <b><a href=http://lotus.kuee.kyoto-u.ac.jp/WAT/WAT2019/index.html>The 6th Workshop on Asian Translation (WAT 2019) (WAT 2019)</a></b>
    <br>Hong Kong, November 3, 2019

    <p>
    <hr>
    <p>
    <h2>Summary</h2>
    Character-level translation has been proved to be able to achieve preferable translation quality without explicit segmentation, but training a character-level model needs a lot of hardware resources. In this paper, we introduced two character-level translation models which are mid-gated model and multi-attention model for Japanese-English translation. We showed that the mid-gated model achieved the better performance with respect to BLEU scores. We also showed that a relatively narrow beam of width 4 or 5 was sufficient for the mid-gated model. As for unknown words, we showed that the mid-gated model could somehow translate the one containing Katakana by coining out a close word. We also showed that the model managed to produce tolerable results for heavily noised sentences, even though the model was trained with the dataset without noise.</p>

    <p>
    <hr>
<p align=center>

<small>
<a href="http://www.softconf.com" target="_blank">START</a> 
Conference Manager (V2.61.0 - Rev. 5948)
</small>
<p>&nbsp;
</div>
</body>
</html>