<!doctype html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>WAT 2019 Accepted Submissions</TITLE>




<script type="text/javascript" src="https://www.softconf.com/emnlp2019/javascript/XulMenu.js"></script>



<script type="text/javascript" src="https://www.softconf.com/emnlp2019/javascript/utils.js"></script>



<script type="text/javascript" src="https://www.softconf.com/emnlp2019/javascript/tabpane.js"></script>





<script type="text/javascript" src="https://www.softconf.com/emnlp2019/javascript/jquery-3.3.1.min.js"></script>
<script type="text/javascript" src="https://www.softconf.com/emnlp2019/javascript/jquery-ui.min.js"></script>
<link type="text/css" href="https://www.softconf.com/emnlp2019/css/jquery-ui.min.css" rel="stylesheet" />


<script type="text/javascript" src="https://www.softconf.com/emnlp2019/javascript/jquery.dialogextend.js"></script>
<script type="text/javascript" src="https://www.softconf.com/emnlp2019/javascript/jquery.form.js"></script> 
<script type="text/javascript" src="https://www.softconf.com/emnlp2019/javascript/jquery.jeditable.js"></script> 
<script type="text/javascript" src="https://www.softconf.com/emnlp2019/javascript/jquery.startutils.js"></script> 

<script type="text/javascript">
     jQuery.noConflict();
</script>



<script type="text/javascript" src="https://www.softconf.com/emnlp2019/javascript/jquery.specialedit.js"></script> 
<script type="text/javascript" src="https://www.softconf.com/emnlp2019/javascript/jquery.specialedit2.js"></script> 



<script type="text/javascript" src="https://www.softconf.com/emnlp2019/javascript/jquery.datetimepicker.js"></script> 
<link type="text/css" href="https://www.softconf.com/emnlp2019/css/jquery.datetimepicker.css" rel="stylesheet" />




<script language="javascript" type="text/javascript" src="https://www.softconf.com/emnlp2019/edit_area/edit_area_full.js"></script>



<script language="javascript" type="text/javascript" src="https://www.softconf.com/emnlp2019/tinymce/tinymce.min.js"></script>



<script type="text/javascript" src="https://www.softconf.com/emnlp2019/javascript/diffview.js"></script>
<script type="text/javascript" src="https://www.softconf.com/emnlp2019/javascript/difflib.js"></script>


<STYLE>

<!--
  @import url(https://www.softconf.com/emnlp2019/css/start.css); /* start CSS */
  @import url(https://www.softconf.com/emnlp2019/css/topmenu.css); /* topmenu CSS */
  @import url(https://www.softconf.com/emnlp2019/css/schedulemaker.css); /* schedulemaker CSS */
  @import url(https://www.softconf.com/emnlp2019/css/submitPaper.css); /* submitpaper CSS */
  @import url(https://www.softconf.com/emnlp2019/css/tab.css); /* tab CSS */

  @import url(https://www.softconf.com/emnlp2019/css/diffview.css); /* diffview CSS */

-->

</STYLE>



</HEAD>
<BODY BGCOLOR='#ffffff'>
<script>
// Window should go back to same place upon reload
//
jQuery(window).scroll(function() {
  sessionStorage.scrollTop = jQuery(this).scrollTop();
});

jQuery(document).ready(function() {
  if (sessionStorage.scrollTop != "undefined") {
    jQuery(window).scrollTop(sessionStorage.scrollTop);
  }
});
</script>



<script type="text/javascript">
  jQuery(function() {
    
      setSpecialedit(); // this must be before settooltip because it uses tips
    
    setToolTip();
  });
</script>

<!-- should remain with nologin -->
<!-- empty conference banner; can be customized by customized installations -->

<div style="width=100%; COLOR: #000000; BACKGROUND-COLOR: #ffffff; border-top: 24px solid #1076BE; padding-left: 10px; padding-righ: 10px;">

<p>
<center>
<h2>WAT 2019: Accepted Submissions</h2>
<p>
<table width="100%" cellpadding=3 ALIGN=CENTER border=0>
<tr>
<td><a href="32.html">Combining Translation Memory with Neural Machine Translation</a>
<br>
<table width="100%" cellpadding=0 cellspacing=0>
<tr>
<td width="3%">
&nbsp;
</td>
<td width="95%"><em>Akiko Eriguchi, Spencer Rarrick and Hitokazu Matsushita</em></blockquote></td>
</tr>
</table>
</td>
</tr><tr>
<td><a href="5.html">Compact and Robust Models for Japanese-English Character-level Machine Translation</a>
<br>
<table width="100%" cellpadding=0 cellspacing=0>
<tr>
<td width="3%">
&nbsp;
</td>
<td width="95%"><em>Jinan Dai and Kazunori Yamaguchi</em></blockquote></td>
</tr>
</table>
</td>
</tr><tr>
<td><a href="6.html">Controlling Japanese Honorifics in English-to-Japanese Neural Machine Translation</a>
<br>
<table width="100%" cellpadding=0 cellspacing=0>
<tr>
<td width="3%">
&nbsp;
</td>
<td width="95%"><em>Weston Feely, Eva Hasler and Adrià de Gispert</em></blockquote></td>
</tr>
</table>
</td>
</tr><tr>
<td><a href="34.html">CVIT&#39;s submissions to WAT-2019</a>
<br>
<table width="100%" cellpadding=0 cellspacing=0>
<tr>
<td width="3%">
&nbsp;
</td>
<td width="95%"><em>Jerin Philip, Shashank Siripragada, Upendra Kumar, Vinay Namboodiri and C V Jawahar</em></blockquote></td>
</tr>
</table>
</td>
</tr><tr>
<td><a href="8.html">Designing the Business Conversation Corpus</a>
<br>
<table width="100%" cellpadding=0 cellspacing=0>
<tr>
<td width="3%">
&nbsp;
</td>
<td width="95%"><em>Matīss Rikters, Ryokan Ri, Tong Li and Toshiaki Nakazawa</em></blockquote></td>
</tr>
</table>
</td>
</tr><tr>
<td><a href="28.html">English to Hindi Multi Modal Image Caption Translation: A Shared Task</a>
<br>
<table width="100%" cellpadding=0 cellspacing=0>
<tr>
<td width="3%">
&nbsp;
</td>
<td width="95%"><em>Gurpreet Josan, Jagroop Kaur and Jaswinder Singh</em></blockquote></td>
</tr>
</table>
</td>
</tr><tr>
<td><a href="13.html">English to Hindi Multi-modal Neural Machine Translation and Hindi Image Captioning</a>
<br>
<table width="100%" cellpadding=0 cellspacing=0>
<tr>
<td width="3%">
&nbsp;
</td>
<td width="95%"><em>Sahinur Rahman Laskar, Rohit Pratap Singh, Partha Pakray and Sivaji Bandyopadhyay</em></blockquote></td>
</tr>
</table>
</td>
</tr><tr>
<td><a href="20.html">English-Myanmar Supervised and Unsupervised NMT: NICT&#39;s Machine Translation Systems at WAT-2019</a>
<br>
<table width="100%" cellpadding=0 cellspacing=0>
<tr>
<td width="3%">
&nbsp;
</td>
<td width="95%"><em>Rui Wang, Haipeng Sun, Kehai Chen, Chenchen Ding, Masao Utiyama and Eiichiro Sumita</em></blockquote></td>
</tr>
</table>
</td>
</tr><tr>
<td><a href="30.html">Facebook AI’s WAT19 Myanmar-English Translation Task Submission</a>
<br>
<table width="100%" cellpadding=0 cellspacing=0>
<tr>
<td width="3%">
&nbsp;
</td>
<td width="95%"><em>Peng-Jen Chen, Jiajun Shen, Matthew Le, Vishrav Chaudhary, Ahmed El-Kishky, Guillaume Wenzek, Myle Ott and Marc&#39;Aurelio Ranzato</em></blockquote></td>
</tr>
</table>
</td>
</tr><tr>
<td><a href="27.html">Idiap NMT System for WAT 2019 Multimodal Translation Task</a>
<br>
<table width="100%" cellpadding=0 cellspacing=0>
<tr>
<td width="3%">
&nbsp;
</td>
<td width="95%"><em>Shantipriya Parida, Ondřej Bojar and Petr Motlicek</em></blockquote></td>
</tr>
</table>
</td>
</tr><tr>
<td><a href="23.html">Japanese-Russian TMU Neural Machine Translation System using Multilingual Model for WAT 2019</a>
<br>
<table width="100%" cellpadding=0 cellspacing=0>
<tr>
<td width="3%">
&nbsp;
</td>
<td width="95%"><em>Aizhan Imankulova, Masahiro Kaneko and Mamoru Komachi</em></blockquote></td>
</tr>
</table>
</td>
</tr><tr>
<td><a href="18.html">KNU-HYUNDAI’s NMT system for Scientific Paper and Patent Tasks onWAT 2019</a>
<br>
<table width="100%" cellpadding=0 cellspacing=0>
<tr>
<td width="3%">
&nbsp;
</td>
<td width="95%"><em>Cheoneum Park, Young-Jun Jung, Kihoon Kim, Geonyeong Kim, Jae-Won Jeon, Seongmin Lee, Junseok Kim and Changki Lee</em></blockquote></td>
</tr>
</table>
</td>
</tr><tr>
<td><a href="16.html">Long Warm-up and Self-Training: Training Strategies of NICT-2 NMT System at WAT-2019</a>
<br>
<table width="100%" cellpadding=0 cellspacing=0>
<tr>
<td width="3%">
&nbsp;
</td>
<td width="95%"><em>Kenji Imamura and Eiichiro Sumita</em></blockquote></td>
</tr>
</table>
</td>
</tr><tr>
<td><a href="12.html">Neural Arabic Text Diacritization: State of the Art Results and a Novel Approach for Machine Translation</a>
<br>
<table width="100%" cellpadding=0 cellspacing=0>
<tr>
<td width="3%">
&nbsp;
</td>
<td width="95%"><em>Ali Fadel, Ibraheem Tuffaha, Bara&#39; Al-Jawarneh and Mahmoud Al-Ayyoub</em></blockquote></td>
</tr>
</table>
</td>
</tr><tr>
<td><a href="26.html">Neural Machine Translation System using a Content-equivalently Translated Parallel Corpus for the Newswire Translation Tasks at WAT 2019</a>
<br>
<table width="100%" cellpadding=0 cellspacing=0>
<tr>
<td width="3%">
&nbsp;
</td>
<td width="95%"><em>Hideya Mino, Hitoshi Ito, Isao Goto, Ichiro Yamada, Hideki Tanaka and Takenobu Tokunaga</em></blockquote></td>
</tr>
</table>
</td>
</tr><tr>
<td><a href="15.html">NICT&#39;s participation to WAT 2019: Multilingualism and Multi-step Fine-Tuning for Low Resource NMT</a>
<br>
<table width="100%" cellpadding=0 cellspacing=0>
<tr>
<td width="3%">
&nbsp;
</td>
<td width="95%"><em>Raj Dabre and Eiichiro Sumita</em></blockquote></td>
</tr>
</table>
</td>
</tr><tr>
<td><a href="25.html">NLPRL at WAT2019: Transformer-based Tamil – English Indic Task Neural Machine Translation System</a>
<br>
<table width="100%" cellpadding=0 cellspacing=0>
<tr>
<td width="3%">
&nbsp;
</td>
<td width="95%"><em>Amit Kumar and Anil Kumar Singh</em></blockquote></td>
</tr>
</table>
</td>
</tr><tr>
<td><a href="24.html">NTT Neural Machine Translation Systems at WAT 2019</a>
<br>
<table width="100%" cellpadding=0 cellspacing=0>
<tr>
<td width="3%">
&nbsp;
</td>
<td width="95%"><em>Makoto Morishita, Jun Suzuki and Masaaki Nagata</em></blockquote></td>
</tr>
</table>
</td>
</tr><tr>
<td><a href="21.html">Our Neural Machine Translation Systems for WAT 2019</a>
<br>
<table width="100%" cellpadding=0 cellspacing=0>
<tr>
<td width="3%">
&nbsp;
</td>
<td width="95%"><em>Wei Yang and Jun Ogata</em></blockquote></td>
</tr>
</table>
</td>
</tr><tr>
<td><a href="9.html">Overcoming the Rare Word Problem for low-resource language pairs in Neural Machine Translation</a>
<br>
<table width="100%" cellpadding=0 cellspacing=0>
<tr>
<td width="3%">
&nbsp;
</td>
<td width="95%"><em>Thi-Vinh Ngo, Thanh-Le Ha, Phuong-Thai Nguyen and Le-Minh Nguyen</em></blockquote></td>
</tr>
</table>
</td>
</tr><tr>
<td><a href="19.html">Sarah&#39;s Participation in WAT 2019</a>
<br>
<table width="100%" cellpadding=0 cellspacing=0>
<tr>
<td width="3%">
&nbsp;
</td>
<td width="95%"><em>Raymond Hendy Susanto, Ohnmar Htun and Liling Tan</em></blockquote></td>
</tr>
</table>
</td>
</tr><tr>
<td><a href="4.html">Sentiment Aware Neural Machine Translation</a>
<br>
<table width="100%" cellpadding=0 cellspacing=0>
<tr>
<td width="3%">
&nbsp;
</td>
<td width="95%"><em>Chenglei Si, Kui Wu, Ai Ti Aw and Min-Yen Kan</em></blockquote></td>
</tr>
</table>
</td>
</tr><tr>
<td><a href="14.html">Supervised and Unsupervised Machine Translation for Myanmar-English and Khmer-English</a>
<br>
<table width="100%" cellpadding=0 cellspacing=0>
<tr>
<td width="3%">
&nbsp;
</td>
<td width="95%"><em>Benjamin Marie, Hour Kaing, Aye Myat Mon, Chenchen Ding, Atsushi Fujita, Masao Utiyama and Eiichiro Sumita</em></blockquote></td>
</tr>
</table>
</td>
</tr><tr>
<td><a href="17.html">Supervised neural machine translation based on data augmentation and improved training &amp; inference process</a>
<br>
<table width="100%" cellpadding=0 cellspacing=0>
<tr>
<td width="3%">
&nbsp;
</td>
<td width="95%"><em>Yixuan Tong, Liang Liang, Boyan Liu, Shanshan Jiang and Bin Dong</em></blockquote></td>
</tr>
</table>
</td>
</tr><tr>
<td><a href="31.html">SYSTRAN @ WAT 2019: Russian-Japanese News Commentary task</a>
<br>
<table width="100%" cellpadding=0 cellspacing=0>
<tr>
<td width="3%">
&nbsp;
</td>
<td width="95%"><em>Jitao Xu, TuAnh Nguyen, MinhQuang PHAM, Josep Crego and Jean Senellart</em></blockquote></td>
</tr>
</table>
</td>
</tr><tr>
<td><a href="22.html">UCSMNLP: Statistical Machine Translation for WAT 2019</a>
<br>
<table width="100%" cellpadding=0 cellspacing=0>
<tr>
<td width="3%">
&nbsp;
</td>
<td width="95%"><em>Aye Thida, Nway Nway Han, Sheinn Thawtar Oo and Khin Thet Htar</em></blockquote></td>
</tr>
</table>
</td>
</tr><tr>
<td><a href="33.html">UCSYNLP-Lab Machine Translation Systems for WAT 2019</a>
<br>
<table width="100%" cellpadding=0 cellspacing=0>
<tr>
<td width="3%">
&nbsp;
</td>
<td width="95%"><em>Yimon ShweSin, Win Pa Pa and KhinMar Soe</em></blockquote></td>
</tr>
</table>
</td>
</tr><tr>
<td><a href="29.html">WAT2019: English-Hindi Translation on Hindi Visual Genome Dataset</a>
<br>
<table width="100%" cellpadding=0 cellspacing=0>
<tr>
<td width="3%">
&nbsp;
</td>
<td width="95%"><em>Loitongbam Sanayai Meetei, Thoudam Doren Singh and Sivaji Bandyopadhyay</em></blockquote></td>
</tr>
</table>
</td>
</tr>
</table>
</center>
<p>
<hr>
<p>
<p align=center>

<small>
<a href="http://www.softconf.com" target="_blank">START</a> 
Conference Manager (V2.61.0 - Rev. 5948)
</small>
<p>&nbsp;
</div>
</body>
</html>

<hr>
</body>