<!doctype html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>LOUHI 2019 Accepted Submissions</TITLE>




<script type="text/javascript" src="https://www.softconf.com/emnlp2019/javascript/XulMenu.js"></script>



<script type="text/javascript" src="https://www.softconf.com/emnlp2019/javascript/utils.js"></script>



<script type="text/javascript" src="https://www.softconf.com/emnlp2019/javascript/tabpane.js"></script>





<script type="text/javascript" src="https://www.softconf.com/emnlp2019/javascript/jquery-3.3.1.min.js"></script>
<script type="text/javascript" src="https://www.softconf.com/emnlp2019/javascript/jquery-ui.min.js"></script>
<link type="text/css" href="https://www.softconf.com/emnlp2019/css/jquery-ui.min.css" rel="stylesheet" />


<script type="text/javascript" src="https://www.softconf.com/emnlp2019/javascript/jquery.dialogextend.js"></script>
<script type="text/javascript" src="https://www.softconf.com/emnlp2019/javascript/jquery.form.js"></script> 
<script type="text/javascript" src="https://www.softconf.com/emnlp2019/javascript/jquery.jeditable.js"></script> 
<script type="text/javascript" src="https://www.softconf.com/emnlp2019/javascript/jquery.startutils.js"></script> 

<script type="text/javascript">
     jQuery.noConflict();
</script>



<script type="text/javascript" src="https://www.softconf.com/emnlp2019/javascript/jquery.specialedit.js"></script> 
<script type="text/javascript" src="https://www.softconf.com/emnlp2019/javascript/jquery.specialedit2.js"></script> 



<script type="text/javascript" src="https://www.softconf.com/emnlp2019/javascript/jquery.datetimepicker.js"></script> 
<link type="text/css" href="https://www.softconf.com/emnlp2019/css/jquery.datetimepicker.css" rel="stylesheet" />




<script language="javascript" type="text/javascript" src="https://www.softconf.com/emnlp2019/edit_area/edit_area_full.js"></script>



<script language="javascript" type="text/javascript" src="https://www.softconf.com/emnlp2019/tinymce/tinymce.min.js"></script>



<script type="text/javascript" src="https://www.softconf.com/emnlp2019/javascript/diffview.js"></script>
<script type="text/javascript" src="https://www.softconf.com/emnlp2019/javascript/difflib.js"></script>


<STYLE>

<!--
  @import url(https://www.softconf.com/emnlp2019/css/start.css); /* start CSS */
  @import url(https://www.softconf.com/emnlp2019/css/topmenu.css); /* topmenu CSS */
  @import url(https://www.softconf.com/emnlp2019/css/schedulemaker.css); /* schedulemaker CSS */
  @import url(https://www.softconf.com/emnlp2019/css/submitPaper.css); /* submitpaper CSS */
  @import url(https://www.softconf.com/emnlp2019/css/tab.css); /* tab CSS */

  @import url(https://www.softconf.com/emnlp2019/css/diffview.css); /* diffview CSS */

-->

</STYLE>



</HEAD>
<BODY BGCOLOR='#ffffff'>
<script>
// Window should go back to same place upon reload
//
jQuery(window).scroll(function() {
  sessionStorage.scrollTop = jQuery(this).scrollTop();
});

jQuery(document).ready(function() {
  if (sessionStorage.scrollTop != "undefined") {
    jQuery(window).scrollTop(sessionStorage.scrollTop);
  }
});
</script>



<script type="text/javascript">
  jQuery(function() {
    
      setSpecialedit(); // this must be before settooltip because it uses tips
    
    setToolTip();
  });
</script>

<!-- should remain with nologin -->
<!-- empty conference banner; can be customized by customized installations -->

<div style="width=100%; COLOR: #000000; BACKGROUND-COLOR: #ffffff; border-top: 24px solid #1076BE; padding-left: 10px; padding-righ: 10px;">

<p>
<center>
<h2>LOUHI 2019: Accepted Submissions</h2>
<p>
<table width="100%" cellpadding=3 ALIGN=CENTER border=0>
<tr>
<td><a href="46.html">Assessing the Efficacy of Clinical Sentiment Analysis and Topic Extraction in Psychiatric Readmission Risk Prediction</a>
<br>
<table width="100%" cellpadding=0 cellspacing=0>
<tr>
<td width="3%">
&nbsp;
</td>
<td width="95%"><em>Elena Alvarez-Mellado, Eben Holderness, Nicholas Miller, Fyonn Dhang, Philip Cawkwell, Kirsten Bolton, James Pustejovsky and Mei-Hua Hall</em></blockquote></td>
</tr>
</table>
</td>
</tr><tr>
<td><a href="5.html">Automatic rubric-based content grading for clinical notes</a>
<br>
<table width="100%" cellpadding=0 cellspacing=0>
<tr>
<td width="3%">
&nbsp;
</td>
<td width="95%"><em>Wen-wai Yim, Ashley Mills, Harold Chun, Teresa Hashiguchi, Justin Yew and Bryan Lu</em></blockquote></td>
</tr>
</table>
</td>
</tr><tr>
<td><a href="44.html">Biomedical Relation Classification by single and multiple source domain adaptation</a>
<br>
<table width="100%" cellpadding=0 cellspacing=0>
<tr>
<td width="3%">
&nbsp;
</td>
<td width="95%"><em>Sinchani Chakraborty, Sudeshna Sarkar, Pawan Goyal and Mahanandeeshwar Gattu</em></blockquote></td>
</tr>
</table>
</td>
</tr><tr>
<td><a href="26.html">BioReddit: Word Embeddings for User-Generated Biomedical NLP</a>
<br>
<table width="100%" cellpadding=0 cellspacing=0>
<tr>
<td width="3%">
&nbsp;
</td>
<td width="95%"><em>Marco Basaldella and Nigel Collier</em></blockquote></td>
</tr>
</table>
</td>
</tr><tr>
<td><a href="30.html">Building a De-identification System for Real Swedish Clinical Text Using Pseudonymised Clinical Text</a>
<br>
<table width="100%" cellpadding=0 cellspacing=0>
<tr>
<td width="3%">
&nbsp;
</td>
<td width="95%"><em>Hanna Berg, Taridzo Chomutare and Hercules Dalianis</em></blockquote></td>
</tr>
</table>
</td>
</tr><tr>
<td><a href="3.html">Comparing the Intrinsic Performance of Clinical Concept Embeddings by Their Field of Medicine</a>
<br>
<table width="100%" cellpadding=0 cellspacing=0>
<tr>
<td width="3%">
&nbsp;
</td>
<td width="95%"><em>John-Jose Nunez and Giuseppe Carenini</em></blockquote></td>
</tr>
</table>
</td>
</tr><tr>
<td><a href="31.html">Cross-document coreference: An approach to capturing coreference without context</a>
<br>
<table width="100%" cellpadding=0 cellspacing=0>
<tr>
<td width="3%">
&nbsp;
</td>
<td width="95%"><em>Kristin Wright-Bettner, Martha Palmer, Guergana Savova, Piet de Groen and Timothy Miller</em></blockquote></td>
</tr>
</table>
</td>
</tr><tr>
<td><a href="24.html">Dilated LSTM with attention for Classification of Suicide Notes</a>
<br>
<table width="100%" cellpadding=0 cellspacing=0>
<tr>
<td width="3%">
&nbsp;
</td>
<td width="95%"><em>Annika M Schoene, George Lacey, Alexander P Turner and Nina Dethlefs</em></blockquote></td>
</tr>
</table>
</td>
</tr><tr>
<td><a href="11.html">Dreaddit: A Reddit Dataset for Stress Analysis in Social Media</a>
<br>
<table width="100%" cellpadding=0 cellspacing=0>
<tr>
<td width="3%">
&nbsp;
</td>
<td width="95%"><em>Elsbeth Turcan and Kathy McKeown</em></blockquote></td>
</tr>
</table>
</td>
</tr><tr>
<td><a href="34.html">Experiments with ad hoc ambiguous abbreviation expansion</a>
<br>
<table width="100%" cellpadding=0 cellspacing=0>
<tr>
<td width="3%">
&nbsp;
</td>
<td width="95%"><em>Agnieszka Mykowiecka and Malgorzata Marciniak</em></blockquote></td>
</tr>
</table>
</td>
</tr><tr>
<td><a href="43.html">Extracting relevant information from physician-patient dialogues for automated clinical note taking</a>
<br>
<table width="100%" cellpadding=0 cellspacing=0>
<tr>
<td width="3%">
&nbsp;
</td>
<td width="95%"><em>Serena Jeblee, Faiza Khan Khattak, Noah Crampton, Muhammad Mamdani and Frank Rudzicz</em></blockquote></td>
</tr>
</table>
</td>
</tr><tr>
<td><a href="28.html">Leveraging Hierarchical Category Knowledge for Data-Imbalanced Multi-Label Diagnostic Text Understanding</a>
<br>
<table width="100%" cellpadding=0 cellspacing=0>
<tr>
<td width="3%">
&nbsp;
</td>
<td width="95%"><em>Shang-Chi Tsai, Ting-Yun Chang and Yun-Nung Chen</em></blockquote></td>
</tr>
</table>
</td>
</tr><tr>
<td><a href="39.html">Multi-Task, Multi-Channel, Multi-Input Learning for Mental Illness Detection using Social Media Text</a>
<br>
<table width="100%" cellpadding=0 cellspacing=0>
<tr>
<td width="3%">
&nbsp;
</td>
<td width="95%"><em>Prasadith Kirinde Gamaarachchige and Diana Inkpen</em></blockquote></td>
</tr>
</table>
</td>
</tr><tr>
<td><a href="45.html">Neural Token Representations and Negation and Speculation Scope Detection in Biomedical and General Domain Text</a>
<br>
<table width="100%" cellpadding=0 cellspacing=0>
<tr>
<td width="3%">
&nbsp;
</td>
<td width="95%"><em>Elena Sergeeva, Henghui Zhu, Amir Tahmasebi and Peter Szolovits</em></blockquote></td>
</tr>
</table>
</td>
</tr><tr>
<td><a href="8.html">On the Effectiveness of the Pooling Methods for Biomedical Relation Extraction with Deep Learning</a>
<br>
<table width="100%" cellpadding=0 cellspacing=0>
<tr>
<td width="3%">
&nbsp;
</td>
<td width="95%"><em>Tuan Ngo Nguyen, Franck Dernoncourt and Thien Huu Nguyen</em></blockquote></td>
</tr>
</table>
</td>
</tr><tr>
<td><a href="19.html">Ontological attention ensembles for capturing semantic concepts in ICD code prediction from clinical text</a>
<br>
<table width="100%" cellpadding=0 cellspacing=0>
<tr>
<td width="3%">
&nbsp;
</td>
<td width="95%"><em>Matus Falis, Maciej Pajak, Aneta Lisowska, Patrick Schrempf, Lucas Deckers, Shadia Mikhael, Sotirios Tsaftaris and Alison O&#39;Neil</em></blockquote></td>
</tr>
</table>
</td>
</tr><tr>
<td><a href="18.html">Recognizing UMLS Semantic Types with Deep Learning</a>
<br>
<table width="100%" cellpadding=0 cellspacing=0>
<tr>
<td width="3%">
&nbsp;
</td>
<td width="95%"><em>Isar Nejadgholi, Kathleen C. Fraser, Berry De Bruijn, Muqun Li, Astha LaPlante and Khaldoun Zine El Abidine</em></blockquote></td>
</tr>
</table>
</td>
</tr><tr>
<td><a href="25.html">Syntax-aware Multi-task Graph Convolutional Networks for Biomedical Relation Extraction</a>
<br>
<table width="100%" cellpadding=0 cellspacing=0>
<tr>
<td width="3%">
&nbsp;
</td>
<td width="95%"><em>Diya Li and Heng Ji</em></blockquote></td>
</tr>
</table>
</td>
</tr><tr>
<td><a href="21.html">Towards Understanding of Medical Randomized Controlled Trials by Conclusion Generation</a>
<br>
<table width="100%" cellpadding=0 cellspacing=0>
<tr>
<td width="3%">
&nbsp;
</td>
<td width="95%"><em>Alexander Te-Wei Shieh, Yung-Sung Chuang, Shang-Yu Su and Yun-Nung Chen</em></blockquote></td>
</tr>
</table>
</td>
</tr><tr>
<td><a href="32.html">What does the language of foods say about us?</a>
<br>
<table width="100%" cellpadding=0 cellspacing=0>
<tr>
<td width="3%">
&nbsp;
</td>
<td width="95%"><em>Hoang Van, Ahmad Musa, Hang Chen, Stephen Kobourov and Mihai Surdeanu</em></blockquote></td>
</tr>
</table>
</td>
</tr><tr>
<td><a href="48.html">Writing habits and telltale neighbors: analyzing clinical concept usage patterns with sublanguage embeddings</a>
<br>
<table width="100%" cellpadding=0 cellspacing=0>
<tr>
<td width="3%">
&nbsp;
</td>
<td width="95%"><em>Denis Newman-Griffis and Eric Fosler-Lussier</em></blockquote></td>
</tr>
</table>
</td>
</tr>
</table>
</center>
<p>
<hr>
<p>
<p align=center>

<small>
<a href="http://www.softconf.com" target="_blank">START</a> 
Conference Manager (V2.61.0 - Rev. 5948)
</small>
<p>&nbsp;
</div>
</body>
</html>

<hr>
</body>