<!doctype html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>MRQA 2019 Accepted Submissions</TITLE>




<script type="text/javascript" src="https://www.softconf.com/emnlp2019/javascript/XulMenu.js"></script>



<script type="text/javascript" src="https://www.softconf.com/emnlp2019/javascript/utils.js"></script>



<script type="text/javascript" src="https://www.softconf.com/emnlp2019/javascript/tabpane.js"></script>





<script type="text/javascript" src="https://www.softconf.com/emnlp2019/javascript/jquery-3.3.1.min.js"></script>
<script type="text/javascript" src="https://www.softconf.com/emnlp2019/javascript/jquery-ui.min.js"></script>
<link type="text/css" href="https://www.softconf.com/emnlp2019/css/jquery-ui.min.css" rel="stylesheet" />


<script type="text/javascript" src="https://www.softconf.com/emnlp2019/javascript/jquery.dialogextend.js"></script>
<script type="text/javascript" src="https://www.softconf.com/emnlp2019/javascript/jquery.form.js"></script> 
<script type="text/javascript" src="https://www.softconf.com/emnlp2019/javascript/jquery.jeditable.js"></script> 
<script type="text/javascript" src="https://www.softconf.com/emnlp2019/javascript/jquery.startutils.js"></script> 

<script type="text/javascript">
     jQuery.noConflict();
</script>



<script type="text/javascript" src="https://www.softconf.com/emnlp2019/javascript/jquery.specialedit.js"></script> 
<script type="text/javascript" src="https://www.softconf.com/emnlp2019/javascript/jquery.specialedit2.js"></script> 



<script type="text/javascript" src="https://www.softconf.com/emnlp2019/javascript/jquery.datetimepicker.js"></script> 
<link type="text/css" href="https://www.softconf.com/emnlp2019/css/jquery.datetimepicker.css" rel="stylesheet" />




<script language="javascript" type="text/javascript" src="https://www.softconf.com/emnlp2019/edit_area/edit_area_full.js"></script>



<script language="javascript" type="text/javascript" src="https://www.softconf.com/emnlp2019/tinymce/tinymce.min.js"></script>



<script type="text/javascript" src="https://www.softconf.com/emnlp2019/javascript/diffview.js"></script>
<script type="text/javascript" src="https://www.softconf.com/emnlp2019/javascript/difflib.js"></script>


<STYLE>

<!--
  @import url(https://www.softconf.com/emnlp2019/css/start.css); /* start CSS */
  @import url(https://www.softconf.com/emnlp2019/css/topmenu.css); /* topmenu CSS */
  @import url(https://www.softconf.com/emnlp2019/css/schedulemaker.css); /* schedulemaker CSS */
  @import url(https://www.softconf.com/emnlp2019/css/submitPaper.css); /* submitpaper CSS */
  @import url(https://www.softconf.com/emnlp2019/css/tab.css); /* tab CSS */

  @import url(https://www.softconf.com/emnlp2019/css/diffview.css); /* diffview CSS */

-->

</STYLE>



</HEAD>
<BODY BGCOLOR='#ffffff'>
<script>
// Window should go back to same place upon reload
//
jQuery(window).scroll(function() {
  sessionStorage.scrollTop = jQuery(this).scrollTop();
});

jQuery(document).ready(function() {
  if (sessionStorage.scrollTop != "undefined") {
    jQuery(window).scrollTop(sessionStorage.scrollTop);
  }
});
</script>



<script type="text/javascript">
  jQuery(function() {
    
      setSpecialedit(); // this must be before settooltip because it uses tips
    
    setToolTip();
  });
</script>

<!-- should remain with nologin -->
<!-- empty conference banner; can be customized by customized installations -->

<div style="width=100%; COLOR: #000000; BACKGROUND-COLOR: #ffffff; border-top: 24px solid #1076BE; padding-left: 10px; padding-righ: 10px;">

<p>
<center>
<h2>MRQA 2019: Accepted Submissions</h2>
<p>
<table width="100%" cellpadding=3 ALIGN=CENTER border=0>
<tr>
<td><a href="50.html">A Recurrent BERT-based Model for Question Generation</a>
<br>
<table width="100%" cellpadding=0 cellspacing=0>
<tr>
<td width="3%">
&nbsp;
</td>
<td width="95%"><em>Ying-Hong Chan and Yao-Chung Fan</em></blockquote></td>
</tr>
</table>
</td>
</tr><tr>
<td><a href="18.html">Answer-Supervised Question Reformulation for Enhancing Conversational Machine Comprehension</a>
<br>
<table width="100%" cellpadding=0 cellspacing=0>
<tr>
<td width="3%">
&nbsp;
</td>
<td width="95%"><em>Qian Li, Hui Su, CHENG NIU, Daling Wang, Zekang Li, Shi Feng and yifei zhang</em></blockquote></td>
</tr>
</table>
</td>
</tr><tr>
<td><a href="46.html">Bend but Don&#39;t Break? Multi-Challenge Stress Test for QA Models</a>
<br>
<table width="100%" cellpadding=0 cellspacing=0>
<tr>
<td width="3%">
&nbsp;
</td>
<td width="95%"><em>Hemant Pugaliya, James Route, Kaixin Ma, Yixuan Geng and Eric Nyberg</em></blockquote></td>
</tr>
</table>
</td>
</tr><tr>
<td><a href="29.html">Book QA: Stories of Challenges and Opportunities</a>
<br>
<table width="100%" cellpadding=0 cellspacing=0>
<tr>
<td width="3%">
&nbsp;
</td>
<td width="95%"><em>Stefanos Angelidis, Lea Frermann, Diego Marcheggiani, Roi Blanco and Lluís Màrquez</em></blockquote></td>
</tr>
</table>
</td>
</tr><tr>
<td><a href="6.html">CALOR-QUEST : generating a training corpus for Machine Reading Comprehension models from shallow semantic annotations</a>
<br>
<table width="100%" cellpadding=0 cellspacing=0>
<tr>
<td width="3%">
&nbsp;
</td>
<td width="95%"><em>FREDERIC BECHET, Cindy Aloui, Delphine Charlet, Geraldine Damnati, Johannes Heinecke, Alexis Nasr and Frederic Herledan</em></blockquote></td>
</tr>
</table>
</td>
</tr><tr>
<td><a href="60.html">CLER: Cross-task Learning with Expert Representation to Generalize Reading and Understanding</a>
<br>
<table width="100%" cellpadding=0 cellspacing=0>
<tr>
<td width="3%">
&nbsp;
</td>
<td width="95%"><em>Takumi Takahashi, Motoki Taniguchi, Tomoki Taniguchi and Tomoko Ohkuma</em></blockquote></td>
</tr>
</table>
</td>
</tr><tr>
<td><a href="48.html">Comprehensive Multi-Dataset Evaluation of Reading Comprehension</a>
<br>
<table width="100%" cellpadding=0 cellspacing=0>
<tr>
<td width="3%">
&nbsp;
</td>
<td width="95%"><em>Dheeru Dua, Ananth Gottumukkala, Alon Talmor, Matt Gardner and Sameer Singh</em></blockquote></td>
</tr>
</table>
</td>
</tr><tr>
<td><a href="28.html">Cross-Task Knowledge Transfer for Query-Based Text Summarization</a>
<br>
<table width="100%" cellpadding=0 cellspacing=0>
<tr>
<td width="3%">
&nbsp;
</td>
<td width="95%"><em>Elozino Egonmwan, Vittorio Castelli and Md Arafat Sultan</em></blockquote></td>
</tr>
</table>
</td>
</tr><tr>
<td><a href="64.html">D-NET: A Pre-Training and Fine-Tuning Framework for Improving the Generalization of Machine Reading Comprehension</a>
<br>
<table width="100%" cellpadding=0 cellspacing=0>
<tr>
<td width="3%">
&nbsp;
</td>
<td width="95%"><em>Hongyu Li, Xiyuan Zhang, Yibing Liu, Yiming Zhang, Quan Wang, Xiangyang Zhou, Jing Liu, Hua Wu and Haifeng Wang</em></blockquote></td>
</tr>
</table>
</td>
</tr><tr>
<td><a href="34.html">Do Multi-hop Readers Dream of Reasoning Chains?</a>
<br>
<table width="100%" cellpadding=0 cellspacing=0>
<tr>
<td width="3%">
&nbsp;
</td>
<td width="95%"><em>Haoyu Wang, Mo Yu, Xiaoxiao Guo, Rajarshi Das, Wenhan Xiong and Tian Gao</em></blockquote></td>
</tr>
</table>
</td>
</tr><tr>
<td><a href="62.html">Domain-agnostic Question-Answering with Adversarial Training</a>
<br>
<table width="100%" cellpadding=0 cellspacing=0>
<tr>
<td width="3%">
&nbsp;
</td>
<td width="95%"><em>Seanie Lee, Donggyu Kim and Jangwon Park</em></blockquote></td>
</tr>
</table>
</td>
</tr><tr>
<td><a href="45.html">Evaluating Question Answering Evaluation</a>
<br>
<table width="100%" cellpadding=0 cellspacing=0>
<tr>
<td width="3%">
&nbsp;
</td>
<td width="95%"><em>Anthony Chen, Gabriel Stanovsky, Sameer Singh and Matt Gardner</em></blockquote></td>
</tr>
</table>
</td>
</tr><tr>
<td><a href="59.html">Extractive NarrativeQA with Heuristic Pre-Training</a>
<br>
<table width="100%" cellpadding=0 cellspacing=0>
<tr>
<td width="3%">
&nbsp;
</td>
<td width="95%"><em>Lea Frermann</em></blockquote></td>
</tr>
</table>
</td>
</tr><tr>
<td><a href="30.html">FlowDelta: Modeling Flow Information Gain in Reasoning for Conversational Machine Comprehension</a>
<br>
<table width="100%" cellpadding=0 cellspacing=0>
<tr>
<td width="3%">
&nbsp;
</td>
<td width="95%"><em>Yi-Ting Yeh and Yun-Nung Chen</em></blockquote></td>
</tr>
</table>
</td>
</tr><tr>
<td><a href="63.html">Generalizing Question Answering System with Pre-trained Language Model Fine-tuning</a>
<br>
<table width="100%" cellpadding=0 cellspacing=0>
<tr>
<td width="3%">
&nbsp;
</td>
<td width="95%"><em>Dan Su, Yan Xu, Genta Indra Winata, Peng Xu, Hyeondey Kim, Zihan Liu and Pascale Fung</em></blockquote></td>
</tr>
</table>
</td>
</tr><tr>
<td><a href="14.html">Improving Subject-Area Question Answering with External Knowledge</a>
<br>
<table width="100%" cellpadding=0 cellspacing=0>
<tr>
<td width="3%">
&nbsp;
</td>
<td width="95%"><em>Xiaoman Pan, Kai Sun, Dian Yu, Jianshu Chen, Heng Ji, Claire Cardie and Dong Yu</em></blockquote></td>
</tr>
</table>
</td>
</tr><tr>
<td><a href="23.html">Improving the Robustness of Deep Reading Comprehension Models by Leveraging Syntax Prior</a>
<br>
<table width="100%" cellpadding=0 cellspacing=0>
<tr>
<td width="3%">
&nbsp;
</td>
<td width="95%"><em>Bowen Wu, Haoyang Huang, Zongsheng Wang, Qihang Feng, Jingsong Yu and Baoxun Wang</em></blockquote></td>
</tr>
</table>
</td>
</tr><tr>
<td><a href="3.html">Inspecting Unification of Encoding and Matching with Transformer: A Case Study of Machine Reading Comprehension</a>
<br>
<table width="100%" cellpadding=0 cellspacing=0>
<tr>
<td width="3%">
&nbsp;
</td>
<td width="95%"><em>Hangbo Bao, Li Dong, Furu Wei, Wenhui Wang, Nan Yang, Lei Cui, Songhao Piao and Ming Zhou</em></blockquote></td>
</tr>
</table>
</td>
</tr><tr>
<td><a href="52.html">Let Me Know What to Ask: Interrogative-Word-Aware Question Generation</a>
<br>
<table width="100%" cellpadding=0 cellspacing=0>
<tr>
<td width="3%">
&nbsp;
</td>
<td width="95%"><em>Junmo Kang, Haritz Puerto San Roman and sung-hyon myaeng</em></blockquote></td>
</tr>
</table>
</td>
</tr><tr>
<td><a href="42.html">Machine Comprehension Improves Domain-Specific Japanese Predicate-Argument Structure Analysis</a>
<br>
<table width="100%" cellpadding=0 cellspacing=0>
<tr>
<td width="3%">
&nbsp;
</td>
<td width="95%"><em>Norio Takahashi, Tomohide Shibata, Daisuke Kawahara and Sadao Kurohashi</em></blockquote></td>
</tr>
</table>
</td>
</tr><tr>
<td><a href="65.html">MRQA 2019 Shared Task: Fine-tuned XLNet with Negative Sampling for Multi-Domain Question Answering</a>
<br>
<table width="100%" cellpadding=0 cellspacing=0>
<tr>
<td width="3%">
&nbsp;
</td>
<td width="95%"><em>Shayne Longpre, Zhucheng Tu, Yi Lu and Chris DuBois</em></blockquote></td>
</tr>
</table>
</td>
</tr><tr>
<td><a href="44.html">Multi-step Entity-centric Information Retrieval for Multi-Hop Question Answering</a>
<br>
<table width="100%" cellpadding=0 cellspacing=0>
<tr>
<td width="3%">
&nbsp;
</td>
<td width="95%"><em>Rajarshi Das, Ameya Godbole, Dilip Kavarthapu, Zhiyu Gong, Abhishek Singhal, Mo Yu, Xiaoxiao Guo, Tian Gao, Hamed Zamani, Manzil Zaheer and Andrew McCallum</em></blockquote></td>
</tr>
</table>
</td>
</tr><tr>
<td><a href="43.html">On Making Reading Comprehension More Comprehensive</a>
<br>
<table width="100%" cellpadding=0 cellspacing=0>
<tr>
<td width="3%">
&nbsp;
</td>
<td width="95%"><em>Matt Gardner, Jonathan Berant, Hannaneh Hajishirzi, Alon Talmor and Sewon Min</em></blockquote></td>
</tr>
</table>
</td>
</tr><tr>
<td><a href="61.html">Question Answering Using Hierarchical Attention on Top of BERT Features</a>
<br>
<table width="100%" cellpadding=0 cellspacing=0>
<tr>
<td width="3%">
&nbsp;
</td>
<td width="95%"><em>Reham Osama, Nagwa El-Makky and Marwan Torki</em></blockquote></td>
</tr>
</table>
</td>
</tr><tr>
<td><a href="25.html">Reasoning Over Paragraph Effects in Situations</a>
<br>
<table width="100%" cellpadding=0 cellspacing=0>
<tr>
<td width="3%">
&nbsp;
</td>
<td width="95%"><em>Kevin Lin, Oyvind Tafjord, Peter Clark and Matt Gardner</em></blockquote></td>
</tr>
</table>
</td>
</tr><tr>
<td><a href="47.html">ReQA: An Evaluation for End-to-End Answer Retrieval Models</a>
<br>
<table width="100%" cellpadding=0 cellspacing=0>
<tr>
<td width="3%">
&nbsp;
</td>
<td width="95%"><em>Amin Ahmad, Noah Constant, Yinfei Yang and Daniel Cer</em></blockquote></td>
</tr>
</table>
</td>
</tr><tr>
<td><a href="19.html">Simple yet Effective Bridge Reasoning for Open-Domain Multi-Hop Question Answering</a>
<br>
<table width="100%" cellpadding=0 cellspacing=0>
<tr>
<td width="3%">
&nbsp;
</td>
<td width="95%"><em>Wenhan Xiong, Mo Yu, Xiaoxiao Guo, Hong Wang, Shiyu Chang, Murray Campbell and William Yang Wang</em></blockquote></td>
</tr>
</table>
</td>
</tr><tr>
<td><a href="26.html">Towards Answer-unaware Conversational Question Generation</a>
<br>
<table width="100%" cellpadding=0 cellspacing=0>
<tr>
<td width="3%">
&nbsp;
</td>
<td width="95%"><em>Mao Nakanishi, Tetsunori Kobayashi and Yoshihiko Hayashi</em></blockquote></td>
</tr>
</table>
</td>
</tr>
</table>
</center>
<p>
<hr>
<p>
<p align=center>

<small>
<a href="http://www.softconf.com" target="_blank">START</a> 
Conference Manager (V2.61.0 - Rev. 5948)
</small>
<p>&nbsp;
</div>
</body>
</html>

<hr>
</body>