<!doctype html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>MSR 2019 Accepted Submissions</TITLE>




<script type="text/javascript" src="https://www.softconf.com/emnlp2019/javascript/XulMenu.js"></script>



<script type="text/javascript" src="https://www.softconf.com/emnlp2019/javascript/utils.js"></script>



<script type="text/javascript" src="https://www.softconf.com/emnlp2019/javascript/tabpane.js"></script>





<script type="text/javascript" src="https://www.softconf.com/emnlp2019/javascript/jquery-3.3.1.min.js"></script>
<script type="text/javascript" src="https://www.softconf.com/emnlp2019/javascript/jquery-ui.min.js"></script>
<link type="text/css" href="https://www.softconf.com/emnlp2019/css/jquery-ui.min.css" rel="stylesheet" />


<script type="text/javascript" src="https://www.softconf.com/emnlp2019/javascript/jquery.dialogextend.js"></script>
<script type="text/javascript" src="https://www.softconf.com/emnlp2019/javascript/jquery.form.js"></script> 
<script type="text/javascript" src="https://www.softconf.com/emnlp2019/javascript/jquery.jeditable.js"></script> 
<script type="text/javascript" src="https://www.softconf.com/emnlp2019/javascript/jquery.startutils.js"></script> 

<script type="text/javascript">
     jQuery.noConflict();
</script>



<script type="text/javascript" src="https://www.softconf.com/emnlp2019/javascript/jquery.specialedit.js"></script> 
<script type="text/javascript" src="https://www.softconf.com/emnlp2019/javascript/jquery.specialedit2.js"></script> 



<script type="text/javascript" src="https://www.softconf.com/emnlp2019/javascript/jquery.datetimepicker.js"></script> 
<link type="text/css" href="https://www.softconf.com/emnlp2019/css/jquery.datetimepicker.css" rel="stylesheet" />




<script language="javascript" type="text/javascript" src="https://www.softconf.com/emnlp2019/edit_area/edit_area_full.js"></script>



<script language="javascript" type="text/javascript" src="https://www.softconf.com/emnlp2019/tinymce/tinymce.min.js"></script>



<script type="text/javascript" src="https://www.softconf.com/emnlp2019/javascript/diffview.js"></script>
<script type="text/javascript" src="https://www.softconf.com/emnlp2019/javascript/difflib.js"></script>


<STYLE>

<!--
  @import url(https://www.softconf.com/emnlp2019/css/start.css); /* start CSS */
  @import url(https://www.softconf.com/emnlp2019/css/topmenu.css); /* topmenu CSS */
  @import url(https://www.softconf.com/emnlp2019/css/schedulemaker.css); /* schedulemaker CSS */
  @import url(https://www.softconf.com/emnlp2019/css/submitPaper.css); /* submitpaper CSS */
  @import url(https://www.softconf.com/emnlp2019/css/tab.css); /* tab CSS */

  @import url(https://www.softconf.com/emnlp2019/css/diffview.css); /* diffview CSS */

-->

</STYLE>



</HEAD>
<BODY BGCOLOR='#ffffff'>
<script>
// Window should go back to same place upon reload
//
jQuery(window).scroll(function() {
  sessionStorage.scrollTop = jQuery(this).scrollTop();
});

jQuery(document).ready(function() {
  if (sessionStorage.scrollTop != "undefined") {
    jQuery(window).scrollTop(sessionStorage.scrollTop);
  }
});
</script>



<script type="text/javascript">
  jQuery(function() {
    
      setSpecialedit(); // this must be before settooltip because it uses tips
    
    setToolTip();
  });
</script>

<!-- should remain with nologin -->
<!-- empty conference banner; can be customized by customized installations -->

<div style="width=100%; COLOR: #000000; BACKGROUND-COLOR: #ffffff; border-top: 24px solid #1076BE; padding-left: 10px; padding-righ: 10px;">

<p>
<center>
<h2>MSR 2019: Accepted Submissions</h2>
<p>
<table width="100%" cellpadding=3 ALIGN=CENTER border=0>
<tr>
<td><a href="16.html">Back-Translation as Strategy to Tackle the Lack of Corpus in Natural Language Generation from Semantic Representations</a>
<br>
<table width="100%" cellpadding=0 cellspacing=0>
<tr>
<td width="3%">
&nbsp;
</td>
<td width="95%"><em>Marco Antonio Sobrevilla Cabezudo, Simon Mille and Thiago Pardo</em></blockquote></td>
</tr>
</table>
</td>
</tr><tr>
<td><a href="11.html">BME-UW at SRST-2019: Surface realization with Interpreted Regular Tree Grammars</a>
<br>
<table width="100%" cellpadding=0 cellspacing=0>
<tr>
<td width="3%">
&nbsp;
</td>
<td width="95%"><em>Ádám Kovács, Evelin Ács, Judit Ács, Andras Kornai and Gábor Recski</em></blockquote></td>
</tr>
</table>
</td>
</tr><tr>
<td><a href="8.html">DANGNT-NLP at Surface Realization Shared Task 2019: Structure-based Generation System for Shallow and Deep Tracks</a>
<br>
<table width="100%" cellpadding=0 cellspacing=0>
<tr>
<td width="3%">
&nbsp;
</td>
<td width="95%"><em>Dang Tuan Nguyen and Trung Tran</em></blockquote></td>
</tr>
</table>
</td>
</tr><tr>
<td><a href="12.html">DepDist: Surface realization via regex and learned dependency-distance tolerance</a>
<br>
<table width="100%" cellpadding=0 cellspacing=0>
<tr>
<td width="3%">
&nbsp;
</td>
<td width="95%"><em>William Dyer</em></blockquote></td>
</tr>
</table>
</td>
</tr><tr>
<td><a href="15.html">Improving Language Generation from Feature-Rich Tree-Structured Data with Relational Graph Convolutional Encoders</a>
<br>
<table width="100%" cellpadding=0 cellspacing=0>
<tr>
<td width="3%">
&nbsp;
</td>
<td width="95%"><em>Xudong Hong, Ernie Chang and Vera Demberg</em></blockquote></td>
</tr>
</table>
</td>
</tr><tr>
<td><a href="6.html">IMSurReal: IMS at the Surface Realization Shared Task 2019</a>
<br>
<table width="100%" cellpadding=0 cellspacing=0>
<tr>
<td width="3%">
&nbsp;
</td>
<td width="95%"><em>Xiang Yu, Agnieszka Falenska, Marina Haid, Ngoc Thang Vu and Jonas Kuhn</em></blockquote></td>
</tr>
</table>
</td>
</tr><tr>
<td><a href="14.html">Learning to Order Graph Elements with Application to Multilingual Surface Realization</a>
<br>
<table width="100%" cellpadding=0 cellspacing=0>
<tr>
<td width="3%">
&nbsp;
</td>
<td width="95%"><em>Wenchao Du and Alan W Black</em></blockquote></td>
</tr>
</table>
</td>
</tr><tr>
<td><a href="18.html">LORIA / Lorraine University at Multilingual Surface Realisation 2019</a>
<br>
<table width="100%" cellpadding=0 cellspacing=0>
<tr>
<td width="3%">
&nbsp;
</td>
<td width="95%"><em>Anastasia Shimorina and Claire Gardent</em></blockquote></td>
</tr>
</table>
</td>
</tr><tr>
<td><a href="7.html">Realizing Universal Dependencies Structures</a>
<br>
<table width="100%" cellpadding=0 cellspacing=0>
<tr>
<td width="3%">
&nbsp;
</td>
<td width="95%"><em>Guy Lapalme</em></blockquote></td>
</tr>
</table>
</td>
</tr><tr>
<td><a href="9.html">Surface Realization Shared Task 2019 &#40;MSR19&#41;: The Team 6 Approach</a>
<br>
<table width="100%" cellpadding=0 cellspacing=0>
<tr>
<td width="3%">
&nbsp;
</td>
<td width="95%"><em>Thiago Castro Ferreira and Emiel Krahmer</em></blockquote></td>
</tr>
</table>
</td>
</tr><tr>
<td><a href="10.html">The Concordia NLG Surface Realizer at SRST 2019</a>
<br>
<table width="100%" cellpadding=0 cellspacing=0>
<tr>
<td width="3%">
&nbsp;
</td>
<td width="95%"><em>Farhood Farahnak, Laya Rafiee, Leila Kosseim and Thomas Fevens</em></blockquote></td>
</tr>
</table>
</td>
</tr><tr>
<td><a href="17.html">The DipInfoUniTo Realizer at SRST&#39;19: Learning to Rank and Deep Morphology Prediction for Multilingual Surface Realization</a>
<br>
<table width="100%" cellpadding=0 cellspacing=0>
<tr>
<td width="3%">
&nbsp;
</td>
<td width="95%"><em>Alessandro Mazzei and Valerio Basile</em></blockquote></td>
</tr>
</table>
</td>
</tr><tr>
<td><a href="13.html">The OSU/Facebook Realizer for SRST 2019: Seq2Seq Inflection and Serialized Tree2Tree Linearization</a>
<br>
<table width="100%" cellpadding=0 cellspacing=0>
<tr>
<td width="3%">
&nbsp;
</td>
<td width="95%"><em>Kartikeya Upasani, David King, Jinfeng Rao, Anusha Balakrishnan and Michael White</em></blockquote></td>
</tr>
</table>
</td>
</tr><tr>
<td><a href="19.html">The Second Multilingual Surface Realisation Shared Task &#40;SR’19&#41;: Overview and Evaluation Results</a>
<br>
<table width="100%" cellpadding=0 cellspacing=0>
<tr>
<td width="3%">
&nbsp;
</td>
<td width="95%"><em>Simon Mille, Anja Belz, Bernd Bohnet, Yvette Graham and Leo Wanner</em></blockquote></td>
</tr>
</table>
</td>
</tr>
</table>
</center>
<p>
<hr>
<p>
<p align=center>

<small>
<a href="http://www.softconf.com" target="_blank">START</a> 
Conference Manager (V2.61.0 - Rev. 5948)
</small>
<p>&nbsp;
</div>
</body>
</html>

<hr>
</body>