= 9:00--10:30 Session 1\
+ 09:00--09:10 Welcome remarks\
! 09:10--10:10 Invited Talk: Jordan Boyd-Graber, University of Maryland\
5 10:10--10:30  # Dependency Tree Annotation with Mechanical Turk\
= 10:30--11:00 Coffee Break\
= 11:00--12:20 Session 2\
3 11:00--11:30  # Word Familiarity Rate Estimation Using a Bayesian Linear Mixed Model\
16 11:30--12:00  # Leveraging syntactic parsing to improve event annotation matching\
9 12:00--12:20  # A Dataset of Crowdsourced Word Sequences: Collections and Answer Aggregation for Ground Truth Creation\
= 12:30--14:00 Lunch break\
= 14:00--15:20 Session 3\
! 14:00--15:00 Invited Talk: Edwin Simpson, Technische Universit\'e4t Darmstadt\
! 15:00--15:20 # Distance-based Consensus Modeling for Complex Annotations\
= 15:20--16:00 Afternoon coffee break\
= 16:00--17:20 Session 4\
4 16:00--16:30  # Crowd-sourcing annotation of complex NLU tasks: A case study of argumentative content annotation\
17 16:30--17:00  # Computer Assisted Annotation of Tension Development in TED Talks through Crowdsourcing\
15 17:00--17:20  # CoSSAT: Code-Switched Speech Annotation Tool}