<!doctype html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Program - TOBEFILLED-Second Workshop on Building Educational Applications Using NLP</title>
<link rel="stylesheet" rev="stylesheet" href="standard.css">
</head>
<body bgcolor="white">

<center>
<table cellspacing="0" cellpadding="0" border="0">
	<tr>
                <td colspan="3"><a href="http://acl2017.org">ACL 2017 WEBSITE</a> | <a href="http://www.aclweb.org/">ACL WEBSITE</a></td>
	</tr>
</table>

<br><br>

<h2>TOBEFILLED-Second Workshop on Building Educational Applications Using NLP</h2>

<p><b>TOBEFILLED-WORKSHOP PROGRAM</b></p>

<table cellspacing="0" cellpadding="5" border="0">
<tr><td colspan=2 style="padding-top: 14px;"><h4>Sunday, November 3, 2019</h4></td></tr>
<tr><td valign=top style="padding-top: 14px;">&nbsp;</td><td valign=top style="padding-top: 14px;"><b>9:00–10:30 Morning Session</b></td></tr>
<tr><td valign=top style="padding-top: 14px;"><b>9:00–9:10</b></td><td valign=top style="padding-top: 14px;"><b><em>Introduction</em></b></td></tr>
<tr><td valign=top>9:10–10:10</td><td valign=top><em>Invited talk: Commonsense Intelligence—Cracking the Longstanding Challenge in AI</em><br>Yejin Choi</td></tr>
<tr><td valign=top width=100>10:10–10:30</td><td valign=top align=left><i>Understanding Commonsense Inference Aptitude of Deep Contextual Representations</i><br>
Jeff Da and Jungo Kasai</td></tr>
<tr><td valign=top style="padding-top: 14px;"><b>10:30–11:00</b></td><td valign=top style="padding-top: 14px;"><b><em>Coffee break</em></b></td></tr>
<tr><td valign=top style="padding-top: 14px;">&nbsp;</td><td valign=top style="padding-top: 14px;"><b>11:00–12:20 Pre-lunch Session</b></td></tr>
<tr><td valign=top width=100>11:00–11:20</td><td valign=top align=left><i>A Hybrid Neural Network Model for Commonsense Reasoning</i><br>
Pengcheng He, Xiaodong Liu, Weizhu Chen and Jianfeng Gao</td></tr>
<tr><td valign=top width=100>11:20–11:40</td><td valign=top align=left><i>Towards Generalizable Neuro-Symbolic Systems for Commonsense Question Answering</i><br>
Kaixin Ma, Jonathan Francis, Quanyang Lu, Eric Nyberg and Alessandro Oltramari</td></tr>
<tr><td valign=top width=100>11:40–12:00</td><td valign=top align=left><i>When Choosing Plausible Alternatives, Clever Hans can be Clever</i><br>
Pride Kavumba, Naoya Inoue, Benjamin Heinzerling, Keshav Singh, Paul Reisert and Kentaro Inui</td></tr>
<tr><td valign=top width=100>12:00–12:20</td><td valign=top align=left><i>Commonsense about Human Senses: Labeled Data Collection Processes</i><br>
Ndapa Nakashole</td></tr>
<tr><td valign=top style="padding-top: 14px;"><b>12:20–14:00</b></td><td valign=top style="padding-top: 14px;"><b><em>Lunch break</em></b></td></tr>
<tr><td valign=top style="padding-top: 14px;">&nbsp;</td><td valign=top style="padding-top: 14px;"><b>14:00–15:20 Post-lunch Session</b></td></tr>
<tr><td valign=top>14:00–15:00</td><td valign=top><em>Invited talk: TBA</em><br>Michael Witbrock</td></tr>
<tr><td valign=top width=100>15:00–15:20</td><td valign=top align=left><i>Extracting Common Inference Patterns from Semi-Structured Explanations</i><br>
Sebastian Thiem and Peter Jansen</td></tr>
<tr><td valign=top style="padding-top: 14px;">&nbsp;</td><td valign=top style="padding-top: 14px;"><b>15:20–16:20 Poster session</b></td></tr>
<tr><td valign=top style="padding-top: 14px;"><b>15:30–16:00</b></td><td valign=top style="padding-top: 14px;"><b><em>(including coffee break)</em></b></td></tr>
<tr><td valign=top width=100>15:20–16:20</td><td valign=top align=left><i>Commonsense Inference in Natural Language Processing (COIN) - Shared Task Report</i><br>
Simon Ostermann, Michael Roth, Sheng Zhang, Peter Clark and Robyn Speer</td></tr>
<tr><td valign=top width=100>15:20–16:20</td><td valign=top align=left><i>KARNA at COIN Shared Task 1: Bidirectional Encoder Representations from Transformers with relational knowledge for machine comprehension with common sense</i><br>
Yash Jain and Chinmay Singh</td></tr>
<tr><td valign=top width=100>15:20–16:20</td><td valign=top align=left><i>IIT-KGP at COIN 2019: Using pre-trained Language Models for modeling Machine Comprehension</i><br>
Prakhar Sharma and Sumegh Roychowdhury</td></tr>
<tr><td valign=top width=100>15:20–16:20</td><td valign=top align=left><i>Jeff Da at COIN - Shared Task</i><br>
Jeff Da</td></tr>
<tr><td valign=top width=100>15:20–16:20</td><td valign=top align=left><i>Pingan Smart Health and SJTU at COIN - Shared Task: utilizing Pre-trained Language Models and Common-sense Knowledge in Machine Reading Tasks</i><br>
Xiepeng Li, Zhexi Zhang, Wei Zhu, Zheng Li, Yuan Ni, Peng Gao, Junchi Yan and Guotong Xie</td></tr>
<tr><td valign=top width=100>15:20–16:20</td><td valign=top align=left><i>BLCU-NLP at COIN-Shared Task1: Stagewise Fine-tuning BERT for Commonsense Inference in Everyday Narrations</i><br>
Chunhua Liu and Dong Yu</td></tr>
<tr><td valign=top style="padding-top: 14px;">&nbsp;</td><td valign=top style="padding-top: 14px;"><b>16:20–17:30 Afternoon Session</b></td></tr>
<tr><td valign=top width=100>16:20–16:40</td><td valign=top align=left><i>Commonsense inference in human-robot communication</i><br>
Aliaksandr Huminski, Yan Bin Ng, Kenneth Kwok and Francis Bond</td></tr>
<tr><td valign=top width=100>16:40–16:55</td><td valign=top align=left><i>Diversity-aware Event Prediction based on a Conditional Variational Autoencoder with Reconstruction</i><br>
Hirokazu Kiyomaru, Kazumasa Omura, Yugo Murawaki, Daisuke Kawahara and Sadao Kurohashi</td></tr>
<tr><td valign=top width=100>16:55–17:15</td><td valign=top align=left><i>Can a Gorilla Ride a Camel? Learning Semantic Plausibility from Text</i><br>
Ian Porada, Kaheer Suleman and Jackie Chi Kit Cheung</td></tr>
<tr><td valign=top width=100>17:15–17:30</td><td valign=top align=left><i>How Pre-trained Word Representations Capture Commonsense Physical Comparisons</i><br>
Pranav Goel, Shi Feng and Jordan Boyd-Graber</td></tr>
</table></center><p>&nbsp;</body></html>
