\addcontentsline{toc}{chapter}{Program}
\setlength{\parindent}{0in}
\setlength{\parskip}{2ex}
\renewcommand{\baselinestretch}{0.87}

\begin{center}
{\Large \bf
  Conference Program
}
\end{center}
\vspace{3mm}
\begin{tabular}{p{20mm}p{128mm}}
\multicolumn{2}{l}{\bf Sunday, November 3, 2019} \\
\\
\\{\bf 9:00--10:30} & {\bf Morning Session} \\
\\
\\{\bf 9:00--9:10} & {\bf\em Introduction} \\
\\
9:10--10:10 & {\em Invited talk: Commonsense Intelligence---Cracking the Longstanding Challenge in AI}\\
         & Yejin Choi\\
\\
10:10--10:30 & \hyperlink{page.1}{\em Understanding Commonsense Inference Aptitude of Deep Contextual Representations}\\
         & Jeff Da and Jungo Kasai \\
\\

\\{\bf 10:30--11:00} & {\bf\em Coffee break} \\
\\
\\{\bf 11:00--12:20} & {\bf Pre-lunch Session} \\
\\
11:00--11:20 & {\em A Hybrid Neural Network Model for Commonsense Reasoning}\\
         & Pengcheng He, Xiaodong Liu, Weizhu Chen and Jianfeng Gao \\
\\

11:20--11:40 & \hyperlink{page.13}{\em Towards Generalizable Neuro-Symbolic Systems for Commonsense Question Answering}\\
         & Kaixin Ma, Jonathan Francis, Quanyang Lu, Eric Nyberg and Alessandro Oltramari \\
\\

11:40--12:00 & {\em When Choosing Plausible Alternatives, Clever Hans can be Clever}\\
         & Pride Kavumba, Naoya Inoue, Benjamin Heinzerling, Keshav Singh, Paul Reisert and Kentaro Inui \\
\\

12:00--12:20 & {\em Commonsense about Human Senses: Labeled Data Collection Processes}\\
         & Ndapa Nakashole \\
\\

\\{\bf 12:20--14:00} & {\bf\em Lunch break} \\
\\
\end{tabular}
\newpage
\begin{tabular}{p{20mm}p{128mm}}
\\
\multicolumn{2}{l}{\bf Sunday, November 3, 2019 (continued)} \\\\
\\{\bf 14:00--15:20} & {\bf Post-lunch Session} \\
\\
14:00--15:00 & {\em Invited talk: TBA}\\
         & Michael Witbrock\\
\\
15:00--15:20 & {\em Extracting Common Inference Patterns from Semi-Structured Explanations}\\
         & Sebastian Thiem and Peter Jansen \\
\\

\\{\bf 15:20--16:20} & {\bf Poster session} \\
\\
\\{\bf 15:30--16:00} & {\bf\em (including coffee break)} \\
\\
15:20--16:20 & \hyperlink{page.24}{\em Commonsense Inference in Natural Language Processing (COIN) - Shared Task Report}\\
         & Simon Ostermann, Michael Roth, Sheng Zhang, Peter Clark and Robyn Speer \\
\\

15:20--16:20 & \hyperlink{page.33}{\em KARNA at COIN Shared Task 1: Bidirectional Encoder Representations from Transformers with relational knowledge for machine comprehension with common sense}\\
         & Yash Jain and Chinmay Singh \\
\\

15:20--16:20 & \hyperlink{page.38}{\em IIT-KGP at COIN 2019: Using pre-trained Language Models for modeling Machine Comprehension}\\
         & Prakhar Sharma and Sumegh Roychowdhury \\
\\

15:20--16:20 & \hyperlink{page.43}{\em Jeff Da at COIN - Shared Task}\\
         & Jeff Da \\
\\

15:20--16:20 & \hyperlink{page.51}{\em Pingan Smart Health and SJTU at COIN - Shared Task: utilizing Pre-trained Language Models and Common-sense Knowledge in Machine Reading Tasks}\\
         & Xiepeng Li, Zhexi Zhang, Wei Zhu, Zheng Li, Yuan Ni, Peng Gao, Junchi Yan and Guotong Xie \\
\\

15:20--16:20 & \hyperlink{page.57}{\em BLCU-NLP at COIN-Shared Task1: Stagewise Fine-tuning BERT for Commonsense Inference in Everyday Narrations}\\
         & Chunhua Liu and Dong Yu \\
\\

\end{tabular}
\newpage
\begin{tabular}{p{20mm}p{128mm}}
\\
\multicolumn{2}{l}{\bf Sunday, November 3, 2019 (continued)} \\\\
\\{\bf 16:20--17:30} & {\bf Afternoon Session} \\
\\
16:20--16:40 & \hyperlink{page.62}{\em Commonsense inference in human-robot communication}\\
         & Aliaksandr Huminski, Yan Bin Ng, Kenneth Kwok and Francis Bond \\
\\

16:40--16:55 & \hyperlink{page.71}{\em Diversity-aware Event Prediction based on a Conditional Variational Autoencoder with Reconstruction}\\
         & Hirokazu Kiyomaru, Kazumasa Omura, Yugo Murawaki, Daisuke Kawahara and Sadao Kurohashi \\
\\

16:55--17:15 & {\em Can a Gorilla Ride a Camel? Learning Semantic Plausibility from Text}\\
         & Ian Porada, Kaheer Suleman and Jackie Chi Kit Cheung \\
\\

17:15--17:30 & \hyperlink{page.81}{\em How Pre-trained Word Representations Capture Commonsense Physical Comparisons}\\
         & Pranav Goel, Shi Feng and Jordan Boyd-Graber \\
\\



\end{tabular}
