\setlength{\parindent}{0in}
\setlength{\parskip}{2ex}

\begin{center}
  {\Large \bf Table of Contents}
\end{center}

\vspace*{0.5cm}
\hyperlink{page.1}{\em Understanding Commonsense Inference Aptitude of Deep Contextual Representations}\samepage \\
\hspace*{7mm} Jeff Da and Jungo Kasai\dotfill \hyperpage{1}

\hyperlink{page.13}{\em Towards Generalizable Neuro-Symbolic Systems for Commonsense Question Answering}\samepage \\
\hspace*{7mm} Kaixin Ma, Jonathan Francis, Quanyang Lu, Eric Nyberg and Alessandro Oltramari\dotfill \hyperpage{13}

\hyperlink{page.24}{\em Commonsense Inference in Natural Language Processing (COIN) - Shared Task Report}\samepage \\
\hspace*{7mm} Simon Ostermann, Michael Roth, Sheng Zhang, Peter Clark and Robyn Speer\dotfill \hyperpage{24}

\hyperlink{page.33}{\em KARNA at COIN Shared Task 1: Bidirectional Encoder Representations from Transformers with relational knowledge for machine comprehension with common sense}\samepage \\
\hspace*{7mm} Yash Jain and Chinmay Singh\dotfill \hyperpage{33}

\hyperlink{page.38}{\em IIT-KGP at COIN 2019: Using pre-trained Language Models for modeling Machine Comprehension}\samepage \\
\hspace*{7mm} Prakhar Sharma and Sumegh Roychowdhury\dotfill \hyperpage{38}

\hyperlink{page.43}{\em Jeff Da at COIN - Shared Task}\samepage \\
\hspace*{7mm} Jeff Da\dotfill \hyperpage{43}

\hyperlink{page.51}{\em Pingan Smart Health and SJTU at COIN - Shared Task: utilizing Pre-trained Language Models and Common-sense Knowledge in Machine Reading Tasks}\samepage \\
\hspace*{7mm} Xiepeng Li, Zhexi Zhang, Wei Zhu, Zheng Li, Yuan Ni, Peng Gao, Junchi Yan and Guotong Xie\dotfill \hyperpage{51}

\hyperlink{page.57}{\em BLCU-NLP at COIN-Shared Task1: Stagewise Fine-tuning BERT for Commonsense Inference in Everyday Narrations}\samepage \\
\hspace*{7mm} Chunhua Liu and Dong Yu\dotfill \hyperpage{57}

\hyperlink{page.62}{\em Commonsense inference in human-robot communication}\samepage \\
\hspace*{7mm} Aliaksandr Huminski, Yan Bin Ng, Kenneth Kwok and Francis Bond\dotfill \hyperpage{62}

\hyperlink{page.71}{\em Diversity-aware Event Prediction based on a Conditional Variational Autoencoder with Reconstruction}\samepage \\
\hspace*{7mm} Hirokazu Kiyomaru, Kazumasa Omura, Yugo Murawaki, Daisuke Kawahara and Sadao Kurohashi\dotfill \hyperpage{71}

\hyperlink{page.81}{\em How Pre-trained Word Representations Capture Commonsense Physical Comparisons}\samepage \\
\hspace*{7mm} Pranav Goel, Shi Feng and Jordan Boyd-Graber\dotfill \hyperpage{81}

