@inproceedings{shi2015learning,
	  author    = {Shi, Tianze  and  Liu, Zhiyuan  and  Liu, Yang  and  Sun, Maosong},
    title     = {{Learning Cross-lingual Word Embeddings via Matrix Co-factorization}},
    booktitle = {Proceedings of the 53rd Annual Meeting of the Association for Computational Linguistics and the 7th International Joint Conference on Natural Language Processing (Volume 2: Short Papers)},
    year      = {2015},
    address   = {Beijing, China},
    pages     = {567--572},
}

@inproceedings{zhou2013statistical,
	author    = {Zhou, Guangyou  and  Liu, Fang  and  Liu, Yang  and  He, Shizhu  and  Zhao, Jun},
    title     = {Statistical Machine Translation Improves Question Retrieval in Community Question Answering via Matrix Factorization},
    booktitle = {Proceedings of the 51st Annual Meeting of the Association for Computational Linguistics (Volume 1: Long Papers)},
    year      = {2013},
    address   = {Sofia, Bulgaria},
    pages     = {852--861},
}

@inproceedings{goutte2004aligning,
	title={Aligning words using matrix factorisation},
	author={Goutte, Cyril and Yamada, Kenji and Gaussier, Eric},
	booktitle={Proceedings of the 42nd Annual Meeting on Association for Computational Linguistics},
	pages={502},
	year={2004},
	organization={Association for Computational Linguistics}
}


@article{wu2016google,
  title={{Google's Neural Machine Translation System: Bridging the Gap between Human and Machine Translation}},
  author={Wu, Yonghui and Schuster, Mike and Chen, Zhifeng and Le, Quoc V and Norouzi, Mohammad and Macherey, Wolfgang and Krikun, Maxim and Cao, Yuan and Gao, Qin and Macherey, Klaus and others},
  journal={arXiv preprint arXiv:1609.08144},
  year={2016}
}

@inproceedings{sennrich2015improving,
  author    = {Sennrich, Rico  and  Haddow, Barry  and  Birch, Alexandra},
  title     = {{Improving Neural Machine Translation Models with Monolingual Data}},
  booktitle = {Proceedings of the 54th Annual Meeting of the Association for Computational Linguistics (Volume 1: Long Papers)},
  year      = {2016},
  address   = {Berlin, Germany},
  pages     = {86--96},
}

@inproceedings{koehn2003statistical,
  title={{Statistical Phrase-Based Translation}},
  author={Koehn, Philipp and Och, Franz Josef and Marcu, Daniel},
  booktitle={Proceedings of the 2003 Conference of the North American Chapter of the Association for Computational Linguistics on Human Language Technology-Volume 1},
  pages={48--54},
  year={2003},
}

@inproceedings{sennrich2015neural,
   author    = {Sennrich, Rico  and  Haddow, Barry  and  Birch, Alexandra},
  title     = {{Neural Machine Translation of Rare Words with Subword Units}},
  booktitle = {Proceedings of the 54th Annual Meeting of the Association for Computational Linguistics (Volume 1: Long Papers)},
  year      = {2016},
  address   = {Berlin, Germany},
  pages     = {1715--1725},
}

@inproceedings{gulcehre2016pointing,
  author    = {Gulcehre, Caglar  and  Ahn, Sungjin  and  Nallapati, Ramesh  and  Zhou, Bowen  and  Bengio, Yoshua},
  title     = {{Pointing the Unknown Words}},
  booktitle = {Proceedings of the 54th Annual Meeting of the Association for Computational Linguistics (Volume 1: Long Papers)},
  month     = {August},
  year      = {2016},
  address   = {Berlin, Germany},
  pages     = {140--149},
}


@inproceedings{schafer2002inducing,
 author = {Schafer, Charles and Yarowsky, David},
 title = {{Inducing Translation Lexicons via Diverse Similarity Measures and Bridge Languages}},
 booktitle = {Proceedings of the 6th Conference on Natural Language Learning - Volume 20},
 series = {COLING-02},
 address = {Taipei, Taiwan},
 year = {2002},
 pages = {1--7},
} 

@inproceedings{klementiev2006weakly,
  author    = {Klementiev, Alexandre  and  Roth, Dan},
  title     = {{Weakly Supervised Named Entity Transliteration and Discovery from Multilingual Comparable Corpora}},
  booktitle = {Proceedings of the 21st International Conference on Computational Linguistics and 44th Annual Meeting of the Association for Computational Linguistics},
  year      = {2006},
  address   = {Sydney, Australia},
  pages     = {817--824},
}

@inproceedings{irvine2013supervised,
   author    = {Ann Irvine and Chris Callison-Burch},
   title     = {{Supervised Bilingual Lexicon Induction with Multiple Monolingual Signals}},
   booktitle = {Proceedings of the 2013 Conference of the North American Chapter of the Association for Computational Linguistics (NAACL 2013)},
   month     = {June},
   year      = {2013},
  pages     = {518--523},
   address   = {Atlanta, Georgia},
 }

@article{irvine2017comprehensive,
    author = {Ann Irvine and Chris Callison-Burch},
    title = {{A Comprehensive Analysis of Bilingual Lexicon Induction}},
    journal = {Computational Linguistics},
    volume = {43},
    number = {2},
    pages = {273-310},
    year = {2017},
}

@inproceedings{vulic2016role,
    author    = {Vuli\'{c}, Ivan  and  Korhonen, Anna},
    title     = {{On the Role of Seed Lexicons in Learning Bilingual Word Embeddings}},
    booktitle = {Proceedings of the 54th Annual Meeting of the Association for Computational Linguistics (Volume 1: Long Papers)},
    year      = {2016},
    address   = {Berlin, Germany},
    pages     = {247--257},
}

@inproceedings{bicompare:16,
    author    = {Upadhyay, Shyam  and  Faruqui, Manaal  and  Dyer, Chris  and  Roth, Dan},
    title     = {Cross-lingual Models of Word Embeddings: An Empirical Comparison},
    booktitle = {Proceedings of the 54th Annual Meeting of the Association for Computational Linguistics (Volume 1: Long Papers)},
    year      = {2016},
    address   = {Berlin, Germany},
    pages     = {1661--1670},
}

@inproceedings{rapp1995identifying,
    author    = {Reinhard Rapp},
    title     = {{Identifying Word Translations in Non-Parallel Texts}},
    booktitle = {Proceedings of the 33rd Annual Meeting of the Association for Computational Linguistics},
    year      = {1995},
    address   = {Cambridge, Massachusetts},
    pages     = {320--322},
}

@inproceedings{klementiev2012toward,
   author    = {Klementiev, Alexandre  and  Irvine, Ann  and  Callison-Burch, Chris  and  Yarowsky, David},
   title     = {{Toward Statistical Machine Translation without Parallel Corpora}},
   booktitle = {Proceedings of the 13th Conference of the European Chapter of the Association for Computational Linguistics},
   year      = {2012},
   address   = {Avignon, France},
   pages     = {130--140},
}

@article{irvine2016end,
  title={End-to-end statistical machine translation with zero or small parallel texts},
  author={Irvine, Ann and Callison-Burch, Chris},
  journal={Natural Language Engineering},
  volume={22},
  number={04},
  pages={517--548},
  year={2016},
  publisher={Cambridge Univ Press}
}

@inproceedings{rendle2009bpr,
  title={{{BPR}: Bayesian Personalized Ranking from Implicit Feedback}},
  author={Rendle, Steffen and Freudenthaler, Christoph and Gantner, Zeno and Schmidt-Thieme, Lars},
  booktitle={Proceedings of the Twenty-Fifth Conference on Uncertainty in Artificial Intelligence},
  pages={452--461},
  year={2009},
  location = {Montreal, Quebec, Canada},
}

@inproceedings{verga2016multilingual,
    author    = {Verga, Patrick  and  Belanger, David  and  Strubell, Emma  and  Roth, Benjamin  and  McCallum, Andrew},
    title     = {Multilingual Relation Extraction using Compositional Universal Schema},
    booktitle = {Proceedings of the 2016 Conference of the North American Chapter of the Association for Computational Linguistics: Human Language Technologies},
    year      = {2016},
    address   = {San Diego, California},
    pages     = {886--896},
}

@inproceedings{riedel2013relation,
  author    = {Riedel, Sebastian  and  Yao, Limin  and  McCallum, Andrew  and  Marlin, Benjamin M.},
  title     = {{Relation Extraction with Matrix Factorization and Universal Schemas}},
  booktitle = {Proceedings of the 2013 Conference of the North American Chapter of the Association for Computational Linguistics: Human Language Technologies},
  year      = {2013},
  address   = {Atlanta, Georgia},
  pages     = {74--84},
}

@inproceedings{fan2014distant,
  author    = {Fan, Miao  and  Zhao, Deli  and  Zhou, Qiang  and  Liu, Zhiyuan  and  Zheng, Thomas Fang  and  Chang, Edward Y.},
  title     = {{Distant Supervision for Relation Extraction with Matrix Completion}},
  booktitle = {Proceedings of the 52nd Annual Meeting of the Association for Computational Linguistics (Volume 1: Long Papers)},
  year      = {2014},
  address   = {Baltimore, Maryland},
  pages     = {839--849},
}

@inproceedings{rocktaschel2015injecting,
  author    = {Rockt\"{a}schel, Tim  and  Singh, Sameer  and  Riedel, Sebastian},
  title     = {{Injecting Logical Background Knowledge into Embeddings for Relation Extraction}},
  booktitle = {Proceedings of the 2015 Conference of the North American Chapter of the Association for Computational Linguistics: Human Language Technologies},
  year      = {2015},
  address   = {Denver, Colorado},
  pages     = {1119--1129},
}

@inproceedings{callison2006improved,
  author    = {Callison-Burch, Chris  and  Koehn, Philipp  and  Osborne, Miles},
  title     = {{Improved Statistical Machine Translation Using Paraphrases}},
  booktitle = {Proceedings of the Human Language Technology Conference of the NAACL, Main Conference},
  year      = {2006},
  address   = {New York City},
  pages     = {17--24},
}

@inproceedings{he2016vbpr,
  author = {He, Ruining and McAuley, Julian},
  booktitle = {AAAI Conference on Artificial Intelligence},
  pages = {144-150},
  publisher = {AAAI Press},
  title = {VBPR: Visual Bayesian Personalized Ranking from Implicit Feedback.},
  year = 2016
}

@inproceedings{klementiev2012inducing,
  author    = {Klementiev, Alexandre  and  Titov, Ivan  and  Bhattarai, Binod},
  title     = {{Inducing Crosslingual Distributed Representations of Words}},
  booktitle = {Proceedings of COLING 2012},
  year      = {2012},
  address   = {Mumbai, India},
  pages     = {1459--1474},
}

@inproceedings{zou2013bilingual,
	author    = {Zou, Will Y.  and  Socher, Richard  and  Cer, Daniel  and  Manning, Christopher D.},
    title     = {Bilingual Word Embeddings for Phrase-Based Machine Translation},
    booktitle = {Proceedings of the 2013 Conference on Empirical Methods in Natural Language Processing},
    year      = {2013},
    address   = {Seattle, Washington},
    pages     = {1393--1398},
}
@inproceedings{vulic2013study,
	author    = {Vuli\'{c}, Ivan  and  Moens, Marie-Francine},
    title     = {A Study on Bootstrapping Bilingual Vector Spaces from Non-Parallel Data (and Nothing Else)},
    booktitle = {Proceedings of the 2013 Conference on Empirical Methods in Natural Language Processing},
    month     = {October},
    year      = {2013},
    address   = {Seattle, Washington},
    pages     = {1613--1624},
}

@article{mikolov2013exploiting,
	title={Exploiting similarities among languages for machine translation},
	author={Mikolov, Tomas and Le, Quoc V and Sutskever, Ilya},
	journal={arXiv preprint arXiv:1309.4168},
	year={2013}
}
@inproceedings{faruqui2014improving,
    author    = {Faruqui, Manaal  and  Dyer, Chris},
    title     = {{Improving Vector Space Word Representations Using Multilingual Correlation}},
    booktitle = {Proceedings of the 14th Conference of the European Chapter of the Association for Computational Linguistics},
    month     = {April},
    year      = {2014},
    address   = {Gothenburg, Sweden},
    pages     = {462--471},
}

@inproceedings{ap2014autoencoder,
	title = {{An Autoencoder Approach to Learning Bilingual Word Representations}},
    author = {Chandar A P, Sarath and Lauly, Stanislas and Larochelle, Hugo and Khapra, Mitesh and Ravindran, Balaraman and Raykar, Vikas C and Saha, Amrita},
    booktitle = {Advances in Neural Information Processing Systems 27},
    pages = {1853--1861},
    year = {2014},
}
@inproceedings{vulic2015bilingual,
    author    = {Vuli\'{c}, Ivan  and  Moens, Marie-Francine},
    title     = {{Bilingual Word Embeddings from Non-Parallel Document-Aligned Data Applied to Bilingual Lexicon Induction}},
    booktitle = {Proceedings of the 53rd Annual Meeting of the Association for Computational Linguistics and the 7th International Joint Conference on Natural Language Processing (Volume 2: Short Papers)},
    year      = {2015},
    address   = {Beijing, China},
    pages     = {719--725},
}
@inproceedings{dinu2014improving,
	title={Improving zero-shot learning by mitigating the hubness problem},
	author={Dinu, Georgiana and Lazaridou, Angeliki and Baroni, Marco},
	booktitle={Proceedings of ICLR Workshop},
	address = {San Diego, California},
	year={2014}
}
@inproceedings{gouws2014bilbowa,
    author    = {Stephan Gouws and
               Yoshua Bengio and
               Greg Corrado},
    title     = {{BilBOWA: Fast Bilingual Distributed Representations without Word Alignments}},
    booktitle = {Proceedings of the 32nd International Conference on Machine Learning, {ICML} 2015},
    pages     = {748--756},
    address = {Lille, France},
    year      = {2015},
}
@inproceedings{luong2015bilingual,
	 author    = {Luong, Thang  and  Pham, Hieu  and  Manning, Christopher D.},
    title     = {{Bilingual Word Representations with Monolingual Quality in Mind}},
    booktitle = {Proceedings of the 1st Workshop on Vector Space Modeling for Natural Language Processing},
    year      = {2015},
    address   = {Denver, Colorado},
    pages     = {151--159},
}
@inproceedings{lu2015deep,
    author    = {Lu, Ang  and  Wang, Weiran  and  Bansal, Mohit  and  Gimpel, Kevin  and  Livescu, Karen},
    title     = {{Deep Multilingual Correlation for Improved Word Embeddings}},
    booktitle = {Proceedings of the 2015 Conference of the North American Chapter of the Association for Computational Linguistics: Human Language Technologies},
    month     = {May--June},
    year      = {2015},
    address   = {Denver, Colorado},
    pages     = {250--256},
}
@inproceedings{vulic2016multi,
	 author    = {Vuli\'{c}, Ivan  and  Kiela, Douwe  and  Clark, Stephen  and  Moens, Marie-Francine},
    title     = {{Multi-Modal Representations for Improved Bilingual Lexicon Learning}},
    booktitle = {Proceedings of the 54th Annual Meeting of the Association for Computational Linguistics (Volume 2: Short Papers)},
    year      = {2016},
    address   = {Berlin, Germany},
    pages     = {188--194},
}
@article{koren2009matrix,
	 author = {Koren, Yehuda and Bell, Robert and Volinsky, Chris},
     title = {{Matrix Factorization Techniques for Recommender Systems}},
    journal = {Computer},
    volume = {42},
    number = {8},
    year = {2009},
    pages = {30--37},
    publisher = {IEEE Computer Society Press},
} 
@inproceedings{gantner2010learning,
	title={Learning attribute-to-feature mappings for cold-start recommendations},
	author={Gantner, Zeno and Drumond, Lucas and Freudenthaler, Christoph and Rendle, Steffen and Schmidt-Thieme, Lars},
	booktitle={Data Mining (ICDM), 2010 IEEE 10th International Conference on},
	pages={176--185},
	year={2010},
	organization={IEEE}
}
@article{pavlick2014language,
	title={The language demographics of {Amazon Mechanical Turk}},
	author={Pavlick, Ellie and Post, Matt and Irvine, Ann and Kachaev, Dmitry and Callison-Burch, Chris},
	journal={Transactions of the Association for Computational Linguistics},
	volume={2},
	pages={79--92},
	year={2014}
}

@InProceedings{daume11lexicaladapt,
  author    = {Daum\'e, Hal  and  Jagarlamudi, Jagadeesh},
  title     = {{Domain Adaptation for Machine Translation by Mining Unseen Words}},
  booktitle = {Proceedings of the 49th Annual Meeting of the Association for Computational Linguistics: Human Language Technologies},
  year      = {2011},
  address   = {Portland, Oregon},
  pages     = {407--412},
}

@article{vulic2016bilingual,
    author    = {Ivan Vulic and
               Marie{-}Francine Moens},
    title     = {{Bilingual Distributed Word Representations from Document-Aligned Comparable Data}},
    journal   = {Journal of Artificial Intelligence Research},
    volume    = {55},
    pages     = {953--994},
    year      = {2016},
}
@inproceedings{mikolov2013distributed,
	title={{Distributed Representations of Words and Phrases and their Compositionality}},
	author={Mikolov, Tomas and Sutskever, Ilya and Chen, Kai and Corrado, Greg S and Dean, Jeff},
	booktitle={Advances in Neural Information Processing Systems 26},
	pages={3111--3119},
	year={2013}
}

@inproceedings{rehurek_lrec,
	title = {{Software Framework for Topic Modelling with Large Corpora}},
	author = {Radim {\v R}eh{\r u}{\v r}ek and Petr Sojka},
	booktitle = {{Proceedings of the LREC 2010 Workshop on New
	Challenges for NLP Frameworks}},
	pages = {45--50},
	year = 2010,
	address = {Valletta, Malta},
	language={English}
}
@inproceedings{socher2013zero,
	title = {{Zero-Shot Learning Through Cross-Modal Transfer}},
author = {Socher, Richard and Ganjoo, Milind and Manning, Christopher D and Ng, Andrew},
    booktitle = {Advances in Neural Information Processing Systems 26},
    pages = {935--943},
    year = {2013},
}

@inproceedings{kiela2015visual,
    author    = {Kiela, Douwe  and  Vuli\'{c}, Ivan  and  Clark, Stephen},
    title     = {{Visual Bilingual Lexicon Induction with Transferred ConvNet Features}},
    booktitle = {Proceedings of the 2015 Conference on Empirical Methods in Natural Language Processing},
    month     = {September},
    year      = {2015},
    address   = {Lisbon, Portugal},
    pages     = {148--158},
}

@inproceedings{silberer2014learning,
	title={Learning Grounded Meaning Representations with Autoencoders.},
	author={Silberer, Carina and Lapata, Mirella},
	booktitle={ACL (1)},
	pages={721--732},
	year={2014}
}
@inproceedings{bergsma2011learning,
	title={{Learning Bilingual Lexicons Using the Visual Similarity of Labeled Web Images}},
	author={Bergsma, Shane and Van Durme, Benjamin},
	booktitle={IJCAI Proceedings-International Joint Conference on Artificial Intelligence},
	address = {Barcelona, Spain},
	pages={1764--1769},
	year={2011},
}



@mastersthesis{largemultiimagecorpus,
  title={Image-based Bilingual Lexicon Induction for Low Resource Languages},
  author={Brendan Callahan},
  year={2017},
  school={University of Pennsylvania}
}