<!doctype html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>EMNLP-IJCNLP Demo Track 2019 Accepted Submissions</TITLE>




<script type="text/javascript" src="https://www.softconf.com/emnlp2019/javascript/XulMenu.js"></script>



<script type="text/javascript" src="https://www.softconf.com/emnlp2019/javascript/utils.js"></script>



<script type="text/javascript" src="https://www.softconf.com/emnlp2019/javascript/tabpane.js"></script>





<script type="text/javascript" src="https://www.softconf.com/emnlp2019/javascript/jquery-3.3.1.min.js"></script>
<script type="text/javascript" src="https://www.softconf.com/emnlp2019/javascript/jquery-ui.min.js"></script>
<link type="text/css" href="https://www.softconf.com/emnlp2019/css/jquery-ui.min.css" rel="stylesheet" />


<script type="text/javascript" src="https://www.softconf.com/emnlp2019/javascript/jquery.dialogextend.js"></script>
<script type="text/javascript" src="https://www.softconf.com/emnlp2019/javascript/jquery.form.js"></script> 
<script type="text/javascript" src="https://www.softconf.com/emnlp2019/javascript/jquery.jeditable.js"></script> 
<script type="text/javascript" src="https://www.softconf.com/emnlp2019/javascript/jquery.startutils.js"></script> 

<script type="text/javascript">
     jQuery.noConflict();
</script>



<script type="text/javascript" src="https://www.softconf.com/emnlp2019/javascript/jquery.specialedit.js"></script> 
<script type="text/javascript" src="https://www.softconf.com/emnlp2019/javascript/jquery.specialedit2.js"></script> 



<script type="text/javascript" src="https://www.softconf.com/emnlp2019/javascript/jquery.datetimepicker.js"></script> 
<link type="text/css" href="https://www.softconf.com/emnlp2019/css/jquery.datetimepicker.css" rel="stylesheet" />




<script language="javascript" type="text/javascript" src="https://www.softconf.com/emnlp2019/edit_area/edit_area_full.js"></script>



<script language="javascript" type="text/javascript" src="https://www.softconf.com/emnlp2019/tinymce/tinymce.min.js"></script>



<script type="text/javascript" src="https://www.softconf.com/emnlp2019/javascript/diffview.js"></script>
<script type="text/javascript" src="https://www.softconf.com/emnlp2019/javascript/difflib.js"></script>


<STYLE>

<!--
  @import url(https://www.softconf.com/emnlp2019/css/start.css); /* start CSS */
  @import url(https://www.softconf.com/emnlp2019/css/topmenu.css); /* topmenu CSS */
  @import url(https://www.softconf.com/emnlp2019/css/schedulemaker.css); /* schedulemaker CSS */
  @import url(https://www.softconf.com/emnlp2019/css/submitPaper.css); /* submitpaper CSS */
  @import url(https://www.softconf.com/emnlp2019/css/tab.css); /* tab CSS */

  @import url(https://www.softconf.com/emnlp2019/css/diffview.css); /* diffview CSS */

-->

</STYLE>



</HEAD>
<BODY BGCOLOR='#ffffff'>
<script>
// Window should go back to same place upon reload
//
jQuery(window).scroll(function() {
  sessionStorage.scrollTop = jQuery(this).scrollTop();
});

jQuery(document).ready(function() {
  if (sessionStorage.scrollTop != "undefined") {
    jQuery(window).scrollTop(sessionStorage.scrollTop);
  }
});
</script>



<script type="text/javascript">
  jQuery(function() {
    
      setSpecialedit(); // this must be before settooltip because it uses tips
    
    setToolTip();
  });
</script>

<!-- should remain with nologin -->
<!-- empty conference banner; can be customized by customized installations -->

<div style="width=100%; COLOR: #000000; BACKGROUND-COLOR: #ffffff; border-top: 24px solid #1076BE; padding-left: 10px; padding-righ: 10px;">

<p>
<center>
<h2>EMNLP-IJCNLP Demo Track 2019: Accepted Submissions</h2>
<p>
<table width="100%" cellpadding=3 ALIGN=CENTER border=0>
<tr>
<td><a href="105.html">A Stylometry Toolkit for Latin Literature</a>
<br>
<table width="100%" cellpadding=0 cellspacing=0>
<tr>
<td width="3%">
&nbsp;
</td>
<td width="95%"><em>Thomas J. Bolt, Jeffrey H. Flynt, Pramit Chaudhuri and Joseph P. Dexter</em></blockquote></td>
</tr>
</table>
</td>
</tr><tr>
<td><a href="74.html">A Summarization System for Scientific Documents</a>
<br>
<table width="100%" cellpadding=0 cellspacing=0>
<tr>
<td width="3%">
&nbsp;
</td>
<td width="95%"><em>Shai Erera, Michal Shmueli-Scheuer, Guy Feigenblat, Ora Peled Nakash, Odellia Boni, Haggai Roitman, Doron Cohen, Bar Weiner, Yosi Mass, Or Rivlin, Guy Lev, Achiya Jerbi, Jonathan Herzig, Yufang Hou, Charles Jochim, Martin Gleize, Francesca Bonin, Francesca Bonin and David Konopnicki</em></blockquote></td>
</tr>
</table>
</td>
</tr><tr>
<td><a href="65.html">A System for Diacritizing Four Varieties of Arabic</a>
<br>
<table width="100%" cellpadding=0 cellspacing=0>
<tr>
<td width="3%">
&nbsp;
</td>
<td width="95%"><em>Hamdy Mubarak, Ahmed Abdelali, Kareem Darwish, Mohamed Eldesouki, Younes Samih and Hassan Sajjad</em></blockquote></td>
</tr>
</table>
</td>
</tr><tr>
<td><a href="48.html">ABSApp: A Portable Weakly-Supervised Aspect-Based Sentiment Extraction System</a>
<br>
<table width="100%" cellpadding=0 cellspacing=0>
<tr>
<td width="3%">
&nbsp;
</td>
<td width="95%"><em>Oren Pereg, Daniel Korat, Moshe Wasserblat, Jonathan Mamou and Ido Dagan</em></blockquote></td>
</tr>
</table>
</td>
</tr><tr>
<td><a href="44.html">AllenNLP Interpret: A Framework for Explaining Predictions of NLP Models</a>
<br>
<table width="100%" cellpadding=0 cellspacing=0>
<tr>
<td width="3%">
&nbsp;
</td>
<td width="95%"><em>Eric Wallace, Jens Tuyls, Junlin Wang, Sanjay Subramanian, Matt Gardner and Sameer Singh</em></blockquote></td>
</tr>
</table>
</td>
</tr><tr>
<td><a href="109.html">ALTER: Auxiliary Text Rewriting Tool for Natural Language Generation</a>
<br>
<table width="100%" cellpadding=0 cellspacing=0>
<tr>
<td width="3%">
&nbsp;
</td>
<td width="95%"><em>Qiongkai Xu, Chenchen Xu and Lizhen Qu</em></blockquote></td>
</tr>
</table>
</td>
</tr><tr>
<td><a href="87.html">Applying BERT to Document Retrieval with Birch</a>
<br>
<table width="100%" cellpadding=0 cellspacing=0>
<tr>
<td width="3%">
&nbsp;
</td>
<td width="95%"><em>Zeynep Akkalyoncu Yilmaz, Shengjin Wang, Wei Yang, Haotian Zhang and Jimmy Lin</em></blockquote></td>
</tr>
</table>
</td>
</tr><tr>
<td><a href="81.html">Automatic Taxonomy Induction and Expansion</a>
<br>
<table width="100%" cellpadding=0 cellspacing=0>
<tr>
<td width="3%">
&nbsp;
</td>
<td width="95%"><em>Nicolas Rodolfo Fauceglia, Alfio Gliozzo, Sarthak Dash, Md. Faisal Mahbub Chowdhury and Nandana Mihindukulasooriya</em></blockquote></td>
</tr>
</table>
</td>
</tr><tr>
<td><a href="37.html">CFO: A Framework for Building Production NLP Systems</a>
<br>
<table width="100%" cellpadding=0 cellspacing=0>
<tr>
<td width="3%">
&nbsp;
</td>
<td width="95%"><em>Rishav Chakravarti, Cezar Pendus, Andrzej Sakrajda, Anthony Ferritto, Lin Pan, Michael Glass, Vittorio Castelli, J William Murdock, Radu Florian, Salim Roukos and Avi Sil</em></blockquote></td>
</tr>
</table>
</td>
</tr><tr>
<td><a href="43.html">Chameleon: A Language Model Adaptation Toolkit for Automatic Speech Recognition of Conversational Speech</a>
<br>
<table width="100%" cellpadding=0 cellspacing=0>
<tr>
<td width="3%">
&nbsp;
</td>
<td width="95%"><em>Yuanfeng Song, Di Jiang, Weiwei Zhao, Qian Xu, Raymond Chi-Wing Wong and Qiang Yang</em></blockquote></td>
</tr>
</table>
</td>
</tr><tr>
<td><a href="42.html">Controlling Sequence-to-Sequence Models - A Demonstration on Neural-based Acrostic Generator</a>
<br>
<table width="100%" cellpadding=0 cellspacing=0>
<tr>
<td width="3%">
&nbsp;
</td>
<td width="95%"><em>Liang-Hsin Shen, Pei-Lun Tai, Chao-Chung Wu and Shou-De Lin</em></blockquote></td>
</tr>
</table>
</td>
</tr><tr>
<td><a href="94.html">EASSE: Easier Automatic Sentence Simplification Evaluation</a>
<br>
<table width="100%" cellpadding=0 cellspacing=0>
<tr>
<td width="3%">
&nbsp;
</td>
<td width="95%"><em>Fernando Alva-Manchego, Louis Martin, Carolina Scarton and Lucia Specia</em></blockquote></td>
</tr>
</table>
</td>
</tr><tr>
<td><a href="38.html">EGG: a toolkit for research on Emergence of lanGuage in Games</a>
<br>
<table width="100%" cellpadding=0 cellspacing=0>
<tr>
<td width="3%">
&nbsp;
</td>
<td width="95%"><em>Eugene Kharitonov, Rahma Chaabouni, Diane Bouchacourt and Marco Baroni</em></blockquote></td>
</tr>
</table>
</td>
</tr><tr>
<td><a href="88.html">Entity resolution for noisy ASR transcripts</a>
<br>
<table width="100%" cellpadding=0 cellspacing=0>
<tr>
<td width="3%">
&nbsp;
</td>
<td width="95%"><em>Arushi Raghuvanshi, Vijay Ramakrishnan, Varsha Embar, Lucien Carroll and Karthik Raghunathan</em></blockquote></td>
</tr>
</table>
</td>
</tr><tr>
<td><a href="57.html">EUSP: An Easy-to-Use Semantic Parsing PlatForm</a>
<br>
<table width="100%" cellpadding=0 cellspacing=0>
<tr>
<td width="3%">
&nbsp;
</td>
<td width="95%"><em>Bo An, Chen Bo, Xianpei Han and Le Sun</em></blockquote></td>
</tr>
</table>
</td>
</tr><tr>
<td><a href="36.html">FAMULUS: Interactive Annotation and Feedback Generation for Teaching Diagnostic Reasoning</a>
<br>
<table width="100%" cellpadding=0 cellspacing=0>
<tr>
<td width="3%">
&nbsp;
</td>
<td width="95%"><em>Jonas Pfeiffer, Christian M. Meyer, Claudia Schulz, Jan Kiesewetter, Jan Zottmann, Michael Sailer, Elisabeth Bauer, Frank Fischer, Martin R. Fischer and Iryna Gurevych</em></blockquote></td>
</tr>
</table>
</td>
</tr><tr>
<td><a href="103.html">Gunrock: A Social Bot for Complex and Engaging Long Conversations</a>
<br>
<table width="100%" cellpadding=0 cellspacing=0>
<tr>
<td width="3%">
&nbsp;
</td>
<td width="95%"><em>Dian Yu, Michelle Cohn, Yi Mang Yang, Chun Yen Chen, Weiming Wen, Jiaping Zhang, Mingyang Zhou, Kevin Jesse, Austin Chau, Antara Bhowmick, Shreenath Iyer, Giritheja Sreenivasulu, Sam Davidson, Ashwin Bhandare and Zhou Yu</em></blockquote></td>
</tr>
</table>
</td>
</tr><tr>
<td><a href="115.html">HARE: a Flexible Highlighting Annotator for Ranking and Exploration</a>
<br>
<table width="100%" cellpadding=0 cellspacing=0>
<tr>
<td width="3%">
&nbsp;
</td>
<td width="95%"><em>Denis Newman-Griffis and Eric Fosler-Lussier</em></blockquote></td>
</tr>
</table>
</td>
</tr><tr>
<td><a href="50.html">Honkling: In-Browser Personalization for Ubiquitous Keyword Spotting</a>
<br>
<table width="100%" cellpadding=0 cellspacing=0>
<tr>
<td width="3%">
&nbsp;
</td>
<td width="95%"><em>Jaejun Lee, Raphael Tang and Jimmy Lin</em></blockquote></td>
</tr>
</table>
</td>
</tr><tr>
<td><a href="30.html">IFlyLegal: A Chinese Legal System for Consultation, Law Searching, and Document Analysis</a>
<br>
<table width="100%" cellpadding=0 cellspacing=0>
<tr>
<td width="3%">
&nbsp;
</td>
<td width="95%"><em>Ziyue Wang, Baoxin Wang, Xingyi Duan, Dayong Wu, Shijin Wang, Guoping Hu and Ting Liu</em></blockquote></td>
</tr>
</table>
</td>
</tr><tr>
<td><a href="100.html">INMT: Interactive Neural Machine Translation Prediction</a>
<br>
<table width="100%" cellpadding=0 cellspacing=0>
<tr>
<td width="3%">
&nbsp;
</td>
<td width="95%"><em>Sebastin Santy, Sandipan Dandapat, Monojit Choudhury and Kalika Bali</em></blockquote></td>
</tr>
</table>
</td>
</tr><tr>
<td><a href="40.html">Joey NMT: A Minimalist NMT Toolkit for Novices</a>
<br>
<table width="100%" cellpadding=0 cellspacing=0>
<tr>
<td width="3%">
&nbsp;
</td>
<td width="95%"><em>Julia Kreutzer, Joost Bastings and Stefan Riezler</em></blockquote></td>
</tr>
</table>
</td>
</tr><tr>
<td><a href="89.html">Journalist-in-the-Loop: Continuous Learning as a Service for Rumour Analysis</a>
<br>
<table width="100%" cellpadding=0 cellspacing=0>
<tr>
<td width="3%">
&nbsp;
</td>
<td width="95%"><em>Twin Karmakharm, Nikolaos Aletras and Kalina Bontcheva</em></blockquote></td>
</tr>
</table>
</td>
</tr><tr>
<td><a href="71.html">LIDA: Lightweight Interactive Dialogue Annotator</a>
<br>
<table width="100%" cellpadding=0 cellspacing=0>
<tr>
<td width="3%">
&nbsp;
</td>
<td width="95%"><em>Edward Collins, Nikolai Rozanov and Bingbing Zhang</em></blockquote></td>
</tr>
</table>
</td>
</tr><tr>
<td><a href="33.html">LINSPECTOR WEB: A Multilingual Probing Suite for Word Representations</a>
<br>
<table width="100%" cellpadding=0 cellspacing=0>
<tr>
<td width="3%">
&nbsp;
</td>
<td width="95%"><em>Max Eichler, Gözde Gül Şahin and Iryna Gurevych</em></blockquote></td>
</tr>
</table>
</td>
</tr><tr>
<td><a href="98.html">MAssistant: A Personal Knowledge Assistant for MOOC Learners</a>
<br>
<table width="100%" cellpadding=0 cellspacing=0>
<tr>
<td width="3%">
&nbsp;
</td>
<td width="95%"><em>Lan Jiang, Shuhan Hu, Mingyu Huang, Zhichun Wang, Jinjian Yang, Xiaoju Ye and Wei Zheng</em></blockquote></td>
</tr>
</table>
</td>
</tr><tr>
<td><a href="85.html">MedCATTrainer: A Biomedical Free Text Annotation Interface with Active Learning and Research Use Case Specific Customisation</a>
<br>
<table width="100%" cellpadding=0 cellspacing=0>
<tr>
<td width="3%">
&nbsp;
</td>
<td width="95%"><em>Thomas Searle, Zeljko Kraljevic, Rebecca Bendayan, Daniel Bean and Richard Dobson</em></blockquote></td>
</tr>
</table>
</td>
</tr><tr>
<td><a href="86.html">Memory Grounded Conversational Reasoning</a>
<br>
<table width="100%" cellpadding=0 cellspacing=0>
<tr>
<td width="3%">
&nbsp;
</td>
<td width="95%"><em>Seungwhan Moon, Pararth Shah, Rajen Subba and Anuj Kumar</em></blockquote></td>
</tr>
</table>
</td>
</tr><tr>
<td><a href="59.html">Multilingual, Multi-scale and Multi-layer Visualization of Intermediate Representations</a>
<br>
<table width="100%" cellpadding=0 cellspacing=0>
<tr>
<td width="3%">
&nbsp;
</td>
<td width="95%"><em>Carlos Escolano, Marta R. Costa-jussà, Elora Lacroux and Pere-Pau Vázquez</em></blockquote></td>
</tr>
</table>
</td>
</tr><tr>
<td><a href="29.html">MY-AKKHARA: A Romanization-based Burmese &#40;Myanmar&#41; Input Method</a>
<br>
<table width="100%" cellpadding=0 cellspacing=0>
<tr>
<td width="3%">
&nbsp;
</td>
<td width="95%"><em>Chenchen Ding, Masao Utiyama and Eiichiro Sumita</em></blockquote></td>
</tr>
</table>
</td>
</tr><tr>
<td><a href="41.html">NeuronBlocks: Building Your NLP DNN Models Like Playing Lego</a>
<br>
<table width="100%" cellpadding=0 cellspacing=0>
<tr>
<td width="3%">
&nbsp;
</td>
<td width="95%"><em>Ming Gong, Linjun Shou, Wutao Lin, Zhijie Sang, Quanjia Yan, Ze Yang, Feixiang Cheng and Daxin Jiang</em></blockquote></td>
</tr>
</table>
</td>
</tr><tr>
<td><a href="80.html">OpenNRE: An Open and Extensible Toolkit for Neural Relation Extraction</a>
<br>
<table width="100%" cellpadding=0 cellspacing=0>
<tr>
<td width="3%">
&nbsp;
</td>
<td width="95%"><em>Xu Han, Tianyu Gao, Yuan Yao, Deming Ye, Zhiyuan Liu and Maosong Sun</em></blockquote></td>
</tr>
</table>
</td>
</tr><tr>
<td><a href="66.html">ParaQG: A System for Generating Questions and Answers from Paragraphs</a>
<br>
<table width="100%" cellpadding=0 cellspacing=0>
<tr>
<td width="3%">
&nbsp;
</td>
<td width="95%"><em>vishwajeet kumar, Sivaanandh Muneeswaran, Ganesh Ramakrishnan and Yuan-Fang Li</em></blockquote></td>
</tr>
</table>
</td>
</tr><tr>
<td><a href="67.html">PolyResponse: A Rank-based Approach to Task-Oriented Dialogue with Application in Restaurant Search and Booking</a>
<br>
<table width="100%" cellpadding=0 cellspacing=0>
<tr>
<td width="3%">
&nbsp;
</td>
<td width="95%"><em>Matthew Henderson, Ivan Vulić, Iñigo Casanueva, Paweł Budzianowski, Daniela Gerz, Sam Coope, Georgios Spithourakis, Tsung-Hsien Wen, Nikola Mrkšić and Pei-Hao Su</em></blockquote></td>
</tr>
</table>
</td>
</tr><tr>
<td><a href="60.html">PyOpenDial: A Python-based Domain-Independent Toolkit for Developing Spoken Dialogue Systems with Probabilistic Rules</a>
<br>
<table width="100%" cellpadding=0 cellspacing=0>
<tr>
<td width="3%">
&nbsp;
</td>
<td width="95%"><em>Youngsoo Jang, Jongmin Lee, Jaeyoung Park, Kyeng-Hun Lee, Pierre Lison and Kee-Eung Kim</em></blockquote></td>
</tr>
</table>
</td>
</tr><tr>
<td><a href="64.html">Redcoat: A Collaborative Annotation Tool for Hierarchical Entity Typing</a>
<br>
<table width="100%" cellpadding=0 cellspacing=0>
<tr>
<td width="3%">
&nbsp;
</td>
<td width="95%"><em>Michael Stewart, Wei Liu and Rachel Cardell-Oliver</em></blockquote></td>
</tr>
</table>
</td>
</tr><tr>
<td><a href="78.html">SEAGLE: A Platform for Comparative Evaluation of Semantic Encoders for Information Retrieval</a>
<br>
<table width="100%" cellpadding=0 cellspacing=0>
<tr>
<td width="3%">
&nbsp;
</td>
<td width="95%"><em>Fabian David Schmidt, Markus Dietsche, Simone Paolo Ponzetto and Goran Glavaš</em></blockquote></td>
</tr>
</table>
</td>
</tr><tr>
<td><a href="114.html">Tanbih: Get To Know What You Are Reading</a>
<br>
<table width="100%" cellpadding=0 cellspacing=0>
<tr>
<td width="3%">
&nbsp;
</td>
<td width="95%"><em>Yifan Zhang, Giovanni Da San Martino, Alberto Barrón-Cedeño, Salvatore Romeo, Jisun An, Haewoon Kwak, Todor Staykovski, Israa Jaradat, Georgi Karadzhov, Ramy Baly, Kareem Darwish, James Glass and Preslav Nakov</em></blockquote></td>
</tr>
</table>
</td>
</tr><tr>
<td><a href="39.html">TEASPN: Framework and Protocol for Integrated Writing Assistance Environments</a>
<br>
<table width="100%" cellpadding=0 cellspacing=0>
<tr>
<td width="3%">
&nbsp;
</td>
<td width="95%"><em>Masato Hagiwara, Takumi Ito, Tatsuki Kuribayashi, Jun Suzuki and Kentaro Inui</em></blockquote></td>
</tr>
</table>
</td>
</tr><tr>
<td><a href="47.html">TellMeWhy: Learning to Explain Corrective Feedback for Second Language Learners</a>
<br>
<table width="100%" cellpadding=0 cellspacing=0>
<tr>
<td width="3%">
&nbsp;
</td>
<td width="95%"><em>Yi-Huei Lai and Jason Chang</em></blockquote></td>
</tr>
</table>
</td>
</tr><tr>
<td><a href="54.html">UER: An Open-Source Toolkit for Pre-training Models</a>
<br>
<table width="100%" cellpadding=0 cellspacing=0>
<tr>
<td width="3%">
&nbsp;
</td>
<td width="95%"><em>Zhe Zhao, Hui Chen, Jinbin Zhang, Xin Zhao, Tao Liu, Wei Lu, Xi Chen, Haotang Deng, Qi Ju and Xiaoyong Du</em></blockquote></td>
</tr>
</table>
</td>
</tr><tr>
<td><a href="112.html">Visualizing Trends of Key Roles in News Articles</a>
<br>
<table width="100%" cellpadding=0 cellspacing=0>
<tr>
<td width="3%">
&nbsp;
</td>
<td width="95%"><em>Chen Xia, Haoxiang Zhang, Jacob Moghtader, Allen Wu and Kai-Wei Chang</em></blockquote></td>
</tr>
</table>
</td>
</tr><tr>
<td><a href="5.html">VizSeq: a visual analysis toolkit for text generation tasks</a>
<br>
<table width="100%" cellpadding=0 cellspacing=0>
<tr>
<td width="3%">
&nbsp;
</td>
<td width="95%"><em>Changhan Wang, Anirudh Jain, Danlu Chen and Jiatao Gu</em></blockquote></td>
</tr>
</table>
</td>
</tr><tr>
<td><a href="75.html">What&#39;s Wrong with Hebrew NLP? And How to Make it Right</a>
<br>
<table width="100%" cellpadding=0 cellspacing=0>
<tr>
<td width="3%">
&nbsp;
</td>
<td width="95%"><em>Reut Tsarfaty, Shoval Sadde, Stav Klein and Amit Seker</em></blockquote></td>
</tr>
</table>
</td>
</tr>
</table>
</center>
<p>
<hr>
<p>
<p align=center>

<small>
<a href="http://www.softconf.com" target="_blank">START</a> 
Conference Manager (V2.61.0 - Rev. 5948)
</small>
<p>&nbsp;
</div>
</body>
</html>

<hr>
</body>