<!doctype html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>EMNLP-IJCNLP 2019 - Learning Explicit and Implicit Structures for Targeted Sentiment Analysis</TITLE>




<script type="text/javascript" src="https://www.softconf.com/emnlp2019/javascript/XulMenu.js"></script>



<script type="text/javascript" src="https://www.softconf.com/emnlp2019/javascript/utils.js"></script>



<script type="text/javascript" src="https://www.softconf.com/emnlp2019/javascript/tabpane.js"></script>





<script type="text/javascript" src="https://www.softconf.com/emnlp2019/javascript/jquery-3.3.1.min.js"></script>
<script type="text/javascript" src="https://www.softconf.com/emnlp2019/javascript/jquery-ui.min.js"></script>
<link type="text/css" href="https://www.softconf.com/emnlp2019/css/jquery-ui.min.css" rel="stylesheet" />


<script type="text/javascript" src="https://www.softconf.com/emnlp2019/javascript/jquery.dialogextend.js"></script>
<script type="text/javascript" src="https://www.softconf.com/emnlp2019/javascript/jquery.form.js"></script> 
<script type="text/javascript" src="https://www.softconf.com/emnlp2019/javascript/jquery.jeditable.js"></script> 
<script type="text/javascript" src="https://www.softconf.com/emnlp2019/javascript/jquery.startutils.js"></script> 

<script type="text/javascript">
     jQuery.noConflict();
</script>



<script type="text/javascript" src="https://www.softconf.com/emnlp2019/javascript/jquery.specialedit.js"></script> 
<script type="text/javascript" src="https://www.softconf.com/emnlp2019/javascript/jquery.specialedit2.js"></script> 



<script type="text/javascript" src="https://www.softconf.com/emnlp2019/javascript/jquery.datetimepicker.js"></script> 
<link type="text/css" href="https://www.softconf.com/emnlp2019/css/jquery.datetimepicker.css" rel="stylesheet" />




<script language="javascript" type="text/javascript" src="https://www.softconf.com/emnlp2019/edit_area/edit_area_full.js"></script>



<script language="javascript" type="text/javascript" src="https://www.softconf.com/emnlp2019/tinymce/tinymce.min.js"></script>



<script type="text/javascript" src="https://www.softconf.com/emnlp2019/javascript/diffview.js"></script>
<script type="text/javascript" src="https://www.softconf.com/emnlp2019/javascript/difflib.js"></script>


<STYLE>

<!--
  @import url(https://www.softconf.com/emnlp2019/css/start.css); /* start CSS */
  @import url(https://www.softconf.com/emnlp2019/css/topmenu.css); /* topmenu CSS */
  @import url(https://www.softconf.com/emnlp2019/css/schedulemaker.css); /* schedulemaker CSS */
  @import url(https://www.softconf.com/emnlp2019/css/submitPaper.css); /* submitpaper CSS */
  @import url(https://www.softconf.com/emnlp2019/css/tab.css); /* tab CSS */

  @import url(https://www.softconf.com/emnlp2019/css/diffview.css); /* diffview CSS */

-->

</STYLE>



</HEAD>
<BODY BGCOLOR='#ffffff'>
<script>
// Window should go back to same place upon reload
//
jQuery(window).scroll(function() {
  sessionStorage.scrollTop = jQuery(this).scrollTop();
});

jQuery(document).ready(function() {
  if (sessionStorage.scrollTop != "undefined") {
    jQuery(window).scrollTop(sessionStorage.scrollTop);
  }
});
</script>



<script type="text/javascript">
  jQuery(function() {
    
      setSpecialedit(); // this must be before settooltip because it uses tips
    
    setToolTip();
  });
</script>

<!-- should remain with nologin -->
<!-- empty conference banner; can be customized by customized installations -->

<div style="width=100%; COLOR: #000000; BACKGROUND-COLOR: #ffffff; border-top: 24px solid #1076BE; padding-left: 10px; padding-righ: 10px;">

<p>

    <h2>Learning Explicit and Implicit Structures for Targeted Sentiment Analysis</h2>
    <h3>Hao Li and Wei Lu</h3>
    <b><a href=https://www.emnlp-ijcnlp2019.org>2019 Conference on Empirical Methods in Natural Language Processing and 9th International Joint Conference on Natural Language Processing (EMNLP-IJCNLP 2019)</a></b>
    <br>Hong Kong, November 3–7, 2019

    <p>
    <hr>
    <p>
    <h2>Abstract</h2>
    Targeted sentiment analysis is the task of jointly predicting target entities and their associated sentiment information.
Existing research efforts mostly regard this joint task as a sequence labeling problem, building models that can capture explicit structures in the output space.
However, the importance of capturing implicit global structural information that resides in the input space is largely unexplored.
In this work, we argue that both types of information (implicit and explicit structural information) are crucial for building a successful targeted sentiment analysis model.
Our experimental results show that properly capturing both information is able to lead to better performance than competitive existing approaches.
We also conduct extensive experiments to investigate our model's effectiveness and robustness.</p>

    <p>
    <hr>
<p align=center>

<small>
<a href="http://www.softconf.com" target="_blank">START</a> 
Conference Manager (V2.61.0 - Rev. 5948)
</small>
<p>&nbsp;
</div>
</body>
</html>