<!doctype html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>DiscoMT 2019 Accepted Submissions</TITLE>




<script type="text/javascript" src="https://www.softconf.com/emnlp2019/javascript/XulMenu.js"></script>



<script type="text/javascript" src="https://www.softconf.com/emnlp2019/javascript/utils.js"></script>



<script type="text/javascript" src="https://www.softconf.com/emnlp2019/javascript/tabpane.js"></script>





<script type="text/javascript" src="https://www.softconf.com/emnlp2019/javascript/jquery-3.3.1.min.js"></script>
<script type="text/javascript" src="https://www.softconf.com/emnlp2019/javascript/jquery-ui.min.js"></script>
<link type="text/css" href="https://www.softconf.com/emnlp2019/css/jquery-ui.min.css" rel="stylesheet" />


<script type="text/javascript" src="https://www.softconf.com/emnlp2019/javascript/jquery.dialogextend.js"></script>
<script type="text/javascript" src="https://www.softconf.com/emnlp2019/javascript/jquery.form.js"></script> 
<script type="text/javascript" src="https://www.softconf.com/emnlp2019/javascript/jquery.jeditable.js"></script> 
<script type="text/javascript" src="https://www.softconf.com/emnlp2019/javascript/jquery.startutils.js"></script> 

<script type="text/javascript">
     jQuery.noConflict();
</script>



<script type="text/javascript" src="https://www.softconf.com/emnlp2019/javascript/jquery.specialedit.js"></script> 
<script type="text/javascript" src="https://www.softconf.com/emnlp2019/javascript/jquery.specialedit2.js"></script> 



<script type="text/javascript" src="https://www.softconf.com/emnlp2019/javascript/jquery.datetimepicker.js"></script> 
<link type="text/css" href="https://www.softconf.com/emnlp2019/css/jquery.datetimepicker.css" rel="stylesheet" />




<script language="javascript" type="text/javascript" src="https://www.softconf.com/emnlp2019/edit_area/edit_area_full.js"></script>



<script language="javascript" type="text/javascript" src="https://www.softconf.com/emnlp2019/tinymce/tinymce.min.js"></script>



<script type="text/javascript" src="https://www.softconf.com/emnlp2019/javascript/diffview.js"></script>
<script type="text/javascript" src="https://www.softconf.com/emnlp2019/javascript/difflib.js"></script>


<STYLE>

<!--
  @import url(https://www.softconf.com/emnlp2019/css/start.css); /* start CSS */
  @import url(https://www.softconf.com/emnlp2019/css/topmenu.css); /* topmenu CSS */
  @import url(https://www.softconf.com/emnlp2019/css/schedulemaker.css); /* schedulemaker CSS */
  @import url(https://www.softconf.com/emnlp2019/css/submitPaper.css); /* submitpaper CSS */
  @import url(https://www.softconf.com/emnlp2019/css/tab.css); /* tab CSS */

  @import url(https://www.softconf.com/emnlp2019/css/diffview.css); /* diffview CSS */

-->

</STYLE>



</HEAD>
<BODY BGCOLOR='#ffffff'>
<script>
// Window should go back to same place upon reload
//
jQuery(window).scroll(function() {
  sessionStorage.scrollTop = jQuery(this).scrollTop();
});

jQuery(document).ready(function() {
  if (sessionStorage.scrollTop != "undefined") {
    jQuery(window).scrollTop(sessionStorage.scrollTop);
  }
});
</script>



<script type="text/javascript">
  jQuery(function() {
    
      setSpecialedit(); // this must be before settooltip because it uses tips
    
    setToolTip();
  });
</script>

<!-- should remain with nologin -->
<!-- empty conference banner; can be customized by customized installations -->

<div style="width=100%; COLOR: #000000; BACKGROUND-COLOR: #ffffff; border-top: 24px solid #1076BE; padding-left: 10px; padding-righ: 10px;">

<p>
<center>
<h2>DiscoMT 2019: Accepted Submissions</h2>
<p>
<table width="100%" cellpadding=3 ALIGN=CENTER border=0>
<tr>
<td><a href="15.html">Analysing concatenation approaches to document-level NMT in two different domains</a>
<br>
<table width="100%" cellpadding=0 cellspacing=0>
<tr>
<td width="3%">
&nbsp;
</td>
<td width="95%"><em>Yves Scherrer, Jörg Tiedemann and Sharid Loáiciga</em></blockquote></td>
</tr>
</table>
</td>
</tr><tr>
<td><a href="5.html">Analysing Coreference in Transformer Outputs</a>
<br>
<table width="100%" cellpadding=0 cellspacing=0>
<tr>
<td width="3%">
&nbsp;
</td>
<td width="95%"><em>Ekaterina Lapshinova-Koltunski, Cristina España-Bonet and Josef van Genabith</em></blockquote></td>
</tr>
</table>
</td>
</tr><tr>
<td><a href="6.html">Context-Aware Neural Machine Translation Decoding</a>
<br>
<table width="100%" cellpadding=0 cellspacing=0>
<tr>
<td width="3%">
&nbsp;
</td>
<td width="95%"><em>Eva Martínez Garcia, Carles Creus and Cristina España-Bonet</em></blockquote></td>
</tr>
</table>
</td>
</tr><tr>
<td><a href="13.html">Context-aware Neural Machine Translation with Coreference Information</a>
<br>
<table width="100%" cellpadding=0 cellspacing=0>
<tr>
<td width="3%">
&nbsp;
</td>
<td width="95%"><em>Takumi Ohtani, Hidetaka Kamigaito, Masaaki Nagata and Manabu Okumura</em></blockquote></td>
</tr>
</table>
</td>
</tr><tr>
<td><a href="12.html">Data augmentation using back-translation for context-aware neural machine translation</a>
<br>
<table width="100%" cellpadding=0 cellspacing=0>
<tr>
<td width="3%">
&nbsp;
</td>
<td width="95%"><em>Amane Sugiyama and Naoki Yoshinaga</em></blockquote></td>
</tr>
</table>
</td>
</tr><tr>
<td><a href="8.html">When and Why is Document-level Context Useful in Neural Machine Translation?</a>
<br>
<table width="100%" cellpadding=0 cellspacing=0>
<tr>
<td width="3%">
&nbsp;
</td>
<td width="95%"><em>Yunsu Kim, Duc Thanh Tran and Hermann Ney</em></blockquote></td>
</tr>
</table>
</td>
</tr>
</table>
</center>
<p>
<hr>
<p>
<p align=center>

<small>
<a href="http://www.softconf.com" target="_blank">START</a> 
Conference Manager (V2.61.0 - Rev. 5948)
</small>
<p>&nbsp;
</div>
</body>
</html>

<hr>
</body>