<!doctype html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>DeepLo 2019 - Unlearn Dataset Bias in Natural Language Inference by Fitting the Residual</TITLE>




<script type="text/javascript" src="https://www.softconf.com/emnlp2019/javascript/XulMenu.js"></script>



<script type="text/javascript" src="https://www.softconf.com/emnlp2019/javascript/utils.js"></script>



<script type="text/javascript" src="https://www.softconf.com/emnlp2019/javascript/tabpane.js"></script>





<script type="text/javascript" src="https://www.softconf.com/emnlp2019/javascript/jquery-3.3.1.min.js"></script>
<script type="text/javascript" src="https://www.softconf.com/emnlp2019/javascript/jquery-ui.min.js"></script>
<link type="text/css" href="https://www.softconf.com/emnlp2019/css/jquery-ui.min.css" rel="stylesheet" />


<script type="text/javascript" src="https://www.softconf.com/emnlp2019/javascript/jquery.dialogextend.js"></script>
<script type="text/javascript" src="https://www.softconf.com/emnlp2019/javascript/jquery.form.js"></script> 
<script type="text/javascript" src="https://www.softconf.com/emnlp2019/javascript/jquery.jeditable.js"></script> 
<script type="text/javascript" src="https://www.softconf.com/emnlp2019/javascript/jquery.startutils.js"></script> 

<script type="text/javascript">
     jQuery.noConflict();
</script>



<script type="text/javascript" src="https://www.softconf.com/emnlp2019/javascript/jquery.specialedit.js"></script> 
<script type="text/javascript" src="https://www.softconf.com/emnlp2019/javascript/jquery.specialedit2.js"></script> 



<script type="text/javascript" src="https://www.softconf.com/emnlp2019/javascript/jquery.datetimepicker.js"></script> 
<link type="text/css" href="https://www.softconf.com/emnlp2019/css/jquery.datetimepicker.css" rel="stylesheet" />




<script language="javascript" type="text/javascript" src="https://www.softconf.com/emnlp2019/edit_area/edit_area_full.js"></script>



<script language="javascript" type="text/javascript" src="https://www.softconf.com/emnlp2019/tinymce/tinymce.min.js"></script>



<script type="text/javascript" src="https://www.softconf.com/emnlp2019/javascript/diffview.js"></script>
<script type="text/javascript" src="https://www.softconf.com/emnlp2019/javascript/difflib.js"></script>


<STYLE>

<!--
  @import url(https://www.softconf.com/emnlp2019/css/start.css); /* start CSS */
  @import url(https://www.softconf.com/emnlp2019/css/topmenu.css); /* topmenu CSS */
  @import url(https://www.softconf.com/emnlp2019/css/schedulemaker.css); /* schedulemaker CSS */
  @import url(https://www.softconf.com/emnlp2019/css/submitPaper.css); /* submitpaper CSS */
  @import url(https://www.softconf.com/emnlp2019/css/tab.css); /* tab CSS */

  @import url(https://www.softconf.com/emnlp2019/css/diffview.css); /* diffview CSS */

-->

</STYLE>



</HEAD>
<BODY BGCOLOR='#ffffff'>
<script>
// Window should go back to same place upon reload
//
jQuery(window).scroll(function() {
  sessionStorage.scrollTop = jQuery(this).scrollTop();
});

jQuery(document).ready(function() {
  if (sessionStorage.scrollTop != "undefined") {
    jQuery(window).scrollTop(sessionStorage.scrollTop);
  }
});
</script>



<script type="text/javascript">
  jQuery(function() {
    
      setSpecialedit(); // this must be before settooltip because it uses tips
    
    setToolTip();
  });
</script>

<!-- should remain with nologin -->
<!-- empty conference banner; can be customized by customized installations -->

<div style="width=100%; COLOR: #000000; BACKGROUND-COLOR: #ffffff; border-top: 24px solid #1076BE; padding-left: 10px; padding-righ: 10px;">

<p>

    <h2>Unlearn Dataset Bias in Natural Language Inference by Fitting the Residual</h2>
    <h3>He He, Sheng Zha and Haohan Wang</h3>
    <b><a href=https://sites.google.com/view/deeplo19>EMNLP 2019 Workshop on Deep Learning for Low Resource NLP (DeepLo 2019)</a></b>
    <br>Hong Kong, November 3–4, 2019

    <p>
    <hr>
    <p>
    <h2>Summary</h2>
    Statistical natural language inference (NLI) models are susceptible to learning dataset bias: superficial cues that happen to associate with the label on a particular dataset, but are not useful in general, e.g., negation words indicate contradiction. As exposed by several recent challenge datasets, these models perform poorly when such association is absent, e.g., predicting that “I love dogs.” contradicts “I don’t love cats.”. Our goal is to design learning algorithms that guard against known dataset bias. We formalize the concept of dataset bias under the framework of distribution shift and present a simple debiasing algorithm based on residual fitting, which we call DRiFt. We first learn a biased model that only uses features that are known to relate to dataset bias. Then, we train a debiased model that fits to the residual of the biased model, focusing on examples that cannot be predicted well by biased features only. We use DRiFt to train three high-performing NLI models on two benchmark datasets, SNLI and MNLI. Our debiased models achieve significant gains over baseline models on two challenge test sets, while maintaining reasonable performance on the original test sets.</p>

    <p>
    <hr>
<p align=center>

<small>
<a href="http://www.softconf.com" target="_blank">START</a> 
Conference Manager (V2.61.0 - Rev. 5948)
</small>
<p>&nbsp;
</div>
</body>
</html>