<!doctype html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>DeepLo 2019 Accepted Submissions</TITLE>




<script type="text/javascript" src="https://www.softconf.com/emnlp2019/javascript/XulMenu.js"></script>



<script type="text/javascript" src="https://www.softconf.com/emnlp2019/javascript/utils.js"></script>



<script type="text/javascript" src="https://www.softconf.com/emnlp2019/javascript/tabpane.js"></script>





<script type="text/javascript" src="https://www.softconf.com/emnlp2019/javascript/jquery-3.3.1.min.js"></script>
<script type="text/javascript" src="https://www.softconf.com/emnlp2019/javascript/jquery-ui.min.js"></script>
<link type="text/css" href="https://www.softconf.com/emnlp2019/css/jquery-ui.min.css" rel="stylesheet" />


<script type="text/javascript" src="https://www.softconf.com/emnlp2019/javascript/jquery.dialogextend.js"></script>
<script type="text/javascript" src="https://www.softconf.com/emnlp2019/javascript/jquery.form.js"></script> 
<script type="text/javascript" src="https://www.softconf.com/emnlp2019/javascript/jquery.jeditable.js"></script> 
<script type="text/javascript" src="https://www.softconf.com/emnlp2019/javascript/jquery.startutils.js"></script> 

<script type="text/javascript">
     jQuery.noConflict();
</script>



<script type="text/javascript" src="https://www.softconf.com/emnlp2019/javascript/jquery.specialedit.js"></script> 
<script type="text/javascript" src="https://www.softconf.com/emnlp2019/javascript/jquery.specialedit2.js"></script> 



<script type="text/javascript" src="https://www.softconf.com/emnlp2019/javascript/jquery.datetimepicker.js"></script> 
<link type="text/css" href="https://www.softconf.com/emnlp2019/css/jquery.datetimepicker.css" rel="stylesheet" />




<script language="javascript" type="text/javascript" src="https://www.softconf.com/emnlp2019/edit_area/edit_area_full.js"></script>



<script language="javascript" type="text/javascript" src="https://www.softconf.com/emnlp2019/tinymce/tinymce.min.js"></script>



<script type="text/javascript" src="https://www.softconf.com/emnlp2019/javascript/diffview.js"></script>
<script type="text/javascript" src="https://www.softconf.com/emnlp2019/javascript/difflib.js"></script>


<STYLE>

<!--
  @import url(https://www.softconf.com/emnlp2019/css/start.css); /* start CSS */
  @import url(https://www.softconf.com/emnlp2019/css/topmenu.css); /* topmenu CSS */
  @import url(https://www.softconf.com/emnlp2019/css/schedulemaker.css); /* schedulemaker CSS */
  @import url(https://www.softconf.com/emnlp2019/css/submitPaper.css); /* submitpaper CSS */
  @import url(https://www.softconf.com/emnlp2019/css/tab.css); /* tab CSS */

  @import url(https://www.softconf.com/emnlp2019/css/diffview.css); /* diffview CSS */

-->

</STYLE>



</HEAD>
<BODY BGCOLOR='#ffffff'>
<script>
// Window should go back to same place upon reload
//
jQuery(window).scroll(function() {
  sessionStorage.scrollTop = jQuery(this).scrollTop();
});

jQuery(document).ready(function() {
  if (sessionStorage.scrollTop != "undefined") {
    jQuery(window).scrollTop(sessionStorage.scrollTop);
  }
});
</script>



<script type="text/javascript">
  jQuery(function() {
    
      setSpecialedit(); // this must be before settooltip because it uses tips
    
    setToolTip();
  });
</script>

<!-- should remain with nologin -->
<!-- empty conference banner; can be customized by customized installations -->

<div style="width=100%; COLOR: #000000; BACKGROUND-COLOR: #ffffff; border-top: 24px solid #1076BE; padding-left: 10px; padding-righ: 10px;">

<p>
<center>
<h2>DeepLo 2019: Accepted Submissions</h2>
<p>
<table width="100%" cellpadding=3 ALIGN=CENTER border=0>
<tr>
<td><a href="45.html">A Closer Look At Feature Space Data Augmentation For Few-Shot Intent Classification</a>
<br>
<table width="100%" cellpadding=0 cellspacing=0>
<tr>
<td width="3%">
&nbsp;
</td>
<td width="95%"><em>Varun Kumar, Hadrien Glaude, Cyprien de Lichy and Wlliam Campbell</em></blockquote></td>
</tr>
</table>
</td>
</tr><tr>
<td><a href="77.html">A Comparative Analysis of Unsupervised Language Adaptation Methods</a>
<br>
<table width="100%" cellpadding=0 cellspacing=0>
<tr>
<td width="3%">
&nbsp;
</td>
<td width="95%"><em>Gil Rocha and Henrique Lopes Cardoso</em></blockquote></td>
</tr>
</table>
</td>
</tr><tr>
<td><a href="7.html">A logical-based corpus for cross-lingual evaluation</a>
<br>
<table width="100%" cellpadding=0 cellspacing=0>
<tr>
<td width="3%">
&nbsp;
</td>
<td width="95%"><em>Felipe Salvatore, Marcelo Finger and Roberto Hirata Jr</em></blockquote></td>
</tr>
</table>
</td>
</tr><tr>
<td><a href="49.html">Adaptively Scheduled Multitask Learning: The Case of Low-Resource Neural Machine Translation</a>
<br>
<table width="100%" cellpadding=0 cellspacing=0>
<tr>
<td width="3%">
&nbsp;
</td>
<td width="95%"><em>Poorya Zaremoodi and Gholamreza Haffari</em></blockquote></td>
</tr>
</table>
</td>
</tr><tr>
<td><a href="46.html">Bad Form: Comparing Context-Based and Form-Based Few-Shot Learning in Distributional Semantic Models</a>
<br>
<table width="100%" cellpadding=0 cellspacing=0>
<tr>
<td width="3%">
&nbsp;
</td>
<td width="95%"><em>Jeroen Van Hautte, Guy Emerson and Marek Rei</em></blockquote></td>
</tr>
</table>
</td>
</tr><tr>
<td><a href="62.html">Bag-of-Words Transfer: Non-Contextual Techniques for Multi-Task Learning</a>
<br>
<table width="100%" cellpadding=0 cellspacing=0>
<tr>
<td width="3%">
&nbsp;
</td>
<td width="95%"><em>Seth Ebner, Felicity Wang and Benjamin Van Durme</em></blockquote></td>
</tr>
</table>
</td>
</tr><tr>
<td><a href="79.html">BERT is Not an Interlingua and the Bias of Tokenization</a>
<br>
<table width="100%" cellpadding=0 cellspacing=0>
<tr>
<td width="3%">
&nbsp;
</td>
<td width="95%"><em>Jasdeep Singh, Bryan McCann, Richard Socher and Caiming Xiong</em></blockquote></td>
</tr>
</table>
</td>
</tr><tr>
<td><a href="54.html">Building Bilingual Pre-trained Models In A Day</a>
<br>
<table width="100%" cellpadding=0 cellspacing=0>
<tr>
<td width="3%">
&nbsp;
</td>
<td width="95%"><em>Ke Tran</em></blockquote></td>
</tr>
</table>
</td>
</tr><tr>
<td><a href="17.html">Byte-Pair encoding for text-to-SQL generation</a>
<br>
<table width="100%" cellpadding=0 cellspacing=0>
<tr>
<td width="3%">
&nbsp;
</td>
<td width="95%"><em>Samuel Müller and Andreas Vlachos</em></blockquote></td>
</tr>
</table>
</td>
</tr><tr>
<td><a href="12.html">Cross-lingual Joint Entity and Word Embedding to Improve Entity Linking and Parallel Sentence Mining</a>
<br>
<table width="100%" cellpadding=0 cellspacing=0>
<tr>
<td width="3%">
&nbsp;
</td>
<td width="95%"><em>Xiaoman Pan, Thamme Gowda, Heng Ji, Jonathan May and Scott Miller</em></blockquote></td>
</tr>
</table>
</td>
</tr><tr>
<td><a href="9.html">Deep Bidirectional Transformers for Relation Extraction without Supervision</a>
<br>
<table width="100%" cellpadding=0 cellspacing=0>
<tr>
<td width="3%">
&nbsp;
</td>
<td width="95%"><em>Yannis Papanikolaou, Ian Roberts and Andrea Pierleoni</em></blockquote></td>
</tr>
</table>
</td>
</tr><tr>
<td><a href="26.html">Domain Adaptation with BERT-based Domain Classification and Data Selection</a>
<br>
<table width="100%" cellpadding=0 cellspacing=0>
<tr>
<td width="3%">
&nbsp;
</td>
<td width="95%"><em>Xiaofei Ma, Peng Xu, Zhiguo Wang, Ramesh Nallapati and Bing Xiang</em></blockquote></td>
</tr>
</table>
</td>
</tr><tr>
<td><a href="48.html">Empirical Evaluation of Active Learning Techniques for Neural MT</a>
<br>
<table width="100%" cellpadding=0 cellspacing=0>
<tr>
<td width="3%">
&nbsp;
</td>
<td width="95%"><em>Xiangkai Zeng, Sarthak Garg, Rajen Chatterjee, Udhyakumar Nallasamy and Matthias Paulik</em></blockquote></td>
</tr>
</table>
</td>
</tr><tr>
<td><a href="28.html">Evaluating Sparse Networks Under Distributional Shifts</a>
<br>
<table width="100%" cellpadding=0 cellspacing=0>
<tr>
<td width="3%">
&nbsp;
</td>
<td width="95%"><em>Shrey Desai, Hongyuan Zhan and Ahmed Aly</em></blockquote></td>
</tr>
</table>
</td>
</tr><tr>
<td><a href="64.html">Fast Domain Adaptation of Semantic Parsers via Paraphrase Attention</a>
<br>
<table width="100%" cellpadding=0 cellspacing=0>
<tr>
<td width="3%">
&nbsp;
</td>
<td width="95%"><em>Avik Ray, Yilin Shen and Hongxia Jin</em></blockquote></td>
</tr>
</table>
</td>
</tr><tr>
<td><a href="10.html">Few-Shot and Zero-Shot Learning for Historical Text Normalization</a>
<br>
<table width="100%" cellpadding=0 cellspacing=0>
<tr>
<td width="3%">
&nbsp;
</td>
<td width="95%"><em>Marcel Bollmann, Natalia Korchagina and Anders Søgaard</em></blockquote></td>
</tr>
</table>
</td>
</tr><tr>
<td><a href="32.html">From Monolingual to Multilingual FAQ Assistant using Multilingual Co-training</a>
<br>
<table width="100%" cellpadding=0 cellspacing=0>
<tr>
<td width="3%">
&nbsp;
</td>
<td width="95%"><em>Mayur Patidar, Surabhi Kumari, Manasi Patwardhan, Shirish Karande, Puneet Agarwal, Lovekesh Vig and Gautam Shroff</em></blockquote></td>
</tr>
</table>
</td>
</tr><tr>
<td><a href="66.html">Generation-Distillation for Efficient Natural Language Understanding in Low-Data Settings</a>
<br>
<table width="100%" cellpadding=0 cellspacing=0>
<tr>
<td width="3%">
&nbsp;
</td>
<td width="95%"><em>Luke Melas-Kyriazi, George Han and Celine Liang</em></blockquote></td>
</tr>
</table>
</td>
</tr><tr>
<td><a href="13.html">H-FND: Hierarchical False-Negative Denoising for Robust Distantly-Supervised Relation Extraction</a>
<br>
<table width="100%" cellpadding=0 cellspacing=0>
<tr>
<td width="3%">
&nbsp;
</td>
<td width="95%"><em>Tsu-Jui Fu and Wei-Yun Ma</em></blockquote></td>
</tr>
</table>
</td>
</tr><tr>
<td><a href="60.html">Improving? Annotation Projection with Polyglot Training</a>
<br>
<table width="100%" cellpadding=0 cellspacing=0>
<tr>
<td width="3%">
&nbsp;
</td>
<td width="95%"><em>James Barry, Joachim Wagner and JENNIFER FOSTER</em></blockquote></td>
</tr>
</table>
</td>
</tr><tr>
<td><a href="67.html">Inject Rubrics into Short Answer Grading System</a>
<br>
<table width="100%" cellpadding=0 cellspacing=0>
<tr>
<td width="3%">
&nbsp;
</td>
<td width="95%"><em>Tianqi Wang, Naoya Inoue, Hiroki Ouchi, Tomoya Mizumoto and Kentaro Inui</em></blockquote></td>
</tr>
</table>
</td>
</tr><tr>
<td><a href="14.html">Instance-based Inductive Deep Transfer Learning by Cross-DatasetQuerying with Locality Sensitive Hashing</a>
<br>
<table width="100%" cellpadding=0 cellspacing=0>
<tr>
<td width="3%">
&nbsp;
</td>
<td width="95%"><em>Somnath Basu Roy Chowdhury, Annervaz M and Ambedkar Dukkipati</em></blockquote></td>
</tr>
</table>
</td>
</tr><tr>
<td><a href="63.html">Metric Learning for Dynamic Text Classification</a>
<br>
<table width="100%" cellpadding=0 cellspacing=0>
<tr>
<td width="3%">
&nbsp;
</td>
<td width="95%"><em>Jeremy Wohlwend, Ethan Elenberg, Sam Altschul, Shawn Henry and Tao Lei</em></blockquote></td>
</tr>
</table>
</td>
</tr><tr>
<td><a href="53.html">Multimodal, Multilingual Grapheme-to-Phoneme Conversion for Low-Resource Languages</a>
<br>
<table width="100%" cellpadding=0 cellspacing=0>
<tr>
<td width="3%">
&nbsp;
</td>
<td width="95%"><em>James Route, Steven Hillis, Isak Czeresnia Etinger, Han Zhang and Alan W Black</em></blockquote></td>
</tr>
</table>
</td>
</tr><tr>
<td><a href="52.html">Natural Language Generation for Effective Knowledge Distillation</a>
<br>
<table width="100%" cellpadding=0 cellspacing=0>
<tr>
<td width="3%">
&nbsp;
</td>
<td width="95%"><em>Raphael Tang, Yao Lu and Jimmy Lin</em></blockquote></td>
</tr>
</table>
</td>
</tr><tr>
<td><a href="34.html">Neural Rule Grounding for Low-Resource Relation Extraction</a>
<br>
<table width="100%" cellpadding=0 cellspacing=0>
<tr>
<td width="3%">
&nbsp;
</td>
<td width="95%"><em>Wenxuan Zhou, Hongtao Lin, Ziqi Wang, Leonardo Neves and Xiang Ren</em></blockquote></td>
</tr>
</table>
</td>
</tr><tr>
<td><a href="42.html">Neural Unsupervised Parsing Beyond English</a>
<br>
<table width="100%" cellpadding=0 cellspacing=0>
<tr>
<td width="3%">
&nbsp;
</td>
<td width="95%"><em>Katharina Kann, Anhad Mohananey, Samuel R. Bowman and Kyunghyun Cho</em></blockquote></td>
</tr>
</table>
</td>
</tr><tr>
<td><a href="59.html">Pseudolikelihood Reranking with Masked Language Models</a>
<br>
<table width="100%" cellpadding=0 cellspacing=0>
<tr>
<td width="3%">
&nbsp;
</td>
<td width="95%"><em>Julian Salazar, Davis Liang, Toan Q. Nguyen and Katrin Kirchhoff</em></blockquote></td>
</tr>
</table>
</td>
</tr><tr>
<td><a href="19.html">Reevaluating Argument Component Extraction in Low Resource Settings</a>
<br>
<table width="100%" cellpadding=0 cellspacing=0>
<tr>
<td width="3%">
&nbsp;
</td>
<td width="95%"><em>Anirudh Joshi, Timothy Baldwin, Richard Sinnott and Cecile Paris</em></blockquote></td>
</tr>
</table>
</td>
</tr><tr>
<td><a href="41.html">Reinforcement-based denoising of distantly supervised NER with partial annotation</a>
<br>
<table width="100%" cellpadding=0 cellspacing=0>
<tr>
<td width="3%">
&nbsp;
</td>
<td width="95%"><em>Farhad Nooralahzadeh, Jan Tore Lønning and Lilja Øvrelid</em></blockquote></td>
</tr>
</table>
</td>
</tr><tr>
<td><a href="39.html">Samvaadhana : A Telugu Dialogue System in Hospital Domain</a>
<br>
<table width="100%" cellpadding=0 cellspacing=0>
<tr>
<td width="3%">
&nbsp;
</td>
<td width="95%"><em>Suma Reddy Duggenpudi, Kusampudi Siva Subrahamanyam Varma and Radhika Mamidi</em></blockquote></td>
</tr>
</table>
</td>
</tr><tr>
<td><a href="50.html">Towards Zero-resource Cross-lingual Entity Linking</a>
<br>
<table width="100%" cellpadding=0 cellspacing=0>
<tr>
<td width="3%">
&nbsp;
</td>
<td width="95%"><em>Shuyan Zhou, Shruti Rijhwani and Graham Neubig</em></blockquote></td>
</tr>
</table>
</td>
</tr><tr>
<td><a href="8.html">Transductive Auxiliary Task Self-Training for Neural Multi-Task Models</a>
<br>
<table width="100%" cellpadding=0 cellspacing=0>
<tr>
<td width="3%">
&nbsp;
</td>
<td width="95%"><em>Johannes Bjerva, Katharina Kann and Isabelle Augenstein</em></blockquote></td>
</tr>
</table>
</td>
</tr><tr>
<td><a href="25.html">Unlearn Dataset Bias in Natural Language Inference by Fitting the Residual</a>
<br>
<table width="100%" cellpadding=0 cellspacing=0>
<tr>
<td width="3%">
&nbsp;
</td>
<td width="95%"><em>He He, Sheng Zha and Haohan Wang</em></blockquote></td>
</tr>
</table>
</td>
</tr><tr>
<td><a href="35.html">Weakly Supervised Attentional Model for Low Resource Ad-hoc Cross-lingual Information Retrieval</a>
<br>
<table width="100%" cellpadding=0 cellspacing=0>
<tr>
<td width="3%">
&nbsp;
</td>
<td width="95%"><em>Lingjun Zhao, Rabih Zbib, Zhuolin Jiang, Damianos Karakos and Zhongqiang Huang</em></blockquote></td>
</tr>
</table>
</td>
</tr><tr>
<td><a href="38.html">X-WikiRE: A Large, Multilingual Resource for Relation Extraction as Machine Comprehension</a>
<br>
<table width="100%" cellpadding=0 cellspacing=0>
<tr>
<td width="3%">
&nbsp;
</td>
<td width="95%"><em>Mostafa Abdou, Cezar Sas, Rahul Aralikatte, Isabelle Augenstein and Anders Søgaard</em></blockquote></td>
</tr>
</table>
</td>
</tr><tr>
<td><a href="55.html">XLDA: Cross-Lingual Data Augmentation for Natural Language Inference and Question Answering</a>
<br>
<table width="100%" cellpadding=0 cellspacing=0>
<tr>
<td width="3%">
&nbsp;
</td>
<td width="95%"><em>Jasdeep Singh, Bryan McCann, Nitish Shirish Keskar, Richard Socher and Caiming Xiong</em></blockquote></td>
</tr>
</table>
</td>
</tr><tr>
<td><a href="4.html">Zero-Shot Cross-lingual Name Retrieval for Low-Resource Languages</a>
<br>
<table width="100%" cellpadding=0 cellspacing=0>
<tr>
<td width="3%">
&nbsp;
</td>
<td width="95%"><em>Kevin Blissett and Heng Ji</em></blockquote></td>
</tr>
</table>
</td>
</tr><tr>
<td><a href="51.html">Zero-shot Dependency Parsing with Pre-trained Multilingual Sentence Representations</a>
<br>
<table width="100%" cellpadding=0 cellspacing=0>
<tr>
<td width="3%">
&nbsp;
</td>
<td width="95%"><em>Ke Tran and Arianna Bisazza</em></blockquote></td>
</tr>
</table>
</td>
</tr>
</table>
</center>
<p>
<hr>
<p>
<p align=center>

<small>
<a href="http://www.softconf.com" target="_blank">START</a> 
Conference Manager (V2.61.0 - Rev. 5948)
</small>
<p>&nbsp;
</div>
</body>
</html>

<hr>
</body>