<!doctype html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>EMNLP-IJCNLP 2019 Accepted Submissions</TITLE>




<script type="text/javascript" src="https://www.softconf.com/emnlp2019/javascript/XulMenu.js"></script>



<script type="text/javascript" src="https://www.softconf.com/emnlp2019/javascript/utils.js"></script>



<script type="text/javascript" src="https://www.softconf.com/emnlp2019/javascript/tabpane.js"></script>





<script type="text/javascript" src="https://www.softconf.com/emnlp2019/javascript/jquery-3.3.1.min.js"></script>
<script type="text/javascript" src="https://www.softconf.com/emnlp2019/javascript/jquery-ui.min.js"></script>
<link type="text/css" href="https://www.softconf.com/emnlp2019/css/jquery-ui.min.css" rel="stylesheet" />


<script type="text/javascript" src="https://www.softconf.com/emnlp2019/javascript/jquery.dialogextend.js"></script>
<script type="text/javascript" src="https://www.softconf.com/emnlp2019/javascript/jquery.form.js"></script> 
<script type="text/javascript" src="https://www.softconf.com/emnlp2019/javascript/jquery.jeditable.js"></script> 
<script type="text/javascript" src="https://www.softconf.com/emnlp2019/javascript/jquery.startutils.js"></script> 

<script type="text/javascript">
     jQuery.noConflict();
</script>



<script type="text/javascript" src="https://www.softconf.com/emnlp2019/javascript/jquery.specialedit.js"></script> 
<script type="text/javascript" src="https://www.softconf.com/emnlp2019/javascript/jquery.specialedit2.js"></script> 



<script type="text/javascript" src="https://www.softconf.com/emnlp2019/javascript/jquery.datetimepicker.js"></script> 
<link type="text/css" href="https://www.softconf.com/emnlp2019/css/jquery.datetimepicker.css" rel="stylesheet" />




<script language="javascript" type="text/javascript" src="https://www.softconf.com/emnlp2019/edit_area/edit_area_full.js"></script>



<script language="javascript" type="text/javascript" src="https://www.softconf.com/emnlp2019/tinymce/tinymce.min.js"></script>



<script type="text/javascript" src="https://www.softconf.com/emnlp2019/javascript/diffview.js"></script>
<script type="text/javascript" src="https://www.softconf.com/emnlp2019/javascript/difflib.js"></script>


<STYLE>

<!--
  @import url(https://www.softconf.com/emnlp2019/css/start.css); /* start CSS */
  @import url(https://www.softconf.com/emnlp2019/css/topmenu.css); /* topmenu CSS */
  @import url(https://www.softconf.com/emnlp2019/css/schedulemaker.css); /* schedulemaker CSS */
  @import url(https://www.softconf.com/emnlp2019/css/submitPaper.css); /* submitpaper CSS */
  @import url(https://www.softconf.com/emnlp2019/css/tab.css); /* tab CSS */

  @import url(https://www.softconf.com/emnlp2019/css/diffview.css); /* diffview CSS */

-->

</STYLE>



</HEAD>
<BODY BGCOLOR='#ffffff'>
<script>
// Window should go back to same place upon reload
//
jQuery(window).scroll(function() {
  sessionStorage.scrollTop = jQuery(this).scrollTop();
});

jQuery(document).ready(function() {
  if (sessionStorage.scrollTop != "undefined") {
    jQuery(window).scrollTop(sessionStorage.scrollTop);
  }
});
</script>



<script type="text/javascript">
  jQuery(function() {
    
      setSpecialedit(); // this must be before settooltip because it uses tips
    
    setToolTip();
  });
</script>

<!-- should remain with nologin -->
<!-- empty conference banner; can be customized by customized installations -->

<div style="width=100%; COLOR: #000000; BACKGROUND-COLOR: #ffffff; border-top: 24px solid #1076BE; padding-left: 10px; padding-righ: 10px;">

<p>
<center>
<h2>EMNLP-IJCNLP 2019: Accepted Submissions</h2>
<p>
<table width="100%" cellpadding=3 ALIGN=CENTER border=0>
<tr>
<td><a href="51.html">A Margin-based Loss with Synthetic Negative Samples for Continuous-output Machine Translation</a>
<br>
<table width="100%" cellpadding=0 cellspacing=0>
<tr>
<td width="3%">
&nbsp;
</td>
<td width="95%"><em>Gayatri Bhat, Sachin Kumar and Yulia Tsvetkov</em></blockquote></td>
</tr>
</table>
</td>
</tr><tr>
<td><a href="41.html">Adaptively Scheduled Multitask Learning: The Case of Low-Resource Neural Machine Translation</a>
<br>
<table width="100%" cellpadding=0 cellspacing=0>
<tr>
<td width="3%">
&nbsp;
</td>
<td width="95%"><em>Poorya Zaremoodi and Gholamreza Haffari</em></blockquote></td>
</tr>
</table>
</td>
</tr><tr>
<td><a href="10.html">Attending to Future Tokens for Bidirectional Sequence Generation</a>
<br>
<table width="100%" cellpadding=0 cellspacing=0>
<tr>
<td width="3%">
&nbsp;
</td>
<td width="95%"><em>Carolin Lawrence, Bhushan Kotnis and Mathias Niepert</em></blockquote></td>
</tr>
</table>
</td>
</tr><tr>
<td><a href="60.html">Auto-Sizing the Transformer Network: Improving Speed, Efficiency, and Performance for Low-Resource Machine Translation</a>
<br>
<table width="100%" cellpadding=0 cellspacing=0>
<tr>
<td width="3%">
&nbsp;
</td>
<td width="95%"><em>Kenton Murray, Jeffery Kinnison, Toan Q. Nguyen, Walter Scheirer and David Chiang</em></blockquote></td>
</tr>
</table>
</td>
</tr><tr>
<td><a href="48.html">Big Bidirectional Insertion Representations for Documents</a>
<br>
<table width="100%" cellpadding=0 cellspacing=0>
<tr>
<td width="3%">
&nbsp;
</td>
<td width="95%"><em>Lala Li and William Chan</em></blockquote></td>
</tr>
</table>
</td>
</tr><tr>
<td><a href="52.html">Context-Aware Learning for Neural Machine Translation</a>
<br>
<table width="100%" cellpadding=0 cellspacing=0>
<tr>
<td width="3%">
&nbsp;
</td>
<td width="95%"><em>Sébastien Jean and Kyunghyun Cho</em></blockquote></td>
</tr>
</table>
</td>
</tr><tr>
<td><a href="16.html">Controlled Text Generation for Data Augmentation in Intelligent Artificial Agents</a>
<br>
<table width="100%" cellpadding=0 cellspacing=0>
<tr>
<td width="3%">
&nbsp;
</td>
<td width="95%"><em>Nikolaos Malandrakis, Minmin Shen, Anuj Goyal, Shuyang Gao, Abhishek Sethi and Angeliki Metallinou</em></blockquote></td>
</tr>
</table>
</td>
</tr><tr>
<td><a href="24.html">Decomposing Textual Information For Style Transfer</a>
<br>
<table width="100%" cellpadding=0 cellspacing=0>
<tr>
<td width="3%">
&nbsp;
</td>
<td width="95%"><em>Ivan P. Yamshchikov, Viacheslav Shibaev, Aleksander Nagaev, Jürgen Jost and Alexey Tikhonov</em></blockquote></td>
</tr>
</table>
</td>
</tr><tr>
<td><a href="13.html">Domain Differential Adaptation for Neural Machine Translation</a>
<br>
<table width="100%" cellpadding=0 cellspacing=0>
<tr>
<td width="3%">
&nbsp;
</td>
<td width="95%"><em>Zi-Yi Dou, Xinyi Wang, Junjie Hu and Graham Neubig</em></blockquote></td>
</tr>
</table>
</td>
</tr><tr>
<td><a href="75.html">Efficiency through Auto-Sizing:Notre Dame NLP’s Submission to the WNGT 2019 Efficiency Task</a>
<br>
<table width="100%" cellpadding=0 cellspacing=0>
<tr>
<td width="3%">
&nbsp;
</td>
<td width="95%"><em>Kenton Murray, Brian DuSell and David Chiang</em></blockquote></td>
</tr>
</table>
</td>
</tr><tr>
<td><a href="29.html">Enhanced Transformer Model for Data-to-Text Generation</a>
<br>
<table width="100%" cellpadding=0 cellspacing=0>
<tr>
<td width="3%">
&nbsp;
</td>
<td width="95%"><em>Li GONG, Josep Crego and Jean Senellart</em></blockquote></td>
</tr>
</table>
</td>
</tr><tr>
<td><a href="73.html">From Research to Production and Back: Ludicrously Fast Neural Machine Translation</a>
<br>
<table width="100%" cellpadding=0 cellspacing=0>
<tr>
<td width="3%">
&nbsp;
</td>
<td width="95%"><em>Young Jin Kim, Marcin Junczys-Dowmunt, Hany Hassan, Alham Fikri Aji, Kenneth Heafield, Roman Grundkiewicz and Nikolay Bogoychev</em></blockquote></td>
</tr>
</table>
</td>
</tr><tr>
<td><a href="30.html">Generalization in Generation: A closer look at Exposure Bias</a>
<br>
<table width="100%" cellpadding=0 cellspacing=0>
<tr>
<td width="3%">
&nbsp;
</td>
<td width="95%"><em>Florian Schmidt</em></blockquote></td>
</tr>
</table>
</td>
</tr><tr>
<td><a href="8.html">Generating a Common Question from Multiple Documents using Multi-source Encoder-Decoder Models</a>
<br>
<table width="100%" cellpadding=0 cellspacing=0>
<tr>
<td width="3%">
&nbsp;
</td>
<td width="95%"><em>Woon Sang Cho, Yizhe Zhang, Sudha Rao, Chris Brockett and Sungjin Lee</em></blockquote></td>
</tr>
</table>
</td>
</tr><tr>
<td><a href="12.html">Generating Diverse Story Continuations with Controllable Semantics</a>
<br>
<table width="100%" cellpadding=0 cellspacing=0>
<tr>
<td width="3%">
&nbsp;
</td>
<td width="95%"><em>Lifu Tu, Xiaoan Ding, Dong Yu and Kevin Gimpel</em></blockquote></td>
</tr>
</table>
</td>
</tr><tr>
<td><a href="1.html">Hello, It&#39;s GPT-2 - How Can I Help You? Towards the Use of Pretrained Language Models for Task-Oriented Dialogue Systems</a>
<br>
<table width="100%" cellpadding=0 cellspacing=0>
<tr>
<td width="3%">
&nbsp;
</td>
<td width="95%"><em>Paweł Budzianowski and Ivan Vulić</em></blockquote></td>
</tr>
</table>
</td>
</tr><tr>
<td><a href="40.html">Improved Variational Neural Machine Translation via Promoting Mutual Information</a>
<br>
<table width="100%" cellpadding=0 cellspacing=0>
<tr>
<td width="3%">
&nbsp;
</td>
<td width="95%"><em>Xian Li, Jiatao Gu, Ning Dong and Arya D. McCarthy</em></blockquote></td>
</tr>
</table>
</td>
</tr><tr>
<td><a href="59.html">Insertion-Deletion Transformer</a>
<br>
<table width="100%" cellpadding=0 cellspacing=0>
<tr>
<td width="3%">
&nbsp;
</td>
<td width="95%"><em>Laura Ruis, Mitchell Stern, Julia Proskurnia and William Chan</em></blockquote></td>
</tr>
</table>
</td>
</tr><tr>
<td><a href="57.html">Interrogating the Explanatory Power of Attention in Neural Machine Translation</a>
<br>
<table width="100%" cellpadding=0 cellspacing=0>
<tr>
<td width="3%">
&nbsp;
</td>
<td width="95%"><em>Pooya Moradi, Nishant Kambhatla and Anoop Sarkar</em></blockquote></td>
</tr>
</table>
</td>
</tr><tr>
<td><a href="45.html">Latent Relation Language Models</a>
<br>
<table width="100%" cellpadding=0 cellspacing=0>
<tr>
<td width="3%">
&nbsp;
</td>
<td width="95%"><em>Hiroaki Hayashi, Zecong Hu, Chenyan Xiong and Graham Neubig</em></blockquote></td>
</tr>
</table>
</td>
</tr><tr>
<td><a href="61.html">Learning to Generate Word- and Phrase-Embeddings for Efficient Phrase-Based Neural Machine Translation</a>
<br>
<table width="100%" cellpadding=0 cellspacing=0>
<tr>
<td width="3%">
&nbsp;
</td>
<td width="95%"><em>Chan Young Park and Yulia Tsvetkov</em></blockquote></td>
</tr>
</table>
</td>
</tr><tr>
<td><a href="31.html">Machine Translation of Restaurant Reviews: New Corpus for Domain Adaptation and Robustness</a>
<br>
<table width="100%" cellpadding=0 cellspacing=0>
<tr>
<td width="3%">
&nbsp;
</td>
<td width="95%"><em>Alexandre Berard, Ioan Calapodescu, Marc Dymetman, Claude Roux, Jean-Luc Meunier and Vassilina Nikoulina</em></blockquote></td>
</tr>
</table>
</td>
</tr><tr>
<td><a href="15.html">Making Asynchronous Stochastic Gradient Descent Work for Transformers</a>
<br>
<table width="100%" cellpadding=0 cellspacing=0>
<tr>
<td width="3%">
&nbsp;
</td>
<td width="95%"><em>Alham Fikri Aji and Kenneth Heafield</em></blockquote></td>
</tr>
</table>
</td>
</tr><tr>
<td><a href="54.html">Mixed Multi-Head Self-Attention for Neural Machine Translation</a>
<br>
<table width="100%" cellpadding=0 cellspacing=0>
<tr>
<td width="3%">
&nbsp;
</td>
<td width="95%"><em>Hongyi Cui, Shohei Iida, Po-Hsuan Hung, Takehito Utsuro and Masaaki Nagata</em></blockquote></td>
</tr>
</table>
</td>
</tr><tr>
<td><a href="69.html">Monash University’s Submissions to the WNGT 2019 Document Translation Task</a>
<br>
<table width="100%" cellpadding=0 cellspacing=0>
<tr>
<td width="3%">
&nbsp;
</td>
<td width="95%"><em>Sameen Maruf and Gholamreza Haffari</em></blockquote></td>
</tr>
</table>
</td>
</tr><tr>
<td><a href="63.html">Multilingual KERMIT: It’s Not Easy Being Generative</a>
<br>
<table width="100%" cellpadding=0 cellspacing=0>
<tr>
<td width="3%">
&nbsp;
</td>
<td width="95%"><em>Harris Chan, Jamie Kiros and William Chan</em></blockquote></td>
</tr>
</table>
</td>
</tr><tr>
<td><a href="72.html">Naver Labs Europe’s Systems for the Document-Level Generation and Translation Task at WNGT 2019</a>
<br>
<table width="100%" cellpadding=0 cellspacing=0>
<tr>
<td width="3%">
&nbsp;
</td>
<td width="95%"><em>Fahimeh Saleh, Alexandre Berard, Ioan Calapodescu and Laurent Besacier</em></blockquote></td>
</tr>
</table>
</td>
</tr><tr>
<td><a href="23.html">On the Importance of the Kullback-Leibler Divergence Term in Variational Autoencoders for Text Generation</a>
<br>
<table width="100%" cellpadding=0 cellspacing=0>
<tr>
<td width="3%">
&nbsp;
</td>
<td width="95%"><em>Victor Prokhorov, Ehsan Shareghi, Yingzhen Li, Mohammad Taher Pilehvar and Nigel Collier</em></blockquote></td>
</tr>
</table>
</td>
</tr><tr>
<td><a href="46.html">On the Importance of Word Boundaries in Character-level Neural Machine Translation</a>
<br>
<table width="100%" cellpadding=0 cellspacing=0>
<tr>
<td width="3%">
&nbsp;
</td>
<td width="95%"><em>Duygu Ataman, Orhan Firat, Mattia A. Di Gangi, Marcello Federico and Alexandra Birch</em></blockquote></td>
</tr>
</table>
</td>
</tr><tr>
<td><a href="21.html">On the use of BERT for Neural Machine Translation</a>
<br>
<table width="100%" cellpadding=0 cellspacing=0>
<tr>
<td width="3%">
&nbsp;
</td>
<td width="95%"><em>Stephane Clinchant, Kweon Woo Jung and Vassilina Nikoulina</em></blockquote></td>
</tr>
</table>
</td>
</tr><tr>
<td><a href="55.html">Paraphrasing with Large Language Models</a>
<br>
<table width="100%" cellpadding=0 cellspacing=0>
<tr>
<td width="3%">
&nbsp;
</td>
<td width="95%"><em>Sam Witteveen and Martin Andrews</em></blockquote></td>
</tr>
</table>
</td>
</tr><tr>
<td><a href="9.html">Positional Encoding to Control Output Sequence Length</a>
<br>
<table width="100%" cellpadding=0 cellspacing=0>
<tr>
<td width="3%">
&nbsp;
</td>
<td width="95%"><em>Sho Takase and Naoaki Okazaki</em></blockquote></td>
</tr>
</table>
</td>
</tr><tr>
<td><a href="6.html">Recycling a Pre-trained BERT Encoder for Neural Machine Translation</a>
<br>
<table width="100%" cellpadding=0 cellspacing=0>
<tr>
<td width="3%">
&nbsp;
</td>
<td width="95%"><em>Kenji Imamura and Eiichiro Sumita</em></blockquote></td>
</tr>
</table>
</td>
</tr><tr>
<td><a href="74.html">Selecting, Planning, and Rewriting: A Modular Approach for Data-to-Document Generation and Translation</a>
<br>
<table width="100%" cellpadding=0 cellspacing=0>
<tr>
<td width="3%">
&nbsp;
</td>
<td width="95%"><em>Lesly Miculicich, Marc Marone and Hany Hassan</em></blockquote></td>
</tr>
</table>
</td>
</tr><tr>
<td><a href="70.html">SYSTRAN @ WNGT 2019: DGT Task</a>
<br>
<table width="100%" cellpadding=0 cellspacing=0>
<tr>
<td width="3%">
&nbsp;
</td>
<td width="95%"><em>Li GONG, Josep Crego and Jean Senellart</em></blockquote></td>
</tr>
</table>
</td>
</tr><tr>
<td><a href="49.html">The Daunting Task of Actual &#40;Not Operational&#41; Textual Style Transfer Auto-Evaluation</a>
<br>
<table width="100%" cellpadding=0 cellspacing=0>
<tr>
<td width="3%">
&nbsp;
</td>
<td width="95%"><em>Richard Yuanzhe Pang</em></blockquote></td>
</tr>
</table>
</td>
</tr><tr>
<td><a href="62.html">Transformer and seq2seq model for Paraphrase Generation</a>
<br>
<table width="100%" cellpadding=0 cellspacing=0>
<tr>
<td width="3%">
&nbsp;
</td>
<td width="95%"><em>Elozino Egonmwan and Yllias Chali</em></blockquote></td>
</tr>
</table>
</td>
</tr><tr>
<td><a href="14.html">Transformer-based Model for Single Documents Neural Summarization</a>
<br>
<table width="100%" cellpadding=0 cellspacing=0>
<tr>
<td width="3%">
&nbsp;
</td>
<td width="95%"><em>Elozino Egonmwan and Yllias Chali</em></blockquote></td>
</tr>
</table>
</td>
</tr><tr>
<td><a href="19.html">Two Birds, One Stone: A Simple, Unified Model for Text Generation from Structured and Unstructured Data</a>
<br>
<table width="100%" cellpadding=0 cellspacing=0>
<tr>
<td width="3%">
&nbsp;
</td>
<td width="95%"><em>Hamidreza Shahidi, Ming Li and Jimmy Lin</em></blockquote></td>
</tr>
</table>
</td>
</tr><tr>
<td><a href="71.html">University of Edinburgh’s submission to the Document-level Generation and Translation Shared Task</a>
<br>
<table width="100%" cellpadding=0 cellspacing=0>
<tr>
<td width="3%">
&nbsp;
</td>
<td width="95%"><em>Ratish Puduppully, Jonathan Mallinson and Mirella Lapata</em></blockquote></td>
</tr>
</table>
</td>
</tr><tr>
<td><a href="27.html">Unsupervised Evaluation Metrics and Learning Criteria for Non-Parallel Textual Transfer</a>
<br>
<table width="100%" cellpadding=0 cellspacing=0>
<tr>
<td width="3%">
&nbsp;
</td>
<td width="95%"><em>Richard Yuanzhe Pang and Kevin Gimpel</em></blockquote></td>
</tr>
</table>
</td>
</tr><tr>
<td><a href="17.html">Zero-Resource Neural Machine Translation with Monolingual Pivot Data</a>
<br>
<table width="100%" cellpadding=0 cellspacing=0>
<tr>
<td width="3%">
&nbsp;
</td>
<td width="95%"><em>Anna Currey and Kenneth Heafield</em></blockquote></td>
</tr>
</table>
</td>
</tr>
</table>
</center>
<p>
<hr>
<p>
<p align=center>

<small>
<a href="http://www.softconf.com" target="_blank">START</a> 
Conference Manager (V2.61.0 - Rev. 5948)
</small>
<p>&nbsp;
</div>
</body>
</html>

<hr>
</body>