<!doctype html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>AnnoNLP 2019 Accepted Submissions</TITLE>




<script type="text/javascript" src="https://www.softconf.com/emnlp2019/javascript/XulMenu.js"></script>



<script type="text/javascript" src="https://www.softconf.com/emnlp2019/javascript/utils.js"></script>



<script type="text/javascript" src="https://www.softconf.com/emnlp2019/javascript/tabpane.js"></script>





<script type="text/javascript" src="https://www.softconf.com/emnlp2019/javascript/jquery-3.3.1.min.js"></script>
<script type="text/javascript" src="https://www.softconf.com/emnlp2019/javascript/jquery-ui.min.js"></script>
<link type="text/css" href="https://www.softconf.com/emnlp2019/css/jquery-ui.min.css" rel="stylesheet" />


<script type="text/javascript" src="https://www.softconf.com/emnlp2019/javascript/jquery.dialogextend.js"></script>
<script type="text/javascript" src="https://www.softconf.com/emnlp2019/javascript/jquery.form.js"></script> 
<script type="text/javascript" src="https://www.softconf.com/emnlp2019/javascript/jquery.jeditable.js"></script> 
<script type="text/javascript" src="https://www.softconf.com/emnlp2019/javascript/jquery.startutils.js"></script> 

<script type="text/javascript">
     jQuery.noConflict();
</script>



<script type="text/javascript" src="https://www.softconf.com/emnlp2019/javascript/jquery.specialedit.js"></script> 
<script type="text/javascript" src="https://www.softconf.com/emnlp2019/javascript/jquery.specialedit2.js"></script> 



<script type="text/javascript" src="https://www.softconf.com/emnlp2019/javascript/jquery.datetimepicker.js"></script> 
<link type="text/css" href="https://www.softconf.com/emnlp2019/css/jquery.datetimepicker.css" rel="stylesheet" />




<script language="javascript" type="text/javascript" src="https://www.softconf.com/emnlp2019/edit_area/edit_area_full.js"></script>



<script language="javascript" type="text/javascript" src="https://www.softconf.com/emnlp2019/tinymce/tinymce.min.js"></script>



<script type="text/javascript" src="https://www.softconf.com/emnlp2019/javascript/diffview.js"></script>
<script type="text/javascript" src="https://www.softconf.com/emnlp2019/javascript/difflib.js"></script>


<STYLE>

<!--
  @import url(https://www.softconf.com/emnlp2019/css/start.css); /* start CSS */
  @import url(https://www.softconf.com/emnlp2019/css/topmenu.css); /* topmenu CSS */
  @import url(https://www.softconf.com/emnlp2019/css/schedulemaker.css); /* schedulemaker CSS */
  @import url(https://www.softconf.com/emnlp2019/css/submitPaper.css); /* submitpaper CSS */
  @import url(https://www.softconf.com/emnlp2019/css/tab.css); /* tab CSS */

  @import url(https://www.softconf.com/emnlp2019/css/diffview.css); /* diffview CSS */

-->

</STYLE>



</HEAD>
<BODY BGCOLOR='#ffffff'>
<script>
// Window should go back to same place upon reload
//
jQuery(window).scroll(function() {
  sessionStorage.scrollTop = jQuery(this).scrollTop();
});

jQuery(document).ready(function() {
  if (sessionStorage.scrollTop != "undefined") {
    jQuery(window).scrollTop(sessionStorage.scrollTop);
  }
});
</script>



<script type="text/javascript">
  jQuery(function() {
    
      setSpecialedit(); // this must be before settooltip because it uses tips
    
    setToolTip();
  });
</script>

<!-- should remain with nologin -->
<!-- empty conference banner; can be customized by customized installations -->

<div style="width=100%; COLOR: #000000; BACKGROUND-COLOR: #ffffff; border-top: 24px solid #1076BE; padding-left: 10px; padding-righ: 10px;">

<p>
<center>
<h2>AnnoNLP 2019: Accepted Submissions</h2>
<p>
<table width="100%" cellpadding=3 ALIGN=CENTER border=0>
<tr>
<td><a href="9.html">A Dataset of Crowdsourced Word Sequences: Collections and Answer Aggregation for Ground Truth Creation</a>
<br>
<table width="100%" cellpadding=0 cellspacing=0>
<tr>
<td width="3%">
&nbsp;
</td>
<td width="95%"><em>Jiyi Li and Fumiyo Fukumoto</em></blockquote></td>
</tr>
</table>
</td>
</tr><tr>
<td><a href="17.html">Computer Assisted Annotation of Tension Development in TED Talks through Crowdsourcing</a>
<br>
<table width="100%" cellpadding=0 cellspacing=0>
<tr>
<td width="3%">
&nbsp;
</td>
<td width="95%"><em>Seungwon Yoon, Wonsuk Yang and Jong Park</em></blockquote></td>
</tr>
</table>
</td>
</tr><tr>
<td><a href="15.html">CoSSAT: Code-Switched Speech Annotation Tool</a>
<br>
<table width="100%" cellpadding=0 cellspacing=0>
<tr>
<td width="3%">
&nbsp;
</td>
<td width="95%"><em>Sanket Shah, Pratik Joshi, Sebastin Santy and Sunayana Sitaram</em></blockquote></td>
</tr>
</table>
</td>
</tr><tr>
<td><a href="4.html">Crowd-sourcing annotation of complex NLU tasks: A case study of argumentative content annotation</a>
<br>
<table width="100%" cellpadding=0 cellspacing=0>
<tr>
<td width="3%">
&nbsp;
</td>
<td width="95%"><em>Tamar Lavee, Lili Kotlerman, Matan Orbach, Yonatan Bilu, Michal Jacovi, Ranit Aharonov and Noam Slonim</em></blockquote></td>
</tr>
</table>
</td>
</tr><tr>
<td><a href="5.html">Dependency Tree Annotation with Mechanical Turk</a>
<br>
<table width="100%" cellpadding=0 cellspacing=0>
<tr>
<td width="3%">
&nbsp;
</td>
<td width="95%"><em>Stephen Tratz</em></blockquote></td>
</tr>
</table>
</td>
</tr><tr>
<td><a href="16.html">Leveraging syntactic parsing to improve event annotation matching</a>
<br>
<table width="100%" cellpadding=0 cellspacing=0>
<tr>
<td width="3%">
&nbsp;
</td>
<td width="95%"><em>Camiel Colruyt, Orphée De Clercq and Véronique Hoste</em></blockquote></td>
</tr>
</table>
</td>
</tr><tr>
<td><a href="3.html">Word Familiarity Rate Estimation Using a Bayesian Linear Mixed Model</a>
<br>
<table width="100%" cellpadding=0 cellspacing=0>
<tr>
<td width="3%">
&nbsp;
</td>
<td width="95%"><em>Masayuki Asahara</em></blockquote></td>
</tr>
</table>
</td>
</tr>
</table>
</center>
<p>
<hr>
<p>
<p align=center>

<small>
<a href="http://www.softconf.com" target="_blank">START</a> 
Conference Manager (V2.61.0 - Rev. 5948)
</small>
<p>&nbsp;
</div>
</body>
</html>

<hr>
</body>