%\title{emnlp 2017 instructions}
% File emnlp2017.tex
%

\documentclass[11pt,letterpaper]{article}
\usepackage{emnlp2017}
\usepackage{times}
\usepackage{graphicx}
\usepackage{amsfonts}
\usepackage{amsmath}
\usepackage{latexsym}
\usepackage{algorithm}
\usepackage{algorithmic}
\usepackage{epstopdf}

\usepackage{url}


% Uncomment this line for the final submission:
\emnlpfinalcopy

%  Enter the EMNLP Paper ID here:
\def\emnlppaperid{697}

% To expand the titlebox for more authors, uncomment
% below and set accordingly.
% \addtolength\titlebox{.5in}    

\newcommand\BibTeX{B{\sc ib}\TeX}


\title{Affordable On-line Dialogue Policy Learning}

\author{Cheng Chang$^*$, Runzhe Yang\thanks{\,\, Both authors contributed equally to this work.} , Lu Chen, Xiang Zhou and Kai Yu \\
    Key Lab. of Shanghai Education Commission for Intelligent Interaction and Cognitive Eng. \\
    SpeechLab, Department of Computer Science and Engineering \\
    Brain Science and  Technology Research Center \\
    Shanghai Jiao Tong University, Shanghai, China \\
  {\tt \{cheng.chang,yang\_runzhe,chenlusz,owenzx,kai.yu\}@sjtu.edu.cn} 
  }

\date{}

\begin{document}

\maketitle

\begin{abstract}

%The key to building evolvable dialogue system in real-world scenarios is ensuring safe and efficient on-line dialogue policy learning. Considering actualities that user feedback will only be given to the system as a success signal in a fraction of sessions, the policy will evolve very slowly from poor initial policy, which can easily lead to bad user experience and even result in a failure of attracting sufficient real users for sustainable policy training. To solve this cold start problem, we propose a complete framework of {\em companion teaching} to integrate a human teacher into the on-line dialogue policy learning process and further answer the question of {\em how} and {\em when} for human to teach. Especially for answering ``when", a novel failure prognosis based teaching heuristic is presented. Simulation experiments with occasional user feedback show significant improvements have been made by the proposed approach, measured by well-designed quantitive metrics on safety and efficiency.

The key to building an evolvable dialogue system in real-world scenarios is to ensure an affordable on-line dialogue policy learning, which requires the on-line learning process to be safe, efficient and economical. But in reality, due to 
%the sparsity of user feedback and 
the scarcity of real interaction data, the dialogue system usually grows slowly. Besides, the poor initial dialogue policy easily leads to bad user experience and incurs a failure of attracting users to contribute training data, so that the learning process is unsustainable. To accurately depict this,  two quantitative metrics are proposed to assess safety and efficiency issues. For solving the unsustainable learning problem, we proposed a complete {\em companion teaching} framework incorporating the guidance from the human teacher. Since the human teaching is expensive, we compared various {\em teaching schemes} answering the question {\em how} and {\em when} to teach, to economically utilize teaching budget, so that make the online learning process affordable. 


%{\bf Ver1:} The key to building evolvable dialogue system in real-world scenarios is ensuring safe and efficient on-line dialogue policy learning. Considering actualities that user feedback will only be given to the system as a success signal in a fraction of sessions, the policy will evolve very slowly from poor initial policy, which can easily lead to bad user experience and even result in a failure of attracting sufficient real users for sustainable policy training. We propose a complete framework of {\em companion teaching} to integrate a human teacher into the on-line dialogue policy learning process and answer the question of {\em how} and {\em when} for human to teach, for solving the cold start problem. Especially for answering ``when", a novel failure prognosis based teaching heuristic is presented. Simulation experiments with occasional user feedback show significant improvements have been made by the proposed approach, measured by well-designed quantitive metrics on safety and efficiency.

%{\bf Ver2:} The key to building evolvable dialogue system in real-world scenarios is how to learn dialogue policy on-line. The poor policy at the early training period usually means bad user experience and difficulty in attracting sufficient dialogues for sustainable policy training, which is more severe for actualities that only a fraction of sessions can get feedback from the user. To address this problem, we integrate a human teacher into the on-line dialogue policy learning process and propose a complete framework of {\em companion teaching}, in which {\em how} and {\em when} the human teacher gives advice to the student can be determined neatly.  Especially for the issue of ``when", we propose a novel {\em failure prognosis based teaching heuristic} to make better use of the limited teaching budget. Our simulation experiments with occasional user feedback demonstrated that the proposed approach improves policy learning performance significantly, measured by two well-designed quantitative metrics on safety and efficiency.

%This paper presents a novel failure prognosis based teaching heuristic for on-line dialogue policy learning, based on a novel multitask Deep Q-network model. The proposed multitask model predict the remaining turns and success reward respectively in a task-oriented dialogue. The proposed heuristic can make good use of limited teaching budget to decide when the student should ask the teacher for advice. To measure the performance of different teaching heuristics and teaching strategies on safety and efficiency quantitatively, we propose two scalar criteria: {\em Risk Index} (RI) and {\em Hitting Time} (HT). Our experiments are conducted under the framework of companion teaching. In order to emulate real-world scenarios in our experiments, we assume that the user feedback signals are not given every session. Our simulation experiments in the domain of restaurant information demonstrate that the proposed heuristic can improve the performance of on-line policy learning a lot, especially when the user feedback signals are sparse.
\end{abstract}

\section{Introduction}

A {\em task-oriented} dialogue system is designed for interacting with humans users to accomplish several predefined domains or tasks \citep{Young2013POMDP, Daubigney2012A}.
{\em Dialogue Manager} is the core component in a typical dialogue system, which controls the flow of dialogue by a {\em state tracker} and a {\em policy module}  \citep{Levin1997Learning}. The state tracker tracks the internal state of the system while the policy module decides the response to the user according to the status of states \citep{Sun2014The, Thomson2010Bayesian}.
The approaches of constructing a policy module can be divided into two categories: rule-based and statistical. Rule-based policies are usually hand-crafted by domain experts which means they are inconvenient and difficult to be optimized \citep{Williams2007Partially, Wang2013A}. In recent mainstream statistical studies, {\em Partially Observable Markov Decision Process} (POMDP) framework has been applied to model dialogue management with unobservable states, where policy training can be formulated as a {\em Reinforcement Learning} (RL) problem, which enables the policy to be optimized automatically \citep{Kaelbling:1998ew, Arnold1998Reinforcement, Young2013POMDP}. 


Though RL-based approaches have the potential to improve themselves as they interact more with human users and achieve better performance than rule-based approaches, they are rarely used in real-world applications, especially in on-line scenarios, since the training process is unsustainable.
%\vspace{-1.2em}
\begin{figure}[h]
    \centering
%    \includegraphics[width=0.22\textwidth]{Figures/unsustainable}
    \includegraphics[width=0.48\textwidth]{Figures/unsustainable2}
%    \caption{{\em Vicious Cycle: Unsustainable On-line Dialogue Policy Learning}}
\end{figure}
%\vspace{-1em}

The main causes of unsustainable on-line dialogue policy learning are two-fold:
%\vspace{-.5em}
\begin{itemize}
\item {\em Safety issue:} the initial policy trained from scratch may lead to terrible user experience at the early training period, thus fail to attract sufficient users for more dialogues to do further policy training.
%\vspace{-.5em}
\item {\em Efficiency issue:} if the progress of policy learning is not so efficient, it will exhaust users' patience before the policy reaches a desirable performance level.
\end{itemize}

%Though RL-based approaches have the potential to improve themselves as they interact more with human users and achieve better performance than rule-based approaches, they are rarely used in real-world applications, especially in on-line scenarios. The main reasons are two-fold. First, the initial policy trained from scratch may lead to terrible user experience at the early training period, thus fail to attract sufficient users for more dialogues to do further policy training, which is also addressed as cold start problem. Second, if the policy learning progress is not so efficient, it will exhaust users' patience before the policy reaches a desirable level. To measure the above two issues of on-line policy training, \citet{Lu2017On} suggested two criteria:

%\begin{itemize}
%\item {\em Safety} reflects whether the system can satisfy the quality-of-service requirement in the early training period.
%\item {\em Efficiency} reflects whether the system can reach a desirable performance level through a relatively short time.
%\end{itemize}
%\vspace{-.5em}
Prior works have mainly focused on improving {\em efficiency}, such as Gaussian Processes RL \citep{Ga2010Gaussian}, deep RL \citep{Fatemi:2016tr}, etc. For deep RL approaches, recent researches on the {\em student-teacher RL framework} have shown prominent acceleration to policy learning process \citep{Torrey2013Teaching, Williams:2016uy, Amir2016Interactive}. In such framework, the {\em teacher agent} instructs the {\em student agent} by providing suggestions on what actions should be taken next \citep{Clouse1996On}. 

For the {\em safety} issue, \citet{Lu2017On} developed several teaching strategies answering ``how'' the human teacher guide the learning process. 

However, those previous teaching methods exclude ``when'' to teach from concern. They simply exhaust all the budget continuously from the beginning, which is wasteful and causes a heavy workload of the human teacher. An {\em affordable} dialogue policy learning with human teaching should require a lighter workload and economically utilize teaching budget.
%The question ``when'' for the human to teach remains unanswered.
%Undoubtedly, ``how'' and ``when'' to teach both have significant effects on the training process, which we refer to as {\em teaching strategy} and {\em teaching heuristic} respectively.

Furthermore, as for safety and efficiency evaluation, previous works have been observing the training curves and testing curves to tell which one is better, or evaluate policy performance after certain dialogues of training, which are subjective and error prone \citep{Chen2015Hyper, Su2016On, Lu2017On}.

Our contribution is to address the above problems. We propose a complete framework of companion teaching, and develop various {\em teaching schemes} which combine different {\em teaching strategies} and {\em teaching heuristics} together, to answer the questions of ``how'' and ``when'' to teach to achieve affordable dialogue policy learning (section \ref{sec:framework}).
%For better exploiting of teaching budgets to make the training process affordable, 
Specifically, a novel {\em failure prognosis} based teaching heuristic is proposed, where MultiTask Learning (MTL) is utilized to predict the dialogue success reward (section \ref{sec:fptsec}). To avoid the drawbacks of traditional subjective measurements, we propose two evaluation metrics, called {\em Risk Index} (RI) and {\em Hitting Time} (HT), to quantify the safety and efficiency of on-line policy learning respectively (section \ref{sec:evalmetric}). Simulation experiments showed, with the proposed companion teaching schemes, sustainable and affordable on-line dialogue policy learning has been achieved (section \ref{sec:exp}).

%The structure of the rest paper: Section \ref{sec:framework} proposes a complete framework of companion teaching and possible teaching schemes; Section \ref{sec:fptsec} introduces the proposed failure prognosis based teaching heuristic; Section \ref{sec:evalmetric} describes our metrics for assessing safety and efficiency issues; Section \ref{sec:exp} compares the performance of different teaching schemes; Section \ref{sec:conclusion} summarizes this paper and outlines some future work.


%To our knowledge, all of the previous work is not complete and lacks quantitive metrics for safety and efficiency evaluation. The incompleteness of their frameworks lies in (1) the unawareness of reality success signals are occasionally given by the user at the end of dialogue sessions; (2) the lack of discussion on when the teacher instructs the student. Undoubtedly, ``how'' and ``when'' to teach both have great effects on the training process, which we refer to as {\em teaching strategy} and {\em teaching heuristic} respectively. To make better use of the limited teaching resources for on-line dialogue policy learning, a novel failure prognosis based teaching heuristic based on a multitask Deep Q-Network model is proposed in this paper.

%As for safety and efficiency evaluation, previous approaches are subjective and error prone. To avoid this, we propose two evaluation metrics, called {\em Risk Index} (RI) and {\em Hitting Time} (HT), to quantify the safety and efficiency respectively.

%
%For the {\em safety} and {\em efficiency} evaluations, we design two scalar criteria: {\em Risk Index} (RI) and {\em Hitting Time} (HT) to overcome the subjectivity and error prone assessment in the previous work.
%
%To train the dialogue policy model by RL, most previous studies make the assumption that user feedbacks of whether the dialogue is successful are provided every session, which is difficult to be satisfied in real-world applications. In this paper, we relaxed this assumption to sparse user feedback to approximate real-world scenarios and studied the performance of different teaching schemes under different user feedback ratios.


%The rest of this paper is structured as follows. Section 2 reviews the related work in companion teaching framework and teaching heuristics. Section 3 introduces the proposed failure prognosis based teaching heuristic using a novel multitask Deep Q-network. Section 4 describes our metrics for measuring safety and efficiency of on-line policy learning, Followed by experiments carried out for evaluation and comparison in section 5. Section 6 summarizes this paper and outlines some future work.


\section{Companion Teaching Framework}\label{sec:framework}

The {\em companion teaching} framework is an on-line policy training framework with three intelligent participants: machine dialogue manager, human user, and human teacher \citep{Lu2017On}. Under this framework, the human teacher is able to accompany the dialogue manager to guide policy learning with a limited teaching budget. By investigating the real work mode in a call center, this framework makes a reasonable assumption that human teacher has access to the extracted dialogue states from the dialogue state tracker as well as the system's dialogue act, and can also reply in the same format. 

However, there are two major problems in the previous framework. First, the system will judge whether a dialogue session succeeds by several simple rules and then determine whether to feed a success reward signal to dialogue manager for reinforcement learning. Actually, the success feedback made by the system lacks flexibility and credibility, and it could mislead the policy learning. A more suitable judge should be the user or the human teacher. Second, the previous framework only answers in which way the human teacher can guide the online dialogue policy learning, but another essential question, {\em when} should the human teacher give guidance, remains undiscussed.

\begin{figure}[htbp!]
    \centering
    \includegraphics[width=0.5\textwidth]{Figures/framework.pdf}
    %\vspace{-2em}
    \caption{Companion Teaching Framework for On-line Policy Learning}
    \label{fig:framework}
\end{figure}

In this paper, we proposed a complete framework of {\em companion teaching}, depicted as Figure \ref{fig:framework}. At each turn, the input module receives a speech input from the human user, then produces possible utterances $u_t$ of the speech in text. After that, the dialogue state tracker extracts the dialogue state $s_t$ from possible utterances. This dialogue state will be shared with policy model and human teacher if needed. When the final response $a_t$, has been determined, the output module will translate this dialogue act to the natural language and reply to the human user. The success signal will be fed back by the user or the human teacher as an important part of system reward, at the end of each session. The human teacher can take the initiative or be activated by {\em student initiated heuristic} to give the dialogue guidance with strategies corresponding to different configurations of switches in the illustration. We call the combination of strategy and heuristic as {\em teaching scheme}.


\subsection{Teaching Strategies}
\label{sec:strategy}

%{\em Companion teaching} framework is an on-line policy training framework with three intelligent participants: machine dialogue manager, human user, and human teacher \citep{Lu2017On}. The human teacher will accompany the dialogue manager to guide policy learning at turn level. The typical structure of this framework is depicted in figure \ref{fig:framework}. There are two sources of training signals in this framework: human teacher and the human user. Based on real-world work, this framework made a reasonable assumption that both policy model and human teacher have access to the dialogue states from the tracker and that the human teacher can observe system's dialogue act and reply in the same format. 

The teacher can choose among three teaching strategies corresponding to different configurations of switches in a wiring diagram as Figure \ref{fig:framework} shows: The left switch is a Single-Pole, Double-Throw (SPDT) switch, which controls whether the answer is made by the system (connected to 1) or given by the teacher as an example (connected to 2). The right switch is a simple on-off switch, which represents whether there is an extra reward signal from the teacher (ON) or not (OFF). The strategy related to the right switch is called {\em teaching via Critic Advice} (CA), also known as turn-level reward shaping \citep{Thomaz2008Teachable, Judah2010Reinforcement}. When the switch at position 3 is turned on, the teacher will give the policy model extra turn-level reward to distinguish the student's actions between good and bad actions. Besides, the left switch corresponds to {\em teaching via Example Action} (EA), which means the teacher gives example action for the student to take according to the student's state. 

The other strategy is proposed by \citet{Lu2017On}, which take the advantages of both EA and CA, named {\em teaching via Example Action with Predicted Critique} (EAPC). With this strategy, the human teacher gives example actions, meanwhile, a weak action predictor is trained using this teaching information to provide the extra reward even in teacher's absence. 

\subsection{Teaching Heuristics}
\label{sec:heuristics}

The strategies only answer how the human teacher can offer companion teaching to the system. However, the timing of teaching should not be ignored for the sake of utilizing the limited teaching budget better. Exhausting all the budget at early training stage, named {\em Early teaching heuristic} (Early), is simple and straightforward but wastes teaching opportunities on unnecessary cases. Thus, it is imperative to design some effective heuristics to instruct when the teacher should give a hand to the student.

In addition to early teaching, the teaching heuristics can be broadly divided into two categories: {\em teacher-initiated} heuristics and {\em student-initiated} heuristics \citep{Amir2016Interactive}. However, the teacher-initiated approaches require the constant long-term attention of the teacher to monitor the dialogue process \citep{Torrey2013Teaching, Amir2016Interactive}, which is costly and impractical for real applications. Therefore, in this paper, we only discuss student-initiated heuristics, shown as the line with a stopwatch in Figure \ref{fig:framework}, which means that the student agent decides when to ask for the teacher's help.

Previous works have presented several effective heuristics based on {\em state importance}, $I(s)$, which is determined by the Q-values of the RL agent:
%\vspace{-.1em}
$$
I(s) = max_{a}Q_{(s,a)} - min_{a}Q_{(s,a)}
$$

%\vspace{-.5em}

\noindent \citet{Torrey2013Teaching} proposed {\em State Importance based Teaching heuristic} (SIT) which make the student ask for advice only when the current state is important:
%\vspace{-.5em}
\begin{equation}
I(s) > t_{si},
\label{eq:importance}
\end{equation}
\noindent where $t_{si}$ is a fixed threshold for importance. And \citet{Clouse1996On} proposed an {\em State Uncertainty based Teaching heuristic} (SUT) which ask for advice when the student is uncertain about which action to take:
\begin{equation}
I(s) < t_{su},
\label{eq:uncertainty}
\end{equation}
\noindent where $t_{su}$ is a given threshold for uncertainty.

Though teaching effort can be conserved by only applying to those important or uncertain states, it may end up wasting advice if the dialogue is likely to be successful without teaching. In this paper, we propose a novel {\em Failure Prognosis based Teaching heuristic} (FPT) for on-line policy learning to reduce that unnecessary advice. The details are given in section \ref{sec:fptsec}. For comparison, we will also investigate {\em Random teaching heuristic} (Rand) which means the student seek for advice with a fixed probability $p_r$.

%Apart from {\em early teaching}, the teaching heuristics can be broadly divided into two {\em teacher-initiated} heuristics and {\em student-initiated} heuristics \citep{Amir2016Interactive}. However, the teacher-initiated approaches require the constant long-term attention of the teacher to monitor the dialogue process. Most previous work tries to distinguish between teacher monitoring cost and teaching cost \citep{Torrey2013Teaching, Amir2016Interactive} to weaken this shortcoming. Nevertheless, it is not practical since both monitoring and teaching requires attention and time and monitoring will not alleviate any load of the human teacher. Therefore, in this paper, we adopt student-initiated heuristics, shown as the line with a stopwatch in the figure \ref{fig:framework}. A failure prognosis based teaching heuristic is presented in the next section.

%For teacher-initiated heuristics, most previous work distinguishes between teacher monitoring a state and teacher giving advice. Some studies assume that the teacher monitors the student constantly and the teaching budget will only be deducted when advice is given to the student by the teacher  \citep{Torrey2013Teaching}. While some use two different metrics to evaluate the monitoring cost and advising cost separately\citep{Amir2016Interactive}.

%However, in this paper, we assume that the cost for a teacher monitoring a student's action is equal to that giving advice, as the monitoring requires almost the same attention and energy of the teacher in real-world scenarios. Under this assumption, we avoid any teacher monitoring without giving advice and only focus on student-initiated heuristics.

\section{Failure Prognosis Based Teaching Heuristic}
\label{sec:fptsec}
To make better use of teaching advice, we propose to use an on-line turn-level {\em task success predictor} to predict whether the ongoing dialogue will end in success and ask for advice only when the current prediction is a failure. The proposed approach utilizes MultiTask Learning (MTL) for the policy model to estimate future dialogue success reward and is compatible with various RL algorithms. In this paper, we implement the policy model with a Deep Q-Network (DQN), in which a neural network function approximator, named {\em Q-network}, is used to estimate the action-value function \citep{Mnih2013Playing}.

\subsection{Multitask Deep Q-Network}
\label{sec:mtldqn}
The goal of the policy model is to interact with human user by choosing actions in each turn to maximize future rewards. We define the dialogue state shared by dialogue state tracker in the $t$-th turn as $s_t$, the action taken by policy model under current policy $\pi_\theta$ with parameters $\theta$ in the $t$-th turn as $a_t$, and $a_t \sim \pi_\theta(\cdot|s_t)$. In an ideal dialogue environment, once the policy model emit an action $a_t$, the human user will give an explicit feedback, like a normal response or a feedback of whether the dialogue is successful, which will be converted to a reward signal $r_t$ delivering to the policy model immediately, and then the policy model will transit to next state $s_{t+1}$. The reward $r_t$ is composed of two parts:
$$
r_t = r_t^{turn} + r_t^{\mathtt{succ}},
$$
\noindent where $r_t^{turn}$ is the turn penalty reward and $r_t^{\mathtt{succ}}$ is the dialogue success reward. Typically, $r_t^{turn}$ is fixed for each turn as a negative constant $R^{turn}$, while $r_t^{\mathtt{succ}}$ equals to a predefined positive constant $R^{\mathtt{succ}}$ only when the dialogue terminates and receives a successful user feedback otherwise zero.

In DQN algorithm, all these transitions $(s_t, a_t, r_t, s_{t+1})$ will be stored in a replay memory $\mathcal D$. And the objective is to optimize MSE between {\em Q-network} $Q(s,a;\theta)$ and {\em Q-learning target} $Q_{e}$. The loss function $L(\theta)$ is defined as:
\begin{equation}
L(\theta) = \mathbb E_{s, a \sim \pi_{\theta}} \left[(Q_{e} - Q(s,a;\theta))^2\right].
\label{eq:loss-function}
\end{equation}
During the training period, $Q_{e}$ is estimated with old fixed parameter $\theta^-$ and sampled transitions $e \sim \mathcal D$:
\begin{equation}
Q_{e} = r + \gamma \, \max_{a_{t+1}}Q(s_{t+1},a_{t+1}; \theta^-),
\label{eq:q-target}
\end{equation}
\noindent where $\gamma$ is the discount factor. 

The reward $Q(s,a)$ estimated by original Q-learning algorithm is essentially a combination of future turn penalty reward $Q^{\mathtt{turn}}(s,a)$ and future dialogue success reward $Q^{\mathtt{succ}}(s,a)$. For a task-oriented dialogue system, the prediction of $Q^{\mathtt{succ}}(s,a)$ is much more important because it reflects the possibility of the dialogue to be successful. If these two rewards are estimated separately, the objective of $Q^{\mathtt{succ}}(s,a)$ can be optimized explicitly, and we can get more insights into the estimated future.  We found that in practice, optimizing these two objectives with {\em MultiTask Learning} (MTL) converges faster and more stable compared with two separate models, the reason of which may lie in that MTL can learn different related tasks in parallel using shared representations, which will be helpful for each task to be learned better \citep{Caruana1997Multitask}. The structure of proposed MTL-DQN is depicted in Figure \ref{fig:mdqn}.

%We found that in practice, optimizing these two objectives with two separate models converges slow and unstable. Thus we applied {\em MultiTask Learning} (MTL) to address this issue. The benefits of MTL lie in that it can learn different related tasks in parallel using shared representations, which will be helpful for each task to be learned better \citep{Caruana1997Multitask}, and given a comparable number of hidden layers, multitask network requires fewer parameters. The structure of proposed MTL-DQN is depicted in figure \ref{fig:mdqn}.

\begin{figure}[htbp!]
    \centering
    \includegraphics[width=0.35\textwidth]{Figures/MDQN-framework.pdf}
    \caption{MTL-DQN structure}
    \label{fig:mdqn}
\end{figure}

%Here, we use $\theta^{\mathtt{turn}}$ and $\theta^{\mathtt{succ}}$ to represent network parameters of $Q^{\mathtt{turn}}$ and $Q^{\mathtt{succ}}$ respectively. Obviously, $\theta^{\mathtt{turn}}$ and $\theta^{\mathtt{succ}}$ share common parameters in shared hidden layers. The MTL Q-network, $Q^{\mathtt{turn}}$ and $Q^{\mathtt{succ}}$, can be jointly optimized through equation \ref{eq:loss-function} with respect to corresponding Q-targets, $Q_{e}^{\mathtt{turn}}$ and $Q_{e}^{\mathtt{succ}}$, which can be estimated by corresponding transition information.

 
\subsection{Failure Prognosis}
\label{sec:fpt}

%Intuitively, a state that is considered by the student to lead to dialogue failure is more worthy of an advice of the teacher. 
In the proposed multitask DQN, we define {\em on-line task success predictor} $T(s_t)$ as:
$$
T(s_t) = Q^{\mathtt{succ}}(s_t,a_t),
$$
\noindent where $a_t$ is the action taken under state $s_t$. It is reasonable to assume that the dialogue is going to fail if $T(s_t)$ is relatively small. Based on the task success predictor, we propose a novel student-initiated heuristic, named {\em Failure Prognosis based Teaching heuristic} (FPT).

The key to the proposed heuristic is to define {\em failure prognosis} quantitatively. A straight way is to set a ratio threshold $\alpha$, and consider it to be {\em failure prognosis} when $T(s_t) < \alpha R^{\mathtt{succ}}$. However, this assumes that the numerical scale of $Q^{\mathtt{succ}}$ is consistent through the training period, which is not always the case. And the student's noisy estimation of $Q^{\mathtt{succ}}$ at early training period will make the learning process unstable. To smooth the teaching, we consider using a turn-level sliding window near the current state to calculate an average value as the replacement of the fixed $R^{\mathtt{succ}}$. So in the $t$-th turn, the {\em failure prognosis} for the student to be {\em true} is equivalent to:

\begin{equation}
T(s_t) < \alpha \frac{1}{w} \sum_{j=t-w}^{t-1}T(s_j),
\label{eq:fp}
\end{equation}

\noindent where $w$ is the size of the sliding window.
%The details of FPT heuristic is shown in algorithm \ref{alg-1}.

%\begin{algorithm}[htbp!]  
%\caption{Failure Prognosis Based Teaching Heuristic}
%\label{alg-1}
%\begin{algorithmic}[1] %
%\STATE Initialize replay memory $\mathcal D$
%\STATE Initialize MTL Q-Network, $Q^{\mathtt{turn}}$ and $Q^{\mathtt{succ}}$, with random weights
%\STATE Initialize teaching budget $c$, ratio threshold $\alpha$, sliding window size $w$
%\STATE Initialize current teaching strategy \\(can be any strategy described in \ref{sec:strategy})
%\STATE Set teaching step $k \leftarrow 0$
%\FOR { \emph{episode} $=1$, $N$ }
%\STATE Initialize dialogue state $s_0$
%\FOR { \emph{t} $=0$, $T$}
%\STATE Select $a_t$ randomly with probability $\epsilon$, otherwise select:\\ $argmax_{a} (Q^{\mathtt{turn}}(s_t,a)+Q^{\mathtt{succ}}(s_t,a))$
%\IF {$k<c$ and {\em failure prognosis} is {\em true} according to equation \ref{eq:fp}}
%\STATE Ask teacher for advice action $a_t^{tea}$
%\STATE $k \leftarrow k+1$
%\ENDIF
%\STATE Update $a_t$ by current teaching strategy
%\STATE Take action $a_t$, observe $r_t^{\mathtt{turn}}$ and $r_t^{\mathtt{succ}}$, transit to next state $s_{t+1}$
%\STATE Update $r_t^{\mathtt{turn}}$, $r_t^{\mathtt{succ}}$ according to current teaching strategy
%\STATE Store $(s_t, a_t, r_t^{\mathtt{turn}}, r_t^{\mathtt{succ}}, s_{t+1})$ in $\mathcal D$
%\STATE Sample minibatch of transitions\\ $e \leftarrow (s_j, a_j, r_j^{\mathtt{turn}}, r_j^{\mathtt{succ}}, s_{j+1})$ from $\mathcal D$
%\STATE Update $Q_{e}^{\mathtt{turn}}$ and $Q_{e}^{\mathtt{succ}}$ according to equation \ref{eq:q-target}, with respect to corresponding parameters
%%\STATE $Q_{e}^{\mathtt{turn}} \leftarrow r_j^{\mathtt{turn}} + \gamma \, \max_{a_{j'}}Q^{\mathtt{turn}}(s_{j+1},a_{j'}; \theta^{\mathtt{turn}-})$
%%\STATE $Q_{e}^{\mathtt{succ}} \leftarrow r_j^{\mathtt{succ}} + \gamma \, \max_{a_{j'}}Q^{\mathtt{succ}}(s_{j+1},a_{j'}; \theta^{\mathtt{succ}-})$
%\STATE Optimize $(Q_{e}^{\mathtt{turn}} - Q^{\mathtt{turn}}(s,a;\theta^{\mathtt{turn}}))^2$ and $(Q_{e}^{\mathtt{succ}} - Q^{\mathtt{succ}}(s,a;\theta^{\mathtt{succ}}))^2$ simultaneously under MTL structure, using gradient descent.
%\ENDFOR
%\ENDFOR
%\end{algorithmic}  
%\end{algorithm}

\section{Quantitative Measurements for Safety and Efficiency}
\label{sec:evalmetric}

The performance of different teaching strategies and heuristics should be measured in both the {\em safety} and {\em efficiency} dimension. However, the measurements in these two dimensions are subjective and error prone in the previous work \cite{Lu2017On}. Especially for assessing the degree of safety of various teaching strategies and heuristics, we simply obverse the training curves so that we cannot tell of two interleaving curves which training process is safer. Thus, it is imperative to set up some quantitive measurements for both {\em safety} and {\em efficiency} evaluations. In this paper, we propose two scalar criteria: {\em Risk Index} (RI) and {\em Hitting Time} (HT).

\subsection{Risk Index}\label{metric_ri}

The {\em Risk Index} is a nonnegative index designed to indicate how risky the training process could be for evaluating the safety issue during the whole online dialogue policy learning process. Because we expect that the system satisfies the quality-of-service requirement in the early training period, specifically, we hope it can keep a relatively acceptable success rate. It is straightforward to set a success rate {\em threshold} for the training process. In a real application scenario, this threshold can be obtained by an appropriate user study.

If the success rate over a training process keeps above this threshold all the time, we will think this training process is \text{absolutely safe}. Therefore, its RI should equal to zero.

On the other hand, if the success rate over a training process rises and falls and sometimes is below the threshold, it is risky. The riskiness consists of two parts:
\begin{itemize}
    \item {\bf Disruptiveness}: Sometimes the success rate during a certain period will fall much lower than the threshold, which could be very disruptive. To quantify the disruptiveness, we consider the function \[\mathtt{dis}(t) = \mathtt{threshold} - \%\mathtt{\mathtt{succ}}(t)\] over the training process. The higher the value of $\mathtt{dis}(t')$ is, the riskier the training process could be during the period of a certain length centered with time $t'$.
    \item {\bf Persistence}: Another thing we should take into account is the duration of the time at high risk. Let $\delta_{\mathtt{risk}}(t)$ be the indicator of whether $\mathtt{threshold} \geq \%\mathtt{\mathtt{succ}}(t)$. Then the persistence can be quantified as total risky time
    \[\mathtt{per}(T) = \int_{t = 0}^{T}\delta_{\mathtt{risk}}(t)dt\]
    The longer the danger persists over the training process, the value of persistence of the training process will be, and the riskier it is.
\end{itemize}
Our {\em Risk Index} integrate these two contents of riskiness. That is, a nonnegative scalar
    \[\mathtt{RI} = \int_{t = 0}^{T}\mathtt{dis}(t)\delta_{\mathtt{risk}}(t)dt,\] which measures the integrated riskiness for the online training process of total length $T$. The RI also has an intuitive interpretation as the area of the region which is below the threshold line and above training curve. Straightforwardly, high RI indicates poor safety.

\subsection{Hitting Time}\label{metric_ht}
\label{sec:ht}
To measure the efficiency, we proposed the {\em Hitting Time} in order to show how fast the system learns and reaches the satisfactory performance.
%under different teaching strategies and heuristics, but with the same teaching budget. 

The difficulty of designing such a criterion lies in the dramatic and undamped fluctuation of the test curves, which is inherent in the instability dialogue task. Therefore, many popular criteria for the evaluating dynamic performance in control theory, such as ``settling time" and ``rise time", cannot be applied to evaluate efficiency here. 

We use {\em Hitting Time} to evaluate efficiency over the fluctuant testing curve first by fitting it to the empirical learning curve \[f(t) = a - b \cdot e^{-(t/c)^2},\]
where the parameter $a$ is the stationary performance which is predicted as the asymptotic goal of the system,  $b$ relates to the initial performance, and $c$ relates to the climbing speed. This empirical model forces our fitted learning curve be an ``S" shape curve satisfying constraints $f'(0) = 0$ and $f''(c/2) = 0$. Then we observe when this fitted learning curve hits the target performance $\tau$ and this time (measured in sessions) is {\em Hitting Time}. It can be calculated analytically as follow

\[\mathtt{HT} = c\sqrt{\ln \left(\frac{b}{a - \tau} \right)} .\]

Ideally, the ultimate success rate $a$ should be very close under different settings because of the sufficient training. However, if the success rate keeps very poor during the given sessions, the fitted $a$ will be very low, and even less than the target satisfactory performance $\tau$. In this situation, $a$ is meaningless, and HT becomes a complex number. And this indicates the real hitting time is far larger than given number of sessions $T$. We will note the HT in this case as {\small \bf ULT} (Unacceptably Large Time).

In this way, we overcome the fluctuation and make the HT tell us how much time the system takes to hit and surpass the target success rate.
% with a fixed teaching budget, under various teaching strategies and heuristics.

\section{Experiments and Results}\label{sec:exp}

Three objectives are set for our experiments: (1) Observing the effect of multitask DQN; (2) Contrasting the performances of different teaching schemes (strategies and heuristics) under the companion teaching framework; (3) Observing the safety and efficiency issues under sparse user feedback scenarios.

%Three objectives are set for our experiments: (1) Comparing the learning performances of multitask DQN and DQN without teaching; (2) Observing the safety and efficiency issues under different user feedback ratios; (3) Contrasting the effects of different teaching schemes (strategies and heuristics) under the companion teaching framework.

%Three objectives are set for our experiments: (1) Comparing the proposed multitask DQN and DQN: we compare the performance of the two frameworks by applying early teaching heuristic; (2) Evaluating the proposed task success predictor based heuristic: we compare the performance of proposed heuristic to early teaching and random teaching heuristics on safety, efficiency, and budget through well-designed metrics; (3) Exploring the effect of partial user feedbacks to the policy training: we assume that the user feedback signal of dialogue success or failure of all dialogues are not fully provided, and explore the policy learning performance of different feedback ratios.

\subsection{Experimental Setup}
Our experiments are conducted with the Dialogue State Tracking Challenge 2 (DSTC2) dataset, which is on restaurant information domain \citep{Henderson:2014vm}. The human user is emulated by an agenda-based user simulator with error model \citep{Schatzmann:2007em}, while the human teacher is emulated by a pre-trained policy model with success rate of about 0.78 through multitask DQN approach without teaching. A rule-based tracker is used for dialogue state tracking \citep{Sun:2014hx}. The semantic parser is implemented according to an SVM-based method proposed by \citet{Henderson2012Discriminative}. The natural language generator is implemented and modified based on an RNNLG toolkit \citep{wenmultinlg16, thwsjy15, wensclstm15, wenmlsds16}.

\begin{table}[h]
%\begin{center}
%\small
%\begin{tabular}{|l|c|}
%\hline & \bf Configurations \\
%\hline
%{\bf Early} & None\\
%{\bf Rand} & $p_r = 0.6$ \\
%{\bf SIT} & $t_{si} = 5$ \\
%{\bf SUT} & $t_{su} = 10$ \\
%{\bf FPT} & $\alpha = 1.2, w = 25$ \\
%\hline
%\end{tabular}
%\end{center}

\begin{center}
\small
\begin{tabular}{|c|c|c|c|c|}
\hline  \bf Early & \bf Rand & \bf SIT & \bf SUT & \bf FPT \\
\hline
None & $p_r = 0.6$ & $t_{si} = 5$ & $t_{su} = 10$ & $\begin{matrix}
    \alpha = 1.2\\
    w = 25
\end{matrix}$ \\
\hline
\end{tabular}
\end{center}

\caption{Experimental configurations of teaching heuristics introduced in section \ref{sec:heuristics} and \ref{sec:fpt}. }
\label{tab:heuristics}
\end{table}

In our experiments, all dialogues are limited to twenty turns. The ``dialogue success" is judged by the user simulator according to whether all user goals are satisfied. And for policy learning, we set a small per-turn penalty of one to encourage short interactions, i.e. $R^{\mathtt{turn}}=-1$, and a large dialogue success reward of thirty to appeal to successful interactions, i.e. $R^{\mathtt{succ}}=30$ , and the discount factor $\gamma$ is set to one. Table \ref{tab:heuristics} summarizes the heuristics studied in our experiments, together with corresponding configurations which are chosen empirically.
 
 
\subsection{Observing the Effect of MTL-DQN}
The MTL-DQN described in section \ref{sec:mtldqn} can estimate the prediction of $Q^{turn}$ and $Q^{succ}$ respectively. In our experiments, it was implemented with one shared hidden layer and two dependent hidden layers for two different tasks using MXNet \citep{Chen2015MXNet}.

Figure \ref{fig:example-bad} shows a typical failure in dialogue policy training. The policy showed in the example hasn't been trained well, and it tends to ask the user to repeat over and over again when the confidence score of the user utterance is not high, which causes the user to terminate the dialogue impatiently. 

\begin{figure}[htbp!]
    \centering
    \includegraphics[width=0.48\textwidth]{Figures/example_bad.png}
    %\vspace{-1.5em}
    \caption{An example of failed dialogue while training without teaching. The labels ``Score" and ``FP" represent for the confidence score of user utterance and the value of {\em failure prognosis} of the current turn respectively.}
    \label{fig:example-bad}
\end{figure}

This kind of failure can be predicted and corrected in advance. By equation \ref{eq:fp}, the third turn will be estimated to be {\em failure prognosis}, which can be a sign for the teacher to intervene and correct the following actions to avoid dialogue failure. Besides, the explicit separate estimation of $Q^{turn}$ and $Q^{succ}$ provides a better understanding of the state of the current turn. For example, although the first turn and second turn have similar Q-values ($Q^{turn}+Q^{succ}$), the latter turn is predicted with less future turns and less possibility to lead to dialogue success. See appendix A for additional successful example. 

\subsection{Comparing Different Teaching Schemes}
Our proposed complete companion teaching framework allows us to teach dialogue systems with different teaching schemes, which consists various strategies and heuristics. In our experiments, we compared 18 schemes consisting of three teaching strategies (CA, EA and EAPC), and six teaching heuristics (Early, Rand, SIT, SUT, FPT and SUT\&FPT). The {\em SUT\&FPT} heuristic means the student only ask for advice when equation \ref{eq:uncertainty} and \ref{eq:fp} are both satisfied. For comparison, we use {\em No Teaching} (NoTeaching) as the baseline.

To verify the effects of different companion {\em teaching schemes}, we conduct a set of experiments to see their performances on safety and efficiency dimensions. During training, the teacher can only teach for a limited budget of 1000 turns. All the training curves shown in this paper are moving average curves with a window of size 250 dialogues and over eight runs with an endurable standard error.

\subsubsection{Safety Evaluation}

To compare effects of different teaching schemes on safety dimension, we use the {\em Risk Index} (RI) in section \ref{metric_ri} to quantitatively measure each training process. We set the empirical safety threshold as 65\% here. The results are shown in Table \ref{tab:safety-schemes}.

\begin{table}[h]
\begin{center}
\small
\begin{tabular}{|l|c|c|c|}
%\hline \bf NoTeaching & \multicolumn{3}{|c|}{202.870} \\ 
\hline & \bf CA & \bf EA & \bf EAPC \\ \hline 
\bf Early & \bf \underline{98.5} & 110.6 & 56.1\\ 
\bf Rand & 193.4 & 102.4 & 65.5\\ 
\bf FPT & \underline{154.4} & \bf \underline{86.2} & \bf 53.6\\ 
\bf SIT & 230.8 & 121.7 & 66.0\\
\bf SUT & 183.5 & \bf 95.8 & \bf \underline{44.5}$^*$\\ 
\bf SUT\&FPT & \bf 131.6 & \underline{101.8} & \underline{54.6}\\ \hline
\hline \bf NoTeaching & \multicolumn{3}{|c|}{202.9} \\ \hline
\end{tabular}
\end{center}
\caption{RIs of learning processes under different teaching schemes. The least risky teaching scheme is annotated with $^*$. For comparing different teaching heuristics with fixed teaching strategy, the smallest RIs in each column are bold and underlined, the $2^{nd}$ smallest ones are bold only, and the $3^{rd}$ smallest ones are underlined only. See abbreviations of schemes in section \ref{sec:strategy} and \ref{sec:heuristics}.}
\label{tab:safety-schemes}
\end{table}

As RIs implies, schemes composed with EAPC strategy is much safer than those composed with other strategies. As for teaching heuristics, FPT, SUT and SUT\&FPT are three relatively safer heuristic accompanying different strategies. One exception is that Early teaching looks more suitable for CA. A possible explanation is that when the teacher gives critique earlier, the student will mind its behavior earlier so that increase safety. Figure \ref{fig:safety-process} shows the training curves of on-line learning process under EAPC with various heuristics. Among all 18 teaching schemes, EAPC+SUT is the safest teaching scheme which reduces about $78\%$ risk of no-teaching learning. 

\subsubsection{Efficiency Evaluation}

We use {\em Hitting Time} (HT) in section \ref{metric_ht} to measure the efficiency of learning process under different teaching schemes. The empirical satisfactory target success rate for the student is 70\% in our experimental settings.

\begin{table}[h]
\begin{center}
\small
\begin{tabular}{|l|c|c|c|}
\hline & \bf CA & \bf EA & \bf EAPC \\ \hline 
\bf Early & 3390.9    & 3479.4    & 4354.7 \\
\bf Rand & 3669.0    & 3518.5    & 2979.2 \\
\bf FPT & \bf 3089.4    & \bf \underline{2921.1}    & \bf 2798.4 \\
\bf SIT & 3576.4    & 4339.7    & 3768.7 \\
\bf SUT & 3230.4    & \bf 2954.5    & 3300.2 \\
\bf SUT\&FPT & \bf \underline{2890.7}    & 3393.0    & \bf \underline{2702.2}$^*$ \\ \hline
\hline \bf NoTeaching & \multicolumn{3}{|c|}{3204.1} \\ \hline
\end{tabular}
\end{center}
\caption{HTs of test curves of different teaching schemes. The most efficient teaching scheme is annotated with $^*$. For comparing different teaching heuristics with fixed strategy on efficiency issue, the smallest HTs in each column are bold and underlined, and the $2^{nd}$ smallest bold only. See abbreviations of schemes in section \ref{sec:strategy} and \ref{sec:heuristics}.}
\label{tab:efficiency-schemes}
\end{table}

Table \ref{tab:efficiency-schemes} contains all HTs of learning process under 18 teaching schemes. Intuitively, The number in the table reflect the number of sessions at which the model achieves target success rate.  As it shows, not any teaching scheme will improve the learning efficiency. If the teacher intervenes at an improper time, it will distract system or confuse system even with a right guidance. But teaching when a potential failure exists (FPT) is always good for improving learning efficiency. EAPC+SUT\&FPT is the teaching scheme that leads to the most efficient learning process in our experiments. Figure \ref{fig:eff-process} gives some example test curves and fitted empirical learning curves of learning process under EAPC with various heuristics.

\begin{figure}[t]
    \centering
    \includegraphics[width=0.47\textwidth]{Figures/safety_eapc.pdf}
    \caption{On-line learning process under different teaching schemes (EAPC + different heuristics). The yellow dashed line indicates safe success rate threshold. The area in gray indicates how risky a training process is. 
%    The standard error of training curves is less than 0.04. 
See abbreviations of schemes in section \ref{sec:strategy} and \ref{sec:heuristics}.
    }
    \label{fig:safety-process}
\end{figure}

%\newpage

\subsubsection{Teacher's Workload}

We also observe teacher's workload of all the teaching schemes since economically utilizing teaching budget is one of our goals. 

\begin{figure}[h]
    \centering
    \includegraphics[width=0.47\textwidth]{Figures/workload.pdf}
    %\vspace{-1.5em}
    \caption{Cumulative usage of teaching budget. The total teaching budget is 1000 for every teaching scheme. See abbreviations of schemes in section \ref{sec:strategy} and \ref{sec:heuristics}.}
    \label{fig:workload-schemes}
\end{figure}

Figure \ref{fig:workload-schemes} illustrates the cumulative usage of teaching budget of 18 teaching schemes. It shows that early teaching is the most costly teaching heuristic so that the teaching budget is soon used up. SIT looks a bit lazy at the beginning and consumes teaching budget slowly. When the teaching strategy is EA or EAPC, FPT-based schemes do not use up full teaching budget in our experiments. Combine SUT and FPT, the workload is relatively lighter than that of teaching in other heuristics. And through proper teaching schemes, we can make better use of the teaching budget and reduce teacher's workload.

\begin{figure}[t]
    \centering
    \includegraphics[width=0.47\textwidth]{Figures/efficiency_eapc.pdf}
    \caption{Test curves and fitted empirical learning curves of learning process with different teaching schemes (EAPC+different heuristic). See abbreviations of schemes in section \ref{sec:strategy} and \ref{sec:heuristics}.}
    \label{fig:eff-process}
\end{figure}


\subsection{Safety and Efficiency Issues under Sparse User Feedback Scenarios}

In real application scenarios, the user rarely provides feedback at the end of the dialogue, so that safety and efficiency issues are even more serious. To observe the effectiveness of different teaching schemes under sparse user feedback, we conducted experiments with sparse user feedback.

The user feedback rate is set to $30\%$ empirically and experiments are carried out under teaching schemes consisting of EAPC strategies and different heuristics, since EAPC is much safer and more efficient than other teaching strategies.

\begin{table}[h]
\begin{center}
\small
\begin{tabular}{|l|c|c|}
\hline & \bf RIs & \bf HTs \\ \hline
\bf NoTeaching & 608.2 & ULT \\
\bf Early & 223.0 & 6881.8 \\
\bf Rand & 226.6 & ULT \\
\bf FPT & \bf 171.5 & \bf 6753.0 \\
\bf SIT & 308.8 & 7868.4 \\
\bf SUT & \underline{183.3} & \bf \underline{5876.9} \\
\bf SUT\&FPT & \bf \underline{155.4} & 8420.9 \\ \hline
\end{tabular}
\end{center}
\caption{RIs \& HTs of learning processes under EAPC strategy and different heuristics when user feedback rate is 30\%. See abbreviations of schemes in section \ref{sec:strategy} and \ref{sec:heuristics}.}
\label{tab:riht-feed30}
\end{table}

Table \ref{tab:riht-feed30} records the RIs and HTs of those different learning process when user feedback is sparse. We can see that when the user feedback rate drops from $100\%$ to $30\%$, the RIs and HTs increase dramatically. The NoTeaching baseline is very risky and inefficient (its hitting time is even unpredictable within 10000 sessions learning). However, with teaching scheme such as EAPC+FPT, both safety and efficiency can be improved a lot.

%\begin{figure}[h]
%    \centering
%    \includegraphics[width=0.49\textwidth]{Figures/workload_sparse.pdf}
%    \caption{Cumulative usage of teaching budget under EAPC strategies and different heuristics when user feedback rate is 30\%.. The total teaching budget is 1000 for every teaching scheme.}
%    \label{workload-schemes}
%\end{figure}

\section{Conclusions and Future Work}\label{sec:conclusion}

This paper addressed the {\em safety} and {\em efficiency} issues of sustainable on-line dialogue policy learning with different teaching schemes, which answer both ``how" and ``when" to teach, within the complete companion teaching framework. To evaluate the policy learning process precisely, we proposed two measurements, Risk Index (RI) and Hitting Time (HT), to quantify the degree of safety and efficiency. Particularly, through multitask learning, we managed to optimize the predicted remaining turns and dialogue success reward explicitly, based on which we developed a novel {\em Failure Prognosis based Teaching} (FPT) heuristic to better utilize the fixed teaching budget and make the teaching affordable. 

%Experiments show that the proposed heuristics achieved better performance on both safety and efficiency dimensions compared to other simple heuristics. The FPT heuristic can also be used with other heuristics, like SUT, to effectively mitigate unnecessary advice. Compared with other teaching schemes, the (EAPC + FPT) scheme can significantly improve the learning performance on both safety and efficiency dimensions especially in the case of occasional user feedback.

Experiments showed that different teaching schemes have different effects on safety and efficiency dimension. And they also require different workload of the teacher. Among 18 compared teaching schemes, FPT-based heuristics combined with EAPC strategy achieved promising performance on RI and HT, and required relatively slight workload. This result indicates a proper teaching scheme under the companion teaching framework is able to guarantee a sustainable and affordable on-line dialogue policy learning process.


There are several directions for our future work. We expect to deploy our proposed framework in real-world scenarios collaborating with real human teachers to verify the results presented in this paper and discover more potential challenges of on-line dialogue system development. Furthermore, the current study is focused on dialogue success rate, which is a simplification of the human satisfaction evaluation. So future work is needed to take more qualities into consideration to achieve better user experience. 

%We hope that this study will provide a foundation for additional work in teacher-involved on-line dialogue policy learning.

\section*{Acknowledgments}

This work was supported by the Shanghai Sailing Program No. 16YF1405300, the China NSFC projects (No. 61573241 and No. 61603252) and the Interdisciplinary Program (14JCZ03) of Shanghai Jiao Tong University in China. Experiments have been carried out on the PI supercomputer at Shanghai Jiao Tong University.

%\newpage

\bibliography{emnlp2017}
\bibliographystyle{emnlp_natbib}

\end{document}
