@inproceedings{Lu2017On,
  title={On-line Dialogue Policy Learning with Companion Teaching},
  author={Chen, Lu and Yang, Runzhe and Chang, Cheng and Ye, Zihao and Zhou, Xiang and Yu, Kai},
  booktitle={EACL},
  year={2017}
}

@article{Chen2015MXNet,
  title={MXNet: A Flexible and Efficient Machine Learning Library for Heterogeneous Distributed Systems},
  author={Chen, Tianqi and Li, Mu and Li, Yutian and Lin, Min and Wang, Naiyan and Wang, Minjie and Xiao, Tianjun and Xu, Bing and Zhang, Chiyuan and Zhang, Zheng},
  journal={Statistics},
  year={2015},
}

@inproceedings{Judah2010Reinforcement,
  title={Reinforcement learning via practice and critique advice},
  author={Judah, Kshitij and Roy, Saikat and Fern, Alan and Dietterich, Thomas G},
  booktitle={Twenty-Fourth AAAI Conference on Artificial Intelligence},
  pages={481-486},
  year={2010},
}

@article{Thomaz2008Teachable,
  title={Teachable Robots: Understanding Human Teaching Behavior to Build More Effective Robot Learners},
  author={Thomaz, A. L. and Breazeal, C.},
  journal={Artificial Intelligence},
  volume={172},
  number={6},
  pages={716-737},
  year={2008},
}

@inproceedings{Levin1997Learning,
  title={Learning Dialogue Strategies Within the Markov Decision Process Framework},
  author={Levin, E and Pieraccini, R and Eckert, W},
  booktitle={Automatic Speech Recognition and Understanding, 1997. Proceedings., 1997 IEEE Workshop on},
  pages={72-79},
  year={1997}
}

@inproceedings{Su2016On,
  title={On-line Active Reward Learning for Policy Optimisation in Spoken Dialogue Systems},
  author={Su, Pei Hao and Gasic, Milica and Mrksic, Nikola and Rojasbarahona, Lina and Ultes, Stefan and Vandyke, David and Wen, Tsung Hsien and Young, Steve},
  booktitle={Meeting of the Association for Computational Linguistics},
  pages={2431-2441},
  year={2016},
}

@inproceedings{Chen2015Hyper,
  title={Hyper-parameter Optimisation of Gaussian Process Reinforcement Learning for Statistical Dialogue Management},
  author={Chen, Lu and Su, Pei Hao and Gasic, Milica},
  booktitle={Meeting of the Special Interest Group on Discourse and Dialogue},
  pages={407-411},
  year={2015},
}

@inproceedings{Wang2013A,
  title={A Simple and Generic Belief Tracking Mechanism for the Dialog State Tracking Challenge: On the believability of observed information},
  author={Wang, Zhuoran and Lemon, Oliver},
  booktitle={The  Sigdial Meeting on Discourse and Dialogue},
  year={2013},
}

@article{Thomson2010Bayesian,
  title={Bayesian Update of Dialogue State: A POMDP Framework for Spoken Dialogue Systems},
  author={Thomson, Blaise and Young, Steve},
  journal={Computer Speech and Language},
  volume={24},
  number={4},
  pages={562-588},
  year={2010}
}

@inproceedings{Sun2014The,
  title={The SJTU System for Dialog State Tracking Challenge 2},
  author={Sun, Kai and Chen, Lu and Zhu, Su and Yu, Kai},
  booktitle={Meeting of the Special Interest Group on Discourse and Dialogue},
  pages={318-326},
  year={2014}
}

@article{Daubigney2012A,
  title={A Comprehensive Reinforcement Learning Framework for Dialogue Management Optimization},
  author={Daubigney, L and Geist, M and Chandramohan, S and Pietquin, O},
  journal={IEEE Journal of Selected Topics in Signal Processing},
  volume={6},
  number={8},
  pages={891-902},
  year={2012}
}

@article{Young2013POMDP,
  title={POMDP-Based Statistical Spoken Dialog Systems: A Review},
  author={Young, Steve and Ga{\v{s}}i{\'c}, Milica and Thomson, Blaise and Williams, Jason D},
  journal={Proceedings of the IEEE},
  volume={101},
  number={5},
  pages={1160--1179},
  year={2013},
  publisher={IEEE}
}

@article{Kaelbling:1998ew,
  title={Planning and Acting in Partially Observable Stochastic Domains},
  author={Kaelbling, Leslie Pack and Littman, Michael L and Cassandra, Anthony R},
  journal={Artificial intelligence},
  volume={101},
  number={1},
  pages={99--134},
  year={1998},
  month = may,
  publisher={Elsevier}
}

@article{Arnold1998Reinforcement,
  title={Reinforcement Learning: An Introduction (Adaptive Computation and Machine Learning)},
  author={Arnold, Benedict},
  journal={IEEE Transactions on Neural Networks},
  volume={9},
  number={5},
  pages={1054},
  year={1998},
}

@article{Williams2007Partially,
  title={Partially Observable Markov Decision Processes for Spoken Dialog Systems},
  author={Williams, Jason D and Young, Steve},
  journal={Computer Speech and Language},
  volume={21},
  number={2},
  pages={393--422},
  year={2007},
  publisher={Elsevier}
}

@article{Ga2010Gaussian,
  title={Gaussian Processes for Fast Policy Optimisation of POMDP-based Dialogue Managers},
  author={Ga{\v{s}}i{\'c}, Milica and Jur{\v{c}}{\'\i}{\v{c}}ek, Filip and Keizer, Simon and Mairesse, Fran{\c{c}}ois and Thomson, Blaise and Yu, Kai and Young, Steve},
  booktitle={Proceedings of the 11th Annual Meeting of the Special Interest Group on Discourse and Dialogue},
  pages={201--204},
  year={2010},
  organization={Association for Computational Linguistics}
}

@inproceedings{Brafman1997A,
  title={A Heuristic Variable Grid Solution Method for POMDPs},
  author={Brafman, Ronen I},
  booktitle={AAAI/IAAI},
  pages={727--733},
  year={1997}
}

@article{Mnih2013Playing,
  title={Playing Atari with Deep Reinforcement Learning},
  author={Mnih, Volodymyr and Kavukcuoglu, Koray and Silver, David and Graves, Alex and Antonoglou, Ioannis and Wierstra, Daan and Riedmiller, Martin},
  journal={Computer Science},
  year={2013},
}

@inproceedings{Chinaei:2012is,
  title = {An Inverse Reinforcement Learning Algorithm for Partially Observable Domains with Application on Healthcare Dialogue Management},
  author = {Chinaei, Hamid R and Chaib-draa, Brahim},
  booktitle = {2012 Eleventh International Conference on Machine Learning and Applications (ICMLA)},
  year = {2012},
  pages = {144--149},
  publisher = {IEEE}
}

@inproceedings{Torrey2013Teaching,
  title={Teaching on a Budget: Agents Advising Agents in Reinforcement Learning},
  author={Torrey, Lisa and Taylor, Matthew},
  booktitle={Proceedings of the 2013 international conference on Autonomous agents and multi-agent systems},
  pages={1053--1060},
  year={2013},
  organization={International Foundation for Autonomous Agents and Multiagent Systems}
}

@inproceedings{Clouse1996On,
  title={On Integrating Apprentice Learning and Reinforcement Learning},
  author={Clouse, Jeffery Allen},
  year={1996},
  publisher={University of Massachusetts}
}

@inproceedings{Amir2016Interactive,
  title={Interactive Teaching Strategies for Agent Training},
  author={Amir, Ofra and Kamar, Ece and Kolobov, Andrey and Grosz, Barbara},
  booktitle={IJCAI},
  year={2016},
  organization={International Joint Conferences on Artificial Intelligence}
}

@inproceedings{Khan:2011wa,
  title={How Do Humans Teach : On Curriculum Learning and Teaching Dimension},
  author={Khan, Faisal and Mutlu, Bilge and Zhu, Xiaojin},
  booktitle={NIPS},
  pages={1449--1457},
  year={2011}
}

@article{Loftin:2016de,
  title = {{Learning Behaviors via Human-delivered Discrete Feedback - Modeling Implicit Feedback Strategies to Speed up Learning.}},
  author = {Loftin, Robert T and Peng, Bei and MacGlashan, James and Littman, Michael L and Taylor, Matthew E and 0002, Jeff Huang and Roberts, David L},
  journal = {Autonomous Agents and Multi-Agent Systems},
  year = {2016},
  volume = {30},
  number = {1},
  pages = {30--59}
}

@article{Argall2009A,
  title={A Survey of Robot Learning From Demonstration},
  author={Argall, Brenna D. and Chernova, Sonia and Veloso, Manuela and Browning, Brett},
  journal={Robotics \& Autonomous Systems},
  volume={57},
  number={5},
  pages={469-483},
  year={2009},
}

@inproceedings{Henderson:2014vm,
  title = {The Second Dialog State Tracking Challenge},
  author = {Henderson, Matthew and Thomson, Blaise},
  booktitle = {SIGDIAL},
  volume = {263},
  year = "2014",
  publisher = {Association for Computational Linguistics},
  address = {Stroudsburg, PA, USA}
}

@inproceedings{Schatzmann:2007em,
  title = {Agenda-based User Simulation for Bootstrapping a POMDP Dialogue System},
  author = {Schatzmann, Jost and Thomson, Blaise and Weilhammer, Karl and Ye, Hui and Young, Steve},
  booktitle = {NAACL},
  year = "2007",
  pages = {149--152},
  publisher = {Association for Computational Linguistics},
  address = {Morristown, NJ, USA},
}

@inproceedings{Sun:2014hx,
  title = {The SJTU System for Dialog State Tracking Challenge 2},
  author = {Sun, Kai and Chen, Lu and Zhu, Su and Yu, Kai},
  booktitle = {SIGDIAL},
  year = "2014",
  pages = {318--326},
  publisher = {Association for Computational Linguistics},
  address = {Stroudsburg, PA, USA}
}

@inproceedings{Henderson2012Discriminative,
  title={Discriminative Spoken Language Understanding using Word Confusion Networks},
  author={Henderson, Matthew and Gašić, Milica and Thomson, Blaise and Tsiakoulis, Pirros},
  booktitle={Spoken Language Technology Workshop},
  pages={176-181},
  year={2012},
}

@inproceedings{wenmultinlg16,
  title={Multi-domain Neural Network Language Generation for Spoken Dialogue Systems},
  Author = {Wen, Tsung-Hsien and Ga{\v{s}}i\'c, Milica and Mrk{\v{s}}i\'c, Nikola and M. Rojas-Barahona, Lina and Su, Pei-Hao and Vandyke, David and Young, Steve},
  booktitle={Proceedings of the 2016 Conference on North American Chapter of the Association for Computational Linguistics (NAACL)},
  year={2016},
  month={June},
  publisher={Association for Computational Linguistics},
  location={San Diego, USA}
}

@inproceedings{thwsjy15,
  Title = {{Stochastic Language Generation in Dialogue using Recurrent Neural Networks with Convolutional Sentence Reranking}},
  Author = {Wen, Tsung-Hsien and Ga{\v{s}}i\'c, Milica and Kim, Dongho and Mrk{\v{s}}i\'c, Nikola and Su, Pei-Hao and Vandyke, David and Young, Steve},
  Year = {2015},
  month={September},
  booktitle={Proceedings of the 16th Annual Meeting of the Special Interest Group on Discourse and Dialogue (SIGDIAL)},
  publisher={Association for Computational Linguistics},
  location={Prague, Czech Republic}
}

@inproceedings{wensclstm15,
  title={Semantically Conditioned LSTM-based Natural Language Generation for Spoken Dialogue Systems},
  Author = {Wen, Tsung-Hsien and Ga{\v{s}}i\'c, Milica and Mrk{\v{s}}i\'c, Nikola and Su, Pei-Hao and Vandyke, David and Young, Steve},
  booktitle={Proceedings of the 2015 Conference on Empirical Methods in Natural Language Processing (EMNLP)},
  year={2015},
  month={September},
  publisher={Association for Computational Linguistics},
  location={Lisbon, Portugal}
}

@article{wenmlsds16,
  title={Toward Multi-domain Language Generation using Recurrent Neural Networks},
  Author = {Wen, Tsung-Hsien and Ga{\v{s}}i\'c, Milica and Mrk{\v{s}}i\'c, Nikola and M. Rojas-Barahona, Lina and Su, Pei-Hao and Vandyke, David and Young, Steve},
  journal={NIPS Workshop on Machine Learning for Spoken Language Understanding and Interaction},
  year={2015},
  month={Dec},
  location={Montreal, Canada}
}

@article{Caruana1997Multitask,
  title={Multitask Learning},
  author={Caruana, Rich},
  journal={Machine Learning},
  volume={28},
  number={1},
  pages={41-75},
  year={1997},
}

@article{Williams:2016uy,
  title = {{End-to-end LSTM-based dialog control optimized with supervised and reinforcement learning.}},
  author = {Williams, Jason D and Zweig, Geoffrey},
  journal = {CoRR},
  year = {2016}
}

@article{Fatemi:2016tr,
  title = {Policy Networks with Two-Stage Training for Dialogue Systems},
  author = {Fatemi, Mehdi and Asri, Layla El and Schulz, Hannes and He, Jing and Suleman, Kaheer},
  journal = {arXiv.org},
  year = {2016},
  eprint = {1606.03152},
  eprinttype = {arxiv},
  month = jun
}