@InProceedings{ostermann-EtAl:0:TOBEFILLED-EduApp,
  author    = {Ostermann, Simon  and  Roth, Michael  and  Zhang, Sheng  and  Clark, Peter  and  Speer, Robyn},
  title     = {Commonsense Inference in Natural Language Processing (COIN) - Shared Task Report},
  booktitle = {TOBEFILLED-Proceedings of the Second Workshop on Building Educational Applications Using NLP},
  month     = {TOBEFILLED-June},
  year      = {TOBEFILLED-1},
  address   = {TOBEFILLED-Ann Arbor, Michigan},
  publisher = {Association for Computational Linguistics},
  pages     = {24--32},
  abstract  = {This paper reports on the results of the shared tasks of the COIN workshop at EMNLP-IJCNLP 2019. The tasks consisted of two machine comprehension evaluations, each of which tested a system's ability to answer questions/queries about a text. Both evaluations were designed such that systems need to exploit commonsense knowledge, for example, in the form of inferences over information that is available in the common ground but not necessarily mentioned in the text. A total of five participating teams submitted systems for the shared tasks, with the best submitted system achieving 90.6\% accuracy and 83.7\% F1-score on task 1 and task 2, respectively.},
  url       = {TOBEFILLED-e.g, http://www.aclweb.org/anthology/P17-1  3, http://www.aclweb.org/anthology/W17-20 000}
}

