@InProceedings{huminski-EtAl:0:TOBEFILLED-EduApp,
  author    = {Huminski, Aliaksandr  and  Ng, Yan Bin  and  Kwok, Kenneth  and  Bond, Francis},
  title     = {Commonsense inference in human-robot communication},
  booktitle = {TOBEFILLED-Proceedings of the Second Workshop on Building Educational Applications Using NLP},
  month     = {TOBEFILLED-June},
  year      = {TOBEFILLED-1},
  address   = {TOBEFILLED-Ann Arbor, Michigan},
  publisher = {Association for Computational Linguistics},
  pages     = {62--70},
  abstract  = {Natural language communication between machines and humans are still constrained. The article addresses a gap in natural language understanding about actions, specifically that of understanding commands. We propose a new method for commonsense inference (grounding) of high-level natural language commands into specific action commands for further execution by a robotic system. The method allows to build a knowledge base that consists of a large set of commonsense inferences. The preliminary results have been presented.},
  url       = {TOBEFILLED-e.g, http://www.aclweb.org/anthology/P17-1  9, http://www.aclweb.org/anthology/W17-20 000}
}

