@InProceedings{kiyomaru-EtAl:0:TOBEFILLED-EduApp,
  author    = {Kiyomaru, Hirokazu  and  Omura, Kazumasa  and  Murawaki, Yugo  and  Kawahara, Daisuke  and  Kurohashi, Sadao},
  title     = {Diversity-aware Event Prediction based on a Conditional Variational Autoencoder with Reconstruction},
  booktitle = {TOBEFILLED-Proceedings of the Second Workshop on Building Educational Applications Using NLP},
  month     = {TOBEFILLED-June},
  year      = {TOBEFILLED-1},
  address   = {TOBEFILLED-Ann Arbor, Michigan},
  publisher = {Association for Computational Linguistics},
  pages     = {71--80},
  abstract  = {Typical event sequences are an important class of commonsense knowledge. Formalizing the task as the generation of a next event conditioned on a current event, previous work in event prediction employs sequence-to-sequence (seq2seq) models. However, what can happen after a given event is usually diverse, a fact that can hardly be captured by deterministic models. In this paper, we propose to incorporate a conditional variational autoencoder (CVAE) into seq2seq for its ability to represent diverse next events as a probabilistic distribution. We further extend the CVAE-based seq2seq with a reconstruction mechanism to prevent the model from concentrating on highly typical events. To facilitate fair and systematic evaluation of the diversity-aware models, we also extend existing evaluation datasets by tying each current event to multiple next events. Experiments show that the CVAE-based models drastically outperform deterministic models in terms of precision and that the reconstruction mechanism improves the recall of CVAE-based models without sacrificing precision.},
  url       = {TOBEFILLED-e.g, http://www.aclweb.org/anthology/P17-1 10, http://www.aclweb.org/anthology/W17-20 000}
}

