@InProceedings{da:0:TOBEFILLED-EduApp,
  author    = {Da, Jeff},
  title     = {Jeff Da at COIN - Shared Task},
  booktitle = {TOBEFILLED-Proceedings of the Second Workshop on Building Educational Applications Using NLP},
  month     = {TOBEFILLED-June},
  year      = {TOBEFILLED-1},
  address   = {TOBEFILLED-Ann Arbor, Michigan},
  publisher = {Association for Computational Linguistics},
  pages     = {43--50},
  abstract  = {We introduce several new methods to integrate contextual embeddings with three knowledge graph embedding, dubbed BERT Infused Graphs: Matching Over Other embeDdings. First, we introduce a preprocessing method to improve the speed of querying knowledge bases. Then, we develop a method of creating knowledge embeddings from each knowledge base. We introduce a method of aligning tokens between two misaligned tokenization methods. Finally, we contribute a method of contextualizing BERT after combining with knowledge base embeddings. Our model achieves a higher accuracy than BERT, and we score fifth on the official leaderboard of the shared task and score the highest without any additional language model pretraining.},
  url       = {TOBEFILLED-e.g, http://www.aclweb.org/anthology/P17-1  6, http://www.aclweb.org/anthology/W17-20 000}
}

