@InProceedings{sharma-roychowdhury:0:TOBEFILLED-EduApp,
  author    = {Sharma, Prakhar  and  Roychowdhury, Sumegh},
  title     = {IIT-KGP at COIN 2019: Using pre-trained Language Models for modeling Machine Comprehension},
  booktitle = {TOBEFILLED-Proceedings of the Second Workshop on Building Educational Applications Using NLP},
  month     = {TOBEFILLED-June},
  year      = {TOBEFILLED-1},
  address   = {TOBEFILLED-Ann Arbor, Michigan},
  publisher = {Association for Computational Linguistics},
  pages     = {38--42},
  abstract  = {In this paper, we describe our system for COIN 2019 Shared Task 1: Commonsense Inference in Everyday Narrations. We show the power of leveraging state-of-the-art pre-trained language models such as BERT(Bidirectional Encoder Representations from Transformers) and XLNet over other Commonsense Knowledge Base Resources such as ConceptNet and NELL for modeling machine comprehension. We used an ensemble of BERT-Large and XLNet-Large. Experimental results show that our model give substantial improvements over the baseline and other systems incorporating knowledge bases. We bagged 2nd position on the final test set leaderboard with an accuracy of 90.5\%},
  url       = {TOBEFILLED-e.g, http://www.aclweb.org/anthology/P17-1  5, http://www.aclweb.org/anthology/W17-20 000}
}

