@InProceedings{goel-feng-boydgraber:0:TOBEFILLED-EduApp,
  author    = {Goel, Pranav  and  Feng, Shi  and  Boyd-Graber, Jordan},
  title     = {How Pre-trained Word Representations Capture Commonsense Physical Comparisons},
  booktitle = {TOBEFILLED-Proceedings of the Second Workshop on Building Educational Applications Using NLP},
  month     = {TOBEFILLED-June},
  year      = {TOBEFILLED-1},
  address   = {TOBEFILLED-Ann Arbor, Michigan},
  publisher = {Association for Computational Linguistics},
  pages     = {81--86},
  abstract  = {Understanding common sense is important for effective natural language reasoning. One type of common sense is how two objects compare on physical properties such as size and weight: e.g., `is a house bigger than a person?'. We probe whether pre-trained representations capture comparisons and find they, in fact, have higher accuracy than previous approaches. They also generalize to comparisons involving objects not seen during training. We investigate \textit{how} such comparisons are made: models learn a consistent ordering over all the objects in the comparisons. Probing models have significantly higher accuracy than those baseline models which use dataset artifacts: e.g., memorizing some words are larger than any other word.},
  url       = {TOBEFILLED-e.g, http://www.aclweb.org/anthology/P17-1 11, http://www.aclweb.org/anthology/W17-20 000}
}

