@InProceedings{ma-EtAl:0:TOBEFILLED-EduApp,
  author    = {Ma, Kaixin  and  Francis, Jonathan  and  Lu, Quanyang  and  Nyberg, Eric  and  Oltramari, Alessandro},
  title     = {Towards Generalizable Neuro-Symbolic Systems for Commonsense Question Answering},
  booktitle = {TOBEFILLED-Proceedings of the Second Workshop on Building Educational Applications Using NLP},
  month     = {TOBEFILLED-June},
  year      = {TOBEFILLED-1},
  address   = {TOBEFILLED-Ann Arbor, Michigan},
  publisher = {Association for Computational Linguistics},
  pages     = {13--23},
  abstract  = {Non-extractive commonsense QA remains a challenging AI task, as it requires systems to reason about, synthesize, and gather disparate pieces of information, in order to generate responses to queries. Recent approaches on such tasks show increased performance, only when models are either pre-trained with additional information or when domain-specific heuristics are used, without any special consideration regarding the knowledge resource type. In this paper, we perform a survey of recent commonsense QA methods and we provide a systematic analysis of popular knowledge resources and knowledge-integration methods, across benchmarks from multiple commonsense datasets. Our results and analysis show that attention-based injection seems to be a preferable choice for knowledge integration and that the degree of domain overlap, between knowledge bases and datasets, plays a crucial role in determining model success.},
  url       = {TOBEFILLED-e.g, http://www.aclweb.org/anthology/P17-1  2, http://www.aclweb.org/anthology/W17-20 000}
}

