%GermaNet

@inproceedings{germanet1,
  title={Germanet-a lexical-semantic net for german},
  author={Hamp, Birgit and Feldweg, Helmut and others},
  booktitle={Proceedings of ACL workshop Automatic Information Extraction and Building of Lexical Semantic Resources for NLP Applications},
  pages={9--15},
  year={1997}
}

@inproceedings{germanet2,
  title={GernEdiT-The GermaNet Editing Tool.},
  author={Henrich, Verena and Hinrichs, Erhard W},
  booktitle={ACL (System Demonstrations)},
  pages={19--24},
  year={2010},
  organization={Citeseer}
}

%SMOR
@inproceedings{smor,
  title={SMOR: A German Computational Morphology Covering Derivation, Composition and Inflection.},
  author={Schmid, Helmut and Fitschen, Arne and Heid, Ulrich},
  booktitle={LREC},
  year={2004}
}

@article{van1985,
  title={Semantic discourse analysis},
  author={Van Dijk, Teun A},
  journal={Handbook of discourse analysis},
  volume={2},
  pages={103--136},
  year={1985},
  publisher={London: Academic Press}
}

@inproceedings{rehm2008,
  title={Towards a Reference Corpus of Web Genres for the Evaluation of Genre Identification Systems.},
  author={Rehm, Georg and Santini, Marina and Mehler, Alexander and Braslavski, Pavel and Gleim, R{\"u}diger and Stubbe, Andrea and Symonenko, Svetlana and Tavosanis, Mirko and Vidulin, Vedrana},
  booktitle={LREC},
  year={2008}
}

@article{johansson1978,
  title={Manual of Information to Accompany the Lancaster-Olso/Bergen Corpus of British English, for Use with Digital Computers},
  author={Johansson, S and Leech, G and Goodluck, H},
  year={1978}
}

@book{francis1979,
  title={Manual of information to accompany a standard corpus of present-day edited American English, for use with digital computers},
  author={Francis, Winthrop Nelson and Ku{\v{c}}era, Henry},
  year={1964/79},
  publisher={Brown University, Department of Lingustics}
}

@inproceedings{feng2012,
  title={Characterizing stylistic elements in syntactic structure},
  author={Feng, Song and Banerjee, Ritwik and Choi, Yejin},
  booktitle={Proceedings of the 2012 Joint Conference on Empirical Methods in Natural Language Processing and Computational Natural Language Learning},
  pages={1522--1533},
  year={2012},
  organization={Association for Computational Linguistics}
}

@inproceedings{feng2012syntactic,
  title={Syntactic stylometry for deception detection},
  author={Feng, Song and Banerjee, Ritwik and Choi, Yejin},
  booktitle={Proceedings of the 50th Annual Meeting of the Association for Computational Linguistics: Short Papers-Volume 2},
  pages={171--175},
  year={2012},
  organization={Association for Computational Linguistics}
}

@article{hancock2007,
  title={On lying and being lied to: A linguistic analysis of deception in computer-mediated communication},
  author={Hancock, Jeffrey T and Curry, Lauren E and Goorha, Saurabh and Woodworth, Michael},
  journal={Discourse Processes},
  volume={45},
  number={1},
  pages={1--23},
  year={2007},
  publisher={Taylor \& Francis}
}

@article{vrij2007,
  title={Cues to deception and ability to detect lies as a function of police interview styles},
  author={Vrij, Aldert and Mann, Samantha and Kristen, Susanne and Fisher, Ronald P},
  journal={Law and human behavior},
  volume={31},
  number={5},
  pages={499--518},
  year={2007},
  publisher={Springer}
}

@book{leech2014,
  title={Language in literature: style and foregrounding},
  author={Leech, Geoffrey},
  year={2014},
  publisher={Routledge}
}

@inproceedings{palmer,
  title={Genre Distinctions and Discourse Modes: Text Types Differ in their Situation Type Distributions.},
  author={Palmer, Alexis and Friedrich, Annemarie},
  booktitle={ArgNLP},
  year={2014}
}

@book{biber2009,
  title={Register, genre, and style},
  author={Biber, Douglas and Conrad, Susan},
  year={2009},
  publisher={Cambridge University Press}
}

@article{biber1989,
  author={Biber, Douglas},
  title={A typology of English texts},
  journal={Linguistics 27.1},
  year={1989},
  pages={3-44}
}

@book{biber1991,
  title={Variation across speech and writing},
  author={Biber, Douglas},
  year={1991},
  publisher={Cambridge University Press}
}

@book{biber1999,
  title={Longman grammar of spoken and written English},
  author={Biber, Douglas and Johansson, Stig and Leech, Geoffrey and Conrad, Susan and Finegan, Edward and Quirk, Randolph},
  volume={2},
  year={1999},
  publisher={MIT Press}
}

@article{santiniphd,
  author={Santini, Marina}, 
  title={Automatic identification of genre in web pages. Diss.},
  publisher={University of Brighton}, 
  year={2007}
}

@article{santinifacets,
  author={Santini, Marina},
  title={ITRI-05-02 Linguistic Facets for Genre and Text Type Identification: A Description of Linguistically-Motivated},
  year={2005}
}

@incollection{santinimulti,
  author={Santini, Marina},
  title={Towards a zero-to-multi-genre classification scheme},
  booktitle={Journée ATALA “Typologies de textes pour le traitement automatique", Paris},
  year={2006}
}

@inproceedings{santinihybrid,
  author={Santini, Marina.},
  title={Characterizing genres of web pages: Genre hybridism and individualization},
  booktitle={System Sciences},
  publisher={HICSS 2007. 40th Annual Hawaii International Conference on. IEEE},
  year={2007}
}

@inproceedings{santiniimplementing,
  title={Implementing a characterization of genre for automatic genre identification of web pages},
  author={Santini, Marina and Power, Richard and Evans, Roger},
  booktitle={Proceedings of the COLING/ACL on Main conference poster sessions},
  pages={699--706},
  year={2006},
  organization={Association for Computational Linguistics}
}

@inproceedings{santiniautomatic,
  title={Automatic genre identification: towards a flexible classification scheme},
  author={Santini, Marina},
  booktitle={BCS IRSG Symposium: Future Directions in Information Access},
  pages={5},
  year={2007}
}

@inproceedings{santinicommon,
  title={Common criteria for genre classification: Annotation and granularity},
  author={Santini, St Marina},
  booktitle={Workshop on Text-based Information Retrieval (TIR-06), In Conjunction with ECAI 2006, Riva del Garda, 2006},
  year={2006},
  organization={Citeseer}
}

@incollection{santini2010,
  title={Cross-testing a genre classification model for the web},
  author={Santini, Marina},
  booktitle={Genres on the Web},
  pages={87--128},
  year={2010},
  publisher={Springer}
}


@book{karlgren1999,
  title={Stylistic experiments in information retrieval},
  author={Karlgren, Jussi.},
  year={1999},
  publisher={Springer}
}

@inproceedings{webberstable,
  author={Petrenz, Philipp, and Bonnie Webber},
  title={Stable classification of text genres},
  booktitle={Computational Linguistics 37.2},
  year={2011},
  pages={385-393}
}

@inproceedings{webberptb,
  author={Webber, Bonnie.},
  title={Genre distinctions for discourse in the Penn TreeBank},
  booktitle={Proceedings of the Joint Conference of the 47th Annual Meeting of the ACL and the 4th International Joint Conference on Natural Language Processing of the AFNLP},
  volume={Volume 2-Volume 2},
  publisher={Association for Computational Linguistics},
  year={2009}
}

@inproceedings{webberlangA,
  author={Petrenz, Philipp, and Webber, Bonnie.},
  title={Label propagation for fine-grained cross-lingual genre classification},
  booktitle={Proceedings of the NIPS xLiTe workshop},
  year={2012}
}

@inproceedings{webberlangB,
  author={Petrenz, Philipp, and Webber, Bonnie.},
  title={Robust cross-lingual genre classification through comparable corpora},
  booktitle={The 5th Workshop on Building and Using Comparable Corpora},
  year={2012}
}

@inproceedings{biberredux,
  author={Passonneau, R. J., Ide, N., Su, S., an Stuart, J.},
  year={2014},
  title={Biber Redux: Reconsidering Dimensions of Variation in American English},
  publisher={In COLING},
  pages={(pp. 565-576)}
}

@inproceedings{arun,
  author={Arun, R., et al.},
  title={Stopwords and stylometry: a latent Dirichlet allocation approach},
  booktitle={NIPS workshop on Applications for Topic Models},
  year={2009}
}


@article{tang,
  author={Tang, Xiaoyan, and Cao, Jing.},
  title={Automatic Genre Classification via N-grams of Part-of-Speech Tags},
  journal={Procedia-Social and Behavioral Sciences 198},
  year={2015},
  pages={474-478}
}

@article{griesbigram,
  author={Gries, Stefan Th.},
  title={Bigrams in registers, domains, and varieties: A bigram gravity approach to the homogeneity of corpora},
  year={2009}
}

@article{griesngram,
  author={Gries, Stefan Th, John Newman, and Cyrus Shaoul},
  title={N-grams and the clustering of registers},
  journal={Empirical Language Research Journal 5.1},
  year={2011}
}

@inproceedings{kanaris,
  author={Kanaris, Ioannis, and Efstathios Stamatatos},
  title={Webpage genre identification using variable-length character n-grams},
  booktitle={Tools with Artificial Intelligence, 2007. ICTAI 2007},
  publisher={19th IEEE International Conference on. Vol. 2. IEEE},
  year={2007}
}

@incollection{stamatatos,
  author={Stamatatos, Efstathios and Nikos Fakotakis, and George Kokkinakis},
  title={Automatic text categorization in terms of genre and author},
  booktitle={Computational linguistics 26.4},
  year={2000},
  pages={471-495}
}

@inproceedings{stamatatosfreq,
  author={Stamatatos, Efstathios and Nikos Fakotakis, and George Kokkinakis},
  title={Text genre detection using common word frequencies},
  booktitle={Proceedings of the 18th conference on Computational linguistics-Volume 2. Association for Computational Linguistics},
  year={2000}
}

@inproceedings{sharofffeature,
  author={Sharoff, Serge},
  title={Classifying web corpora into domain and genre using automatic feature identification},     
  booktitle={Proceedings of the 3rd Web as Corpus Workshop},
  year={2007}
}

@incollection{sharoffwaves,
  author={Santini, Marina and Alexander Mehler, and Serge Sharoff},
  title={Riding the rough waves of genre on the web},
  booktitle={Genres on the Web. Springer Netherlands},
  year={2010},
  pages={3-30}
}

@inproceedings{sharoffbabel,
  author={Sharoff, Serge, Zhili Wu and Katja Markert},
  title={The Web Library of Babel: evaluating genre collections},
  booktitle={LREC},
  year={2010}
}

@inproceedings{sharoffstructural,
  author={Wu, Zhili, Katja Markert and Serge Sharoff},
  title={Fine-grained genre classification using structural learning algorithms},
  booktitle={Proceedings of the 48th Annual Meeting of the Association for Computational Linguistics. Association for Computational Linguistics},
  year={2010}
}

@inproceedings{karlgren,
  author={Karlgren, J. and Cutting, D.},
  year={1994},
  title={Recognizing text genres with simple metrics using discriminant analysis},
  booktitle={In Proc. of the 15th. International Conference on Computational  Linguistics  (COLING 94)},
  pages={1071 – 1075},
  address={Kyoto, Japan}
}

@incollection{argamon,
  title={The rest of the story: Finding meaning in stylistic variation},
  author={Argamon, Shlomo and Koppel, Moshe},
  booktitle={The Structure of Style},
  pages={79--112},
  year={2010},
  publisher={Springer}
}

@incollection{argamonformal,
  title={Gender, genre, and writing style in formal written texts},
author={Argamon, Shlomo and Koppel, Moshe and Fine, Jonathan and Shimoni, Anat Rachel},
journal={TEXT-THE HAGUE THEN AMSTERDAM THEN BERLIN-},
volume={23},
number={3},
pages={321--346},
year={2003},
publisher={WALTER DE GRUYTER \& CO}
}

@incollection{argamonauthor,
  author={Argamon, Shlomo, and Moshe Koppel},
  title={Systemic Functional Approach to Automated Authorship Analysis, A.},
  booktitle={JL \& Pol'y 21},
  year={2012},
  pages={299}
}

@article{argamonfunctional,
  title={Stylistic text classification using functional lexical features},
  author={Argamon, Shlomo and Whitelaw, Casey and Chase, Paul and Hota, Sobhan Raj and Garg, Navendu and Levitan, Shlomo},
  journal={Journal of the American Society for Information Science and Technology},
  volume={58},
  number={6},
  pages={802--822},
  year={2007},
  publisher={Wiley Online Library}
}

@book{argamon2005stylistic,
  title={Stylistic analysis of text for information access},
  author={Argamon, Shlomo and Karlgren, Jussi and Shanahan, James G},
  year={2005},
  publisher={Swedish institute of computer science}
}

@inproceedings{xuevideo,
  title={An effective method for video genre classification},
  author={Chen, Jian-Feng and Lu, Hong and Wei, Renzhong and Jin, Cheng and Xue, Xiangyang},
  booktitle={Proceedings of the ACM International Conference on Image and Video Retrieval},
  pages={97--104},
  year={2010},
  organization={ACM}
}

@inproceedings{xuemusic,
  title={Musical genre classification by instrumental features},
  author={Zhu, Jianjun and Xue, Xiangyang and Lu, Hong},
  booktitle={Int. Computer Music Conference, ICMC},
  volume={2004},
  pages={580--583},
  year={2004}
}

@inproceedings{dong,
  title={An examination of genre attributes for Web page classification},
  author={Dong, Lei and Watters, Carolyn and Duffy, Jack and Shepherd, Michael},
  booktitle={Hawaii International Conference on System Sciences, Proceedings of the 41st Annual},
  pages={133--133},
  year={2008},
  organization={IEEE}
}

@inproceedings{feldman,
  title={Part-of-speech histograms for genre classification of text},
  author={Feldman, Sergey and Marin, Marius A and Ostendorf, Mari and Gupta, Maya R},
  booktitle={Acoustics, Speech and Signal Processing, 2009. ICASSP 2009. IEEE International Conference on},
  pages={4781--4784},
  year={2009},
  organization={IEEE}
}

@inproceedings{sarawgigender,
  title={Gender attribution: tracing stylometric evidence beyond topic and genre},
  author={Sarawgi, Ruchita and Gajulapalli, Kailash and Choi, Yejin},
  booktitle={Proceedings of the Fifteenth Conference on Computational Natural Language Learning},
  pages={78--86},
  year={2011},
  organization={Association for Computational Linguistics}
}


@article{feasleydetecting,
  title={Detecting Deception in On and Off-line Communications},
  author={Feasley, Eliana and Tansey, Wesley}
}

@inproceedings{fengsyntactic,
  title={Syntactic stylometry for deception detection},
  author={Feng, Song and Banerjee, Ritwik and Choi, Yejin},
  booktitle={Proceedings of the 50th Annual Meeting of the Association for Computational Linguistics: Short Papers-Volume 2},
  pages={171--175},
  year={2012},
  organization={Association for Computational Linguistics}
}

@inproceedings{ott,
  title={Finding deceptive opinion spam by any stretch of the imagination},
  author={Ott, Myle and Choi, Yejin and Cardie, Claire and Hancock, Jeffrey T},
  booktitle={Proceedings of the 49th Annual Meeting of the Association for Computational Linguistics: Human Language Technologies-Volume 1},
  pages={309--319},
  year={2011},
  organization={Association for Computational Linguistics}
}


@inproceedings{kakkonen,
  title={Coverage-based Evaluation of Parser Generalizability.},
  author={Kakkonen, Tuomo and Sutinen, Erkki},
  booktitle={IJCNLP},
  pages={703--708},
  year={2008},
  organization={Citeseer}
}

@inproceedings{bingel,
  title={Named Entity Tagging a Very Large Unbalanced Corpus: Training and Evaluating NE Classifiers.},
  author={Bingel, Joachim and Haider, Thomas},
  booktitle={LREC},
  pages={2578--2583},
  year={2014}
}

@article{fuller,
  title={A Deep Context Grammatical Model For Authorship Attribution},
  author={Fuller, Simon and Maguire, Phil and Moser, Philippe},
  year={2014},
  publisher={European Language Resources Association}
}

@misc{chafe,
  title={Integration and involvement in speaking, writing, and oral literature)). In D. TANNEN (Ed.): Spoken and Written Language: Exploring Orality and Literacy. Norwood, NJ: Ablex},
  author={Chafe, W},
  year={1982},
  publisher={Ablex Publishing Corporation, Norwood, NJ}
}

@book{longacre,
  title={An anatomy of speech notions},
  author={Longacre, Robert E},
  number={3},
  year={1976},
  publisher={Peter de Ridder Press Lisse}
}

@phdthesis{grabe1985,
  title={Towards defining expository prose within a theory of text construction. Los Angeles, CA: University of Southern California},
  author={Grabe, WP},
  year={1985},
  school={Ph. D. diss., Dissertation Abstracts In ternationa I, 45.25 IOA.}
}

@inproceedings{sharoff2007,
	title={Classifying web corpora into domain and genre using automatic feature identification},
	author={Sharoff, Serge},
	booktitle={Proceedings of the 3rd Web as Corpus Workshop},
	pages={83--94},
	year={2007}
}

% DM
@inproceedings{mavridou,
  title={Linking discourse modes and situation entity types in a cross-linguistic corpus study},
  author={Mavridou, Kleio-Isidora and Friedrich, Annemarie and S{\o}rensen, Melissa Peate and Palmer, Alexis and Pinkal, Manfred},
  booktitle={Workshop on Linking Models of Lexical, Sentential and Discourse-level Semantics (LSDSem)},
  pages={12},
  year={2015}
}

@article{askehave2001,
  title={Genre identification and communicative purpose: A problem and a possible solution},
  author={Askehave, Inger and Swales, John M},
  journal={Applied linguistics},
  volume={22},
  number={2},
  pages={195--212},
  year={2001},
  publisher={Am Assoc Appl Ling}
}

@phdthesis{lipka,
  title={Modeling non-standard text classification tasks},
  author={Lipka, Nedim},
  year={2013},
  school={Bauhaus-Universit{\"a}t Weimar Germany}
}

@inproceedings{wang,
  title={Using Wikipedia for co-clustering based cross-domain text classification},
  author={Wang, Pu and Domeniconi, Carlotta and Hu, Jian},
  booktitle={Data Mining, 2008. ICDM'08. Eighth IEEE International Conference on},
  pages={1085--1090},
  year={2008},
  organization={IEEE}
}

@article{ashok,
  title={Success with style: Using writing style to predict the success of novels},
  author={Ashok, Vikas Ganjigunte and Feng, Song and Choi, Yejin},
  journal={Poetry},
  volume={580},
  number={9},
  pages={70},
  year={2013}
}

@article{sharofffunctional,
  title={Functional Text Dimensions for annotation of Web corpora},
  author={Sharoff, Serge},
  year={2016}
}

@inproceedings{koppel,
  title={A corpus-independent feature set for style-based text categorization},
  author={Koppel, Moshe and Akiva, Navot and Dagan, Ido},
  booktitle={IJCAI-2003 Workshop on Computational Approaches to Text Style and Synthesis, Acapulco, Mexico},
  year={2003}
}

@article{sinclair,
  title={Preliminary recommendations on text typology},
  author={Sinclair, John and Ball, John},
  journal={EAGLES (Expert Advisory Group on Language Engineering Standards)},
  year={1996}
}

@misc{meyerhallidayhasan,
  title={Language, Context, and Text: Aspects of Language in a Social-Semiotic Perspective},
  author={Meyer, Charles F and Halliday, MAK and Hasan, Ruqaiya},
  year={1987},
  publisher={JSTOR}
}

@book{hallidayhasan,
  title={Cohesion in english},
  author={Halliday, Michael Alexander Kirkwood and Hasan, Ruqaiya},
  year={1976},
  publisher={Routledge}
}


@article{martin2015,
  title={3 Cohesion and Texture},
  author={Martin, JR},
  journal={The handbook of discourse analysis},
  pages={61},
  year={2015},
  publisher={John Wiley \& Sons}
}


@inproceedings{kao,
  title={A computational analysis of style, affect, and imagery in contemporary poetry},
  author={Kao, Justine and Jurafsky, Dan},
  booktitle={In Proceedings of the NAACL-HLT 2012 Workshop on Computational Linguistics for Literature. Montreal, Canada},
  pages={8--17},
  year={2012}
}

@inproceedings{versley,
  title={Discovery of ambiguous and unambiguous discourse connectives via annotation projection},
  author={Versley, Yannick},
  booktitle={Proceedings of Workshop on Annotation and Exploitation of Parallel Corpora (AEPC)},
  pages={83--82},
  year={2010}
}

@misc{gadamer,
  title={Gesammelte Werke. Band 8: {\"A}sthetik und Poetik I. Kunst als Aussage},
  author={Gadamer, Hans-Georg},
  year={1993},
  publisher={T{\"u}bingen: Mohr}
}

@book{lessing,
  title={Hamburgische Dramaturgie},
  author={Lessing, Gotthold Ephraim},
  year={2014},
  publisher={BoD--Books on Demand}
}

@book{arp,
  title={Unsern T{\"a}glichen Traum: Erinnerungen und Dichtungen und Betrachtungen aus den Jahren 1914-1954},
  author={Arp, Hans and Arp, Jean},
  year={1955},
  publisher={Verlag der Arche}
}


@book{aristotelespoetik,
  title={Poetik, {\"U}bersetzung von Olof Gigon},
  author={Aristotle},
  year={1961},
  publisher={Stuttgart}
}

@book{aristotelesrhetorik,
  title={Rhetorik, {\"U}bersetzung von Gernot Krapinger},
  author={Aristotle},
  year={1999},
  publisher={Reclam}
}

@book{zymner,
  title={Handbuch Gattungstheorie},
  author={Zymner, R{\"u}diger},
  year={2010},
  publisher={Verlag JB Metzler}
}

@article{ringner,
  title={What is principal component analysis?},
  author={Ringn{\'e}r, Markus},
  journal={Nature biotechnology},
  volume={26},
  number={3},
  pages={303--304},
  year={2008},
  publisher={New York, NY: Nature Pub. Co., 1996-}
}

@article{santorini,
  title={Part-of-speech tagging guidelines for the Penn Treebank Project (3rd revision)},
  author={Santorini, Beatrice},
  year={1990}
}

@book{friedman,
  title={The elements of statistical learning},
  author={Friedman, Jerome and Hastie, Trevor and Tibshirani, Robert},
  volume={1},
  year={2001},
  publisher={Springer series in statistics Springer, Berlin}
}

@article{blei,
  title={Latent dirichlet allocation},
  author={Blei, David M and Ng, Andrew Y and Jordan, Michael I},
  journal={the Journal of machine Learning research},
  volume={3},
  pages={993--1022},
  year={2003},
  publisher={JMLR. org}
}

@book{riesel,
  title={Deutsche stilistik},
  author={Riesel, Elisa Genrikhovna and Schendels, Evgeniya Iosifovna},
  year={1975},
  publisher={Verlag Hochschule}
}

@book{eroms,
	author={Breuer, Ulrich, and Hans-Werner Eroms},
	title={Stil und Stilistik. Eine Einführung},
	publisher={Grundlagen der Germanistik 45}, 
	year={2009}
}

@article{gawryjolek,
  title={An Annotation Tool for Automatically Detecting Rhetorical Figures SYSTEM DEMONSTRATION},
  author={Gawryjolek, Jakub and DiMarco, Chrysanne and Harris, Randy}
}

@inproceedings{faruqui1,
  title={Towards a model of formal and informal address in english},
  author={Faruqui, Manaal and Pado, Sebastian},
  booktitle={Proceedings of the 13th Conference of the European Chapter of the Association for Computational Linguistics},
  pages={623--633},
  year={2012},
  organization={Association for Computational Linguistics}
}

@inproceedings{faruqui2,
  title={I thou thee, thou traitor: predicting formal vs. informal address in English literature},
  author={Faruqui, Manaal and Pad{\'o}, Sebastian},
  booktitle={Proceedings of the 49th Annual Meeting of the Association for Computational Linguistics: Human Language Technologies: short papers-Volume 2},
  pages={467--472},
  year={2011},
  organization={Association for Computational Linguistics}
}



%%% Corpora

@misc{burnard,
  title={Reference guide for BNC-baby},
  author={Burnard, Lou},
  year={2003},
  publisher={Oxford: Oxford University Computing Services}
}

@inproceedings{idemasc,
  author={Ide, Nancy, et al.},
  title={MASC: The manually annotated sub-corpus of American English},
  booktitle={In Proceedings of the Sixth International Conference on Language Resources and Evaluation (LREC)},
  year={2008}
}

% Ki-04
@INPROCEEDINGS{stein,
        ADDRESS            = {Berlin Heidelberg New York},
        AUTHOR             = {Sven {Meyer zu Ei{\ss}en} and Benno Stein},
        BOOKTITLE          = {Advances in Artificial Intelligence. 27th Annual German Conference on AI (KI 04)},
        EDITOR             = {Susanne Biundo and Thom Fr{\"u}hwirth and G{\"u}nther Palm},
        ISBN               = {0302-9743},
        MONTH              = sep,
        PAGES              = {256-269},
        PUBLISHER          = {Springer},
        SITE               = {Ulm, Germany},
        SERIES             = {Lecture Notes in Artificial Intelligence},
        TITLE              = {{Genre Classification of Web Pages: User Study and Feasibility Analysis}},
        VOLUME             = {3228 LNAI},
        YEAR               = {2004}
}

% BNC
@incollection{lee2001,
  author={Lee,  D.},
  year={2001},
  title={Genres,  registers,  text  types,  domains, and  styles:  clarifying  the  concepts  and  navigating  a path through the BNC jungle},
  booktitle={Language Learning and Technology},
  pages={5(3):37–72}
}

% DeReKo
@inproceedings{kupietz,
  title={The German Reference Corpus DeReKo: A Primordial Sample for Linguistic Research.},
  author={Kupietz, Marc and Belica, Cyril and Keibel, Holger and Witt, Andreas},
  booktitle={LREC},
  year={2010}
}

% HGC
@incollection{stubbe,
  author={Stubbe, A. and Ringlstetter, C.},
  year={2007},
  title={Recognizing genres},
  booktitle={In Santini, M. and Sharoff, S., editors, Proc. Towards a Reference Corpus of Web Genres}
}

% DTA
@article{geyken,
  title={Das Deutsche Textarchiv: Vom historischen Korpus zum aktiven Archiv},
  author={Geyken, Alexander and Haaf, Susanne and Jurish, Bryan and Schulz, Matthias and Steinmann, Jakob and Thomas, Christian and Wiegand, Frank},
  journal={Digitale Wissenschaft. Stand und Entwicklung digital vernetzter Forschung in Deutschland, 20./21. September 2010, K{\"o}ln. Beitr{\"a}ge der Tagung, 2., erg{\"a}nzte Fassung},
  pages={157--161},
  year={2011}
}

% Gecco
@inproceedings{lapshinova,
  title={Compiling a multilingual spoken corpus},
  author={Lapshinova-Koltunski, Ekaterina and Kunz, Kerstin and Amoia, Marilisa},
  booktitle={Proceedings of the VIIth GSCP International Conference: Speech and Corpora. Firenze: Firenze University Press},
  year={2012}
}

% BNC
@article{bnc,
title={The British National Corpus, version 3 (BNC XML Edition).},
year={2007},
publisher={Distributed by Oxford University Computing Services on behalf of the BNC Consortium.},
url={http://www.natcorp.ox.ac.uk/}
}


@article{lahl,
  title={Using the World-Wide Web to obtain large-scale word norms: 190,212 ratings on a set of 2,654 German nouns},
  author={Lahl, Olaf and G{\"o}ritz, Anja S and Pietrowsky, Reinhard and Rosenberg, Jessica},
  journal={Behavior Research Methods},
  volume={41},
  number={1},
  pages={13--19},
  year={2009},
  publisher={Springer}
}


@article{pennebaker2010,
  title={The psychological meaning of words: LIWC and computerized text analysis methods},
  author={Tausczik, Yla R and Pennebaker, James W},
  journal={Journal of language and social psychology},
  volume={29},
  number={1},
  pages={24--54},
  year={2010},
  publisher={Sage Publications}
}


@article{pennebaker2015,
  title={The Development and Psychometric Properties of LIWC2015},
  author={Pennebaker, James W and Boyd, Ryan L and Jordan, Kayla and Blackburn, Kate},
  journal={UT Faculty/Researcher Works},
  year={2015}
}

@article{wolf,
  title={Computergest{\"u}tzte quantitative Textanalyse: {\"A}quivalenz und Robustheit der deutschen Version des Linguistic Inquiry and Word Count},
  author={Wolf, Markus and Horn, Andrea B and Mehl, Matthias R and Haug, Severin and Pennebaker, James W and Kordy, Hans},
  journal={Diagnostica},
  volume={54},
  number={2},
  pages={85--98},
  year={2008},
  publisher={Hogrefe Verlag G{\"o}ttingen}
}

@inproceedings{julie,
author={Udo Hahn and Franz Matthies and Erik Faessler and Johannes Hellrich},
title={UIMA-Based JCoRe 2.0 Goes GitHub and Maven Central ― State-of-the-Art Software Resource Engineering and Distribution of NLP Pipelines},
proceedings={In: Nicoletta Calzolari (Conference Chair), Khalid Choukri, Thierry Declerck, Marko Grobelnik, Bente Maegaard, Joseph Mariani, Asuncion Moreno, Jan Odijk, Stelios Piperidis (Eds.): Proceedings of the Tenth International Conference on Language Resources and Evaluation (LREC 2016), Portorož, Slovenia},
year={2016}
}

@inproceedings{rftagger,
author={Helmut Schmid and Florian Laws},
title={Estimation of Conditional Probabilities with Decision Trees and an Application to Fine-Grained POS Tagging},
proceedings={COLING, Manchester, Great Britain.},
year={2008}
}

% CORPUS DESIGN

@book{wittgensteinpu,
  title={Tractatus logico-philosophicus; Tabeb{\"u}cher 1914-1916; Philosophische Untersuchungen},
  author={Wittgenstein, Ludwig},
  year={1969},
  publisher={Suhrkamp}
}

@book{labov1973,
  title={The boundaries of words and their meanings},
  author={Labov, William},
  year={1973},
  publisher={na}
}

@article{steen1999,
  title={Genres of discourse and the definition of literature},
  author={Steen, Gerard},
  journal={Discourse Processes},
  volume={28},
  number={2},
  pages={109--120},
  year={1999},
  publisher={Taylor \& Francis}
}

@book{taylor2003,
  title={Linguistic categorization},
  author={Taylor, John R},
  year={2003},
  publisher={OUP Oxford}
}

@article{taylor1995,
  title={Linguistic Categorization: Prototypes in Linguistic Theory},
  author={Taylor, John},
  journal={and Categorization, JR Linguistic Clarendon: Oxford University Press},
  year={1995}
}

@article{rosch1973natural,
  title={Natural categories},
  author={Rosch, Eleanor H},
  journal={Cognitive psychology},
  volume={4},
  number={3},
  pages={328--350},
  year={1973},
  publisher={Elsevier}
}

%-------------------------------------------------
@article{weiss,
  title={Die thematische Erschlie{\ss}ung von Sprachkorpora},
  author={Wei{\ss}, Christian},
  journal={Mannheim: Institut f{\"u}r Deutsche Sprache.(= OPAL-Online publizierte Arbeiten zur Linguistik, 1/2005)},
  year={2005}
}
@book{propp,
  title={Morphology of the Folktale},
  author={Propp, Vladimir},
  volume={9},
  year={2010},
  publisher={University of Texas Press}
}

@article{biber1993,
  title={Representativeness in corpus design},
  author={Biber, Douglas},
  journal={Literary and linguistic computing},
  volume={8},
  number={4},
  pages={243--257},
  year={1993},
  publisher={ALLC}
}

@incollection{jakobson1960,
  title={Linguistics and poetics},
  author={Jakobson, Roman},
  booktitle={Style in language},
  pages={350--377},
  year={1960},
  publisher={MA: MIT Press}
}

@book{biber2007,
  title={Discourse on the move: Using corpus analysis to describe discourse structure},
  author={Biber, Douglas and Connor, Ulla and Upton, Thomas A},
  volume={28},
  year={2007},
  publisher={John Benjamins Publishing}
}


@book{Aho:72,
    author  = {Alfred V. Aho and Jeffrey D. Ullman},
    title   = {The Theory of Parsing, Translation and Compiling},
    year    = "1972",
    volume  = "1",
    publisher = {Prentice-Hall},
    address = {Englewood Cliffs, NJ}
}

@book{APA:83,
    author  = {{American Psychological Association}},
    title   = {Publications Manual},
    year    = "1983",
   publisher = {American Psychological Association},
   address = {Washington, DC}
}

@article{ACM:83,
	author = {Association for Computing Machinery},
	year = "1983",
	journal = {Computing Reviews},
	volume = "24",
	number = "11",
	pages = "503--512"
}

@article{Chandra:81,
	author = {Ashok K. Chandra and Dexter C. Kozen and Larry J. Stockmeyer},
	year = "1981",
	title = {Alternation},
	journal = {Journal of the Association for Computing Machinery},
	volume = "28",
	number = "1",
	pages = "114--133",
	doi = "10.1145/322234.322243",
}

@book{Gusfield:97,
    author  = {Dan Gusfield},
    title   = {Algorithms on Strings, Trees and Sequences},
    year    = "1997",
    publisher = {Cambridge University Press},
    address = {Cambridge, UK}
}

@InProceedings{P16-1001,
  author =	"Goodman, James
  	 and Vlachos, Andreas
	     and Naradowsky, Jason",
  title =    "Noise reduction and targeted exploration in imitation learning for      Abstract Meaning Representation parsing    ",
  booktitle = 	    "Proceedings of the 54th Annual Meeting of the Association for      Computational Linguistics (Volume 1: Long Papers)    ",
  year =    "2016",
  publisher =	"Association for Computational Linguistics",
  pages =   "1--11",
  location =	"Berlin, Germany",
  doi =    "10.18653/v1/P16-1001",
  url =    "http://aclweb.org/anthology/P16-1001"
}

@InProceedings{C14-1001,
  author =	"Harper, Mary",
  title = 	"Learning from 26 Languages: Program Management and Science in the Babel Program",
  booktitle = 	"Proceedings of COLING 2014, the 25th International Conference on Computational Linguistics: Technical Papers",
  year =    "2014",
  publisher =	"Dublin City University and Association for Computational Linguistics",
  pages =   "1",
  location =	"Dublin, Ireland",
  url =    "http://aclweb.org/anthology/C14-1001"
}

@article{scikit-learn,
	title={Scikit-learn: Machine Learning in {P}ython},
	author={Pedregosa, F. and Varoquaux, G. and Gramfort, A. and Michel, V.
	and Thirion, B. and Grisel, O. and Blondel, M. and Prettenhofer, P.
	and Weiss, R. and Dubourg, V. and Vanderplas, J. and Passos, A. and
	Cournapeau, D. and Brucher, M. and Perrot, M. and Duchesnay, E.},
	journal={Journal of Machine Learning Research},
	volume={12},
	pages={2825--2830},
	year={2011}
}

@inproceedings{gensim,
	title = {{Software Framework for Topic Modelling with Large Corpora}},
	author = {Radim {\v R}eh{\r u}{\v r}ek and Petr Sojka},
	booktitle = {{Proceedings of the LREC 2010 Workshop on New
	Challenges for NLP Frameworks}},
	pages = {45--50},
	year = 2010,
	month = May,
	day = 22,
	publisher = {ELRA},
	address = {Valletta, Malta},
	note={\url{http://is.muni.cz/publication/884893/en}},
	language={English}
}
