\section{Conclusion}

We have developed a genre taxonomy (for German) based on prototype semantics that can be used for a comparative register analysis, modelling a central aspect of situative text use: communicative purpose of text. 

We find that fine grained morphology, surface cues and psycholinguistic word norms allow us to reason about situational text embedding, while -- given enough training data -- Latent Dirichlet Allocation can approximate genre distinctions, seeing that certain topics are prevalent in most genre categories. However, LDA is not stable over changing topic distributions under constant genre.  

Future work should look at the communicative/situative function of constituency tree features, as they have proven to be useful e.g. for authorship attribution or deception detection. Also, the dimension of aesthetic style features (foregrounding) has typically been ignored in register research, as those are not necessarily functional.
Given the abundance of material, we should look at press variety only. We have seen that report, commentary and reportage are prone to be confused, particularly by linear models. As humans also have a problem here, we have to conclude that they are not as clearly distinguished as other genre. Furthermore, press includes genre categories that are not as prototypical as the ones selected here (Dossier, Portrait, Feuilleton, Leitartikel). There are promising results \cite{sharofffunctional} to view genre as topology, not as typology. 

Finally, future research might benefit from word embeddings and particularly morphological embeddings to model stylistic variation. 


\section*{Acknowledgements}

The bulk of this work was conducted while the first author was a Master's student at the University of Heidelberg, with support of the Leibniz Science Campus (LiMo). We thank Yannick Versley, Katja Markert, Josef Ruppenhofer and Stefan Blohm for helpful discussions and our annotators Elena Vaporova, Sebastien Nicolay and Christian Dueck. Thanks also to the anonymous reviewers for helpful comments.


%This could be attributable to the circumstance that we are only dealing with a `silver standard' that was not evaluated on multiple annotators, but it could also mean that they are quite similar in regard to our extensive feature set.
%A simple experiment could be to align newspaper domain (ger. ressort) with the diverse variety of genre there (Dossier, Porträit, Feuilleton, Leitartikel, etc.). \textcolor{magenta}{Anke Lüdeling was really smitten by that idea.}

%Morphological and psycholinguistic features allow to reason about
%situational text embedding
%Topics describe text genre fairly well as approximation
%New comparative functional description of situative text use
%(for German)
%Feature engineering and corpus design are labor intensive.
%Future Work
%I Try constituency tree features / rhet. style features
%I Use a corpus that consists of only one topic
%I Use unsupervised learning to generate topologies
%I Look at press variety only. (Dossier, Porträit, Feuilleton, Leitartikel, etc.);
%Align Ressort and text genre (commentary in politics, report in regional)
%Thomas