% File acl2017.tex
%
%% Based on the style files for ACL-2015, with some improvements
%%  taken from the NAACL-2016 style
%% Based on the style files for ACL-2014, which were, in turn,
%% based on ACL-2013, ACL-2012, ACL-2011, ACL-2010, ACL-IJCNLP-2009,
%% EACL-2009, IJCNLP-2008...
%% Based on the style files for EACL 2006 by 
%%e.agirre@ehu.es or Sergi.Balari@uab.es
%% and that of ACL 08 by Joakim Nivre and Noah Smith

\documentclass[11pt,a4paper]{article}
\usepackage[hyperref]{emnlp2017}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{times}
\usepackage{latexsym}
\usepackage{graphicx}
%\usepackage{hyperref}
\usepackage{url}
\usepackage{array, multirow}
\usepackage{xcolor}
\usepackage{booktabs}
\usepackage{amsmath}

\DeclareMathOperator*{\argmin}{argmin}  
\DeclareMathOperator*{\argmax}{argmax} 

\newcommand{\bluenote}[1]{\textcolor{blue}{[#1]}}
\newcommand{\greennote}[1]{\textcolor{green}{[#1]}}
\newcommand{\rednote}[1]{\textcolor{red}{[#1]}}

\newenvironment{packed_item}{
\begin{itemize} %[leftmargin=0.15in]
  \setlength{\itemsep}{1pt}
  \setlength{\parskip}{0pt}
  \setlength{\parsep}{0pt}
}{\end{itemize}}

\newenvironment{packed_enum}{
\begin{enumerate} %[leftmargin=0.15in]
  \setlength{\itemsep}{1pt}
  \setlength{\parskip}{0pt}
  \setlength{\parsep}{0pt}
}{\end{enumerate}}


% Uncomment this line for the final submission:
\emnlpfinalcopy

%  Enter the EMNLP Paper ID here:
\def\emnlppaperid{***}

% To expand the titlebox for more authors, uncomment
% below and set accordingly.
% \addtolength\titlebox{.5in}    

\newcommand\BibTeX{B{\sc ib}\TeX}


\newcommand{\specialcell}[2][l]{%
  \begin{tabular}[#1]{@{}l@{}}#2\end{tabular}}
%\newcommand\BibTeX{B{\sc ib}\TeX}
%\let\oldbibitem\bibitem
%\def\bibitem{\vfill\oldbibitem}

\title{Modeling Communicative Purpose with Functional Style: \\ Corpus
  and Features for German Genre and Register Analysis}
%Text genre, register, topics and functional style: Designing corpora and features for register analysis in German. Modelling register through a genre hierarchy.}

 \author{Thomas Haider \\
   Max Planck Institute for Empirical Aesthetics \\
 Frankfurt am Main, Germany \\
   {\tt thomas.haider@ae.mpg.de} \\\And
   Alexis Palmer \\
   University of North Texas \\
 Denton, Texas, USA \\
   {\tt alexis.palmer@unt.edu} \\}

\date{}

\begin{document}
\maketitle
\begin{abstract}
%Text genre classification has been shown to benefit many NLP tasks, such
%as machine translation or parser domain adaptation. 
While there is wide acknowledgement in NLP of the utility of document characterization by genre, it is quite difficult to determine a definitive set of features or even a comprehensive list of
genres. This paper addresses both issues. First, with prototype semantics, we develop a hierarchical taxonomy of discourse functions. We implement the taxonomy by developing a new text genre corpus of contemporary German to perform a text based comparative register analysis.
Second, we extract a host of style features, both deep and shallow, aiming beyond linguistically motivated features at situational correlates in texts. 
The feature sets are used for supervised text genre classification, on which our models achieve high accuracy. 
%extending beyond the state-of-the-art for genre analysis with a fine-grained morphology, surface cues, psycholinguistic word norms, and Latent Dirichlet Allocation. 
%This allows the development of high-accuracy machine learning algorithms for supervised text genre classification. 
The combination of the corpus typology and feature sets allows us to characterize types of communicative purpose in a comparative setup, by qualitative interpretation of style feature loadings of a regularized discriminant analysis.
Finally, to determine the dependence of genre on topics (which are arguably the distinguishing factor of sub-genre), we compare and combine our style models with Latent Dirichlet Allocation features across different corpus settings with unstable topics. 


%\greennote{AP: check abstract - still accurate? also, it's looking a
 % bit long}

% \rednote{AP: I've just now realized that all experiments presented are
%   for German. This is good, actually - it lets us focus the paper
%   better - remove any references to the English corpus (or include,
%   somewhere in discussion of corpus creation, a note that we also do
%   this for English, but that the current paper is only concerned with
%   the German corpus. I've removed mention of the English corpus from
%   teh abstract - but commented the original out, in case I'm missing
%   some reason that we need to keep it.}

%We evaluate a wide array of style features against topic models across different corpus settings and domains, to arrive at high accuracy machine learning algorithms for supervised text genre classification. A comparative corpus design allows us to provide a description of register classes through the agglomeration of style feature loadings according to situational use and also to identify pervasive functional dimensions.
\end{abstract}


%--------------------------------
% Actual paper
%--------------------------------

%\input{intro}
\input{intro3}
\input{relwork}
\input{methods4}
\input{exps}
\input{register3}

\input{concl2}

 

 

% \section*{Acknowledgments}

% The acknowledgments should go immediately before the references.  Do
% not number the acknowledgments section. Do not include this section
% when submitting your paper for review.


% include your own bib file like this:
\bibliography{acl2017}
%\bibliographystyle{abbrv}
%\bibliographystyle{plainnat}
%\bibliographystyle{acl_natbib}
\bibliographystyle{emnlp_natbib}

% \appendix

% \section{Supplemental Material}
% \label{sec:supplemental}

\end{document}