\input{tables/table-written-basic}


\section{Experiments} \label{sec:exps}

This section presents supervised classification experiments for labeling texts with communicative function, as construed in our corpus by genre labels. 
First, we classify basic-level genre for written language only (Section~\ref{sec:expWritten}).
%, making fine-grained distinctions between genres linked to a single medium of expression  
Second, we add spoken varieties to the set of genres, changing the range of variation (Section~\ref{sec:expAddSpoken}).
The third experiment changes the granularity of classification, instead targeting super-genre classes (Section~\ref{sec:expSuperGenre}).
Finally, to ensure that our models learn genre rather than simply capturing differences in topics, we create an expanded sub-corpus of press documents, allowing us to keep the set of topics present in training data distinct from those represented in the test data (Section~\ref{sec:topicDistinct}).
Details of models and settings appear in Sections~\ref{sec:algClass} and \ref{sec:algChar}. 


%\subsection{Supervised Classification}

% We want to find the best classification model for different settings of our corpus. First, we classify basic-level genre of written language (academic, pop. science, novel, report, commentary, reportage, advertising, leaflets). Second, we include the spoken varieties (speech, interview, drama). Third, we classify super-genre classes (spoken, science, literature, press, operative). Fourth, since we want to ensure that we learn genre (and not topics), we create a press sub-corpus where the topics during training are maximally distinct for testing.






\subsection{Written Basic-Level}\label{sec:expWritten}

In our corpus, the basic-level written genres are academic, popular science, novel, report, commentary, reportage, advertising, and leaflets. 

Table \ref{classificationwritten} shows the classification results for written genres. Results shown are for the test set; performance is similar ($\pm$ 2 points) for the dev set. 'time' means that the classifier did not finish in a reasonable time frame (a day). 

For all classifiers, \textsc{SELECTED} and \textsc{LDA200Content} feature sets show the best results. 
The FOREST classifiers appear to be the most robust to changing the feature set. 
Overall, the best result is obtained by a vanilla SVM on \textsc{LDA200Content}, on par with FOREST on \textsc{SELECTED+LDA200Content}. Also, the smaller \textsc{SELECTED} set compares well to the larger \textsc{FULL} set, making it the best model for a characterization of communicative function (\textsc{Full} contains POS2-grams).\footnote{The bad performance of LinDA\_POS3, LinDA\_Full, Bayes\_POS3 and SVMPCA10\_POS3 is likely attributable to a skewed distribution of pos-n-grams.} %Lastly, PCA10 likely cuts off too much variance of POS3 (each dimension explains very little variance for this high dimensional featureset).
% more robust than \textsc{FULL}, 
The main confusion between classes is caused by the press varieties, mostly because reports and commentaries are confused for each other, and commentaries confused with many other classes.

%A feature selection with ANOVA helps the SVM to filter features from the overly large \textsc{FULL} set. 

Most strikingly, \textsc{LDA200Content} outperforms \textsc{SELECTED} by 2 - 4 points. 
This raises the important question of how strongly the genre of a document is influenced by its topics. 
\newcite{webberstable} show that some genre classification models suffer heavily when the topics present in a given genre during testing are different from those seen in training.

%Lastly, combining SVM with PCA10 typically leads to a great improvement in training speed, except with the mixed \textsc{SELECTED+LDA200Content} set.

\subsection{Including Spoken Classes} \label{sec:expAddSpoken}

Next, we enrich the written basic-genre classes with the spoken varieties  \textit{symmetric speech}, \textit{asymmetric interviews}, and \textit{drama}, which is written to be spoken. The main difference is that \textit{drama} does not contain spontaneous speech, indicated by monologues. It is also arguable that political speeches -- as used here -- were prepared in written form to be performed in spoken form.

%\input{tables/table-written-plus-spoken}

\input{tables/table-spoken-super-combined}

The left-hand side of Table \ref{combinedClass} shows classification results for the \textsc{BASIC} and the \textsc{SELECTED} feature sets.
The richer feature set clearly outperforms the simpler one. 
%A Random Forest with gini impurity achieves .87 and .86 in F1-score on eleven classes. 
Interestingly, even though we added three classes of spoken material, we do not lose any accuracy over the corpus with only written varieties.
%cxcc
% Furthermore, we can see in the confusion matrix in table \ref{lindaprosaconfusion} that the main issue remains in the distinction of press variety, with commentaries and reports frequently being confused. Please note that this confusion matrix belongs to the LinDA classifier with .80 F1-score, not the Random Forest. Still, we can also see that \textit{drama} is not very clear-cut, but generally acceptable. Furthermore, interviews are sometimes mistaken for commentaries or novels.

\subsection{Written Super-Level} \label{sec:expSuperGenre}

%spoken, science, literature, press, operative

Next, written-language classes are mapped to four coarse-grained super-genres: \textit{Presse, Wissenschaft, Belletristik} and \textit{Gebrauchstext}. 
%We saw the need to include novels that can be as old as the year 1900 in this setup, because we noticed that in this setting we somehow introduce sparse vectors that result in unused test documents. Anyhow, ...

The right-hand side of Table~\ref{combinedClass} shows these results.
%We also test the \textsc{BASIC} and the \textsc{SELECTED} set on all classifiers and find that FOREST\_Select (.94--.96) perform best, followed by SVM\_Select (.91--.94). Accordingly, Forest\_Basic (.91--.93) and SVM\_Basic (.90--.91). 
We see that basic-level genre classes are quite robust concerning their super-class. The score improves somewhat over basic-genre, partly because the task is simplified from 8 classes to 4. Prototype theory (and consequently \newcite{steen1999}) would hypothesize that super-genre cannot be as richly distinguished as basic-genre. However, given the machine learning context of fewer classes and more data, the results are what you would expect.
In a production system, this coarse set of classes can be used to predict text genre with a fair amount of certainty with most classifiers. 

%\input{tables/table-super-level}

%Table \ref{classificationsuper} presents classification results for the super-genre level.  Also, the %determined that an 
%imbalanced test-set created by mapping to super-genre does not hurt classification results overall.
%is not really an issue. 



\subsection{Topic Distinct Set} \label{sec:topicDistinct}

%\begin{table}[!htbp]
%\begin{tabular}{|l|c|c|c|c|c|c|}

\input{tables/table-presse-data-set}

\input{tables/table-topic-exps}

Theoretically, a text from any given genre can be about any given topic, yet it is clear that co-variances exist between genre and topic, with some genre/topic combinations more likely than others. %Because both genre classification and topic classification 
Because both exploit low-level features %as basis
to make predictions, a feature indicative of topic benefits a genre classifier through correlations in the training corpus. However, if the topics addressed in a genre can change unpredictably over time, such correlated features can  harm performance. \newcite{webberstable} found that neither character-4-grams nor bag-of-words models
% (as used by \cite[e.g.][]{sharoffbabel}) 
 actually learn genre, but drop from 98\% F1 to 38\% (with char4) on three classes when topic is not held stable.
 %\footnote{The bag-of-words classifier also greatly suffers.} 

To test whether LDA topics are stable over a changing topic distribution, we create a subcorpus with the three press genre, where the topic annotations in our corpus are most reliable.
%(where our topic annotation is most reliable) 
Crucially, the distributions of topics for training data vs. test data are distinct.
%with a distinct topic
%distribution during testing than in training. 
This yields two corpora: \textit{Original \& Distinct}. See Table~\ref{pressedistinct} for  distribution of documents over topics and genre. See Table~\ref{pressetopiccompare} for classification results over changing topics. 

 We retrain LDA on the subcorpora and compare classification results to LDA trained on the full corpus, and against our style features. We find that each model compares unfavorably in the unstable topic setting, e.g. the FOREST\&\textsc{Selected} model loses 11 F1 points. In the unlikely case that we have a huge genre corpus available for training LDA, the model is comparable to the style feature set (which would be theoretically possible if we feed new documents to our gensim model). The retrained LDA model compares badly for all models. This shows that (a) LDA needs as much training data as it can get, and (b) LDA is not robust against changing topics.

% \begin{itemize}
% 	\item LDA Content loses its advantage under diff. topical distribution
% 	\item All other models lose, too.
% 	\item Topics as approximation (no feat. engineering)
% 	\item LDA fluctuates over classifiers on dev set!
% \end{itemize}
% Future work: How does LDA perform on a corpus of only a single topic?





%\begin{table*}[!htbp]
%	\centering
%	\begin{tabular}{||l||ccccccccccc|c||}
%		\hline
%		\hline
%		populaerwissenschaft & 45  &  0  &  2  &  0  &  0  &  0  &  1  &  1  &  0  &  0  &  1 & 50 \\
%		wissenschaft& 0  & 49  &  0 &   0  &  0  &  0  &  0  &  0  &  0  &  0  &  1  & 50 \\
%		bericht & 3  &  3  & 28  &  6  &  0  &  1  &  0  &  1  &  0  &  0  &  8  & 50 \\
%		reportage & 0  &  1  &  2  & 40  &  0  &  3  &  0  &  1  &  0  &  0  &  3  & 50 \\
%		drama & 0  &  0  &  0  &  4  & 35  &  2  &  3  &  0  &  2  &  0  &  5  & 51 \\
%		epik & 0  &  0  &  0  &  3  &  0  & 41  &  0  &  0  &  3  &  0  &  3  & 50 \\
%		anzeigentext & 1  &  0  &  1  &  0  &  1  &  0  & 37  &  3  &  3  &  0  &  0  & 46 \\
%		rede & 0  &  0  &  0  &  2  &  0  &  0  &  0  & 46  &  1  &  0  &  1  & 50 \\
%		interview & 1  &  0  &  1  &  2  &  0  &  4  &  0  &  0  & 38  &  0  &  4 & 50 \\
%		packungsbeilagen & 0  &  0  &  0  &  0  &  0  &  0  &  0  &  0  &  0  & 50  &  0 & 50 \\
%		kommentar & 0  &  0  &  7  & 11  &  0  &  2  &  0  &  1  &  1  &  0 &  28 & 50  \\
%		\hline
%		\hline
%		%\bottomrule
%	\end{tabular}
%	\caption{Classification \textbf{LinDA Written + Spoken Selected Featureset Confusion Matrix Dev Set}.}\label{lindaprosaconfusion}
%\end{table*}