\section{Introduction} \label{sec:intro}

%Researchers have usually developed text typologies on a functional basis: first identifying one or two particular \textit{functional dichotomies}, and then describing the 'types' defined by the poles of those distinctions \cite{biber1989}. As such, much research on spoken / written or formal / informal differences can be considered as implicitly typological. 

%There are considerable terminological issues in text categorization. 
Language users exhibit a high degree of variability at all levels of the linguistic system and language use. In this paper, we focus on variation at the level of text (or discourse). Texts vary along numerous parameters such as \textit{medium} (spoken, written), \textit{topic / domain} (e.g. art, science, religion, government), \textit{rhetorical mode} (e.g. narration, argumentation, description, exposition), or \textit{communicative purpose} (e.g. persuade, report, entertain, edify, instruct, express opinion). 

%Some of these, like text classification by topic or domain, can be regarded as largely solved. 
Such variational aspects, captured under the terms
\textit{register} and \textit{genre}, have been central to previous investigations of discourse and textual variation. Both terms have been used to refer to language variety associated with particular situations of use and, lacking a clear differentiation between the two terms, many studies simply adopt one and disregard the other \citep[cf.][1.4]{biber2007}. 

For \newcite{biber2009}, though, \textit{genre}, \textit{register} and \textit{style} are different perspectives on a single text. Each dimension can describe the others, e.g. a \textit{commentary} voices an \textit{opinion} that is \textit{inclusive}, \textit{angry} and \textit{aloof} -- it refers to non-specific entities, but avoids deixis and possession. 


The cornerstone of our approach is to model textual variation via stylistic features,
%These features capture communicative function, 
which we argue is the level at which both genre and register variation can be convincingly modeled.




Following \newcite{lee2001}, we consider
%So let us now stake our own claim regarding these two terms. For us,\textcolor{magenta}{[TH: I condensed the characterization of \cite{lee2001}]}  \textit{register}
%\footnote{(informative, persuasive, instructive, phatic, etc.)} 
\textit{register} as variation according to use in broad societal situations. It describes a functional adaptation to the immediate situational parameters of contextual use, as different situations `require' appropriate configurations of language. \textit{Genre}
%\footnote{(scientific, advertising, legal, dialogue, etc.)} 
views text by consensus within a culture, as artifacts categorized by purposive goals, distinguished by conventionally recognized criteria and hence subject to change as 
%generic 
conventions are challenged and revised over time. In short (see table~\ref{tab:genre}): 
\textit{genre} is described by a \textbf{conventional label}, while \textit{register} is described through its \textbf{pervasive features} \citep[cf.][]{biber2009}.
%The registers listed are dominant in the respective genres.

%Communicative purpose is thereby a goal driven label inherent to the genre category \cite{hallidayhasan,biber1993}, while communicative function describes the linguistic adaptation / variation.

 A comprehensive typology of texts at the same level of generality is a research prerequisite for any comparative register analysis.
%To convincingly model variation according to use, we need a systematic framework for the description and explanation of a particular body of discourse.
Because current multi-genre text corpora do not easily admit to functional analysis of types (Section~\ref{sec:relwork}), we turn instead to 
%, only factor analysis, see \cite{biber1989,biberredux}. 
the theoretical framework of \newcite{steen1999}, which promises a general taxonomy of discourse.
% that "may serve the systematic ordering of text for well-motivated categories of discourse". 
We operationalize the core of Steen's theory for corpus design, 
%assuming that our features can approximate different parameters (attributes).
modeling register variation top-down with prototype semantics to develop a comparative genre taxonomy (Section~\ref{sec:corpus}). The taxonomy is then implemented in a general genre/register corpus of contemporary German. (Section~\ref{sec:corpImpl}).



\begin{table}[!t]
	\small
	\centering
	\begin{tabular}{l|l}\toprule
		\textbf{Genre} & \textbf{Purpose / Function} \\ \midrule
		scientific texts & inform \\
		advertising & persuade \\
		legal texts & instruct \\
		%dialogue & phatic communion\\
		\ldots & \ldots \\ \bottomrule
	\end{tabular}
	\caption{Sample genres, with dominant purpose.}\label{tab:genre}
\end{table}

We employ a wide range of stylistic features for the classification of text, (Section~\ref{sec:featDesign}), going beyond previous computational stylometric genre analysis, that has often relied on shallow lexico-syntactic patterns such as function words, surface forms, character / part-of-speech n-grams, etc., \cite{karlgren,stamatatos,stamatatosfreq,koppel,griesngram,sharofffeature,kanaris}, extending beyond linguistically motivated features \cite{biber2009,santinifacets} with a fine-grained morphology, psycholinguistic word norms, and topic models. 
With these feature sets and corpus, we perform supervised genre classification  (Section~\ref{sec:exps}), showing that results remain high and stable across shifting sets of categories.
%\rednote{TODO: ADD SOMETHING ABOUT RESULTS OF CLASSIFICATION EXPERIMENTS}.

%For example, we use word norms such as LIWC \cite{pennebaker2015} to allow a better understanding of register; these features have been found useful in tasks such as deception detection (e.g. \cite{hancock2007, vrij2007}).
%So far, deception detection (e.g \cite{hancock2007, vrij2007}) has found them useful. 


A major problem with relying on surface level features - particularly lexical features - is that they tend to capture topical information.
\newcite{webberstable} make a strong case that a genre classification system should not be susceptible to changes in topic/domain. 
We therefore test topic distributions learned with Latent Dirichlet Allocation (LDA) \cite{blei} against lexico-syntactic features in such a scenario (Section~\ref{sec:topicDistinct}). %\rednote{TODO: add a sentence or two here about the results}
%\footnote{(1) There are no genre corpora for German yet.
%(2) Word norms have not been used before (often lexico-syntactic, newer also PCFG)
%(3) LDA for genre classification (topic dependence of genre)
%(4) Balanced genre classes (on documents)
%(5) Focus on situational embedding of text}
%While production rules of PCFG \cite{feng2012,fengsyntactic} show benefit for stylistic variation, they are hard to interpret for situational variation.
Finally, we identify functional dimensions for characterizing communicative function (register) by examining the features most prominently associated with different communicative purposes. (Section~\ref{sec:register}).




%\textit{Communicative functions} \cite{jakobson1960} and \textit{functional stylistics} \cite{hallidayhasan}, both describe a system of selection and combination, similarity and contiguity, so that language is pervaded more or less by particular functions. Jakobson maps his six functions to six constituents, such that language is adapted to certain situational constraints (e.g. checking if the channel is still open triggers phatic language). His poetic function allows to focus on the message for its own sake, while Halliday defines language as an instrument of social interaction with a clear communicative purpose (goal), realized in three macro functions, where register is interpreted by linguistic features that are associated with particular situational configurations.
%\cite{biber2009} takes a similar stance, only that register is the function between situational parameters and the linguistic analysis, i.e. characteristic distributions of pervasive linguistic features, which is essentially functional style (style can also be aesthetic).

%Our theoretical framework is informed by functional linguistics, i.e. \textit{communicative functions} \cite{jakobson1960} and \textit{functional stylistics} \cite{hallidayhasan} and register analysis \cite{biber1989}, who both describe a system of selection and combination, similarity and contiguity, so that language is pervaded more or less by particular functions. Jakobson maps six functions to six constituents, such that language is adapted to certain situational constraints (e.g. checking if the channel is still open triggers phatic language).

%The list of situational parameters for linguistic analysis (hence corpus design) is extensive. 



%These features capture communicative function, which we argue is the level at which both genre and register variation can be convincingly modeled. 
%which points to register, which brings us back up to the level of genre.
%\greennote{AP: is this accurate? is it convincing?}

%We design a theoretically motivated genre taxonomy that models communicative function in a comparative setting .
%Using this taxonomy, we create (to our knowledge) the first genre-balanced corpus for German .
%genre-balanced corpora for German and for English.
%To our knowledge, our corpus is the first genre-balanced corpus for German. 
%While there are several genre corpora for English, the selection of classes often appears more or less arbitrary and imbalanced. 



%The remainder of this article introduces previous work in corpus and feature design for genre and register analysis, followed by theoretical considerations. We will then document the design of a corpus for German register analysis and a feature extraction pipeline, to use both for supervised classification and a characterization of each.
