\section{Method} \label{sec:method}

We present a methodology for corpus driven analysis of situated language use. We achieve this by: 1) building a corpus, and 2) classifying and characterizing situationally-defined text categories, aiming at a comparative register analysis.

%To arrive at meaningful category labels, we develop a corpus design based on prototype semantics. We then evaluate a host of feature sets to arrive at high accuracy machine learning algorithms to classify and characterize our registers.

%We develop a genre taxonomy 
%that can we use 
%to model one aspect of register: communicative purpose. 

\subsection{A taxonomy for discourse} \label{sec:corpus}

%\subsubsection{Theory}

Genre follows a categorical paradigm, such that it assigns labels to text. A problem with genre labels is that they can have many different levels of generality, e.g. the genre "academic discourse" is very broad, and texts within such a high-level genre category will show considerable internal variation in their use of language, as \newcite{biber1989} has shown. On a lower level, different genres can be based on many different criteria (domain, topic, participants, setting, form, etc.), e.g. `Western' vs. `Romance' novels\footnote{Distinguised by topic, protagonists, and purpose.} or `Elegy' vs. `Ballad'.\footnote{Distinguished by topic, form, and purpose.}

\newcite{steen1999} develops a solution for this by applying prototype theory \cite{rosch1973natural} to the conceptualization of genre (and hence to the formalisation of a taxonomy of discourse). A prototype is the most typical instance of a more encompassing and varied, fuzzy conceptual category -- some instances are more central than others -- e.g. the basic-level concept \textit{chair} is a prototypical instance of the superordinate concept \textit{furniture}. Functionally, basic-level concepts are maximally informative (easily recognized, remembered, and learned),
%\footnote{"It is at the basic level of categorization that people conceptualize things as perceptual and functional gestalts" (Taylor, 1989, p. 48).} 
whereas subordinate
 concepts are less richly differentiated from their respective alternatives (e.g. \textit{dentist chair} vs. \textit{recliner}).\footnote{\newcite{steen1999} also claims superordinates to be less differentiated.} \newcite{taylor1995} finds that "terms above the basic level are sometimes deviant in some way (e.g. furniture is morphosyntactically unusual in that it is uncountable, i.e. one cannot say `a furniture' or `furnitures')".

%Basically, Steen is proposing 
Steen proposes that we can recognize genres by their cognitive basic-level status: True genres, being basic-level, are maximally distinct from one another. He analyzes the distance of genres in terms of specific attributes (parameters). \newcite[table 1]{biber1993} introduces situational parameters as sampling strata for corpora, which we combine with the parameters of \newcite{steen1999}.

For our corpus design, we use the following parameters, that our features aim to cover, to distinguish genre: \textbf{medium / discourse channel} (written, spoken, scripted), \textbf{factuality} (imaginative), \textbf{purpose / discourse function} (persuade, entertain, report, edify, inform, instruct, explain, keep records, reveal self, express attitudes, opinions, etc.), \textbf{rhetorical mode / discourse type} (narration, argumentation, description, exposition), \textbf{participants} (plurality, interactiveness, shared knowledge, demographic), \textbf{topic / domain} (art, science, religion, government, etc.), \textbf{content} (topics, themes, keywords). We do not use \textbf{setting}, \textbf{formality, format, form}.

%However useful this hierarchy is for corpus sampling, there no clear strategy to fit strata to the same levels of generalization, only with the contraint of only considering text, because otherwise advertising differs by medium on sub-genre (video-ad, newspaper-ad, radio-ad, etc.), as does storytelling.

%We hypothesize that parameter are inherited upwards the taxonomy, allowing a classification at super-level with the prevalence of parameters in the respective lower level.

%Situational parameters include: 
%\begin{table}
%\begin{footnotesize}
%\begin{packed_enum}
%	\item medium (written, spoken, scripted)
%	\item setting (institutional, other public, private-personal)
%	\item format (published, unpublished)
%	\item form (verse, block, speaker)
%	\item formality (formal, colloquial)
%	\item factuality (actual-informational, intermediate or i%ndeterminate, imaginative)
%	\item adressor / adressee (plurality, interactiveness, shared k%nowledge, demographic)
%	\item purpose / function (persuade, entertain, report, edify, inform, instruct, explain, keep records, reveal self, express attitudes, opinions, etc.)
%	\item rhetorical mode / discourse type (narration, argumentation, description, exposition)
%	\item topic / domain (art, science, religion, government, etc.)
%	\item content (topics, themes, keywords).
%\end{packed_enum}
%\end{footnotesize}
%\caption{Situational Parameters}\label{tab:parameter}
%\end{table}

%\rednote{The point of situational parameters for this study}
%\begin{table}[!t]
%\scriptsize
%\centering
%\begin{tabular*}{.45\textwidth}{l|l|l}\toprule
%Level & \textbf{Parameter} & \textbf{Examples} \\ 
%\midrule
%\parbox[t]{2mm}{\multirow{2}{*}{\rotatebox[origin=c]{90}{Super}}} & Channel (medium) & written, spoken, scripted \\
%\cmidrule{2-3}
%& Setting & \specialcell{Institutional, other public,\\ private-personal} \\
%\hline
%\hline
%\parbox[t]{2mm}{\multirow{8}{*}{\rotatebox[origin=c]{90}{Basic}}} 

% & Format	& published, non-published \\
%\cmidrule{2-3}

%& Form & \specialcell{layout (verse, block, speaker),\\ generic superstructures} \\
%\cmidrule{2-3}

% & Formality & formal, colloquial \\
% \cmidrule{2-3}

%& Factuality & \specialcell{actual-informational,\\ intermediate or
%indeterminate,\\ imaginative} \\
%\cmidrule{2-3}

%& Participants & \specialcell{plurality, interactiveness,\\ shared knowledge, \\demographic} \\
%\cmidrule{2-3}

%& Function & \specialcell{referential, poetic, emotive,\\ conative, phatic, metalingual} \\
%\cmidrule{2-3}

%& Purpose & \specialcell{persuade, entertain, \\ edify,  inform, instruct, explain, \\ keep records, reveal self, \\ express
%attitudes, opinions, etc.} \\
%\cmidrule{2-3}

%& Rhetorical mode & \specialcell{narration, argumentation, \\ description, exposition} \\

%\hline
%\hline 
%\parbox[t]{2mm}{\multirow{2}{*}{\rotatebox[origin=c]{90}{Sub}}} & Topic, Domain & \specialcell{art, science, religion, \\ government, etc.} \\
%\cmidrule{2-3}
% & Content & topics, themes, keywords \\
%\bottomrule
%\end{tabular*}
%\caption{\small Situational parameter as sampling strata}\label{tab:parameter}
%\end{table}


%\rednote{I removed the color-coding from this table in order to compile - does it need to be re-introduced?}

%In light of best practice topic models in computational linguistics, 
%We believe that the distinction of domain and topic is only useful if applied at different levels of our hierarchy, considering that domain (or `ressort' in German) is used in newspaper for different sections (the arts or business section). If `art' is used as `artistic' as done by \cite{steen1999}, it should be a different parameter such as \textit{foregrounding} \cite{leech2014}.


%We focus on written language which allows us to directly model communicative functions through functional style. 



%This allows us to specify super-genre classes (social embedding) and split each up to two dichotomous register dimensions. Further, we choose genres in which the registers are dominant. 

  %that is useful to an extent that a classifier can then generalize over all possible text types on any given level of abstraction. 
%Genre corpora (as all text corpora) are faced with the problem of finding an operationalizable definition for each genre and avoiding meaningless miscellaneous categories, i.e. choosing the right granularity of classes. However, genre collections are often relatively small and imbalanced. \cite{biber1993} highlights the importance of balancing corpora over several strata and providing a diverse set of genres for comparative analysis. For web-genre, \cite{sharoffbabel} showed that there is little comparability of classes across corpora. We extend this finding to general genre corpora.  
%\greennote{AP: not sure where this paragraph fits best, or if it should be omitted}

%We argue that \textit{register} should be specified
%as a continuous (rather than discrete) notion, distinguishing among the range of situational differences
%that have been considered in register studies.

%Researchers have usually developed typologies on
%a functional basis: first identifying one or two particular
%functional dichotomies, and then describing
%the ’types’ defined by the poles of those distinction (e.g. spoken vs. written).

\begin{table*}[!htbp]
	\center
	\small
		\begin{tabular}{|l|l|l||l|l|}
			%\setlength\extrarowheight{10pt}
			Super-Genre & \textbf{Genre} & Dominant purpose & Ger. label  & Comment \\
			\hline
			\hline
			\multirow{2}{*}{Science} 
			& \textcolor{blue}{Academic} & research & Wissensch.  & \small{Linguistik Online crawl} \\
			& \textcolor{blue}{Popular science} & educate & Pop. Wiss.  & Spektrum d. Wiss.  \\
			\hline
			\hline
			\multirow{3}{*}{Literature} 
			& \textcolor{blue}{Novel (epic)} & narrate & Roman  &  \\
			& \textcolor{green}{Drama} & perform & Drama  &  \\
			\hline
			\hline
			\multirow{3}{*}{Press} 
			& \textcolor{blue}{Report}  & report & Bericht &  \\
			& \textcolor{blue}{Commentary} & opinion & Kommentar  &   \\
			& \textcolor{blue}{Reportage} & coverage & Reportage  &   \\
			\hline
			\hline
			\multirow{2}{*}{Operative Text} 
			& \textcolor{blue}{Advertising} & persuade & Anzeigen  & From newspapers \\
			& \textcolor{blue}{Pharma leaflets} & instruct & Pack.beilage  & Rote Liste crawl\\
            \hline
            \hline
			\hline
			\multirow{2}{*}{\textcolor{green}{Spoken}} 
			& \textcolor{green}{Speech} & asymmetric & Rede 	& German Bundestag \\
			& \textcolor{green}{Interview} & symmetric & Interview 	&  \\
            \hline
		\end{tabular}
		\caption{DeGeKo Genre Taxonomy translated to English}\label{taxonomy}
	
\end{table*}



\subsection{Corpus Design} \label{sec:corpImpl}

\input{tables/table-degeko}
Genre corpora are faced with the problem of finding an operationalizable definition for each genre and avoiding meaningless miscellaneous categories, i.e. choosing the right granularity of classes. The multitude of possible genre categories makes it impractical to determine a fixed set of classes for a corpus that is representative for all genre. However, for a corpus to be useful for analysis, it needs to include a representative range of classes. We focus on written language that allows us to model types of communicative function through genre. 

%We solve this by giving a typology of prototypical communicative purposes.

%Instead of sampling a general purpose reference corpus for German (stratifying on every parameter), we are mainly interested in modelling \textit{communicative purpose} through a hierarchical genre representation. 


%For our corpus design, we focus on written language that allows us to model communicative purpose in texts, aiming at a bottom up classification that does not include extra-linguistic factors. We also add spoken language to test our model on a different medium.

%We add a spoken super-level category that does not strictly fall within our framework, but is included to test whether our models can handle spoken language. The main distinction between spoken variety is the symmetry/asymmetry between addresser and addressee. 

We design our genre corpus in a top-down hierarchical fashion as a taxonomy, where super-genre categories are based on the \textit{broad social embedding} of text. The four super-level categories for written language are taken from the DTA (Deutsches Textarchiv) \cite{geyken}: \textit{Wissenschaft (science), Belletristik (literature), Zeitung (press) and Gebrauchstext (operative text)}. We add a \textit{Gesprochen (spoken)} variety to also test our model on a different medium of communication.
%\greennote{AP: we seem to be switching between calling this a register corpus and calling it a genre corpus - this needs to be made crystal clear} \textcolor{magenta}{[TH: In a strict sense it is a genre corpus. We just use it as 'proxy' for the analysis of one aspect of register: communicative function.]} 


We subdivide each super-category into functionally dichotomous basic-categories, i.e. maximally distinct prototypical instances, mainly relying on \textit{communicative purpose/function} as the distinctive attribute for written language. Then we assign a basic level-genre to each function, as found in DeReKo\footnote{Deutscher Referenzkorpus: German Reference Corpus} \cite{kupietz}. The genre annotation in DeReKo was delivered by the publishers and is not evaluated on annotators, consequently only being a `silver standard'. %\footnote{The main distinctive character between works of literature is arguably its form (poetry:verse, fiction:block, drama:speaker roles), it can be interpreted as having different purposes, too.}
Table \ref{taxonomy} illustrates our taxonomy.


\begin{table}[!htbp]
	\center
	\begin{tabular}{l|cccc}
		&	R1	&	R2	&	R3 	&	Silver	\\
		\hline
		R1 		&	-	&	.79	&	.62	&	.84		\\
		R2 		&		&	-	&	.58	&	.78		\\
		R3 		&   	&		&	-	&	.61		\\
	\end{tabular}
	\caption{Inter-rater agreement, 8-way typology ($\kappa$)}\label{tab:rater}
\end{table}

To measure human agreement on assigning these categories, we randomly selected 20\% of the test set of our 8-way typology for written basic-genre (10 documents per class) for manual annotation. 
The three raters were (under)graduate students, native speakers of German, with backgrounds in linguistics (R1,R3) and psychology (R1,R2), employed at the MPIEA\footnote{Max Planck Institute for Empirical Aesthetics}. They were given minimal instruction on text genre, communicative functions and the purpose of the study. The first eight texts covered all types to make them familiar with the variety. 

Inter-rater agreement is measured with Cohens $\kappa$ and shown in table \ref{tab:rater}. We compare each rater to the others, and to the silver standard.
R1 and R2 show a high level of agreement with each other ($\kappa$ of .79) and with the silver standard ($\kappa$ of .84 and .78, respectively).
R3 shows lower agreement, often confusing academic writing with popular science.\footnote{R3 complained of having had a stressful day.} 
A common difficulty for all raters was to distinguish among the press varieties (report, commentary, coverage), as we will also encounter in our experiments.



We propose that a fine-grained topic annotation at document level acts as viable proxy for sub-genre distinction, e.g. advertising text can be subcategorized to \textit{Leisure\_Entertainment:Travel} ads or \textit{Economy\_Finance:Banking} ads. Topic annotation in DeReKo was assigned by a Naive-Bayes classifier trained on the opendirectory\footnote{\url{http://dmoztools.net/}} taxonomy as described by \newcite{weiss}. Where this annotation is not consistent, we use the existing domain annotation to examine genre-internal variation.\footnote{Domain here is equivalent to the newspaper section in which the text originally appeared (ger.: \textit{ressort}).}

In the press genres, some topics were overly represented in the original population (e.g. reports on sports clubs). While it can be argued that those are the most prototypical instances of a given genre, we balance those topics in the population to achieve a more 'natural' topic distribution through sampling, so there is no bias towards certain content. The target is the mean size of topic classes plus one standard deviation. 

Table \ref{taxonomy} illustrates our taxonomy. For classes with insufficient material in DeReKo to satisfy our sampling criteria (below), we crawl the web (academic \& leaflets). Where we still did not retrieve enough documents (academic \& drama), we employ an \textit{upsampling} technique: we chop documents evenly by three-sentence chunks and disperse them according to their original position in the document (i.e., beginning, middle and end are still intact). Due to this upsampling, we cannot use document length as a feature for classification.



Genre collections are often relatively small and / or imbalanced. We implement a modular corpus balancer tool able to fine tune the selection of documents. In line with our focus on 'register by genre', we balance the corpus by documents, attaining 500 documents for each of the eleven genre classes, randomly split to 400 docs for training, 50 for development and 50 for testing. With synchronic analysis in mind, we take no documents published before 1950. To retrieve a prototypical size of the documents, we restricted the max\_doc\_size to one standard deviation over the mean. For min\_doc\_size, we used $\frac{mean\_size}{2}$ or 120 tokens, as they would be too small for stylistic analysis otherwise. \newcite{biber1989,biber1993} argues that a text `sample' should be 2000 tokens large. This is not an issue in our setup, as each class is itself as large as the whole LOB corpus. 


As you can see in table \ref{lengthstats}, on average, advertisements are the shortest documents and academic articles (\textit{wissenschaft}) are the longest. Superscript ** documents have been upsampled. Also * signifies that the size for novels is not entirely trustworthy, because %there are many shorter stories that are either 
this category includes both shortened novels and short stories, skewing the document length distribution. Still, novels have the longest sentences by far. Reports (\textit{berichte}) dominate in average word length. Advertising (\textit{anzeigen}) has the highest type-token ratio. 


\subsection{Feature Design} \label{sec:featDesign}

%While we also carried out experiments on English data -- with a very similar featureset -- we only list features for German due to space limitations.

%	Feature methodology should explain why we chose lexico-syntactic (morphology) and word norms, instead of function words, CFG rules, character-n-grams. The reason is that this allows us to model situations, and that it should be robust over changing topic distributions. Also, we do not evaluate automatic annotation. (A pos tagger trained on TIGER only achieves .78 F1 on poetry from DTA, while poetry on poetry achieves .94 F1). Syntactic parsers are likely to make systematic mistakes on certain text types.

We model style features that are (a) able to distinguish particular usage situations, and (b) based on sufficiently robust linguistic annotation tools. Therefore, we focus on the engineering of fine grained morpho-syntactic features, linguistic lexicons, word norms and surface forms. To test the topic sensitivity of genre, we also generate topic distributions for documents with Latent Dirichlet Allocation (LDA). 
Our feature-groups are organized as a nested hierarchy, shown in Table~\ref{tab:featHier}. Individual features 
are described below. We implemented our feature extraction pipeline in python. Each feature is normalized relative to its own individual group (e.g. pos with pos) per text. Before classification, we use the sklearn StandardScaler.
%Additionally, we test the efficacy of Latent Dirichlet Allocation for genre classification. 
%The simplest feature-group consists of only Part-Of-Speech-unigrams. The \textsc{BASIC} group consists of \textsc{POS}, plus verb classes, plus surface features. The numbers quantify individual features.

\paragraph{Preprocessing for feature extraction.} 
We use the Julie Lab Segmenter (Tokenization, Sentences) \cite{julie} and the RF-Tagger (Lemmatization, STTS pos-tags, SMOR morphological tags) \cite{rftagger}.



% \begin{itemize}
	
% 		\setlength\itemsep{0em}
% 		\item \textbf{POS} (46)
% 		\item \textbf{BASIC} (70): POS, Verb classes (15) , Surface (8)
% 		\item \textbf{SELECT} (1133): = BASIC, Smor morphology (767), Liwc (62), Wwn (3), Connectives (231)
% 		\item \textbf{FULL} (4041): SELECT, pos-bigrams (1822), morph-single (81), stop (992), Punctuation (13)
% 		\item \textbf{POS3} (51473): POS-trigrams
% 		\item \textbf{TOPICS} (200): trained on whole corpus (train + test)
% 		\begin{itemize}
% 			\item CONTENT: only content words
% 			\item STOP: only stopwords
% 		\end{itemize}
	
% \end{itemize}

\begin{table*}[!th]
\centering
\small
\begin{tabular}{l|l} \toprule
\textbf{Feat.set} & \textbf{Features} \\ \midrule
\textsc{POS}  & Part-of-speech tags (47) \\
\textsc{BASIC} & \textsc{POS} + verb classes (15), surface cues (7) \\
\textsc{SELECT} & \textsc{BASIC} + SMOR morphology (767), LIWC (62), WWN (3), connectives (231) \\
\textsc{FULL} & \textsc{SELECT} + POS-bigrams (1822), morph-single (81),  stopwords (992), punctuation (13) \\
\textsc{POS3} & POS-trigrams (51473) \\
\textsc{LDA200} & LDA topics (200), trained on whole corpus \\
 &  - \textsc{CONTENT}: only content words ~~~~  - \textsc{STOP}: only stopwords \\ \bottomrule
\end{tabular}
\caption{Nested hierarchy of feature sets; numbers quantify individual features.} \label{tab:featHier}
\end{table*}

\paragraph{Part-of-Speech Tags}
We use the Stuttgart-Tübingen Tagset (STTS)\footnote{\url{http://www.ims.uni-stuttgart.de/forschung/ressourcen/lexika/TagSets/stts-table.html}}
with 47 tags.


\paragraph{Verb Classes}
German verb classes are retrieved from GermaNet \cite{germanet1,germanet2}. The GermaNet scheme contains 9,382 unique verbs (including particles and affixes) across 15 groups, where a verb can be a member of several groups, totaling 15,327 tokens. For each verb token that we detect, we count every relevant class with equal weight. 
%Verb classes with statistics and translation are listed in appendix \ref{verbclasses}.

\paragraph{Surface Cues}
This is a heterogenous feature-group of linguistic surface cues. 
\begin{packed_enum}
	\item \textit{Avg. word length} in \# of characters.
	\item \textit{Avg. sentence length} in \# of words.
	\item \textit{Type-Token-ratio}: The ratio of unique types and tokens thereof. Always between 0 and 1.
	\item \textit{Alliteration}: Two subsequent words share the same first character (\textit{\textbf{b}itter \textbf{b}utter}).
	\item \textit{Assonance}: Two subsequent words share the same first vowel (\textit{l\textbf{o}ose g\textbf{o}ose}).
	\item \textit{Repetition}: Minimum four character words recur within a 20 word context. + variant without proper names to exclude speaker roles in drama.
\end{packed_enum}
\noindent We do not use document length, as we want to learn linguistic information only.
%\textcolor{cyan}{TH: I moved document length up to corpus.}

\paragraph{Morphology}
RF-Tagger \cite{rftagger} annotates very fine-grained (767) morphological tags according to SMOR \cite{smor}. One such feature would be ``VFIN.Full.2.Pl.Pres.Ind'' for a \textit{full finite verb in second person plural present indicative}.

\paragraph{WWN word norms}
\newcite{lahl} crowdsourced ratings for \textit{concreteness, valency} and \textit{arousal} for 2,654 German nouns. We draw the mean for each dimension (0 - 10) per document. %\rednote{TODO: what does WWN stand for?}\textcolor{magenta}{TH: The article is not explicit on this. I guess it means World Wide Norms, as cheesy as it sounds.}
%	\textit{Concreteness} measures the tendency of a word to be a tangible object (`apple'), in opposition to abstract concepts (`justice'). \textit{Valence}, as used in psychology, especially in discussing emotions, means the intrinsic attractiveness (positive valence) or \textbf{aversiveness (negative valence)} of an event, object, or situation. \textit{Arousal} is the physiological and psychological state of being awake. In this case, it describes words that trigger a response. Arousal is opposed to boredom. 

\paragraph{LIWC - word norms}
The English Linguistic Inquiry and Word Count \cite{pennebaker2010, pennebaker2015} contains 6400 words and stems (and select emoticons). The German version \cite{wolf} includes 7510 entries. It provides a hierarchical annotation of 68 linguistic and psychological categories, e.g.  the word \textit{cried} is part of five categories: \textit{sadness, negative emotion, overall affect, verbs} and \textit{past focus}. Hence, all five will be counted for the document. 
%\footnote{As \cite{pennebaker2015} points out, each dictionary entry additionally defines one or more word categories or subdictionaries. For example, the word \textit{cried} is part of five word categories: sadness, negative emotion, overall affect, verbs and past focus. Hence, if the word \textit{cried} is found in the target text, each of these five subdictionary scale scores will be incremented. As in this example, many of the LIWC categories are arranged hierarchically. All sadness words, by definition, belong to the broader ``negative emotion'' category, as well as the ``overall affect words'' category. Note too that word stems can be captured with a wildcard (asterisk). For example, the English dictionary includes the stem \textit{hungr*} which allows for any target word that matches the first five letters to be counted as an ingestion word (including hungry, hungrier, hungriest).}


\paragraph{Connectives}
The \textit{HDK} list of 312 discourse connectives is described in \cite{versley}. 
We match connectives by iterating over word n-grams. For connectives with a gap ("entweder ... oder"), we look ahead 20 words. If the right side element returns a match, we include the whole (gapped) connective, otherwise we only count the left side.


\paragraph{Stopwords}
Our German stopword list is by solariz,\footnote{\url{https://solariz.de/de/deutsche_stopwords.htm}} containing 996 inflected wordforms (of which 4 do not occur in the corpus). 

\paragraph{Latent Dirichlet Allocation - LDA}
We train gensim \cite{gensim} LDA \cite{blei} models on word lemmas, to model semantic domain. We train on the whole corpus (incl. the test set) and derive the topic distribution for each document (as probabilities). %This is somewhat impractical for a production system, but gensim would allow to incorporate one document after the other. For our purposes, it is sufficient to have a priori knowledge of topics. 
We experimented with 50, 100 and 200 topic dimensions, the latter giving best results. For feature generation, a relatively large number of topics is preferred.

\subsection{Classification algorithms} \label{sec:algClass}

For classification, we use Linear Discriminant Analysis (LinDA), a Naive Bayes Multinomial classifier, Random Forest ensemble classifiers (FOREST) and Support Vector Machines (SVM). We train one SVM on 10 dimensions (ordered by explained covariance) of a Principal Component Analysis (PCA), one SVM vanilla version, and lastly, with a feature selection based on ANOVA, selecting the (3-20 percentile) best performing features. All models were optimized for several parameters with a grid search.\footnote{Most notably for SVM: C and kernel method. For Forest: Number of trees and their depth.} We used the API of scikit-learn 0.18 \cite{scikit-learn}.
The algorithms were selected based on their success in the related literature on genre classification. 
The use of Random Forests and LDA is novel however. 

%\footnote{For each classifier we performed a grid-search on the most important parameter. For Forests, this is \textit{max\_depth} (3, 5, 7, 10, 15, 20, 30, 50) and the \textit{number of estimators (trees)} (3, 5, 7, 10, 15, 20, 30, 40, 60, 80, 100, 150, 300, 500). For SVM we search along the margin size of the hyperplane \textit{C} (0.01, 0.1, 1, 10, 100, 1e3, 5e3, 1e4) and the kernel method (linear, rbf). Anova selects features on the \textit{top percentile} (3, 5, 10, 20). For the multinomial Bayes, we search the parameter \textit{alpha} (0, 0.1, 0.25, 0.5, 0.75, 1, 1.5, 2).}


\subsection{Characterization algorithms} \label{sec:algChar}
%%%%%%%%%%%%%%%%%%%%% FUNCTIONAL STYLE DESCRIPTION

For the characterization of communicative functions, we work with a Linear Discriminant Analysis (LinDA) and a Stochastic Gradient Descent (SGD). A linear model allows us to easily interpret feature loadings for each class, as each class is characterized by the linear combination of its feature weights. Also, it can be easily evaluated with a F1 score or a confusion matrix. The general form (\ref{lineareq}) means that it is easy to see the relative importance and contribution of each feature and to sanity check the model. The equation is solved by calculating a Bayesian objective, i.e. fitting a Gaussian density distribution.
\begin{equation}
C_k = C_{k0} + C_{k1}X_1 + C_{k2}X_2 + ... + C_{kn}X_n \label{lineareq}
\end{equation}
where
    $C_k$ is the classification score for group $k$ and
    $C_{kn}$ are the coefficients for the features $X_n$.

The main problem of a linear model is posed by strongly collinear features from different feature groups (PTKZU vs. Part.ZU) that consequently dominate the objective function (they become important for many classes). So we need to apply regularization techniques that allow a noise-free interpretation. But penalizing (e.g. setting variables to zero) with L1 or L2 makes the model less interpretable. This may ignore relevant information from the dataset. Consequently, we regularize LinDA with a PCA (with 150 dimensions), so that we "align" (near) identical features that load into opposing directions by their covariance. A side-effect is that this also avoids overfitting.\footnote{SGD with an ElasticNet consistently delivers somewhat similar results, but due to its nature it only "approximates" results, making it less preferable. On a small dataset (which ours arguably is), the closed-form-solution LinDA is to be preferred, as it delivers more consistent results.}
