\section{Characterizing register} \label{sec:register}

A major advantage of our corpus is that we do not need sophisticated covariance metrics for the analysis of stylistic variation. In our setup, we can interpret class feature loadings, and we can validate our linear classifier with a simple F1 metric. 
We achieve .81 F1 score. The error stems mostly from press variety.
%\footnote{as a confusion matrix and a density plot of the hyperplane showed (omitted for brevity).} 
The details of our register characterization approach are described in Section~\ref{sec:algChar}.
%While random forests perform best in our supervised classification task, they also pose limitations to feature interpretation. Most importantly, we can only retrieve a global feature rank, and not loadings for each class. Also, we cannot reliably determine the importance of correlated features against each other. 

% \begin{itemize}
% 	\item Importance of comparative corpus
% 	\item Remove spoken, as this would also remove spoken qualities of the written dimensions
% \end{itemize}


%We choose to work with a Linear Discriminant Analysis (LinDA) and a Stochastic Gradient Descent (SGD), as they allow to interpret feature loadings for each class by their linear combination. On a small dataset (which ours arguably is), the closed-form-solution LinDA is to be preferred, as it delivers more consistent results. However, as we do have some collinear features, we need to regularize the feature-sets, as we pollute our interpretation otherwise (collinear features become important for every class). We regularize LinDA with a Principal Component Analysis (PCA), that is then again applied to the outcome of LinDA. For SGD, we use an elastic-net.

For each class, we retrieve the 80 features with the largest coefficient (40 negative \& 40 positive) and use them for a qualitative analysis based on hypotheses formed on prior investigations \cite{eroms} and to identify feature agglomerations that are apparent in a comparative setup (e.g. scientific text uses lots of connectives, particularly contrastive connectives). Figures \ref{anzeigenloading} and \ref{wissenschaftloading} show such coefficient plots for advertising and academic writing. We next discuss, for four representative registers, the features most strongly associated, according to the method just described.


	 
	 \begin{centering}
	 	\begin{figure}[!b]
	 		\includegraphics[width=0.45\textwidth]{figures/adv_character.png}
	 		\caption{Feature loading for advertising}\label{anzeigenloading}
	 	\end{figure}
	 \end{centering}
	 
	 \begin{centering}
	 	\begin{figure}[!b]
	 		\includegraphics[width=0.45\textwidth]{figures/wiss_character.png}
	 		\caption{Feature loading for academic text}\label{wissenschaftloading}
	 	\end{figure}
	 \end{centering}

%\subsection{Register characterization}



	\textbf{Gebrauchstext / Advertising (persuasion)}  
	Advertising often features \textit{repetition, named entities, proper nouns} with the according \textit{compositional parts} and \textit{adjectives}, \textit{plural pronouns} of \textit{first and third person}, and also \textit{attributive possessive pronouns}. We rarely find verbs or articles. So ads feature \textit{object reference} and \textit{blunt language} (nominal style but rarely articles). We find a \textit{simple syntax, but lexical diversity} (high type/token ratio, short sentences, no sub. conj.) and \textit{overt persuasion} (Positive sentiment, Certainty).
	
	\textbf{Presse / Bericht (report)} 
	Reports feature most prominently \textit{present tense, passive voice, indirect
		speech} (subjunctive), \textit{facts} (indicative) and \textit{information} (num., art., NN, NE, ADJ). Also, by a positive loading of \textit{prepositions, adverbs, reflexive pronouns} and negative loading of sub. conj., we conjecture a \textit{balanced, compact style}.

	\textbf{Literature / Novel (storytelling)}
	Storytelling stands out through the use of the \textit{past tense and the third person (V.3.past, 'damals')}. We also find quite \textit{long sentences} (almost 30 words on average), consequently many commas, and an aesthetic feature: \textit{alliteration}. 

    
%    \paragraph{Gebrauchstext / Pharma leaflets (non-persuasion).}
%	 Focus on body. Consumption verbs. Negative valency. Facts (indicative). Technical style (select. pro. + connect.). Eventualities (falls, nur, tentative.liwc, modals). Syntactic brevity (verbal style, no adverbs + PTKZU). 

	\textbf{Wissenschaft / Academic texts (Linguistik online)}
	Academic writing (unsurprisingly) shows \textit{complex exposition} and \textit{argumentation} with many \textit{(contrastive) connectives} (dass, sowohl, einerseits, hinsichtlich, bzw., also), \textit{diverse punctuation} (parentheses, slashes)  and the LIWC classes \textit{insight, causation, communication}. Furthermore, this text genre uses fairly \textit{abstract language}, as we find no concreteness and no arousal. We find a lot of \textit{foreign material} (we use linguistics papers), and a prominent \textit{focus on the future} (liwc). Apparently, academic writing is assonant. 
	 %Focus on future.
	 

	
%	\paragraph{Wissenschaft / Popular science (Spektrum d. Wiss.).}
%	 Complex sentences (subord. sentences, lack of coord.), Coarse explanations + achievements (liwc). Simple lexicon (low type/token).


%\subsubsection{Belletristik}
%	\paragraph{Belletristix / Novel (storytelling).}
%	 Past tense, third person (V.3.past, 'damals'). Long sentences, comma, alliteration. 
	


%\subsubsection{Presse}
%	\paragraph{Presse / Commentary (opinion).}
%	 Present tense \& third person.
%		Aloof, detached, removed manner (many reflex. pro., no demonstr. pro.).
%		Array of emotions including anger. 
	

%	\paragraph{Presse / Report (report).}
%	 Present tense. Passive voice. Indirect speech (subjunctive). Facts (indicative). Information (num., art., NN, NE, ADJ). Balanced, compact style (positive: prep., adv., pro.refl.; negative: subord. conj).
	
%	\paragraph{Presse / Reportage (coverage).}
%	 Present tense, third person singular (V.3.Sg.Pres). Non-specific references (indef. pro., interrogative pro., no pers. pro, no dem. pro.).



