\section{Selected related work}\label{sec:relwork}
%The literature on genre classification is broad and extensive; we survey only a handful of related approaches, focusing on corpora and features.

There are a number of genre-aware corpora for English, but none for contemporary German that go beyond web-genre, or are freely available. Early examples for English include the Brown corpus \cite{francis1979} and the Lancaster-Oslo/Bergen (LOB) corpus \cite{johansson1978}. Both were sampled according to library classification systems and contain relatively small numbers of samples distributed over various genre classes of different granularity. 
MASC\footnote{Manually Annotated Sub-Corpus of American English} \cite{idemasc} also balances genre classes over number of tokens. To analyze the variety across texts, one needs to arbitrarily split its documents (to 2000 tokens, as done by \newcite{biberredux}). 
There is an extensive collection of web-genre corpora \cite{santiniphd,stein,rehm2008,sharoffwaves}. See \newcite{sharoffbabel} for an overview and the success of Char-4-bin features (later found to be unstable by \newcite{webberstable}). \textit{GECCo} is a bilingual (English-German) corpus for investigating cohesion across register \cite{lapshinova}. It is not freely available. The DWDS 'Kernkorpus' for super-genre of 20th century texts is also not available.\footnote{\url{http://194.95.188.16/ressourcen/kernkorpus/}}

The Hierarchical Genre Corpus (HGC) \cite{stubbe} and the British National Corpus (BNC) \footnote{\url{http://www.natcorp.ox.ac.uk/}} are designed to offer representative samples across different genres in a hierarchical fashion. However, the categories of HGC are not clear-cut and focus on web-genre. The BNC is highly imbalanced. 

%None of these admit easily to analysis of register.


%Early genre corpora such as BROWN \cite{francis1979} and LOB\footnote{Lancaster-Oslo/Bergen corpus} \cite{johansson1978} were sampled according to library classification systems (based on Dewey Decimal system)\footnote{The ICE-GB (International Corpus of English) follows the same typology.} They contain in total not quite 500 "samples" (not texts) distributed over 15 written classes\footnote{and 8 spoken classes for LOB} with numerous sub-genre distinctions, amounting to 1 million tokens. A corpus of this size is arguably small (can a single document represent a whole sub-genre?). It should be noted that each document (sample) contains 2000 tokens, hindering the analysis across texts, as these are not discrete texts, but likely several texts compiled into a bin. Also, 15 classes appear sufficiently many, but five of these are only fiction subtypes.


%The HGC (Hierarchical Genre Corpus) \cite{stubbe} introduced a corpus with a “two-level hierarchy of genres based on the definition of genre in terms of form and function (or purpose)”. Although their sampling aspires to “guarantee generalizability”, their classes are not clear cut and they introduce oddball categories like \textit{margin note} or \textit{nothing}. Plus, with 1280 documents, their corpus is rather small, considering the wide array and fairly similar (overlapping) classes.



%(fiction, essay, instruction manuals, popular science, letters to the shareholder, etc.) 
 

%The \textit{BNC}\footnote{British National Corpus} was designed to be a representative sample of British English "from a wide range of sources", comprising 100 million words, with an uneven distribution over 8 super-genre, divided into 50 (sub)genre \cite{bnc}. The \textbf{BNC-Baby} is a 4 million word sample with four genre classes (fiction, newspaper, spoken, academic) \cite{burnard}.

%Web genre corpora (KI04, SANTINIS) have their own right of existence, but they do not allow a straightforward register analysis. 


%\paragraph{Features.}



%\cite{sharofffeature} investigates an automatic feature identificaton approach to domain and genre. 
%\cite{sharoffstructural} successfully use \textit{structural learning} algorithms for several genre corpora. 
%And  

%\cite{tang} explore the viability of part-of-speech n-grams with a Naive Bayes, evaluated on the BNC Baby corpus. 
%\cite{feldman} investigate part-of-speech histograms for genre classification.  
%The focus of \cite{griesbigram} is on bigrams to investigate their \textit{gravity} in text varieties, while \cite{griesngram} generalize this approach and put a focus on register. 
%Unfortunately, Grieß does not provide a classification score, instead he evaluates on cluster purity and separability with a silhouette score. 
Some additional related work uses features from systemic functional grammar in the tradition of Halliday for text genre classification \cite{argamon,argamonformal, argamonauthor, argamonfunctional}.
%, \cite{argamonformal}, and \cite{argamonauthor} successfully apply stylistic features and \textit{systemic functional grammar} 
%(SFG)\footnote{\cite{hallidayfunctional}} 
%\cite{argamonfunctional} to text genre classification. 
%They also find that eliminating features that connect a single class greatly helps for discriminating between classes. %Constituency grammar (PCFG) has also contributed to stylometric text classification, e.g. in authorship attribution \cite{fuller} and gender \cite{sarawgigender}. However, CFG rules are somewhat hard to interpret as object characterization.
